<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Car.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_car_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_car_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CAR_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CAR_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_r_p_m___sensor_8hpp.html">RPM_Sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_vehicle_8hpp.html">Vehicle.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_car.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_car.html#a78c97b184677d7ff94d232884542cfae">Car</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">   30</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Sptr</a> = std::shared_ptr&lt;Car&gt;;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">   35</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Wptr</a> = std::weak_ptr&lt;Car&gt;;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_car.html#a35c2356b28bae7e16564abd1a3847e2a">   40</a></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_car.html#a35c2356b28bae7e16564abd1a3847e2a">ERROR_WHEEL_DIA_0</a> = <span class="stringliteral">&quot;ERROR: Wheel Diameter cannot be 0!&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_car.html#a26710a94272e502cdd86577db21bb7a6">   45</a></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_car.html#a26710a94272e502cdd86577db21bb7a6">ERROR_NULLPTR</a> = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_car.html#a3ac746b22d54e8e1fd425678a856f85f">Process</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_car.html#a6f0193b94c28ec0ef2a887445a37e5d1">GetCurrentSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_car.html#a78c97b184677d7ff94d232884542cfae">Car</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; wheel_diameter, <a class="code hl_typedef" href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor::Sptr</a> wh_rpm_sen);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">size_t</span> m_wheel_rmp;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">size_t</span> m_wheel_diameter;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_typedef" href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor::Sptr</a> m_wheel_rpm_sensor;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> mps_to_kph = 3.6;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> seconds_in_min = 60;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> mm_in_m = 1000;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">// !CAR_HPP</span></div>
<div class="ttc" id="a_r_p_m___sensor_8hpp_html"><div class="ttname"><a href="_r_p_m___sensor_8hpp.html">RPM_Sensor.hpp</a></div><div class="ttdoc">A &quot;sensor&quot; for returning individual readings when GetRevolutioins() is called.</div></div>
<div class="ttc" id="a_vehicle_8hpp_html"><div class="ttname"><a href="_vehicle_8hpp.html">Vehicle.hpp</a></div><div class="ttdoc">Base class representing a generic vehicle that supports display observers following the Observer desi...</div></div>
<div class="ttc" id="aclass_car_html_a08d10a5e2ed861538483273ae5d75ca5"><div class="ttname"><a href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Car &gt; Sptr</div><div class="ttdoc">Shared pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:30</div></div>
<div class="ttc" id="aclass_car_html_a26710a94272e502cdd86577db21bb7a6"><div class="ttname"><a href="class_car.html#a26710a94272e502cdd86577db21bb7a6">Car::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Error message for null sensor pointer.</div><div class="ttdef"><b>Definition</b> Car.hpp:45</div></div>
<div class="ttc" id="aclass_car_html_a35c2356b28bae7e16564abd1a3847e2a"><div class="ttname"><a href="class_car.html#a35c2356b28bae7e16564abd1a3847e2a">Car::ERROR_WHEEL_DIA_0</a></div><div class="ttdeci">static const std::string ERROR_WHEEL_DIA_0</div><div class="ttdoc">Error message for invalid wheel diameter.</div><div class="ttdef"><b>Definition</b> Car.hpp:40</div></div>
<div class="ttc" id="aclass_car_html_a3ac746b22d54e8e1fd425678a856f85f"><div class="ttname"><a href="class_car.html#a3ac746b22d54e8e1fd425678a856f85f">Car::Process</a></div><div class="ttdeci">void Process()</div><div class="ttdoc">Retrieves RPM data from the sensor and updates internal state.</div><div class="ttdef"><b>Definition</b> Car.cpp:13</div></div>
<div class="ttc" id="aclass_car_html_a6f0193b94c28ec0ef2a887445a37e5d1"><div class="ttname"><a href="class_car.html#a6f0193b94c28ec0ef2a887445a37e5d1">Car::GetCurrentSpeed</a></div><div class="ttdeci">double GetCurrentSpeed() const</div><div class="ttdoc">Computes the current speed of the car in kilometers per hour.</div><div class="ttdef"><b>Definition</b> Car.cpp:29</div></div>
<div class="ttc" id="aclass_car_html_a78c97b184677d7ff94d232884542cfae"><div class="ttname"><a href="class_car.html#a78c97b184677d7ff94d232884542cfae">Car::Car</a></div><div class="ttdeci">Car(const size_t &amp;wheel_diameter, RPM_Sensor::Sptr wh_rpm_sen)</div><div class="ttdoc">Constructs a Car with a wheel diameter and an RPM sensor.</div><div class="ttdef"><b>Definition</b> Car.cpp:34</div></div>
<div class="ttc" id="aclass_car_html_ae1b7279e76abac6f77b08006e4cfdfb0"><div class="ttname"><a href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car::Wptr</a></div><div class="ttdeci">std::weak_ptr&lt; Car &gt; Wptr</div><div class="ttdoc">Weak pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:35</div></div>
<div class="ttc" id="aclass_r_p_m___sensor_html_a479b0f10fbe3b3ea0cdee630dc8a0e8a"><div class="ttname"><a href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; RPM_Sensor &gt; Sptr</div><div class="ttdoc">Shared pointer tyope for RPM_Sensor.</div><div class="ttdef"><b>Definition</b> RPM_Sensor.hpp:29</div></div>
<div class="ttc" id="aclass_vehicle_html_a8b7885b66c0f4f46a50ec71a8570f8b3"><div class="ttname"><a href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle()=default</div><div class="ttdoc">Protected default constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_car_8hpp.html">Car.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
