<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Odometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_odometer_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Odometer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_odometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ODOMETER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ODOMETER_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_meter_8hpp.html">Meter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_car_8hpp.html">Car.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_odometer.html">   28</a></span><span class="keyword">class </span><a class="code hl_function" href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_odometer.html#add2719e25f716345cad5955311960605">   34</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_odometer.html#add2719e25f716345cad5955311960605">ERROR_NULLPTR</a> = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_odometer.html#a4a3ae9419a5077a61f48f8b2fd7ead95">   43</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_odometer.html#a4a3ae9419a5077a61f48f8b2fd7ead95">Update_Intervall</a> = 500;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_odometer.html#af578b482d0a97c0c2303beff0f91d32a">   48</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_odometer.html#af578b482d0a97c0c2303beff0f91d32a">Sptr</a> = std::shared_ptr&lt;Odometer&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_odometer.html#a5cd73b4df0c780ba5b92f05693c4553d">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_odometer.html#ae0bc1484fd0a506da2a2805cd3b0aa1a">GetMilage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer</a>(<a class="code hl_typedef" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car, WindowsDisplay::SPtr display);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer</a>(<a class="code hl_typedef" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_typedef" href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car::Wptr</a> m_car;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> m_milage;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> mseconds_in_hours = 3600000;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// !ODOMETER_HPP</span></div>
<div class="ttc" id="a_car_8hpp_html"><div class="ttname"><a href="_car_8hpp.html">Car.hpp</a></div><div class="ttdoc">Declares the Car class, a Vehicle implementation using an RPM sensor to calculate its current speed.</div></div>
<div class="ttc" id="a_meter_8hpp_html"><div class="ttname"><a href="_meter_8hpp.html">Meter.hpp</a></div><div class="ttdoc">Abstract base class for all meter display types.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Base Object class for all other classes.</div></div>
<div class="ttc" id="aclass_car_html_a08d10a5e2ed861538483273ae5d75ca5"><div class="ttname"><a href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Car &gt; Sptr</div><div class="ttdoc">Shared pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:30</div></div>
<div class="ttc" id="aclass_car_html_ae1b7279e76abac6f77b08006e4cfdfb0"><div class="ttname"><a href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car::Wptr</a></div><div class="ttdeci">std::weak_ptr&lt; Car &gt; Wptr</div><div class="ttdoc">Weak pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:35</div></div>
<div class="ttc" id="aclass_meter_html_a8bb256cbf804dadbd93cf6b66fd5fccb"><div class="ttname"><a href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter::Meter</a></div><div class="ttdeci">Meter(WindowsDisplay::SPtr display)</div><div class="ttdoc">Constructs a Meter with an initial WindowsDisplay instance.</div><div class="ttdef"><b>Definition</b> Meter.cpp:18</div></div>
<div class="ttc" id="aclass_odometer_html_a4a3ae9419a5077a61f48f8b2fd7ead95"><div class="ttname"><a href="class_odometer.html#a4a3ae9419a5077a61f48f8b2fd7ead95">Odometer::Update_Intervall</a></div><div class="ttdeci">static const size_t Update_Intervall</div><div class="ttdoc">Update interval in milliseconds.</div><div class="ttdef"><b>Definition</b> Odometer.hpp:43</div></div>
<div class="ttc" id="aclass_odometer_html_a5cd73b4df0c780ba5b92f05693c4553d"><div class="ttname"><a href="class_odometer.html#a5cd73b4df0c780ba5b92f05693c4553d">Odometer::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdoc">Updates the mileage and forwards the new value to the display.</div><div class="ttdef"><b>Definition</b> Odometer.cpp:10</div></div>
<div class="ttc" id="aclass_odometer_html_ad9aed24ab1583c359364df994b047d1a"><div class="ttname"><a href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer::Odometer</a></div><div class="ttdeci">Odometer(Car::Sptr car, WindowsDisplay::SPtr display)</div><div class="ttdoc">Constructs an Odometer with a Car and a display.</div><div class="ttdef"><b>Definition</b> Odometer.cpp:28</div></div>
<div class="ttc" id="aclass_odometer_html_add2719e25f716345cad5955311960605"><div class="ttname"><a href="class_odometer.html#add2719e25f716345cad5955311960605">Odometer::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Error message thrown when a null pointer is passed.</div><div class="ttdef"><b>Definition</b> Odometer.hpp:34</div></div>
<div class="ttc" id="aclass_odometer_html_ae0bc1484fd0a506da2a2805cd3b0aa1a"><div class="ttname"><a href="class_odometer.html#ae0bc1484fd0a506da2a2805cd3b0aa1a">Odometer::GetMilage</a></div><div class="ttdeci">size_t GetMilage() const</div><div class="ttdoc">Returns the accumulated mileage.</div><div class="ttdef"><b>Definition</b> Odometer.cpp:43</div></div>
<div class="ttc" id="aclass_odometer_html_af578b482d0a97c0c2303beff0f91d32a"><div class="ttname"><a href="class_odometer.html#af578b482d0a97c0c2303beff0f91d32a">Odometer::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Odometer &gt; Sptr</div><div class="ttdoc">Shared pointer alias for Odometer.</div><div class="ttdef"><b>Definition</b> Odometer.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_odometer_8hpp.html">Odometer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
