<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Tachometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_tachometer_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tachometer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_tachometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef TACHOMETER_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define TACHOMETER_HPP</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_meter_8hpp.html">Meter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_car_8hpp.html">Car.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_tachometer.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_tachometer.html#a76d100b54945b6fe1f4f5205ea3fc0c5">   29</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_tachometer.html#a76d100b54945b6fe1f4f5205ea3fc0c5">ERROR_NULLPTR</a> = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_tachometer.html#a9020964061688bdbfc63bfaaad60ee5e">   34</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_tachometer.html#a9020964061688bdbfc63bfaaad60ee5e">Sptr</a> = std::shared_ptr&lt;Tachometer&gt;;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tachometer.html#a3075fd40abe7f2f28985b59a66c66c1d">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer</a>(<a class="code hl_typedef" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car, WindowsDisplay::SPtr display);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer</a>(<a class="code hl_typedef" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_typedef" href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car::Wptr</a> m_car;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">double</span> m_speed;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">// !TACHOMETER_HPP</span></div>
<div class="ttc" id="a_car_8hpp_html"><div class="ttname"><a href="_car_8hpp.html">Car.hpp</a></div><div class="ttdoc">Declares the Car class, a Vehicle implementation using an RPM sensor to calculate its current speed.</div></div>
<div class="ttc" id="a_meter_8hpp_html"><div class="ttname"><a href="_meter_8hpp.html">Meter.hpp</a></div><div class="ttdoc">Abstract base class for all meter display types.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Base Object class for all other classes.</div></div>
<div class="ttc" id="aclass_car_html_a08d10a5e2ed861538483273ae5d75ca5"><div class="ttname"><a href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Car &gt; Sptr</div><div class="ttdoc">Shared pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:30</div></div>
<div class="ttc" id="aclass_car_html_ae1b7279e76abac6f77b08006e4cfdfb0"><div class="ttname"><a href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car::Wptr</a></div><div class="ttdeci">std::weak_ptr&lt; Car &gt; Wptr</div><div class="ttdoc">Weak pointer alias for Car.</div><div class="ttdef"><b>Definition</b> Car.hpp:35</div></div>
<div class="ttc" id="aclass_meter_html_a8bb256cbf804dadbd93cf6b66fd5fccb"><div class="ttname"><a href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter::Meter</a></div><div class="ttdeci">Meter(WindowsDisplay::SPtr display)</div><div class="ttdoc">Constructs a Meter with an initial WindowsDisplay instance.</div><div class="ttdef"><b>Definition</b> Meter.cpp:18</div></div>
<div class="ttc" id="aclass_tachometer_html_a3075fd40abe7f2f28985b59a66c66c1d"><div class="ttname"><a href="class_tachometer.html#a3075fd40abe7f2f28985b59a66c66c1d">Tachometer::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdoc">Updates the tachometer display with the current speed.</div><div class="ttdef"><b>Definition</b> Tachometer.cpp:16</div></div>
<div class="ttc" id="aclass_tachometer_html_a76d100b54945b6fe1f4f5205ea3fc0c5"><div class="ttname"><a href="class_tachometer.html#a76d100b54945b6fe1f4f5205ea3fc0c5">Tachometer::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Error message thrown when a null pointer is passed.</div><div class="ttdef"><b>Definition</b> Tachometer.hpp:29</div></div>
<div class="ttc" id="aclass_tachometer_html_a9020964061688bdbfc63bfaaad60ee5e"><div class="ttname"><a href="class_tachometer.html#a9020964061688bdbfc63bfaaad60ee5e">Tachometer::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Tachometer &gt; Sptr</div><div class="ttdoc">Shared pointer alias for Tachometer.</div><div class="ttdef"><b>Definition</b> Tachometer.hpp:34</div></div>
<div class="ttc" id="aclass_tachometer_html_ab8f0aabb9e3bbf4b01b1d4b9a28b01a0"><div class="ttname"><a href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer::Tachometer</a></div><div class="ttdeci">Tachometer(Car::Sptr car, WindowsDisplay::SPtr display)</div><div class="ttdoc">Constructs a Tachometer with both a Car and a display.</div><div class="ttdef"><b>Definition</b> Tachometer.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_tachometer_8hpp.html">Tachometer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
