<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: RPM_Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_r_p_m___sensor.html','','class_r_p_m___sensor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RPM_Sensor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RPM_Sensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_m___sensor.png" usemap="#RPM_5FSensor_map" alt=""/>
  <map id="RPM_5FSensor_map" name="RPM_5FSensor_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a479b0f10fbe3b3ea0cdee630dc8a0e8a" id="r_a479b0f10fbe3b3ea0cdee630dc8a0e8a"><td class="memItemLeft" align="right" valign="top"><a id="a479b0f10fbe3b3ea0cdee630dc8a0e8a" name="a479b0f10fbe3b3ea0cdee630dc8a0e8a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_r_p_m___sensor.html">RPM_Sensor</a>&gt;</td></tr>
<tr class="memdesc:a479b0f10fbe3b3ea0cdee630dc8a0e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer tyope for <a class="el" href="class_r_p_m___sensor.html">RPM_Sensor</a>. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b12c33d06000b135857704e3a4358c" id="r_a06b12c33d06000b135857704e3a4358c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b12c33d06000b135857704e3a4358c">GetRevolutions</a> ()</td></tr>
<tr class="memdesc:a06b12c33d06000b135857704e3a4358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current rpm. This is achieved by parsing from a testfile - if the end of the file is reached a exception is thrown (ERROR_SENSOR_EOF). This has to be handled by the user of this class.  <br /></td></tr>
<tr class="memitem:a909f9ecd2323a98a35abbc7fab2d0cef" id="r_a909f9ecd2323a98a35abbc7fab2d0cef"><td class="memItemLeft" align="right" valign="top"><a id="a909f9ecd2323a98a35abbc7fab2d0cef" name="a909f9ecd2323a98a35abbc7fab2d0cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPM_Sensor</b> (std::string_view testFileName)</td></tr>
<tr class="memdesc:a909f9ecd2323a98a35abbc7fab2d0cef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_m___sensor.html">RPM_Sensor</a> constructor throws error (ERROR_SENSOR_FILE_NOT_FOUND) if the provided file/path is invalid. <br /></td></tr>
<tr class="memitem:a15207cf8078a880997b4dfdf468f1127" id="r_a15207cf8078a880997b4dfdf468f1127"><td class="memItemLeft" align="right" valign="top"><a id="a15207cf8078a880997b4dfdf468f1127" name="a15207cf8078a880997b4dfdf468f1127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~RPM_Sensor</b> ()</td></tr>
<tr class="memdesc:a15207cf8078a880997b4dfdf468f1127"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom destructor is needed to close ifstream. <br /></td></tr>
<tr class="memitem:aa43b1b31c20ea66b4e84dc6d3dcb8520" id="r_aa43b1b31c20ea66b4e84dc6d3dcb8520"><td class="memItemLeft" align="right" valign="top"><a id="aa43b1b31c20ea66b4e84dc6d3dcb8520" name="aa43b1b31c20ea66b4e84dc6d3dcb8520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPM_Sensor</b> (<a class="el" href="class_r_p_m___sensor.html">RPM_Sensor</a> &amp;s)=delete</td></tr>
<tr class="memitem:a45e3f0dfad7c1b079712720a9382c534" id="r_a45e3f0dfad7c1b079712720a9382c534"><td class="memItemLeft" align="right" valign="top"><a id="a45e3f0dfad7c1b079712720a9382c534" name="a45e3f0dfad7c1b079712720a9382c534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_r_p_m___sensor.html">RPM_Sensor</a> s)=delete</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb98cb08fe6548b94ae7dc1d236199ad" id="r_acb98cb08fe6548b94ae7dc1d236199ad"><td class="memItemLeft" align="right" valign="top"><a id="acb98cb08fe6548b94ae7dc1d236199ad" name="acb98cb08fe6548b94ae7dc1d236199ad"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:ac89d75785629540d141a17475bd75def" id="r_ac89d75785629540d141a17475bd75def"><td class="memItemLeft" align="right" valign="top"><a id="ac89d75785629540d141a17475bd75def" name="ac89d75785629540d141a17475bd75def"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SENSOR_FILE_NOT_FOUND</b> = &quot;ERROR RPM sensor file was not found&quot;</td></tr>
<tr class="memitem:ab5dc8b3e599b50038fbb9f9cf69c7027" id="r_ab5dc8b3e599b50038fbb9f9cf69c7027"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc8b3e599b50038fbb9f9cf69c7027" name="ab5dc8b3e599b50038fbb9f9cf69c7027"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SENSOR_INVALID_DATA_INPUT</b> = &quot;ERROR RPM sensor could not read data from file.&quot;</td></tr>
<tr class="memitem:afc79f69d24caba2a626f76090020df23" id="r_afc79f69d24caba2a626f76090020df23"><td class="memItemLeft" align="right" valign="top"><a id="afc79f69d24caba2a626f76090020df23" name="afc79f69d24caba2a626f76090020df23"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SENSOR_EOF</b> = &quot;ERROR RPM sensor file has ended, theres no more data.&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a06b12c33d06000b135857704e3a4358c" name="a06b12c33d06000b135857704e3a4358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b12c33d06000b135857704e3a4358c">&#9670;&#160;</a></span>GetRevolutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RPM_Sensor::GetRevolutions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current rpm. This is achieved by parsing from a testfile - if the end of the file is reached a exception is thrown (ERROR_SENSOR_EOF). This has to be handled by the user of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int revs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_p_m___sensor_8hpp_source.html">RPM_Sensor.hpp</a></li>
<li><a class="el" href="_r_p_m___sensor_8cpp.html">RPM_Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_r_p_m___sensor.html">RPM_Sensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
