<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_car.html','','class_car-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vehicle.html" title="Base class supporting observer management for display updates.">Vehicle</a> subclass that calculates speed using an RPM sensor.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_car_8hpp_source.html">Car.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car.png" usemap="#Car_map" alt=""/>
  <map id="Car_map" name="Car_map">
<area href="class_vehicle.html" title="Base class supporting observer management for display updates." alt="Vehicle" shape="rect" coords="0,56,55,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08d10a5e2ed861538483273ae5d75ca5" id="r_a08d10a5e2ed861538483273ae5d75ca5"><td class="memItemLeft" align="right" valign="top"><a id="a08d10a5e2ed861538483273ae5d75ca5" name="a08d10a5e2ed861538483273ae5d75ca5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_car.html">Car</a>&gt;</td></tr>
<tr class="memdesc:a08d10a5e2ed861538483273ae5d75ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer alias for <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a>. <br /></td></tr>
<tr class="memitem:ae1b7279e76abac6f77b08006e4cfdfb0" id="r_ae1b7279e76abac6f77b08006e4cfdfb0"><td class="memItemLeft" align="right" valign="top"><a id="ae1b7279e76abac6f77b08006e4cfdfb0" name="ae1b7279e76abac6f77b08006e4cfdfb0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::weak_ptr&lt;<a class="el" href="class_car.html">Car</a>&gt;</td></tr>
<tr class="memdesc:ae1b7279e76abac6f77b08006e4cfdfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak pointer alias for <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a>. <br /></td></tr>
<tr class="inherit_header pub_types_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a41c3229141d0306a5aaaf24f5301d5a2 inherit pub_types_class_vehicle" id="r_a41c3229141d0306a5aaaf24f5301d5a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">TCont</a> = std::vector&lt;<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a>&gt;</td></tr>
<tr class="memdesc:a41c3229141d0306a5aaaf24f5301d5a2 inherit pub_types_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type alias for display observers.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac746b22d54e8e1fd425678a856f85f" id="r_a3ac746b22d54e8e1fd425678a856f85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac746b22d54e8e1fd425678a856f85f">Process</a> ()</td></tr>
<tr class="memdesc:a3ac746b22d54e8e1fd425678a856f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves RPM data from the sensor and updates internal state.  <br /></td></tr>
<tr class="memitem:a6f0193b94c28ec0ef2a887445a37e5d1" id="r_a6f0193b94c28ec0ef2a887445a37e5d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0193b94c28ec0ef2a887445a37e5d1">GetCurrentSpeed</a> () const</td></tr>
<tr class="memdesc:a6f0193b94c28ec0ef2a887445a37e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the current speed of the car in kilometers per hour.  <br /></td></tr>
<tr class="memitem:a78c97b184677d7ff94d232884542cfae" id="r_a78c97b184677d7ff94d232884542cfae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c97b184677d7ff94d232884542cfae">Car</a> (const size_t &amp;wheel_diameter, <a class="el" href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor::Sptr</a> wh_rpm_sen)</td></tr>
<tr class="memdesc:a78c97b184677d7ff94d232884542cfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> with a wheel diameter and an RPM sensor.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a5acfc63c2c50035dfc134644ed69d993 inherit pub_methods_class_vehicle" id="r_a5acfc63c2c50035dfc134644ed69d993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a5acfc63c2c50035dfc134644ed69d993">Attach</a> (<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display)</td></tr>
<tr class="memdesc:a5acfc63c2c50035dfc134644ed69d993 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a display observer to the vehicle.  <br /></td></tr>
<tr class="memitem:aa9885985c50f51e5ceda4ed3a3c598b7 inherit pub_methods_class_vehicle" id="r_aa9885985c50f51e5ceda4ed3a3c598b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa9885985c50f51e5ceda4ed3a3c598b7">Detach</a> (<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display)</td></tr>
<tr class="memdesc:aa9885985c50f51e5ceda4ed3a3c598b7 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a display observer from the vehicle.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35c2356b28bae7e16564abd1a3847e2a" id="r_a35c2356b28bae7e16564abd1a3847e2a"><td class="memItemLeft" align="right" valign="top"><a id="a35c2356b28bae7e16564abd1a3847e2a" name="a35c2356b28bae7e16564abd1a3847e2a"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_WHEEL_DIA_0</b> = &quot;ERROR: Wheel Diameter cannot be 0!&quot;</td></tr>
<tr class="memdesc:a35c2356b28bae7e16564abd1a3847e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for invalid wheel diameter. <br /></td></tr>
<tr class="memitem:a26710a94272e502cdd86577db21bb7a6" id="r_a26710a94272e502cdd86577db21bb7a6"><td class="memItemLeft" align="right" valign="top"><a id="a26710a94272e502cdd86577db21bb7a6" name="a26710a94272e502cdd86577db21bb7a6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:a26710a94272e502cdd86577db21bb7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for null sensor pointer. <br /></td></tr>
<tr class="inherit_header pub_static_attribs_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a16d3f53a8b8df2c4b8818fc041f9a139 inherit pub_static_attribs_class_vehicle" id="r_a16d3f53a8b8df2c4b8818fc041f9a139"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:a16d3f53a8b8df2c4b8818fc041f9a139 inherit pub_static_attribs_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message thrown when a null pointer is passed. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a42321a681a655ca9226d50034ef63b5e inherit pro_methods_class_vehicle" id="r_a42321a681a655ca9226d50034ef63b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e">Notify</a> () const</td></tr>
<tr class="memdesc:a42321a681a655ca9226d50034ef63b5e inherit pro_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached display observers.  <br /></td></tr>
<tr class="memitem:a8b7885b66c0f4f46a50ec71a8570f8b3 inherit pro_methods_class_vehicle" id="r_a8b7885b66c0f4f46a50ec71a8570f8b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a> ()=default</td></tr>
<tr class="memdesc:a8b7885b66c0f4f46a50ec71a8570f8b3 inherit pro_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vehicle.html" title="Base class supporting observer management for display updates.">Vehicle</a> subclass that calculates speed using an RPM sensor. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78c97b184677d7ff94d232884542cfae" name="a78c97b184677d7ff94d232884542cfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c97b184677d7ff94d232884542cfae">&#9670;&#160;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Car::Car </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>wheel_diameter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>wh_rpm_sen</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> with a wheel diameter and an RPM sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheel_diameter</td><td>Wheel diameter in millimeters. </td></tr>
    <tr><td class="paramname">wh_rpm_sen</td><td>Shared pointer to an RPM sensor instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_WHEEL_DIA_0 if wheel_diameter is zero. </td></tr>
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if wh_rpm_sen is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6f0193b94c28ec0ef2a887445a37e5d1" name="a6f0193b94c28ec0ef2a887445a37e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0193b94c28ec0ef2a887445a37e5d1">&#9670;&#160;</a></span>GetCurrentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::GetCurrentSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the current speed of the car in kilometers per hour. </p>
<p>The speed is calculated using the wheel RPM, wheel diameter (in mm), and conversion constants. </p><dl class="section return"><dt>Returns</dt><dd>The current speed in KPH. </dd></dl>

</div>
</div>
<a id="a3ac746b22d54e8e1fd425678a856f85f" name="a3ac746b22d54e8e1fd425678a856f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac746b22d54e8e1fd425678a856f85f">&#9670;&#160;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::Process </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves RPM data from the sensor and updates internal state. </p>
<p>This method calls <a class="el" href="class_r_p_m___sensor.html#a06b12c33d06000b135857704e3a4358c" title="Returns current rpm. This is achieved by parsing from a testfile - if the end of the file is reached ...">RPM_Sensor::GetRevolutions()</a> to update the current wheel RPM. If the sensor throws an exception, the internal RPM value is reset to zero before rethrowing the exception.</p>
<p>After processing sensor data, this method notifies all observers through <a class="el" href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e" title="Notifies all attached display observers.">Vehicle::Notify()</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception thrown by the underlying RPM sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_car_8hpp_source.html">Car.hpp</a></li>
<li><a class="el" href="_car_8cpp.html">Car.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_car.html">Car</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
