<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: WindowsDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_windows_display.html','','class_windows_display-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindowsDisplay Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WindowsDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_display.png" usemap="#WindowsDisplay_map" alt=""/>
  <map id="WindowsDisplay_map" name="WindowsDisplay_map">
<area href="class_object.html" alt="Object" shape="rect" coords="57,0,161,24"/>
<area href="class_analog_display.html" alt="AnalogDisplay" shape="rect" coords="0,112,104,136"/>
<area href="class_digital_display.html" alt="DigitalDisplay" shape="rect" coords="114,112,218,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a905d69b8bd397fbc2d8c6d668bb23dc0" id="r_a905d69b8bd397fbc2d8c6d668bb23dc0"><td class="memItemLeft" align="right" valign="top"><a id="a905d69b8bd397fbc2d8c6d668bb23dc0" name="a905d69b8bd397fbc2d8c6d668bb23dc0"></a>
typedef std::shared_ptr&lt; <a class="el" href="class_windows_display.html">WindowsDisplay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SPtr</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a777b6e454ae38225be05a38d3c676c8e" id="r_a777b6e454ae38225be05a38d3c676c8e"><td class="memItemLeft" align="right" valign="top"><a id="a777b6e454ae38225be05a38d3c676c8e" name="a777b6e454ae38225be05a38d3c676c8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SendValue</b> (unsigned int value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa1d7b5b9db9141beb328d70740af739" id="r_aaa1d7b5b9db9141beb328d70740af739"><td class="memItemLeft" align="right" valign="top"><a id="aaa1d7b5b9db9141beb328d70740af739" name="aaa1d7b5b9db9141beb328d70740af739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsDisplay</b> (std::string const &amp;pipeName)</td></tr>
<tr class="memitem:a870122f8420794ac8044f2261cf5114f" id="r_a870122f8420794ac8044f2261cf5114f"><td class="memItemLeft" align="right" valign="top"><a id="a870122f8420794ac8044f2261cf5114f" name="a870122f8420794ac8044f2261cf5114f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsDisplay</b> (<a class="el" href="class_windows_display.html">WindowsDisplay</a> const &amp;)</td></tr>
<tr class="memitem:af60a44e6d5aa8704e185481541e13224" id="r_af60a44e6d5aa8704e185481541e13224"><td class="memItemLeft" align="right" valign="top"><a id="af60a44e6d5aa8704e185481541e13224" name="af60a44e6d5aa8704e185481541e13224"></a>
<a class="el" href="class_windows_display.html">WindowsDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_windows_display.html">WindowsDisplay</a> const &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_windows_display_8h_source.html">WindowsDisplay.h</a></li>
<li><b>WindowsDisplay.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_windows_display.html">WindowsDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
