<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Odometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_odometer.html','','class_odometer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Odometer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_meter.html" title="Abstract base class for all meter display components.">Meter</a> implementation that calculates and displays vehicle mileage.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_odometer_8hpp_source.html">Odometer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Odometer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_odometer.png" usemap="#Odometer_map" alt=""/>
  <map id="Odometer_map" name="Odometer_map">
<area href="class_meter.html" title="Abstract base class for all meter display components." alt="Meter" shape="rect" coords="38,56,105,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,67,24"/>
<area href="class_i_display.html" title="Interface for display observer implementations." alt="IDisplay" shape="rect" coords="77,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af578b482d0a97c0c2303beff0f91d32a" id="r_af578b482d0a97c0c2303beff0f91d32a"><td class="memItemLeft" align="right" valign="top"><a id="af578b482d0a97c0c2303beff0f91d32a" name="af578b482d0a97c0c2303beff0f91d32a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_odometer.html">Odometer</a>&gt;</td></tr>
<tr class="memdesc:af578b482d0a97c0c2303beff0f91d32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer alias for <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a>. <br /></td></tr>
<tr class="inherit_header pub_types_class_i_display"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_i_display')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_i_display.html">IDisplay</a></td></tr>
<tr class="memitem:a7583b70df84ded578818af2693675d05 inherit pub_types_class_i_display" id="r_a7583b70df84ded578818af2693675d05"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_i_display.html">IDisplay</a>&gt;</td></tr>
<tr class="memdesc:a7583b70df84ded578818af2693675d05 inherit pub_types_class_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer alias for <a class="el" href="class_i_display.html" title="Interface for display observer implementations.">IDisplay</a>. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cd73b4df0c780ba5b92f05693c4553d" id="r_a5cd73b4df0c780ba5b92f05693c4553d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cd73b4df0c780ba5b92f05693c4553d">Update</a> () override</td></tr>
<tr class="memdesc:a5cd73b4df0c780ba5b92f05693c4553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mileage and forwards the new value to the display.  <br /></td></tr>
<tr class="memitem:ae0bc1484fd0a506da2a2805cd3b0aa1a" id="r_ae0bc1484fd0a506da2a2805cd3b0aa1a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0bc1484fd0a506da2a2805cd3b0aa1a">GetMilage</a> () const</td></tr>
<tr class="memdesc:ae0bc1484fd0a506da2a2805cd3b0aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accumulated mileage.  <br /></td></tr>
<tr class="memitem:ad9aed24ab1583c359364df994b047d1a" id="r_ad9aed24ab1583c359364df994b047d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9aed24ab1583c359364df994b047d1a">Odometer</a> (<a class="el" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car, WindowsDisplay::SPtr display)</td></tr>
<tr class="memdesc:ad9aed24ab1583c359364df994b047d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a> with a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> and a display.  <br /></td></tr>
<tr class="memitem:aaa140032cb860db8cd193ac3a4a43ec4" id="r_aaa140032cb860db8cd193ac3a4a43ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa140032cb860db8cd193ac3a4a43ec4">Odometer</a> (<a class="el" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a> car)</td></tr>
<tr class="memdesc:aaa140032cb860db8cd193ac3a4a43ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a> with a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> and without a display.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_meter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_meter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_meter.html">Meter</a></td></tr>
<tr class="memitem:a44c59c394ba83dc16a0f94962b851bd8 inherit pub_methods_class_meter" id="r_a44c59c394ba83dc16a0f94962b851bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8">SetDisplay</a> (WindowsDisplay::SPtr display)</td></tr>
<tr class="memdesc:a44c59c394ba83dc16a0f94962b851bd8 inherit pub_methods_class_meter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance used by this meter.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_display"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_display')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_display.html">IDisplay</a></td></tr>
<tr class="memitem:a3f639a4bdb0ab42276fee151c99ea2d8 inherit pub_methods_class_i_display" id="r_a3f639a4bdb0ab42276fee151c99ea2d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_display.html#a3f639a4bdb0ab42276fee151c99ea2d8">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a3f639a4bdb0ab42276fee151c99ea2d8 inherit pub_methods_class_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add2719e25f716345cad5955311960605" id="r_add2719e25f716345cad5955311960605"><td class="memItemLeft" align="right" valign="top"><a id="add2719e25f716345cad5955311960605" name="add2719e25f716345cad5955311960605"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:add2719e25f716345cad5955311960605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message thrown when a null pointer is passed. <br /></td></tr>
<tr class="memitem:a4a3ae9419a5077a61f48f8b2fd7ead95" id="r_a4a3ae9419a5077a61f48f8b2fd7ead95"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3ae9419a5077a61f48f8b2fd7ead95">Update_Intervall</a> = 500</td></tr>
<tr class="memdesc:a4a3ae9419a5077a61f48f8b2fd7ead95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update interval in milliseconds.  <br /></td></tr>
<tr class="inherit_header pub_static_attribs_class_meter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_meter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_meter.html">Meter</a></td></tr>
<tr class="memitem:a9e0ec1d79cc2503695d14e57223a3365 inherit pub_static_attribs_class_meter" id="r_a9e0ec1d79cc2503695d14e57223a3365"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:a9e0ec1d79cc2503695d14e57223a3365 inherit pub_static_attribs_class_meter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message thrown when a null pointer is passed. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_meter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_meter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_meter.html">Meter</a></td></tr>
<tr class="memitem:a8bb256cbf804dadbd93cf6b66fd5fccb inherit pro_methods_class_meter" id="r_a8bb256cbf804dadbd93cf6b66fd5fccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a> (WindowsDisplay::SPtr display)</td></tr>
<tr class="memdesc:a8bb256cbf804dadbd93cf6b66fd5fccb inherit pro_methods_class_meter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_meter.html" title="Abstract base class for all meter display components.">Meter</a> with an initial <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance.  <br /></td></tr>
<tr class="memitem:a83d56a4b3110cc8f0693508d61e39d88 inherit pro_methods_class_meter" id="r_a83d56a4b3110cc8f0693508d61e39d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meter.html#a83d56a4b3110cc8f0693508d61e39d88">Meter</a> ()=default</td></tr>
<tr class="memdesc:a83d56a4b3110cc8f0693508d61e39d88 inherit pro_methods_class_meter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default protected constructor.  <br /></td></tr>
<tr class="inherit_header pro_attribs_class_meter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_meter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_meter.html">Meter</a></td></tr>
<tr class="memitem:a78897c7d775670cbcbc92d737765542e inherit pro_attribs_class_meter" id="r_a78897c7d775670cbcbc92d737765542e"><td class="memItemLeft" align="right" valign="top">
WindowsDisplay::SPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="memdesc:a78897c7d775670cbcbc92d737765542e inherit pro_attribs_class_meter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the display window used by the meter. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_meter.html" title="Abstract base class for all meter display components.">Meter</a> implementation that calculates and displays vehicle mileage. </p>
<p>The <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a> observes a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> instance and increases its internal mileage value based on the car's current speed and a fixed update interval. Mileage is stored as a double for accumulation precision, but exposed as a size_t when queried.</p>
<p>The car pointer is stored as a weak pointer to avoid ownership cycles. If the car expires, <a class="el" href="#a5cd73b4df0c780ba5b92f05693c4553d" title="Updates the mileage and forwards the new value to the display.">Update()</a> throws an exception. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9aed24ab1583c359364df994b047d1a" name="ad9aed24ab1583c359364df994b047d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aed24ab1583c359364df994b047d1a">&#9670;&#160;</a></span>Odometer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Odometer::Odometer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>car</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WindowsDisplay::SPtr</td>          <td class="paramname"><span class="paramname"><em>display</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a> with a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> and a display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Shared pointer to the observed <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a>. </td></tr>
    <tr><td class="paramname">display</td><td>Shared pointer to a <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if either pointer is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa140032cb860db8cd193ac3a4a43ec4" name="aaa140032cb860db8cd193ac3a4a43ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa140032cb860db8cd193ac3a4a43ec4">&#9670;&#160;</a></span>Odometer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Odometer::Odometer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>car</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage.">Odometer</a> with a <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> and without a display. </p>
<p>The display must be set later using <a class="el" href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8" title="Sets the WindowsDisplay instance used by this meter.">SetDisplay()</a> before visual output is possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Shared pointer to the <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> being observed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if car is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae0bc1484fd0a506da2a2805cd3b0aa1a" name="ae0bc1484fd0a506da2a2805cd3b0aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc1484fd0a506da2a2805cd3b0aa1a">&#9670;&#160;</a></span>GetMilage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Odometer::GetMilage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the accumulated mileage. </p>
<dl class="section return"><dt>Returns</dt><dd>Mileage as a size_t value. </dd></dl>

</div>
</div>
<a id="a5cd73b4df0c780ba5b92f05693c4553d" name="a5cd73b4df0c780ba5b92f05693c4553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd73b4df0c780ba5b92f05693c4553d">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometer::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the mileage and forwards the new value to the display. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if the car pointer is expired. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_display.html#a1ee3bc30b6b87fed05a9d3eea659deb0">IDisplay</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4a3ae9419a5077a61f48f8b2fd7ead95" name="a4a3ae9419a5077a61f48f8b2fd7ead95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3ae9419a5077a61f48f8b2fd7ead95">&#9670;&#160;</a></span>Update_Intervall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Odometer::Update_Intervall = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update interval in milliseconds. </p>
<p>This value determines how frequently the odometer expects to be updated. It is used in the mileage calculation: mileage += speed_kph * (interval_ms / milliseconds_per_hour) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_odometer_8hpp_source.html">Odometer.hpp</a></li>
<li><a class="el" href="_odometer_8cpp.html">Odometer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_odometer.html">Odometer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
