<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Fastaf.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Attach()&#160;:&#160;<a class="el" href="class_vehicle.html#a5acfc63c2c50035dfc134644ed69d993">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Car()&#160;:&#160;<a class="el" href="class_car.html#a78c97b184677d7ff94d232884542cfae">Car</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Detach()&#160;:&#160;<a class="el" href="class_vehicle.html#aa9885985c50f51e5ceda4ed3a3c598b7">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_NULLPTR&#160;:&#160;<a class="el" href="class_car.html#a26710a94272e502cdd86577db21bb7a6">Car</a>, <a class="el" href="class_meter.html#a9e0ec1d79cc2503695d14e57223a3365">Meter</a>, <a class="el" href="class_odometer.html#add2719e25f716345cad5955311960605">Odometer</a>, <a class="el" href="class_tachometer.html#a76d100b54945b6fe1f4f5205ea3fc0c5">Tachometer</a>, <a class="el" href="class_vehicle.html#a16d3f53a8b8df2c4b8818fc041f9a139">Vehicle</a></li>
<li>ERROR_WHEEL_DIA_0&#160;:&#160;<a class="el" href="class_car.html#a35c2356b28bae7e16564abd1a3847e2a">Car</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCurrentSpeed()&#160;:&#160;<a class="el" href="class_car.html#a6f0193b94c28ec0ef2a887445a37e5d1">Car</a></li>
<li>GetMilage()&#160;:&#160;<a class="el" href="class_odometer.html#ae0bc1484fd0a506da2a2805cd3b0aa1a">Odometer</a></li>
<li>GetRevolutions()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a06b12c33d06000b135857704e3a4358c">RPM_Sensor</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_window&#160;:&#160;<a class="el" href="class_meter.html#a78897c7d775670cbcbc92d737765542e">Meter</a></li>
<li>Meter()&#160;:&#160;<a class="el" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Notify()&#160;:&#160;<a class="el" href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Odometer()&#160;:&#160;<a class="el" href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Process()&#160;:&#160;<a class="el" href="class_car.html#a3ac746b22d54e8e1fd425678a856f85f">Car</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RPM_Sensor()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a909f9ecd2323a98a35abbc7fab2d0cef">RPM_Sensor</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetDisplay()&#160;:&#160;<a class="el" href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8">Meter</a></li>
<li>Sptr&#160;:&#160;<a class="el" href="class_car.html#a08d10a5e2ed861538483273ae5d75ca5">Car</a>, <a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay</a>, <a class="el" href="class_odometer.html#af578b482d0a97c0c2303beff0f91d32a">Odometer</a>, <a class="el" href="class_r_p_m___sensor.html#a479b0f10fbe3b3ea0cdee630dc8a0e8a">RPM_Sensor</a>, <a class="el" href="class_tachometer.html#a9020964061688bdbfc63bfaaad60ee5e">Tachometer</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tachometer()&#160;:&#160;<a class="el" href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer</a></li>
<li>TCont&#160;:&#160;<a class="el" href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_i_display.html#a1ee3bc30b6b87fed05a9d3eea659deb0">IDisplay</a>, <a class="el" href="class_odometer.html#a5cd73b4df0c780ba5b92f05693c4553d">Odometer</a>, <a class="el" href="class_tachometer.html#a3075fd40abe7f2f28985b59a66c66c1d">Tachometer</a></li>
<li>Update_Intervall&#160;:&#160;<a class="el" href="class_odometer.html#a4a3ae9419a5077a61f48f8b2fd7ead95">Odometer</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Wptr&#160;:&#160;<a class="el" href="class_car.html#ae1b7279e76abac6f77b08006e4cfdfb0">Car</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~IDisplay()&#160;:&#160;<a class="el" href="class_i_display.html#a3f639a4bdb0ab42276fee151c99ea2d8">IDisplay</a></li>
<li>~RPM_Sensor()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a15207cf8078a880997b4dfdf468f1127">RPM_Sensor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
