<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Company.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('da/dab/_company_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Company.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dab/_company_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef COMPANY_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define COMPANY_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d60/_i_comp_8hpp.html">IComp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../da/dab/_company_8hpp.html#ad38affaba1771015a00101d28eeda03b">   20</a></span><span class="keyword">using  </span><a class="code hl_typedef" href="../../da/dab/_company_8hpp.html#ad38affaba1771015a00101d28eeda03b">TContEmployee</a> = std::map&lt;const std::string,Employee const *&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html">   22</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">   27</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">ERROR_DUPLICATE_EMPL</a> = <span class="stringliteral">&quot;ERROR: Duplicate Employee!&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">   34</a></span>   <a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a>(<span class="keyword">const</span> std::string &amp; name) : <a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a>{ name } {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/d41/class_company.html">Company</a> &amp; comp);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">operator=</a>(<a class="code hl_class" href="../../d8/d41/class_company.html">Company</a> comp);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">AddEmployee</a>(<a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span>* empl) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">GetCompanySize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">GetWorkerCount</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a>&amp; workerType) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">GetSoldItems</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">GetProducedItems</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">GetCountWorkerBeforDate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&amp; date) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">FindWorkerByID</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">GetLongestServing</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">PrintDataSheet</a>(std::ostream&amp; ost) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <a class="code hl_function" href="../../d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">  130</a></span>   std::string <a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">  131</a></span>   <a class="code hl_typedef" href="../../da/dab/_company_8hpp.html#ad38affaba1771015a00101d28eeda03b">TContEmployee</a> <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// !COMPANY_HPP</span></div>
<div class="ttc" id="a_company_8hpp_html_ad38affaba1771015a00101d28eeda03b"><div class="ttname"><a href="../../da/dab/_company_8hpp.html#ad38affaba1771015a00101d28eeda03b">TContEmployee</a></div><div class="ttdeci">std::map&lt; const std::string, Employee const * &gt; TContEmployee</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Company.hpp:20</a></div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_i_comp_8hpp_html"><div class="ttname"><a href="../../dc/d60/_i_comp_8hpp.html">IComp.hpp</a></div><div class="ttdoc">Interface which is implemented by the company and used by the client.</div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_company_html"><div class="ttname"><a href="../../d8/d41/class_company.html">Company</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">Company.hpp:22</a></div></div>
<div class="ttc" id="aclass_company_html_a02da812ddca486cd9eaeae16f43bdc1e"><div class="ttname"><a href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">Company::GetProducedItems</a></div><div class="ttdeci">virtual size_t GetProducedItems() const override</div><div class="ttdoc">Get the amount of produced items.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00082">Company.cpp:82</a></div></div>
<div class="ttc" id="aclass_company_html_a127b4e4424dd49610554ed83960b38fc"><div class="ttname"><a href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">Company::GetWorkerCount</a></div><div class="ttdeci">virtual size_t GetWorkerCount(const TWorker &amp;workerType) const override</div><div class="ttdoc">Get the Count of a specific Worker Type.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00069">Company.cpp:69</a></div></div>
<div class="ttc" id="aclass_company_html_a13164cc7087be6a049c1506252b2dabc"><div class="ttname"><a href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">Company::AddEmployee</a></div><div class="ttdeci">virtual void AddEmployee(Employee const *empl) override</div><div class="ttdoc">Adds am Employee to the Company.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00038">Company.cpp:38</a></div></div>
<div class="ttc" id="aclass_company_html_a1f6bee1441ae30fac21201c30b0b7400"><div class="ttname"><a href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">Company::GetCompanySize</a></div><div class="ttdeci">virtual size_t GetCompanySize() const override</div><div class="ttdoc">Gets the current size of the company.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00064">Company.cpp:64</a></div></div>
<div class="ttc" id="aclass_company_html_a38dfc13a084bdbde7565b8120b71c08f"><div class="ttname"><a href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">Company::GetCountWorkerBeforDate</a></div><div class="ttdeci">virtual size_t GetCountWorkerBeforDate(const TDate &amp;date) const override</div><div class="ttdoc">Get the of worker with birth date bevor date.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00088">Company.cpp:88</a></div></div>
<div class="ttc" id="aclass_company_html_a61c2a9ec178e683310583ef15635b53c"><div class="ttname"><a href="../../d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">Company::~Company</a></div><div class="ttdeci">~Company()</div><div class="ttdoc">DTOR of the Company.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00135">Company.cpp:135</a></div></div>
<div class="ttc" id="aclass_company_html_a70c7db2a6d20b6570d9b856e83d902ab"><div class="ttname"><a href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">Company::GetLongestServing</a></div><div class="ttdeci">virtual Employee const * GetLongestServing(void) const override</div><div class="ttdoc">Get the Employee which has been the longest serving.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00102">Company.cpp:102</a></div></div>
<div class="ttc" id="aclass_company_html_a7464a8c87da2a68cd32a3f668e8c976d"><div class="ttname"><a href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">Company::GetSoldItems</a></div><div class="ttdeci">virtual size_t GetSoldItems() const override</div><div class="ttdoc">Get the amount of Sold Items in the whole company.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00076">Company.cpp:76</a></div></div>
<div class="ttc" id="aclass_company_html_a78de9a9e9bfc8e4e93fe94f2f8701815"><div class="ttname"><a href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">Company::m_companyName</a></div><div class="ttdeci">std::string m_companyName</div><div class="ttdef"><b>Definition</b> <a href="#l00130">Company.hpp:130</a></div></div>
<div class="ttc" id="aclass_company_html_a89bd7c5866b90c96c76e9bdf9e44f508"><div class="ttname"><a href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">Company::PrintDataSheet</a></div><div class="ttdeci">virtual std::ostream &amp; PrintDataSheet(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints a Datasheet for each employee.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00112">Company.cpp:112</a></div></div>
<div class="ttc" id="aclass_company_html_aad3fa7a40b67fc769c9f71bcee83dfab"><div class="ttname"><a href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">Company::m_Employees</a></div><div class="ttdeci">TContEmployee m_Employees</div><div class="ttdef"><b>Definition</b> <a href="#l00131">Company.hpp:131</a></div></div>
<div class="ttc" id="aclass_company_html_aae509d450d928dbb260550143e8ee4cd"><div class="ttname"><a href="../../d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">Company::ERROR_DUPLICATE_EMPL</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_EMPL</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Company.hpp:27</a></div></div>
<div class="ttc" id="aclass_company_html_ab9657749dbdde6a9abd8f8ac1141f96b"><div class="ttname"><a href="../../d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">Company::operator=</a></div><div class="ttdeci">void operator=(Company comp)</div><div class="ttdoc">Assignoperator for a company uses Copy and Swap.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00057">Company.cpp:57</a></div></div>
<div class="ttc" id="aclass_company_html_ade12868e72c49e6a0aced1c9a01b5e18"><div class="ttname"><a href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company::Company</a></div><div class="ttdeci">Company(const std::string &amp;name)</div><div class="ttdoc">CTOR for a Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Company.hpp:34</a></div></div>
<div class="ttc" id="aclass_company_html_ae87a8b534f18c066ba594a32b5037c53"><div class="ttname"><a href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">Company::FindWorkerByID</a></div><div class="ttdeci">virtual Employee const * FindWorkerByID(const std::string &amp;id) const override</div><div class="ttdoc">Find a worker with a specific ID.</div><div class="ttdef"><b>Definition</b> <a href="../../de/db2/_company_8cpp_source.html#l00094">Company.cpp:94</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_i_comp_html"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html">IComp</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d60/_i_comp_8hpp_source.html#l00015">IComp.hpp:15</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">protected CTOR -&gt; abstract Object.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/dab/_company_8hpp.html">Company.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
