<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: IECSymbolFactory.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/dad/_i_e_c_symbol_factory_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IECSymbolFactory.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dad/_i_e_c_symbol_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d5b/_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/dfa/_i_e_c_type_8hpp.html">IECType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d57/_i_e_c_variable_8hpp.html">IECVariable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">   13</a></span><a class="code hl_typedef" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> <a class="code hl_function" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">IECSymbolFactory::CreateVariable</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> std::make_unique&lt;IECVariable&gt;(name);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">   18</a></span><a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> <a class="code hl_function" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">IECSymbolFactory::CreateType</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> std::make_unique&lt;IECType&gt;(name);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">   23</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">IECSymbolFactory::GetTypeFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a1cf976c726012af8ba671da356fbab5e">m_TypeFileName</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d2c/class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">   28</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../dc/d2c/class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">IECSymbolFactory::GetVariableFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d2c/class_i_e_c_symbol_factory.html#a0f7958a7ca0d28890238c76395f0130d">m_VariableFileName</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="ttc" id="a_i_e_c_symbol_factory_8hpp_html"><div class="ttname"><a href="../../d4/d5b/_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a></div><div class="ttdoc">A factory for creating IEC variables and types.</div></div>
<div class="ttc" id="a_i_e_c_type_8hpp_html"><div class="ttname"><a href="../../df/dfa/_i_e_c_type_8hpp.html">IECType.hpp</a></div><div class="ttdoc">A Class for parsing IEC types.</div></div>
<div class="ttc" id="a_i_e_c_variable_8hpp_html"><div class="ttname"><a href="../../d0/d57/_i_e_c_variable_8hpp.html">IECVariable.hpp</a></div><div class="ttdoc">A Class for parsing IEC variables.</div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a0f7958a7ca0d28890238c76395f0130d"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#a0f7958a7ca0d28890238c76395f0130d">IECSymbolFactory::m_VariableFileName</a></div><div class="ttdeci">const std::string m_VariableFileName</div><div class="ttdef"><b>Definition</b> <a href="../../d4/d5b/_i_e_c_symbol_factory_8hpp_source.html#l00060">IECSymbolFactory.hpp:60</a></div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a1cf976c726012af8ba671da356fbab5e"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#a1cf976c726012af8ba671da356fbab5e">IECSymbolFactory::m_TypeFileName</a></div><div class="ttdeci">const std::string m_TypeFileName</div><div class="ttdef"><b>Definition</b> <a href="../../d4/d5b/_i_e_c_symbol_factory_8hpp_source.html#l00059">IECSymbolFactory.hpp:59</a></div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a2cb1c5670a7fd16bfb1ea686fff039f0"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">IECSymbolFactory::CreateVariable</a></div><div class="ttdeci">virtual Variable::Uptr CreateVariable(const std::string &amp;name) const override</div><div class="ttdoc">Creates a IEC variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">IECSymbolFactory.cpp:13</a></div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a401a6eb2916df383364e61caa1a6c3f1"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">IECSymbolFactory::CreateType</a></div><div class="ttdeci">virtual Type::Uptr CreateType(const std::string &amp;name) const override</div><div class="ttdoc">Creates a IEC type.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">IECSymbolFactory.cpp:18</a></div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a63b3b9c84079fadf22d0b0d312daca8c"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">IECSymbolFactory::GetTypeFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetTypeFileName() const override</div><div class="ttdoc">Getter for file path of type file.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">IECSymbolFactory.cpp:23</a></div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_afc16497842fda4373eec175b36769d9e"><div class="ttname"><a href="../../dc/d2c/class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">IECSymbolFactory::GetVariableFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetVariableFileName() const override</div><div class="ttdoc">Getter for file path of variable file.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">IECSymbolFactory.cpp:28</a></div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00021">Type.hpp:21</a></div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00023">Variable.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/dad/_i_e_c_symbol_factory_8cpp.html">IECSymbolFactory.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
