<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaVariable.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dac/_java_variable_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaVariable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dac/_java_variable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef JAVA_VARIABLE_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define JAVA_VARIABLE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dc/d8d/class_java_variable.html#abf2932300e7bb5e43268c72d25159953">JavaVariable</a> :<span class="keyword">public</span> <a class="code hl_function" href="../../d2/d3c/class_variable.html#aae9a2273769092961aee44f8cd87bf85">Variable</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">GetSaveLine</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">LoadTypeName</a>(std::string <span class="keyword">const</span>&amp; fileLine) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">LoadVarName</a>(std::string <span class="keyword">const</span>&amp; fileLine) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html#abf2932300e7bb5e43268c72d25159953">   38</a></span>    <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#abf2932300e7bb5e43268c72d25159953">JavaVariable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html#aec6255fe49fe43d22d2b27c6457635d7">   40</a></span>    <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#aec6255fe49fe43d22d2b27c6457635d7">JavaVariable</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code hl_function" href="../../d2/d3c/class_variable.html#aae9a2273769092961aee44f8cd87bf85">Variable</a>{ name } {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="../../df/d30/_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_java_variable_html_a5b1b3d1ae80a53025c8f686e171299be"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">JavaVariable::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const override</div><div class="ttdoc">Returns formatted line of a variables declaration.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dea/_java_variable_8cpp_source.html#l00065">JavaVariable.cpp:65</a></div></div>
<div class="ttc" id="aclass_java_variable_html_a9d11ecce85e622cc138f833a91478b1f"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">JavaVariable::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(std::string const &amp;fileLine) const override</div><div class="ttdoc">Loads the name of a variables type.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dea/_java_variable_8cpp_source.html#l00072">JavaVariable.cpp:72</a></div></div>
<div class="ttc" id="aclass_java_variable_html_ab477be817beafd23dfb7c5fefdaffd18"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">JavaVariable::LoadVarName</a></div><div class="ttdeci">virtual std::string LoadVarName(std::string const &amp;fileLine) const override</div><div class="ttdoc">Loads name of a variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dea/_java_variable_8cpp_source.html#l00081">JavaVariable.cpp:81</a></div></div>
<div class="ttc" id="aclass_java_variable_html_abf2932300e7bb5e43268c72d25159953"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#abf2932300e7bb5e43268c72d25159953">JavaVariable::JavaVariable</a></div><div class="ttdeci">JavaVariable()=default</div></div>
<div class="ttc" id="aclass_java_variable_html_aec6255fe49fe43d22d2b27c6457635d7"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#aec6255fe49fe43d22d2b27c6457635d7">JavaVariable::JavaVariable</a></div><div class="ttdeci">JavaVariable(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">JavaVariable.hpp:40</a></div></div>
<div class="ttc" id="aclass_variable_html_aae9a2273769092961aee44f8cd87bf85"><div class="ttname"><a href="../../d2/d3c/class_variable.html#aae9a2273769092961aee44f8cd87bf85">Variable::Variable</a></div><div class="ttdeci">Variable(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00067">Variable.hpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/dac/_java_variable_8hpp.html">JavaVariable.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
