<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/IECSymbolFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_i_e_c_symbol_factory_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IECSymbolFactory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_e_c_symbol_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef IEC_SYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define IEC_SYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_singeton_base_8hpp.html">SingetonBase.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_i_e_c_symbol_factory.html">   14</a></span><span class="keyword">class </span>IECSymbolFactory : <span class="keyword">public</span> <a class="code hl_class" href="class_i_symbol_factory.html">ISymbolFactory</a> , <span class="keyword">public</span> SingletonBase&lt;IECSymbolFactory&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// This class is a Singleton</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">friend</span> <span class="keyword">class </span>SingletonBase&lt;IECSymbolFactory&gt;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> <a class="code hl_function" href="class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">CreateVariable</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> <a class="code hl_function" href="class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">CreateType</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">GetTypeFileName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">GetVariableFileName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// delete CopyCtor and Assign operator to prevent untestet behaviour</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    IECSymbolFactory(IECSymbolFactory&amp; fact) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> operator=(IECSymbolFactory fact) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    IECSymbolFactory() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> std::string m_TypeFileName = <span class="stringliteral">&quot;IECTypes.sym&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> std::string m_VariableFileName  =  <span class="stringliteral">&quot;IECVars.sym&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_symbol_factory_8hpp_html"><div class="ttname"><a href="_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></div><div class="ttdoc">A Interface for creating SymbolFactories.</div></div>
<div class="ttc" id="a_singeton_base_8hpp_html"><div class="ttname"><a href="_singeton_base_8hpp.html">SingetonBase.hpp</a></div><div class="ttdoc">Base Class for creating singletons.</div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a2cb1c5670a7fd16bfb1ea686fff039f0"><div class="ttname"><a href="class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">IECSymbolFactory::CreateVariable</a></div><div class="ttdeci">virtual Variable::Uptr CreateVariable(const std::string &amp;name) const override</div><div class="ttdoc">Creates a IEC variable.</div><div class="ttdef"><b>Definition</b> IECSymbolFactory.cpp:13</div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a401a6eb2916df383364e61caa1a6c3f1"><div class="ttname"><a href="class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">IECSymbolFactory::CreateType</a></div><div class="ttdeci">virtual Type::Uptr CreateType(const std::string &amp;name) const override</div><div class="ttdoc">Creates a IEC type.</div><div class="ttdef"><b>Definition</b> IECSymbolFactory.cpp:18</div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_a63b3b9c84079fadf22d0b0d312daca8c"><div class="ttname"><a href="class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">IECSymbolFactory::GetTypeFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetTypeFileName() const override</div><div class="ttdoc">Getter for file path of type file.</div><div class="ttdef"><b>Definition</b> IECSymbolFactory.cpp:23</div></div>
<div class="ttc" id="aclass_i_e_c_symbol_factory_html_afc16497842fda4373eec175b36769d9e"><div class="ttname"><a href="class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">IECSymbolFactory::GetVariableFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetVariableFileName() const override</div><div class="ttdoc">Getter for file path of variable file.</div><div class="ttdef"><b>Definition</b> IECSymbolFactory.cpp:28</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> ISymbolFactory.hpp:14</div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> Type.hpp:21</div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> Variable.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_ac2821f3c7f0a4832405679722e0b9e2.html">Uebung4</a></li><li class="navelem"><a href="dir_a7bde2cedce0a16d54f6c01e3afed4f8.html">SymbolParser</a></li><li class="navelem"><a href="_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
