<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/SymbolParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_symbol_parser_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_symbol_parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SYMBOL_PARSER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SYMBOL_PARSER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_symbol_parser.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a> : <span class="keyword">public</span> Object</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_EMPTY_STRING = <span class="stringliteral">&quot;ERROR: Provided string is empty.&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_NONEXISTING_TYPE = <span class="stringliteral">&quot;ERROR: Provided type does not exist.&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_DUPLICATE_TYPE = <span class="stringliteral">&quot;ERROR: Provided type already exists.&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_DUPLICATE_VAR = <span class="stringliteral">&quot;ERROR: Provided Variable already exists.&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">   30</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> = std::vector&lt;Variable::Uptr&gt;;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">   35</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> = std::vector&lt;Type::Sptr&gt;;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#a8656b12bf3ac385fcc149ab2711d57bb">SetFactory</a>(<a class="code hl_class" href="class_i_symbol_factory.html">ISymbolFactory</a>&amp; Factory);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(std::string <span class="keyword">const</span>&amp; name, std::string <span class="keyword">const</span>&amp; type);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a>(<a class="code hl_class" href="class_i_symbol_factory.html">ISymbolFactory</a>&amp; fact);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">~SymbolParser</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Delete CopyCtor and Assign Op to prevent untestet behaviour.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a>(<a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a>&amp; s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_function" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a> s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> SaveState(<span class="keyword">const</span> std::string&amp; type_file, <span class="keyword">const</span> std::string&amp; var_file);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> LoadNewState(<span class="keyword">const</span> std::string&amp; type_file, <span class="keyword">const</span> std::string&amp; var_file);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_typedef" href="class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> m_typeCont;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_typedef" href="class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> m_variableCont;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_i_symbol_factory.html">ISymbolFactory</a> * m_Factory;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_symbol_factory_8hpp_html"><div class="ttname"><a href="_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></div><div class="ttdoc">A Interface for creating SymbolFactories.</div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> ISymbolFactory.hpp:14</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a1ce97a94f34d1acac52f7d03412701ab"><div class="ttname"><a href="class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">SymbolParser::TTypeCont</a></div><div class="ttdeci">std::vector&lt; Type::Sptr &gt; TTypeCont</div><div class="ttdoc">Polymorphic conatiner for saving types.</div><div class="ttdef"><b>Definition</b> SymbolParser.hpp:35</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a2459f59414a466000fc531df11f9bd8b"><div class="ttname"><a href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser::SymbolParser</a></div><div class="ttdeci">SymbolParser(ISymbolFactory &amp;fact)</div><div class="ttdoc">CTOR of a Symbol Parser Object.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:207</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a386d52adadd2a8a9782349918ad23397"><div class="ttname"><a href="class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser::AddVariable</a></div><div class="ttdeci">void AddVariable(std::string const &amp;name, std::string const &amp;type)</div><div class="ttdoc">Adds a new variable if type exists.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:160</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a8656b12bf3ac385fcc149ab2711d57bb"><div class="ttname"><a href="class_symbol_parser.html#a8656b12bf3ac385fcc149ab2711d57bb">SymbolParser::SetFactory</a></div><div class="ttdeci">void SetFactory(ISymbolFactory &amp;Factory)</div><div class="ttdoc">Sets Factory for parsing a language.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:127</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a91626a53ab605a3db0f4cf58680af33f"><div class="ttname"><a href="class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">SymbolParser::TVariableCont</a></div><div class="ttdeci">std::vector&lt; Variable::Uptr &gt; TVariableCont</div><div class="ttdoc">Polymorphic conatiner for saving variables.</div><div class="ttdef"><b>Definition</b> SymbolParser.hpp:30</div></div>
<div class="ttc" id="aclass_symbol_parser_html_aad48575b397fc5e8aa690ec132afff29"><div class="ttname"><a href="class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser::AddType</a></div><div class="ttdeci">void AddType(std::string const &amp;name)</div><div class="ttdoc">Adds a new type to the language.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_ac2821f3c7f0a4832405679722e0b9e2.html">Uebung4</a></li><li class="navelem"><a href="dir_a7bde2cedce0a16d54f6c01e3afed4f8.html">SymbolParser</a></li><li class="navelem"><a href="_symbol_parser_8hpp.html">SymbolParser.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
