<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/Variable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_variable_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Variable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_variable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VARIABLE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VARIABLE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_identifier_8hpp.html">Identifier.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_variable.html">   17</a></span><span class="keyword">class </span>Variable: <span class="keyword">public</span> Identifier</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">   23</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Uptr</a> = std::unique_ptr&lt;Variable&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_variable.html#a33e28b806105ba2a5987fc0144f350b2">   30</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_variable.html#a33e28b806105ba2a5987fc0144f350b2">GetSaveLine</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_variable.html#ae3d2d6ff4b212351bdb34ce884077da9">   38</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_variable.html#ae3d2d6ff4b212351bdb34ce884077da9">LoadTypeName</a>(std::string <span class="keyword">const</span>&amp; fileLine) <span class="keyword">const</span>  = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_variable.html#a0c6c2bb537e72793944c047877c4881a">   46</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_variable.html#a0c6c2bb537e72793944c047877c4881a">LoadVarName</a>(std::string <span class="keyword">const</span>&amp; fileLine) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">SetType</a>(<a class="code hl_typedef" href="class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> type);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::string <a class="code hl_function" href="class_variable.html#a173120dea6866490cab4ee809c42fb8b">GetTypeName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    Variable(<span class="keyword">const</span> std::string&amp; name) : Identifier{ name } {}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_variable.html">Variable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_typedef" href="class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> m_type;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_identifier_8hpp_html"><div class="ttname"><a href="_identifier_8hpp.html">Identifier.hpp</a></div><div class="ttdoc">Generalization of Types and Variables.</div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_type_html_abc73d10e616d88a88db110754967d06d"><div class="ttname"><a href="class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; Sptr</div><div class="ttdoc">Shared pointer type for type.</div><div class="ttdef"><b>Definition</b> Type.hpp:26</div></div>
<div class="ttc" id="aclass_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdef"><b>Definition</b> Variable.hpp:18</div></div>
<div class="ttc" id="aclass_variable_html_a0c6c2bb537e72793944c047877c4881a"><div class="ttname"><a href="class_variable.html#a0c6c2bb537e72793944c047877c4881a">Variable::LoadVarName</a></div><div class="ttdeci">virtual std::string LoadVarName(std::string const &amp;fileLine) const =0</div><div class="ttdoc">Loads name of a variable.</div></div>
<div class="ttc" id="aclass_variable_html_a173120dea6866490cab4ee809c42fb8b"><div class="ttname"><a href="class_variable.html#a173120dea6866490cab4ee809c42fb8b">Variable::GetTypeName</a></div><div class="ttdeci">std::string GetTypeName() const</div><div class="ttdoc">Name getter.</div><div class="ttdef"><b>Definition</b> Variable.cpp:22</div></div>
<div class="ttc" id="aclass_variable_html_a33e28b806105ba2a5987fc0144f350b2"><div class="ttname"><a href="class_variable.html#a33e28b806105ba2a5987fc0144f350b2">Variable::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const =0</div><div class="ttdoc">Returns formatted line of a variables declaration.</div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> Variable.hpp:23</div></div>
<div class="ttc" id="aclass_variable_html_ae3d2d6ff4b212351bdb34ce884077da9"><div class="ttname"><a href="class_variable.html#ae3d2d6ff4b212351bdb34ce884077da9">Variable::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(std::string const &amp;fileLine) const =0</div><div class="ttdoc">Loads the name of a variables type.</div></div>
<div class="ttc" id="aclass_variable_html_af08433f0bc55c378d4272ebd0a2d018c"><div class="ttname"><a href="class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">Variable::SetType</a></div><div class="ttdeci">void SetType(Type::Sptr type)</div><div class="ttdoc">Sets the type of a variable.</div><div class="ttdef"><b>Definition</b> Variable.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_ac2821f3c7f0a4832405679722e0b9e2.html">Uebung4</a></li><li class="navelem"><a href="dir_a7bde2cedce0a16d54f6c01e3afed4f8.html">SymbolParser</a></li><li class="navelem"><a href="_variable_8hpp.html">Variable.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
