<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: IECType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_e_c_type.html','','class_i_e_c_type-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IECType Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IECType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_e_c_type.png" usemap="#IECType_map" alt=""/>
  <map id="IECType_map" name="IECType_map">
<area href="class_type.html" alt="Type" shape="rect" coords="0,112,61,136"/>
<area href="class_identifier.html" alt="Identifier" shape="rect" coords="0,56,61,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,61,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d4fdbe38776546a45c06360a69a2c6" id="r_a90d4fdbe38776546a45c06360a69a2c6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d4fdbe38776546a45c06360a69a2c6">LoadTypeName</a> (const std::string &amp;fileLine) const override</td></tr>
<tr class="memdesc:a90d4fdbe38776546a45c06360a69a2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a types name from a files line.  <br /></td></tr>
<tr class="memitem:ada571786519c64709365fe6068f6b9d3" id="r_ada571786519c64709365fe6068f6b9d3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada571786519c64709365fe6068f6b9d3">GetSaveLine</a> () const override</td></tr>
<tr class="memdesc:ada571786519c64709365fe6068f6b9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted line of a types declaration.  <br /></td></tr>
<tr class="memitem:a00d01f09cafba3b6c35b362406991b77" id="r_a00d01f09cafba3b6c35b362406991b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00d01f09cafba3b6c35b362406991b77">IECType</a> (const std::string name)</td></tr>
<tr class="memdesc:a00d01f09cafba3b6c35b362406991b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_type.html">Type</a> with a specified name.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier" id="r_aa8a1bf4d9bb4dc2cd46321ca95b5bd39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier.html#aa8a1bf4d9bb4dc2cd46321ca95b5bd39">GetName</a> () const</td></tr>
<tr class="memdesc:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <br /></td></tr>
<tr class="memitem:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier" id="r_aed6f8e102194f303f5c9a2f9d0f5e143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_type"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_type')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_type.html">Type</a></td></tr>
<tr class="memitem:ab13cb49bd8ebbbae849a537cb0afd13e inherit pub_types_class_type" id="r_ab13cb49bd8ebbbae849a537cb0afd13e"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_type.html">Type</a>&gt;</td></tr>
<tr class="memdesc:ab13cb49bd8ebbbae849a537cb0afd13e inherit pub_types_class_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer type for type. <br /></td></tr>
<tr class="memitem:abc73d10e616d88a88db110754967d06d inherit pub_types_class_type" id="r_abc73d10e616d88a88db110754967d06d"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_type.html">Type</a>&gt;</td></tr>
<tr class="memdesc:abc73d10e616d88a88db110754967d06d inherit pub_types_class_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer type for type. <br /></td></tr>
<tr class="inherit_header pub_static_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:afc8ec733d4cbc983ad30d165277e7fd3 inherit pub_static_attribs_class_identifier" id="r_afc8ec733d4cbc983ad30d165277e7fd3"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_EMPTY_STRING</b> = &quot;ERROR: Empty String&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FAIL_WRITE</b> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_methods_class_type"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_type')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_type.html">Type</a></td></tr>
<tr class="memitem:ac8674a7f7581fdc535376adf12437bc6 inherit pro_methods_class_type" id="r_ac8674a7f7581fdc535376adf12437bc6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (const std::string &amp;name)</td></tr>
<tr class="inherit_header pro_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aabb931c2d796e40b79d0adc5ac356c1a inherit pro_methods_class_identifier" id="r_aabb931c2d796e40b79d0adc5ac356c1a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b> (const std::string &amp;name)</td></tr>
<tr class="inherit_header pro_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:a0e69b0efd59f3799445991ec59636ee0 inherit pro_attribs_class_identifier" id="r_a0e69b0efd59f3799445991ec59636ee0"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00d01f09cafba3b6c35b362406991b77" name="a00d01f09cafba3b6c35b362406991b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d01f09cafba3b6c35b362406991b77">&#9670;&#160;</a></span>IECType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IECType::IECType </td>
          <td>(</td>
          <td class="paramtype">const std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_type.html">Type</a> with a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ada571786519c64709365fe6068f6b9d3" name="ada571786519c64709365fe6068f6b9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada571786519c64709365fe6068f6b9d3">&#9670;&#160;</a></span>GetSaveLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IECType::GetSaveLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns formatted line of a types declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>string of type declaration </dd></dl>

<p>Implements <a class="el" href="class_type.html#a36c1232e2bdd82f34738e11741a966c7">Type</a>.</p>

</div>
</div>
<a id="a90d4fdbe38776546a45c06360a69a2c6" name="a90d4fdbe38776546a45c06360a69a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d4fdbe38776546a45c06360a69a2c6">&#9670;&#160;</a></span>LoadTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IECType::LoadTypeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a types name from a files line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of type </dd></dl>

<p>Implements <a class="el" href="class_type.html#aedb7ca31d7c944280c2f2dcdb3ccadb7">Type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_i_e_c_type_8hpp_source.html">IECType.hpp</a></li>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_i_e_c_type_8cpp.html">IECType.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_e_c_type.html">IECType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
