<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_symbol_parser.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_symbol_parser.html">SymbolParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(std::string const &amp;name, std::string const &amp;type)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_BAD_OSTREAM</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_DUPLICATE_TYPE</b> (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_DUPLICATE_VAR</b> (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_EMPTY_STRING</b> (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_FAIL_WRITE</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_NONEXISTING_TYPE</b> (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_NULLPTR</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SymbolParser s)=delete (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_symbol_parser.html#a8656b12bf3ac385fcc149ab2711d57bb">SetFactory</a>(ISymbolFactory &amp;Factory)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a>(ISymbolFactory &amp;fact)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SymbolParser</b>(SymbolParser &amp;s)=delete (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> typedef</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> typedef</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~SymbolParser</b>() (defined in <a class="el" href="class_symbol_parser.html">SymbolParser</a>)</td><td class="entry"><a class="el" href="class_symbol_parser.html">SymbolParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
