<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_java_variable.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaVariable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_variable.html">JavaVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_BAD_OSTREAM</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_EMPTY_STRING</b> (defined in <a class="el" href="class_identifier.html">Identifier</a>)</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_FAIL_WRITE</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_NULLPTR</b> (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_identifier.html#aa8a1bf4d9bb4dc2cd46321ca95b5bd39">GetName</a>() const</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">GetSaveLine</a>() const override</td><td class="entry"><a class="el" href="class_java_variable.html">JavaVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable.html#a173120dea6866490cab4ee809c42fb8b">GetTypeName</a>() const</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Identifier</b>(const std::string &amp;name) (defined in <a class="el" href="class_identifier.html">Identifier</a>)</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Identifier</b>()=default (defined in <a class="el" href="class_identifier.html">Identifier</a>)</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>JavaVariable</b>()=default (defined in <a class="el" href="class_java_variable.html">JavaVariable</a>)</td><td class="entry"><a class="el" href="class_java_variable.html">JavaVariable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JavaVariable</b>(const std::string &amp;name) (defined in <a class="el" href="class_java_variable.html">JavaVariable</a>)</td><td class="entry"><a class="el" href="class_java_variable.html">JavaVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">LoadTypeName</a>(std::string const &amp;fileLine) const override</td><td class="entry"><a class="el" href="class_java_variable.html">JavaVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">LoadVarName</a>(std::string const &amp;fileLine) const override</td><td class="entry"><a class="el" href="class_java_variable.html">JavaVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_identifier.html">Identifier</a>)</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="class_variable.html">Variable</a>)</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_identifier.html">Identifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">SetType</a>(Type::Sptr type)</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Uptr</a> typedef</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Variable</b>(const std::string &amp;name) (defined in <a class="el" href="class_variable.html">Variable</a>)</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Variable</b>()=default (defined in <a class="el" href="class_variable.html">Variable</a>)</td><td class="entry"><a class="el" href="class_variable.html">Variable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
