<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_a7bde2cedce0a16d54f6c01e3afed4f8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Client_2Ecpp" id="r_Client_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8cpp.html">Client.cpp</a></td></tr>
<tr class="memdesc:_client_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test File to show that you only need to include Symbol Parser. <br /></td></tr>
<tr class="memitem:Client_2Ehpp" id="r_Client_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_client_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8hpp.html">Client.hpp</a></td></tr>
<tr class="memdesc:_client_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test File to show that you only need to include Symbol Parser. <br /></td></tr>
<tr class="memitem:Identifier_2Ecpp" id="r_Identifier_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_identifier_8cpp.html">Identifier.cpp</a></td></tr>
<tr class="memdesc:_identifier_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalization of Types and Variables. <br /></td></tr>
<tr class="memitem:Identifier_2Ehpp" id="r_Identifier_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_identifier_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_identifier_8hpp.html">Identifier.hpp</a></td></tr>
<tr class="memdesc:_identifier_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalization of Types and Variables. <br /></td></tr>
<tr class="memitem:IECSymbolFactory_2Ecpp" id="r_IECSymbolFactory_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_symbol_factory_8cpp.html">IECSymbolFactory.cpp</a></td></tr>
<tr class="memdesc:_i_e_c_symbol_factory_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory for creating IEC variables and types. <br /></td></tr>
<tr class="memitem:IECSymbolFactory_2Ehpp" id="r_IECSymbolFactory_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_i_e_c_symbol_factory_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a></td></tr>
<tr class="memdesc:_i_e_c_symbol_factory_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory for creating IEC variables and types. <br /></td></tr>
<tr class="memitem:IECType_2Ecpp" id="r_IECType_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_type_8cpp.html">IECType.cpp</a></td></tr>
<tr class="memdesc:_i_e_c_type_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing IEC types. <br /></td></tr>
<tr class="memitem:IECType_2Ehpp" id="r_IECType_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_i_e_c_type_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_type_8hpp.html">IECType.hpp</a></td></tr>
<tr class="memdesc:_i_e_c_type_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing IEC types. <br /></td></tr>
<tr class="memitem:IECVariable_2Ecpp" id="r_IECVariable_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_variable_8cpp.html">IECVariable.cpp</a></td></tr>
<tr class="memdesc:_i_e_c_variable_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing IEC variables. <br /></td></tr>
<tr class="memitem:IECVariable_2Ehpp" id="r_IECVariable_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_i_e_c_variable_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_c_variable_8hpp.html">IECVariable.hpp</a></td></tr>
<tr class="memdesc:_i_e_c_variable_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing IEC variables. <br /></td></tr>
<tr class="memitem:ISymbolFactory_2Ehpp" id="r_ISymbolFactory_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_i_symbol_factory_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></td></tr>
<tr class="memdesc:_i_symbol_factory_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Interface for creating SymbolFactories. <br /></td></tr>
<tr class="memitem:JavaSymbolFactory_2Ecpp" id="r_JavaSymbolFactory_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_symbol_factory_8cpp.html">JavaSymbolFactory.cpp</a></td></tr>
<tr class="memdesc:_java_symbol_factory_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory for creating java variables and types. <br /></td></tr>
<tr class="memitem:JavaSymbolFactory_2Ehpp" id="r_JavaSymbolFactory_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_java_symbol_factory_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a></td></tr>
<tr class="memdesc:_java_symbol_factory_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory for creating java variables and types. <br /></td></tr>
<tr class="memitem:JavaType_2Ecpp" id="r_JavaType_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_type_8cpp.html">JavaType.cpp</a></td></tr>
<tr class="memdesc:_java_type_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing java types. <br /></td></tr>
<tr class="memitem:JavaType_2Ehpp" id="r_JavaType_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_java_type_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_type_8hpp.html">JavaType.hpp</a></td></tr>
<tr class="memdesc:_java_type_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing java types. <br /></td></tr>
<tr class="memitem:JavaVariable_2Ecpp" id="r_JavaVariable_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_variable_8cpp.html">JavaVariable.cpp</a></td></tr>
<tr class="memdesc:_java_variable_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing java variables. <br /></td></tr>
<tr class="memitem:JavaVariable_2Ehpp" id="r_JavaVariable_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_java_variable_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_java_variable_8hpp.html">JavaVariable.hpp</a></td></tr>
<tr class="memdesc:_java_variable_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class for parsing java variables. <br /></td></tr>
<tr class="memitem:Main_2Ecpp" id="r_Main_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html">Main.cpp</a></td></tr>
<tr class="memdesc:_main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testdriver for Symbol Parser and all connected Classes. <br /></td></tr>
<tr class="memitem:Object_2Eh" id="r_Object_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>Object.h</b></td></tr>
<tr class="memitem:scanner_2Eh" id="r_scanner_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="scanner_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>scanner.h</b></td></tr>
<tr class="memitem:SingetonBase_2Ehpp" id="r_SingetonBase_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_singeton_base_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_singeton_base_8hpp.html">SingetonBase.hpp</a></td></tr>
<tr class="memdesc:_singeton_base_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Class for creating singletons. <br /></td></tr>
<tr class="memitem:SymbolParser_2Ecpp" id="r_SymbolParser_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_symbol_parser_8cpp.html">SymbolParser.cpp</a></td></tr>
<tr class="memdesc:_symbol_parser_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multi language parser for types and variables. <br /></td></tr>
<tr class="memitem:SymbolParser_2Ehpp" id="r_SymbolParser_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_symbol_parser_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_symbol_parser_8hpp.html">SymbolParser.hpp</a></td></tr>
<tr class="memdesc:_symbol_parser_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multi language parser for types and variables. <br /></td></tr>
<tr class="memitem:Test_2Ehpp" id="r_Test_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8hpp.html">Test.hpp</a></td></tr>
<tr class="memdesc:_test_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File that provides a Test Function with a formated output. <br /></td></tr>
<tr class="memitem:Type_2Ecpp" id="r_Type_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_8cpp.html">Type.cpp</a></td></tr>
<tr class="memdesc:_type_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for parsing types. <br /></td></tr>
<tr class="memitem:Type_2Ehpp" id="r_Type_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_type_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_8hpp.html">Type.hpp</a></td></tr>
<tr class="memdesc:_type_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for parsing types. <br /></td></tr>
<tr class="memitem:Variable_2Ecpp" id="r_Variable_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variable_8cpp.html">Variable.cpp</a></td></tr>
<tr class="memdesc:_variable_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for parsing types. <br /></td></tr>
<tr class="memitem:Variable_2Ehpp" id="r_Variable_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_variable_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variable_8hpp.html">Variable.hpp</a></td></tr>
<tr class="memdesc:_variable_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for parsing types. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_ac2821f3c7f0a4832405679722e0b9e2.html">Uebung4</a></li><li class="navelem"><a href="dir_a7bde2cedce0a16d54f6c01e3afed4f8.html">SymbolParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
