<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddType()&#160;:&#160;<a class="el" href="class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser</a></li>
<li>AddVariable()&#160;:&#160;<a class="el" href="class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CreateType()&#160;:&#160;<a class="el" href="class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">IECSymbolFactory</a>, <a class="el" href="class_i_symbol_factory.html#a25992da6128113b6c710b934cab4e6ea">ISymbolFactory</a>, <a class="el" href="class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">JavaSymbolFactory</a></li>
<li>CreateVariable()&#160;:&#160;<a class="el" href="class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">IECSymbolFactory</a>, <a class="el" href="class_i_symbol_factory.html#af20a88faab7a57250dc4cb322c0028b0">ISymbolFactory</a>, <a class="el" href="class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">JavaSymbolFactory</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetName()&#160;:&#160;<a class="el" href="class_identifier.html#aa8a1bf4d9bb4dc2cd46321ca95b5bd39">Identifier</a></li>
<li>GetSaveLine()&#160;:&#160;<a class="el" href="class_i_e_c_type.html#ada571786519c64709365fe6068f6b9d3">IECType</a>, <a class="el" href="class_i_e_c_variable.html#ae7c218d9e244f14d5050b88fc596635b">IECVariable</a>, <a class="el" href="class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">JavaType</a>, <a class="el" href="class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">JavaVariable</a>, <a class="el" href="class_type.html#a36c1232e2bdd82f34738e11741a966c7">Type</a>, <a class="el" href="class_variable.html#a33e28b806105ba2a5987fc0144f350b2">Variable</a></li>
<li>GetTypeFileName()&#160;:&#160;<a class="el" href="class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">IECSymbolFactory</a>, <a class="el" href="class_i_symbol_factory.html#a3431a59282d21144fb1c692b5ff36ee5">ISymbolFactory</a>, <a class="el" href="class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">JavaSymbolFactory</a></li>
<li>GetTypeName()&#160;:&#160;<a class="el" href="class_variable.html#a173120dea6866490cab4ee809c42fb8b">Variable</a></li>
<li>GetVariableFileName()&#160;:&#160;<a class="el" href="class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">IECSymbolFactory</a>, <a class="el" href="class_i_symbol_factory.html#a235131e4aed7bb5e467364047f15caa7">ISymbolFactory</a>, <a class="el" href="class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">JavaSymbolFactory</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IECType()&#160;:&#160;<a class="el" href="class_i_e_c_type.html#a00d01f09cafba3b6c35b362406991b77">IECType</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadTypeName()&#160;:&#160;<a class="el" href="class_i_e_c_type.html#a90d4fdbe38776546a45c06360a69a2c6">IECType</a>, <a class="el" href="class_i_e_c_variable.html#a53e4476e9cc5031bba51b3b1fc38e240">IECVariable</a>, <a class="el" href="class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">JavaType</a>, <a class="el" href="class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">JavaVariable</a>, <a class="el" href="class_type.html#aedb7ca31d7c944280c2f2dcdb3ccadb7">Type</a>, <a class="el" href="class_variable.html#ae3d2d6ff4b212351bdb34ce884077da9">Variable</a></li>
<li>LoadVarName()&#160;:&#160;<a class="el" href="class_i_e_c_variable.html#aa7aa0a38bbf366e7856bf570bd782a92">IECVariable</a>, <a class="el" href="class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">JavaVariable</a>, <a class="el" href="class_variable.html#a0c6c2bb537e72793944c047877c4881a">Variable</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetFactory()&#160;:&#160;<a class="el" href="class_symbol_parser.html#a8656b12bf3ac385fcc149ab2711d57bb">SymbolParser</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">Identifier</a></li>
<li>SetType()&#160;:&#160;<a class="el" href="class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">Variable</a></li>
<li>SymbolParser()&#160;:&#160;<a class="el" href="class_symbol_parser.html#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
