<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::symbol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structpfc_1_1symbol.html','','structpfc_1_1symbol-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::symbol Struct Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d88c8aa9ccd04999506928868bef463" id="r_a8d88c8aa9ccd04999506928868bef463"><td class="memTemplParams" colspan="2"><a id="a8d88c8aa9ccd04999506928868bef463" name="a8d88c8aa9ccd04999506928868bef463"></a>
template&lt;typename attr_t = int&gt; </td></tr>
<tr class="memitem:a8d88c8aa9ccd04999506928868bef463 template"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b> (<a class="el" href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a> kind, attr_t attr={})</td></tr>
<tr class="memitem:a9ce1f474d205b0c8a24ee7fa4e57d690" id="r_a9ce1f474d205b0c8a24ee7fa4e57d690"><td class="memItemLeft" align="right" valign="top"><a id="a9ce1f474d205b0c8a24ee7fa4e57d690" name="a9ce1f474d205b0c8a24ee7fa4e57d690"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a85d39ea629e5844aaa452bf1f93bc728" id="r_a85d39ea629e5844aaa452bf1f93bc728"><td class="memItemLeft" align="right" valign="top"><a id="a85d39ea629e5844aaa452bf1f93bc728" name="a85d39ea629e5844aaa452bf1f93bc728"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a0be78b9ce5475c24f54a24228b2223bb" id="r_a0be78b9ce5475c24f54a24228b2223bb"><td class="memItemLeft" align="right" valign="top"><a id="a0be78b9ce5475c24f54a24228b2223bb" name="a0be78b9ce5475c24f54a24228b2223bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memitem:aba38e6af8c2c00dd577e753f0cf9672e" id="r_aba38e6af8c2c00dd577e753f0cf9672e"><td class="memTemplParams" colspan="2"><a id="aba38e6af8c2c00dd577e753f0cf9672e" name="aba38e6af8c2c00dd577e753f0cf9672e"></a>
template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:aba38e6af8c2c00dd577e753f0cf9672e template"><td class="memItemLeft" align="right" valign="top">constexpr attr_t const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_attribute</b> () const</td></tr>
<tr class="memitem:a861cddf775da239e467badb2137d563c" id="r_a861cddf775da239e467badb2137d563c"><td class="memTemplParams" colspan="2"><a id="a861cddf775da239e467badb2137d563c" name="a861cddf775da239e467badb2137d563c"></a>
template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:a861cddf775da239e467badb2137d563c template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>holds_attribute</b> () const</td></tr>
<tr class="memitem:a77707c24a00e2421ca64cd3b5ec29169" id="r_a77707c24a00e2421ca64cd3b5ec29169"><td class="memItemLeft" align="right" valign="top"><a id="a77707c24a00e2421ca64cd3b5ec29169" name="a77707c24a00e2421ca64cd3b5ec29169"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is</b> (char const c) const</td></tr>
<tr class="memitem:ac2486d15427673ac8aa050e163f37554" id="r_ac2486d15427673ac8aa050e163f37554"><td class="memItemLeft" align="right" valign="top"><a id="ac2486d15427673ac8aa050e163f37554" name="ac2486d15427673ac8aa050e163f37554"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_eof</b> () const</td></tr>
<tr class="memitem:a42a75e5d5918ef0ab84f58c6909ca1fc" id="r_a42a75e5d5918ef0ab84f58c6909ca1fc"><td class="memItemLeft" align="right" valign="top"><a id="a42a75e5d5918ef0ab84f58c6909ca1fc" name="a42a75e5d5918ef0ab84f58c6909ca1fc"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_identifier</b> () const</td></tr>
<tr class="memitem:ae583b9495e4569a0dcc3662522047bdd" id="r_ae583b9495e4569a0dcc3662522047bdd"><td class="memItemLeft" align="right" valign="top"><a id="ae583b9495e4569a0dcc3662522047bdd" name="ae583b9495e4569a0dcc3662522047bdd"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_integer</b> () const</td></tr>
<tr class="memitem:ad0c26bfe701ad85bca9181f0361299f4" id="r_ad0c26bfe701ad85bca9181f0361299f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0c26bfe701ad85bca9181f0361299f4" name="ad0c26bfe701ad85bca9181f0361299f4"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> () const</td></tr>
<tr class="memitem:ac454b3e8374a379e371f0d789b74b726" id="r_ac454b3e8374a379e371f0d789b74b726"><td class="memItemLeft" align="right" valign="top"><a id="ac454b3e8374a379e371f0d789b74b726" name="ac454b3e8374a379e371f0d789b74b726"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> (std::size_t const num) const</td></tr>
<tr class="memitem:a1a95cd9201fbd0e2a693d9d2c03482c1" id="r_a1a95cd9201fbd0e2a693d9d2c03482c1"><td class="memItemLeft" align="right" valign="top"><a id="a1a95cd9201fbd0e2a693d9d2c03482c1" name="a1a95cd9201fbd0e2a693d9d2c03482c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> (std::string const &amp;name) const</td></tr>
<tr class="memitem:aa23af34a0e4a239717097fb683214afe" id="r_aa23af34a0e4a239717097fb683214afe"><td class="memItemLeft" align="right" valign="top"><a id="aa23af34a0e4a239717097fb683214afe" name="aa23af34a0e4a239717097fb683214afe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_real</b> () const</td></tr>
<tr class="memitem:af7339afc0c3b94e6065e8a144b0cb58c" id="r_af7339afc0c3b94e6065e8a144b0cb58c"><td class="memItemLeft" align="right" valign="top"><a id="af7339afc0c3b94e6065e8a144b0cb58c" name="af7339afc0c3b94e6065e8a144b0cb58c"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> () const</td></tr>
<tr class="memitem:a3585311f8b8c92a72a18864fc1900d21" id="r_a3585311f8b8c92a72a18864fc1900d21"><td class="memItemLeft" align="right" valign="top"><a id="a3585311f8b8c92a72a18864fc1900d21" name="a3585311f8b8c92a72a18864fc1900d21"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> () const</td></tr>
<tr class="memitem:a4cea162aeb053f967bd861ab17d3bc42" id="r_a4cea162aeb053f967bd861ab17d3bc42"><td class="memItemLeft" align="right" valign="top"><a id="a4cea162aeb053f967bd861ab17d3bc42" name="a4cea162aeb053f967bd861ab17d3bc42"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_terminal_class</b> () const</td></tr>
<tr class="memitem:ae52e753249011c505b05e98ba913dbef" id="r_ae52e753249011c505b05e98ba913dbef"><td class="memItemLeft" align="right" valign="top"><a id="ae52e753249011c505b05e98ba913dbef" name="ae52e753249011c505b05e98ba913dbef"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_terminal_symbol</b> () const</td></tr>
<tr class="memitem:aca180bd0d2f0e050571f542429afd827" id="r_aca180bd0d2f0e050571f542429afd827"><td class="memItemLeft" align="right" valign="top"><a id="aca180bd0d2f0e050571f542429afd827" name="aca180bd0d2f0e050571f542429afd827"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_identifier</b> () const</td></tr>
<tr class="memitem:a2b28c515c529d114f2883a2a811d23dc" id="r_a2b28c515c529d114f2883a2a811d23dc"><td class="memItemLeft" align="right" valign="top"><a id="a2b28c515c529d114f2883a2a811d23dc" name="a2b28c515c529d114f2883a2a811d23dc"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>get_integer</b> () const</td></tr>
<tr class="memitem:a101cc06cc1828048b97662de88b6e8cf" id="r_a101cc06cc1828048b97662de88b6e8cf"><td class="memItemLeft" align="right" valign="top"><a id="a101cc06cc1828048b97662de88b6e8cf" name="a101cc06cc1828048b97662de88b6e8cf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_keyword</b> () const</td></tr>
<tr class="memitem:ac6174f2d2e9e9687c87e4bdda6069018" id="r_ac6174f2d2e9e9687c87e4bdda6069018"><td class="memItemLeft" align="right" valign="top"><a id="ac6174f2d2e9e9687c87e4bdda6069018" name="ac6174f2d2e9e9687c87e4bdda6069018"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>get_number</b> () const</td></tr>
<tr class="memitem:a1739e7f49c958e051a4d8ef70b1f0004" id="r_a1739e7f49c958e051a4d8ef70b1f0004"><td class="memItemLeft" align="right" valign="top"><a id="a1739e7f49c958e051a4d8ef70b1f0004" name="a1739e7f49c958e051a4d8ef70b1f0004"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>get_real</b> () const</td></tr>
<tr class="memitem:a9af34bad7ceb7c480141cc6454ac0797" id="r_a9af34bad7ceb7c480141cc6454ac0797"><td class="memItemLeft" align="right" valign="top"><a id="a9af34bad7ceb7c480141cc6454ac0797" name="a9af34bad7ceb7c480141cc6454ac0797"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> () const</td></tr>
<tr class="memitem:a7bb229cd707af0b78568ce7af36ec58d" id="r_a7bb229cd707af0b78568ce7af36ec58d"><td class="memItemLeft" align="right" valign="top"><a id="a7bb229cd707af0b78568ce7af36ec58d" name="a7bb229cd707af0b78568ce7af36ec58d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;out) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18cecbc47fb10138e8bbf5dab16b5b7" id="r_af18cecbc47fb10138e8bbf5dab16b5b7"><td class="memItemLeft" align="right" valign="top"><a id="af18cecbc47fb10138e8bbf5dab16b5b7" name="af18cecbc47fb10138e8bbf5dab16b5b7"></a>
<a class="el" href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_kind</b> {scn::details::sk_eof}</td></tr>
<tr class="memitem:a1d58fe2058dccc1c8e3d32672a7bd500" id="r_a1d58fe2058dccc1c8e3d32672a7bd500"><td class="memItemLeft" align="right" valign="top"><a id="a1d58fe2058dccc1c8e3d32672a7bd500" name="a1d58fe2058dccc1c8e3d32672a7bd500"></a>
std::variant&lt; int, double, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attr</b> {0}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa803c7496d52f9f1015d1e5652379a51" id="r_aa803c7496d52f9f1015d1e5652379a51"><td class="memItemLeft" align="right" valign="top"><a id="aa803c7496d52f9f1015d1e5652379a51" name="aa803c7496d52f9f1015d1e5652379a51"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, <a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;rhs)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pfc</b></li><li class="navelem"><a href="structpfc_1_1symbol.html">symbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
