<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: VideoPlayer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/d57/_video_player_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d57/_video_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VIDEO_PLAYER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VIDEO_PLAYER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d22/_video_8hpp.html">Video.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Using definition of the container</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">   16</a></span><span class="keyword">using </span><a class="code hl_typedef" href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">TContVids</a> = std::vector&lt;Video&gt;;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="comment">// defintion of Error Messagnes and constance</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">   21</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">ERROR_NO_VIDEO_IN_COLLECTION</a> = <span class="stringliteral">&quot;ERROR: No video in Player!&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">   22</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">ERROR_DURATION_NULL</a> = <span class="stringliteral">&quot;ERROR: Video with duration 0!&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">   23</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">ERROR_EMPTY_NAME</a> = <span class="stringliteral">&quot;ERROR: Video with empty Name!&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">   25</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">MAX_VOLUME</a> = 50;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">   26</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">MIN_VOLUME</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">   27</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a> = 8;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">   29</a></span>   <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">Play</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">Stop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">First</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">Next</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   std::string <span class="keyword">const</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">SetVolume</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> vol);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">GetVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">Add</a>(std::string <span class="keyword">const</span> &amp; name, <span class="keywordtype">size_t</span> <span class="keyword">const</span> dur,<a class="code hl_enumeration" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> <span class="keyword">const</span> &amp; format);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="comment">// delete Copy Ctor and Assign Operator to prohibit untestet behaviour</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#aa4f9c496d3eb0d90fc77163ed931c64f">  105</a></span>   <a class="code hl_function" href="../../d3/d7a/class_video_player.html#aa4f9c496d3eb0d90fc77163ed931c64f">VideoPlayer</a>(<a class="code hl_function" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a>&amp; vid) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#ab551049534379927373c8188bee3d3fa">  106</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#ab551049534379927373c8188bee3d3fa">operator=</a>(<a class="code hl_function" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a> vid) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">  109</a></span>   <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a> = <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">  110</a></span>   <a class="code hl_typedef" href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">TContVids</a> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">  111</a></span>   <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">// !VIDEO_PLAYER_HPP</span></div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a></div><div class="ttdeci">EVideoFormat</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00011">EVideoFormat.hpp:12</a></div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">common ancestor for all objects</div></div>
<div class="ttc" id="a_video_8hpp_html"><div class="ttname"><a href="../../d9/d22/_video_8hpp.html">Video.hpp</a></div><div class="ttdoc">Implementation of a Video.</div></div>
<div class="ttc" id="a_video_player_8hpp_html_a2ebaf4b23f59764097d9d8f7f7afadef"><div class="ttname"><a href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">TContVids</a></div><div class="ttdeci">std::vector&lt; Video &gt; TContVids</div><div class="ttdef"><b>Definition</b> <a href="#l00016">VideoPlayer.hpp:16</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_video_player_html_a00262511eb06de0b83092285cae693df"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer::VideoPlayer</a></div><div class="ttdeci">VideoPlayer()=default</div></div>
<div class="ttc" id="aclass_video_player_html_a18c39f0d65b9c3fc0f7943020126938e"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer::Play</a></div><div class="ttdeci">void Play() const</div><div class="ttdoc">Starts playing the selected Video.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00011">VideoPlayer.cpp:11</a></div></div>
<div class="ttc" id="aclass_video_player_html_a23af7a0a33fb72988050e91a8ea31529"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer::CurVideo</a></div><div class="ttdeci">std::string const CurVideo() const</div><div class="ttdoc">Get the name of the current video.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00067">VideoPlayer.cpp:67</a></div></div>
<div class="ttc" id="aclass_video_player_html_a3380cd1a4a71d9a0689ba99e25719e91"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">VideoPlayer::ERROR_DURATION_NULL</a></div><div class="ttdeci">static const std::string ERROR_DURATION_NULL</div><div class="ttdef"><b>Definition</b> <a href="#l00022">VideoPlayer.hpp:22</a></div></div>
<div class="ttc" id="aclass_video_player_html_a48fbc84bc65e973e927cd8beb578ef17"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer::CurIndex</a></div><div class="ttdeci">size_t CurIndex() const</div><div class="ttdoc">returns the current index of the selected video.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00060">VideoPlayer.cpp:60</a></div></div>
<div class="ttc" id="aclass_video_player_html_a5fb4b012843cb7afa5a4b9c4ea6d764f"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">VideoPlayer::MIN_VOLUME</a></div><div class="ttdeci">static const std::size_t MIN_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00026">VideoPlayer.hpp:26</a></div></div>
<div class="ttc" id="aclass_video_player_html_a642a96d19cfcc8b35135dee47e195707"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">VideoPlayer::DEFAULT_VOLUME</a></div><div class="ttdeci">static const std::size_t DEFAULT_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00027">VideoPlayer.hpp:27</a></div></div>
<div class="ttc" id="aclass_video_player_html_a6be211f44478f220415dd408408bcf8a"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">VideoPlayer::Add</a></div><div class="ttdeci">void Add(std::string const &amp;name, size_t const dur, EVideoFormat const &amp;format)</div><div class="ttdoc">Adds a Video to the VideoPlayer.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00091">VideoPlayer.cpp:91</a></div></div>
<div class="ttc" id="aclass_video_player_html_a6c35430d348d4134067dfb86e5fcddc4"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer::First</a></div><div class="ttdeci">bool First()</div><div class="ttdoc">Switches to the first video in the collection.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00038">VideoPlayer.cpp:38</a></div></div>
<div class="ttc" id="aclass_video_player_html_a79ec47b9941243091d72a7e7aed896d0"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer::ERROR_NO_VIDEO_IN_COLLECTION</a></div><div class="ttdeci">static const std::string ERROR_NO_VIDEO_IN_COLLECTION</div><div class="ttdef"><b>Definition</b> <a href="#l00021">VideoPlayer.hpp:21</a></div></div>
<div class="ttc" id="aclass_video_player_html_a84e1e66483126d070b127ca1e96be954"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer::Stop</a></div><div class="ttdeci">void Stop() const</div><div class="ttdoc">Stops the selected Video.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00025">VideoPlayer.cpp:25</a></div></div>
<div class="ttc" id="aclass_video_player_html_aa4f9c496d3eb0d90fc77163ed931c64f"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aa4f9c496d3eb0d90fc77163ed931c64f">VideoPlayer::VideoPlayer</a></div><div class="ttdeci">VideoPlayer(VideoPlayer &amp;vid)=delete</div></div>
<div class="ttc" id="aclass_video_player_html_aa8153f648061bd1242460099e460e088"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">VideoPlayer::m_volume</a></div><div class="ttdeci">size_t m_volume</div><div class="ttdef"><b>Definition</b> <a href="#l00109">VideoPlayer.hpp:109</a></div></div>
<div class="ttc" id="aclass_video_player_html_aaaebaeb8c7fc93df200befd4cd159d58"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">VideoPlayer::ERROR_EMPTY_NAME</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_NAME</div><div class="ttdef"><b>Definition</b> <a href="#l00023">VideoPlayer.hpp:23</a></div></div>
<div class="ttc" id="aclass_video_player_html_aac9dc422314a6e42e12e39705a8ae17d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">VideoPlayer::m_curIndex</a></div><div class="ttdeci">size_t m_curIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00111">VideoPlayer.hpp:111</a></div></div>
<div class="ttc" id="aclass_video_player_html_ab551049534379927373c8188bee3d3fa"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#ab551049534379927373c8188bee3d3fa">VideoPlayer::operator=</a></div><div class="ttdeci">void operator=(VideoPlayer vid)=delete</div></div>
<div class="ttc" id="aclass_video_player_html_ad08658b265b785891e7cb418d47df983"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">VideoPlayer::MAX_VOLUME</a></div><div class="ttdeci">static const std::size_t MAX_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00025">VideoPlayer.hpp:25</a></div></div>
<div class="ttc" id="aclass_video_player_html_ad4c3cc18022c0a7fc3762d68a1450cca"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">VideoPlayer::m_Videos</a></div><div class="ttdeci">TContVids m_Videos</div><div class="ttdef"><b>Definition</b> <a href="#l00110">VideoPlayer.hpp:110</a></div></div>
<div class="ttc" id="aclass_video_player_html_af27c8ff39bbb0214293ce3ecef13f29d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer::Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Switches to the next video.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00047">VideoPlayer.cpp:47</a></div></div>
<div class="ttc" id="aclass_video_player_html_af7a343871ec258028abf906f4c9a994d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer::GetVolume</a></div><div class="ttdeci">size_t const GetVolume() const</div><div class="ttdoc">Returns the curreunt volume of the player.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00086">VideoPlayer.cpp:86</a></div></div>
<div class="ttc" id="aclass_video_player_html_afbc8dd4b9c80c68373163654341c1d1e"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">VideoPlayer::SetVolume</a></div><div class="ttdeci">void SetVolume(const size_t vol)</div><div class="ttdoc">sets the volume of the player to a specified value.</div><div class="ttdef"><b>Definition</b> <a href="../../df/db2/_video_player_8cpp_source.html#l00074">VideoPlayer.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/d57/_video_player_8hpp.html">VideoPlayer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
