<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Variable.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dcb/_variable_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Variable.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dcb/_variable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d3c/class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d3c/class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">Variable::SetType</a>(<a class="code hl_typedef" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> type)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (type == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Type::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a> = std::move(type); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d3c/class_variable.html#a173120dea6866490cab4ee809c42fb8b">   19</a></span>std::string <a class="code hl_function" href="../../d2/d3c/class_variable.html#a173120dea6866490cab4ee809c42fb8b">Variable::GetTypeName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a>-&gt;GetName();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_object_html_af34301090d8c55aa72e5cb22d8b4e9f5"><div class="ttname"><a href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdef"><b>Definition</b> <a href="../../df/d30/_object_8h_source.html#l00019">Object.h:19</a></div></div>
<div class="ttc" id="aclass_type_html_abc73d10e616d88a88db110754967d06d"><div class="ttname"><a href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; Sptr</div><div class="ttdoc">Shared pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00026">Type.hpp:26</a></div></div>
<div class="ttc" id="aclass_variable_html_a173120dea6866490cab4ee809c42fb8b"><div class="ttname"><a href="../../d2/d3c/class_variable.html#a173120dea6866490cab4ee809c42fb8b">Variable::GetTypeName</a></div><div class="ttdeci">std::string GetTypeName() const</div><div class="ttdoc">Name getter.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Variable.cpp:19</a></div></div>
<div class="ttc" id="aclass_variable_html_acf1acab1e5c43e7aa9bc238df6cddfe8"><div class="ttname"><a href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">Variable::m_type</a></div><div class="ttdeci">Type::Sptr m_type</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00070">Variable.hpp:70</a></div></div>
<div class="ttc" id="aclass_variable_html_af08433f0bc55c378d4272ebd0a2d018c"><div class="ttname"><a href="../../d2/d3c/class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">Variable::SetType</a></div><div class="ttdeci">void SetType(Type::Sptr type)</div><div class="ttdoc">Sets the type of a variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Variable.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/dcb/_variable_8cpp.html">Variable.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
