<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Client.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/dbb/_client_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dbb/_client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CLIENT_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CLIENT_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/_i_player_8hpp.html">IPlayer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d7a/class_client.html">Client</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">Test_IPlayerVolumeCTRL</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; MaxVolume, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; DefaultVol) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">Test_IPlayerPlay</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">Test_IPlayerEmptyPlay</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">// !CLIENT_HPP</span></div>
<div class="ttc" id="a_i_player_8hpp_html"><div class="ttname"><a href="../../d9/d1c/_i_player_8hpp.html">IPlayer.hpp</a></div><div class="ttdoc">Interface to interact with various Player (music, video)</div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">common ancestor for all objects</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="../../d3/d7a/class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> <a href="#l00016">Client.hpp:17</a></div></div>
<div class="ttc" id="aclass_client_html_a1b0575ba56de7804a21a33fd5d018d0a"><div class="ttname"><a href="../../d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">Client::Test_IPlayerEmptyPlay</a></div><div class="ttdeci">bool Test_IPlayerEmptyPlay(std::ostream &amp;ost, IPlayer &amp;player) const</div><div class="ttdoc">Test Play of an empty Player.</div><div class="ttdef"><b>Definition</b> <a href="../../d2/dcf/_client_8cpp_source.html#l00276">Client.cpp:276</a></div></div>
<div class="ttc" id="aclass_client_html_a5b4ae34588f0c5b7b38448005eb7a188"><div class="ttname"><a href="../../d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">Client::Test_IPlayerVolumeCTRL</a></div><div class="ttdeci">bool Test_IPlayerVolumeCTRL(std::ostream &amp;ost, IPlayer &amp;player, const size_t &amp;MaxVolume, const size_t &amp;DefaultVol) const</div><div class="ttdoc">Test Function for the Volume Control of the IPlayer interface.</div><div class="ttdef"><b>Definition</b> <a href="../../d2/dcf/_client_8cpp_source.html#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="aclass_client_html_a6f7c74ed428d1eb1ef0db9cfec18273a"><div class="ttname"><a href="../../d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">Client::Test_IPlayerPlay</a></div><div class="ttdeci">bool Test_IPlayerPlay(std::ostream &amp;ost, IPlayer &amp;player) const</div><div class="ttdoc">Test Play of the Player.</div><div class="ttdef"><b>Definition</b> <a href="../../d2/dcf/_client_8cpp_source.html#l00144">Client.cpp:144</a></div></div>
<div class="ttc" id="aclass_i_player_html"><div class="ttname"><a href="../../d5/d7a/class_i_player.html">IPlayer</a></div><div class="ttdef"><b>Definition</b> <a href="../../d9/d1c/_i_player_8hpp_source.html#l00012">IPlayer.hpp:13</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/dbb/_client_8hpp.html">Client.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
