<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::symbol Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/db8/structpfc_1_1symbol.html','../../','d9/d88/structpfc_1_1symbol-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::symbol Struct Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdbb00264c3ee3789a06447e3ea60a6" id="r_acfdbb00264c3ee3789a06447e3ea60a6"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfdbb00264c3ee3789a06447e3ea60a6">symbol</a> ()=default</td></tr>
<tr class="memitem:a8d88c8aa9ccd04999506928868bef463" id="r_a8d88c8aa9ccd04999506928868bef463"><td class="memTemplParams" colspan="2">template&lt;typename attr_t = int&gt; </td></tr>
<tr class="memitem:a8d88c8aa9ccd04999506928868bef463 template"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d88c8aa9ccd04999506928868bef463">symbol</a> (<a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a> kind, attr_t attr={})</td></tr>
<tr class="memitem:a9ce1f474d205b0c8a24ee7fa4e57d690" id="r_a9ce1f474d205b0c8a24ee7fa4e57d690"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce1f474d205b0c8a24ee7fa4e57d690">operator==</a> (<a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a85d39ea629e5844aaa452bf1f93bc728" id="r_a85d39ea629e5844aaa452bf1f93bc728"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85d39ea629e5844aaa452bf1f93bc728">operator!=</a> (<a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a0be78b9ce5475c24f54a24228b2223bb" id="r_a0be78b9ce5475c24f54a24228b2223bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0be78b9ce5475c24f54a24228b2223bb">clear</a> ()</td></tr>
<tr class="memitem:aba38e6af8c2c00dd577e753f0cf9672e" id="r_aba38e6af8c2c00dd577e753f0cf9672e"><td class="memTemplParams" colspan="2">template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:aba38e6af8c2c00dd577e753f0cf9672e template"><td class="memItemLeft" align="right" valign="top">constexpr attr_t const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba38e6af8c2c00dd577e753f0cf9672e">get_attribute</a> () const</td></tr>
<tr class="memitem:a861cddf775da239e467badb2137d563c" id="r_a861cddf775da239e467badb2137d563c"><td class="memTemplParams" colspan="2">template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:a861cddf775da239e467badb2137d563c template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a861cddf775da239e467badb2137d563c">holds_attribute</a> () const</td></tr>
<tr class="memitem:a77707c24a00e2421ca64cd3b5ec29169" id="r_a77707c24a00e2421ca64cd3b5ec29169"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77707c24a00e2421ca64cd3b5ec29169">is</a> (char const c) const</td></tr>
<tr class="memitem:ac2486d15427673ac8aa050e163f37554" id="r_ac2486d15427673ac8aa050e163f37554"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2486d15427673ac8aa050e163f37554">is_eof</a> () const</td></tr>
<tr class="memitem:a42a75e5d5918ef0ab84f58c6909ca1fc" id="r_a42a75e5d5918ef0ab84f58c6909ca1fc"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42a75e5d5918ef0ab84f58c6909ca1fc">is_identifier</a> () const</td></tr>
<tr class="memitem:ae583b9495e4569a0dcc3662522047bdd" id="r_ae583b9495e4569a0dcc3662522047bdd"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae583b9495e4569a0dcc3662522047bdd">is_integer</a> () const</td></tr>
<tr class="memitem:ad0c26bfe701ad85bca9181f0361299f4" id="r_ad0c26bfe701ad85bca9181f0361299f4"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c26bfe701ad85bca9181f0361299f4">is_keyword</a> () const</td></tr>
<tr class="memitem:ac454b3e8374a379e371f0d789b74b726" id="r_ac454b3e8374a379e371f0d789b74b726"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac454b3e8374a379e371f0d789b74b726">is_keyword</a> (std::size_t const num) const</td></tr>
<tr class="memitem:a1a95cd9201fbd0e2a693d9d2c03482c1" id="r_a1a95cd9201fbd0e2a693d9d2c03482c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a95cd9201fbd0e2a693d9d2c03482c1">is_keyword</a> (std::string const &amp;name) const</td></tr>
<tr class="memitem:aa23af34a0e4a239717097fb683214afe" id="r_aa23af34a0e4a239717097fb683214afe"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23af34a0e4a239717097fb683214afe">is_real</a> () const</td></tr>
<tr class="memitem:af7339afc0c3b94e6065e8a144b0cb58c" id="r_af7339afc0c3b94e6065e8a144b0cb58c"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7339afc0c3b94e6065e8a144b0cb58c">is_number</a> () const</td></tr>
<tr class="memitem:a3585311f8b8c92a72a18864fc1900d21" id="r_a3585311f8b8c92a72a18864fc1900d21"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3585311f8b8c92a72a18864fc1900d21">is_string</a> () const</td></tr>
<tr class="memitem:a4cea162aeb053f967bd861ab17d3bc42" id="r_a4cea162aeb053f967bd861ab17d3bc42"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cea162aeb053f967bd861ab17d3bc42">is_terminal_class</a> () const</td></tr>
<tr class="memitem:ae52e753249011c505b05e98ba913dbef" id="r_ae52e753249011c505b05e98ba913dbef"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae52e753249011c505b05e98ba913dbef">is_terminal_symbol</a> () const</td></tr>
<tr class="memitem:aca180bd0d2f0e050571f542429afd827" id="r_aca180bd0d2f0e050571f542429afd827"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca180bd0d2f0e050571f542429afd827">get_identifier</a> () const</td></tr>
<tr class="memitem:a2b28c515c529d114f2883a2a811d23dc" id="r_a2b28c515c529d114f2883a2a811d23dc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b28c515c529d114f2883a2a811d23dc">get_integer</a> () const</td></tr>
<tr class="memitem:a101cc06cc1828048b97662de88b6e8cf" id="r_a101cc06cc1828048b97662de88b6e8cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a101cc06cc1828048b97662de88b6e8cf">get_keyword</a> () const</td></tr>
<tr class="memitem:ac6174f2d2e9e9687c87e4bdda6069018" id="r_ac6174f2d2e9e9687c87e4bdda6069018"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6174f2d2e9e9687c87e4bdda6069018">get_number</a> () const</td></tr>
<tr class="memitem:a1739e7f49c958e051a4d8ef70b1f0004" id="r_a1739e7f49c958e051a4d8ef70b1f0004"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1739e7f49c958e051a4d8ef70b1f0004">get_real</a> () const</td></tr>
<tr class="memitem:a9af34bad7ceb7c480141cc6454ac0797" id="r_a9af34bad7ceb7c480141cc6454ac0797"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af34bad7ceb7c480141cc6454ac0797">get_string</a> () const</td></tr>
<tr class="memitem:a7bb229cd707af0b78568ce7af36ec58d" id="r_a7bb229cd707af0b78568ce7af36ec58d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bb229cd707af0b78568ce7af36ec58d">write</a> (std::ostream &amp;out) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18cecbc47fb10138e8bbf5dab16b5b7" id="r_af18cecbc47fb10138e8bbf5dab16b5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af18cecbc47fb10138e8bbf5dab16b5b7">m_kind</a> {<a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac4f9d201fe982b153007d6e72cf8a0fc">scn::details::sk_eof</a>}</td></tr>
<tr class="memitem:a1d58fe2058dccc1c8e3d32672a7bd500" id="r_a1d58fe2058dccc1c8e3d32672a7bd500"><td class="memItemLeft" align="right" valign="top">std::variant&lt; int, double, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d58fe2058dccc1c8e3d32672a7bd500">m_attr</a> {0}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa803c7496d52f9f1015d1e5652379a51" id="r_aa803c7496d52f9f1015d1e5652379a51"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa803c7496d52f9f1015d1e5652379a51">operator&lt;&lt;</a> (std::ostream &amp;lhs, <a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;rhs)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00140">140</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfdbb00264c3ee3789a06447e3ea60a6" name="acfdbb00264c3ee3789a06447e3ea60a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdbb00264c3ee3789a06447e3ea60a6">&#9670;&#160;</a></span>symbol() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::symbol::symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d88c8aa9ccd04999506928868bef463" name="a8d88c8aa9ccd04999506928868bef463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d88c8aa9ccd04999506928868bef463">&#9670;&#160;</a></span>symbol() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename attr_t = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::symbol::symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a></td>          <td class="paramname"><span class="paramname"><em>kind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">attr_t</td>          <td class="paramname"><span class="paramname"><em>attr</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00143">143</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0be78b9ce5475c24f54a24228b2223bb" name="a0be78b9ce5475c24f54a24228b2223bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be78b9ce5475c24f54a24228b2223bb">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::symbol::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00156">156</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aba38e6af8c2c00dd577e753f0cf9672e" name="aba38e6af8c2c00dd577e753f0cf9672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38e6af8c2c00dd577e753f0cf9672e">&#9670;&#160;</a></span>get_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename attr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">attr_t const  &amp; pfc::symbol::get_attribute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00161">161</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aca180bd0d2f0e050571f542429afd827" name="aca180bd0d2f0e050571f542429afd827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca180bd0d2f0e050571f542429afd827">&#9670;&#160;</a></span>get_identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfc::symbol::get_identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00217">217</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a2b28c515c529d114f2883a2a811d23dc" name="a2b28c515c529d114f2883a2a811d23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b28c515c529d114f2883a2a811d23dc">&#9670;&#160;</a></span>get_integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pfc::symbol::get_integer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00221">221</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a101cc06cc1828048b97662de88b6e8cf" name="a101cc06cc1828048b97662de88b6e8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101cc06cc1828048b97662de88b6e8cf">&#9670;&#160;</a></span>get_keyword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfc::symbol::get_keyword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00225">225</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac6174f2d2e9e9687c87e4bdda6069018" name="ac6174f2d2e9e9687c87e4bdda6069018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6174f2d2e9e9687c87e4bdda6069018">&#9670;&#160;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfc::symbol::get_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00229">229</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a1739e7f49c958e051a4d8ef70b1f0004" name="a1739e7f49c958e051a4d8ef70b1f0004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1739e7f49c958e051a4d8ef70b1f0004">&#9670;&#160;</a></span>get_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfc::symbol::get_real </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00236">236</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a9af34bad7ceb7c480141cc6454ac0797" name="a9af34bad7ceb7c480141cc6454ac0797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af34bad7ceb7c480141cc6454ac0797">&#9670;&#160;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfc::symbol::get_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00240">240</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a861cddf775da239e467badb2137d563c" name="a861cddf775da239e467badb2137d563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861cddf775da239e467badb2137d563c">&#9670;&#160;</a></span>holds_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename attr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::holds_attribute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00165">165</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a77707c24a00e2421ca64cd3b5ec29169" name="a77707c24a00e2421ca64cd3b5ec29169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77707c24a00e2421ca64cd3b5ec29169">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00169">169</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac2486d15427673ac8aa050e163f37554" name="ac2486d15427673ac8aa050e163f37554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2486d15427673ac8aa050e163f37554">&#9670;&#160;</a></span>is_eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_eof </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00173">173</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a42a75e5d5918ef0ab84f58c6909ca1fc" name="a42a75e5d5918ef0ab84f58c6909ca1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a75e5d5918ef0ab84f58c6909ca1fc">&#9670;&#160;</a></span>is_identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00177">177</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae583b9495e4569a0dcc3662522047bdd" name="ae583b9495e4569a0dcc3662522047bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae583b9495e4569a0dcc3662522047bdd">&#9670;&#160;</a></span>is_integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_integer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00181">181</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ad0c26bfe701ad85bca9181f0361299f4" name="ad0c26bfe701ad85bca9181f0361299f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c26bfe701ad85bca9181f0361299f4">&#9670;&#160;</a></span>is_keyword() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_keyword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00185">185</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac454b3e8374a379e371f0d789b74b726" name="ac454b3e8374a379e371f0d789b74b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac454b3e8374a379e371f0d789b74b726">&#9670;&#160;</a></span>is_keyword() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_keyword </td>
          <td>(</td>
          <td class="paramtype">std::size_t const</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00189">189</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a1a95cd9201fbd0e2a693d9d2c03482c1" name="a1a95cd9201fbd0e2a693d9d2c03482c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a95cd9201fbd0e2a693d9d2c03482c1">&#9670;&#160;</a></span>is_keyword() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_keyword </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00193">193</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af7339afc0c3b94e6065e8a144b0cb58c" name="af7339afc0c3b94e6065e8a144b0cb58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7339afc0c3b94e6065e8a144b0cb58c">&#9670;&#160;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00201">201</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aa23af34a0e4a239717097fb683214afe" name="aa23af34a0e4a239717097fb683214afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23af34a0e4a239717097fb683214afe">&#9670;&#160;</a></span>is_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_real </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00197">197</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a3585311f8b8c92a72a18864fc1900d21" name="a3585311f8b8c92a72a18864fc1900d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3585311f8b8c92a72a18864fc1900d21">&#9670;&#160;</a></span>is_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00205">205</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a4cea162aeb053f967bd861ab17d3bc42" name="a4cea162aeb053f967bd861ab17d3bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea162aeb053f967bd861ab17d3bc42">&#9670;&#160;</a></span>is_terminal_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_terminal_class </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00209">209</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae52e753249011c505b05e98ba913dbef" name="ae52e753249011c505b05e98ba913dbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52e753249011c505b05e98ba913dbef">&#9670;&#160;</a></span>is_terminal_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::is_terminal_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00213">213</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a85d39ea629e5844aaa452bf1f93bc728" name="a85d39ea629e5844aaa452bf1f93bc728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d39ea629e5844aaa452bf1f93bc728">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00152">152</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a9ce1f474d205b0c8a24ee7fa4e57d690" name="a9ce1f474d205b0c8a24ee7fa4e57d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1f474d205b0c8a24ee7fa4e57d690">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::symbol::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00148">148</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a7bb229cd707af0b78568ce7af36ec58d" name="a7bb229cd707af0b78568ce7af36ec58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb229cd707af0b78568ce7af36ec58d">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; pfc::symbol::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00244">244</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aa803c7496d52f9f1015d1e5652379a51" name="aa803c7496d52f9f1015d1e5652379a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803c7496d52f9f1015d1e5652379a51">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00253">253</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a1d58fe2058dccc1c8e3d32672a7bd500" name="a1d58fe2058dccc1c8e3d32672a7bd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d58fe2058dccc1c8e3d32672a7bd500">&#9670;&#160;</a></span>m_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::variant&lt;int, double, std::string&gt; pfc::symbol::m_attr {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00258">258</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af18cecbc47fb10138e8bbf5dab16b5b7" name="af18cecbc47fb10138e8bbf5dab16b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18cecbc47fb10138e8bbf5dab16b5b7">&#9670;&#160;</a></span>m_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">scn::details::symbol_kind</a> pfc::symbol::m_kind {<a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac4f9d201fe982b153007d6e72cf8a0fc">scn::details::sk_eof</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00257">257</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/d46/namespacepfc.html">pfc</a></li><li class="navelem"><a href="../../d5/db8/structpfc_1_1symbol.html">symbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
