<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: DriveRecord.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/dfa/_drive_record_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DriveRecord.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfa/_drive_record_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef DRIVE_RECORD_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DRIVE_RECORD_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d3e/_record_entry_8hpp.html">RecordEntry.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Using statement for the used container to store the record entries</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">   19</a></span><span class="keyword">using </span><a class="code hl_typedef" href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">TCont</a> = std::multiset&lt;RecordEntry&gt;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/ddb/class_drive_record.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/ddb/class_drive_record.html#a0a557c1cf38e05cce95201a5231c942a">AddRecord</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp; entry);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/ddb/class_drive_record.html#ad1cc0bc0e74b6f2c797faa3cc723402b">GetMilage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../d8/ddb/class_drive_record.html#ade750374eb69d0d5871fcddb79ea74f0">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d8/ddb/class_drive_record.html#acea5d230b1a8692718c79c20aef5f1e2">   48</a></span>   <a class="code hl_typedef" href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">TCont</a> <a class="code hl_variable" href="../../d8/ddb/class_drive_record.html#acea5d230b1a8692718c79c20aef5f1e2">m_driveRecords</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">// !1</span></div>
<div class="ttc" id="a_drive_record_8hpp_html_ab4cf23958b2426702dc9609cd6cf45ec"><div class="ttname"><a href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">TCont</a></div><div class="ttdeci">std::multiset&lt; RecordEntry &gt; TCont</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DriveRecord.hpp:19</a></div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_record_entry_8hpp_html"><div class="ttname"><a href="../../d7/d3e/_record_entry_8hpp.html">RecordEntry.hpp</a></div><div class="ttdoc">Class that defines an entry in a dirve record.</div></div>
<div class="ttc" id="aclass_drive_record_html"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html">DriveRecord</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">DriveRecord.hpp:21</a></div></div>
<div class="ttc" id="aclass_drive_record_html_a0a557c1cf38e05cce95201a5231c942a"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html#a0a557c1cf38e05cce95201a5231c942a">DriveRecord::AddRecord</a></div><div class="ttdeci">void AddRecord(const RecordEntry &amp;entry)</div><div class="ttdoc">Methode for adding a record entry to a collection of drive records.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0d/_drive_record_8cpp_source.html#l00017">DriveRecord.cpp:17</a></div></div>
<div class="ttc" id="aclass_drive_record_html_acea5d230b1a8692718c79c20aef5f1e2"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html#acea5d230b1a8692718c79c20aef5f1e2">DriveRecord::m_driveRecords</a></div><div class="ttdeci">TCont m_driveRecords</div><div class="ttdef"><b>Definition</b> <a href="#l00048">DriveRecord.hpp:48</a></div></div>
<div class="ttc" id="aclass_drive_record_html_ad1cc0bc0e74b6f2c797faa3cc723402b"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html#ad1cc0bc0e74b6f2c797faa3cc723402b">DriveRecord::GetMilage</a></div><div class="ttdeci">size_t GetMilage() const</div><div class="ttdoc">This methode adds up all the distance of all record entries.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0d/_drive_record_8cpp_source.html#l00027">DriveRecord.cpp:27</a></div></div>
<div class="ttc" id="aclass_drive_record_html_ade750374eb69d0d5871fcddb79ea74f0"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html#ade750374eb69d0d5871fcddb79ea74f0">DriveRecord::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const override</div><div class="ttdoc">Formatted output of all Record Entry on an ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0d/_drive_record_8cpp_source.html#l00040">DriveRecord.cpp:40</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_record_entry_html"><div class="ttname"><a href="../../d2/de3/class_record_entry.html">RecordEntry</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00020">RecordEntry.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/dfa/_drive_record_8hpp.html">DriveRecord.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
