<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: RecordEntry.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d5d/_record_entry_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RecordEntry.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d5d/_record_entry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d3e/_record_entry_8hpp.html">RecordEntry.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">   17</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">RecordEntry::GetDistance</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">m_distance</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">   27</a></span><a class="code hl_typedef" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">RecordEntry::GetDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#ad6d31b52d34fc83d9212de630bdb5ef3">   38</a></span>std::ostream&amp; <a class="code hl_function" href="../../d2/de3/class_record_entry.html#ad6d31b52d34fc83d9212de630bdb5ef3">RecordEntry::Print</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   ost &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>)&lt;&lt; right &lt;&lt; std::setw(2) &lt;&lt; <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>.day() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      &lt;&lt; std::setw(2) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>.month()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      &lt;&lt; std::setw(4) &lt;&lt; <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>.year() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      &lt;&lt; std::setw(6) &lt;&lt; <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">m_distance</a> &lt;&lt; <span class="stringliteral">&quot; km\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">   59</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">RecordEntry::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a>&amp; rh)<span class="keyword"> const</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a> &lt; rh.<a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="a_record_entry_8hpp_html"><div class="ttname"><a href="../../d7/d3e/_record_entry_8hpp.html">RecordEntry.hpp</a></div><div class="ttdoc">Class that defines an entry in a dirve record.</div></div>
<div class="ttc" id="a_record_entry_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00018">RecordEntry.hpp:18</a></div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00016">Object.hpp:16</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a2359ed560a6355172754740d77a54128"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">RecordEntry::m_distance</a></div><div class="ttdeci">size_t m_distance</div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00064">RecordEntry.hpp:64</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a38eeb0bb872429e92437af0f919de9cc"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">RecordEntry::GetDate</a></div><div class="ttdeci">TDate GetDate() const</div><div class="ttdoc">Getter of the data member of the Record Entry Class.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">RecordEntry.cpp:27</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a6621d88ec82b641c2ba097f026f8b6fd"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry::RecordEntry</a></div><div class="ttdeci">RecordEntry(const TDate &amp;date, const size_t &amp;distance)</div><div class="ttdoc">CTOR of a drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00029">RecordEntry.hpp:29</a></div></div>
<div class="ttc" id="aclass_record_entry_html_ad6d31b52d34fc83d9212de630bdb5ef3"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#ad6d31b52d34fc83d9212de630bdb5ef3">RecordEntry::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const override</div><div class="ttdoc">Formatted output of this Record Entry on an ostream.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">RecordEntry.cpp:38</a></div></div>
<div class="ttc" id="aclass_record_entry_html_adf783500915555d2fca10f062c80c984"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">RecordEntry::GetDistance</a></div><div class="ttdeci">size_t GetDistance() const</div><div class="ttdoc">Getter of the distance member of the Record Entry Class.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">RecordEntry.cpp:17</a></div></div>
<div class="ttc" id="aclass_record_entry_html_aeb95f7b23126710c18faea64ff4b51f1"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">RecordEntry::m_date</a></div><div class="ttdeci">TDate m_date</div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00063">RecordEntry.hpp:63</a></div></div>
<div class="ttc" id="aclass_record_entry_html_af1471375678f8a8703fa6997b4f7bfb0"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">RecordEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const RecordEntry &amp;rh) const</div><div class="ttdoc">less than operater, is used for storing the Entries in a multiset.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">RecordEntry.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d5d/_record_entry_8cpp.html">RecordEntry.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
