<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Car.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('df/d46/_car_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d46/_car_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/de7/_car_8hpp.html">Car.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">   13</a></span>std::ostream&amp; <a class="code hl_function" href="../../d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">Car::Print</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   ost &lt;&lt;endl&lt;&lt; left &lt;&lt; setw(14) &lt;&lt; <span class="stringliteral">&quot;Fahrzeugart:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;PKW&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   ost &lt;&lt; left &lt;&lt; setw(14) &lt;&lt; <span class="stringliteral">&quot;Marke:&quot;</span> &lt;&lt; <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">GetBrand</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   ost &lt;&lt; left &lt;&lt; setw(14) &lt;&lt; <span class="stringliteral">&quot;Kennzeichen:&quot;</span> &lt;&lt; <a class="code hl_function" href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">GetPlate</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">GetDriveRecord</a>().<a class="code hl_function" href="../../d8/ddb/class_drive_record.html#a3d7bc6118a3871d511ddc27257730ffb">Print</a>(ost);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">   28</a></span><a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> <span class="keyword">const</span>* <a class="code hl_function" href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Car::Clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="ttc" id="a_car_8hpp_html"><div class="ttname"><a href="../../de/de7/_car_8hpp.html">Car.hpp</a></div><div class="ttdoc">Header fo the specific Class Car.</div></div>
<div class="ttc" id="aclass_car_html_a48ee1caeac031af0b06002adbbe4c33b"><div class="ttname"><a href="../../d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">Car::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const override</div><div class="ttdoc">Function that print all the vehicle specific info with the drive record.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Car.cpp:13</a></div></div>
<div class="ttc" id="aclass_car_html_a9cabcd389f9ecdc8239c1099dedbd1e3"><div class="ttname"><a href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car::Car</a></div><div class="ttdeci">Car(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">CTOR of a CAR -&gt; calles the Base Class vehicle CTOR.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de7/_car_8hpp_source.html#l00024">Car.hpp:24</a></div></div>
<div class="ttc" id="aclass_car_html_ae091c374711bbd70417257382f472554"><div class="ttname"><a href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Car::Clone</a></div><div class="ttdeci">virtual Vehicle const * Clone() const</div><div class="ttdoc">Creates a clone of the vehicle.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Car.cpp:28</a></div></div>
<div class="ttc" id="aclass_drive_record_html_a3d7bc6118a3871d511ddc27257730ffb"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html#a3d7bc6118a3871d511ddc27257730ffb">DriveRecord::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const</div><div class="ttdoc">Formatted output of all Record Entry on an ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0d/_drive_record_8cpp_source.html#l00027">DriveRecord.cpp:27</a></div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00019">Object.hpp:19</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00018">Object.hpp:18</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a1eff69903d28abcce12da2e460b33ed8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">protected CTOR of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00070">Vehicle.cpp:70</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2f5cc8f8ea69fcd45d7a45d798856e7c"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">Vehicle::GetDriveRecord</a></div><div class="ttdeci">const DriveRecord &amp; GetDriveRecord() const</div><div class="ttdoc">Getter for the drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00045">Vehicle.cpp:45</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a9e11aa66f6220797b5e53c73bc46f846"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">Vehicle::GetBrand</a></div><div class="ttdeci">std::string GetBrand() const</div><div class="ttdoc">Getter for the brand member.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00015">Vehicle.cpp:15</a></div></div>
<div class="ttc" id="aclass_vehicle_html_afaa9c43fb24e50e447989942eeb1e80e"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">Vehicle::GetPlate</a></div><div class="ttdeci">std::string GetPlate() const</div><div class="ttdoc">Getter for the plate member.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00025">Vehicle.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../df/d46/_car_8cpp.html">Car.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
