<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Vehicle.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/d41/_vehicle_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d41/_vehicle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef VEHICLE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define VEHICLE_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/dfa/_drive_record_8hpp.html">DriveRecord.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0c/_t_fuel_8hpp.html">TFuel.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html">   16</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a>: <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">   22</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">ERROR_EMPTY_STRING</a> = <span class="stringliteral">&quot;ERROR: Passed in empty string!&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   std::string <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">GetBrand</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   std::string <a class="code hl_function" href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">GetPlate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">GetFuelType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="keyword">const</span> <a class="code hl_class" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> &amp; <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">GetDriveRecord</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">AddRecord</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/de3/class_record_entry.html">RecordEntry</a>&amp; entry);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>   <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">GetMilage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a20e46a56c0765ca79a6f566c96b9bb54">   71</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> <span class="keyword">const</span>* <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a20e46a56c0765ca79a6f566c96b9bb54">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a5c7e74581e5b0e3fb0de7a41682264ef">   82</a></span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a5c7e74581e5b0e3fb0de7a41682264ef">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a>(<span class="keyword">const</span> std::string&amp; brand, <span class="keyword">const</span> <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&amp; fuelType, <span class="keyword">const</span> std::string&amp; plate);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">   98</a></span>   std::string <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">m_brand</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">   99</a></span>   std::string <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">m_plate</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">  100</a></span>   <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">m_fuel</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">  101</a></span>   <a class="code hl_class" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">m_record</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// !1</span></div>
<div class="ttc" id="a_drive_record_8hpp_html"><div class="ttname"><a href="../../dd/dfa/_drive_record_8hpp.html">DriveRecord.hpp</a></div><div class="ttdoc">This Class implements a drive record book which holds multiple.</div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_t_fuel_8hpp_html"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html">TFuel.hpp</a></div><div class="ttdoc">This Enum provides a specifier for the fuel type.</div></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></div><div class="ttdeci">TFuel</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0c/_t_fuel_8hpp_source.html#l00012">TFuel.hpp:12</a></div></div>
<div class="ttc" id="aclass_drive_record_html"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html">DriveRecord</a></div><div class="ttdef"><b>Definition</b> <a href="../../dd/dfa/_drive_record_8hpp_source.html#l00021">DriveRecord.hpp:21</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">protected CTOR -&gt; abstract.</div></div>
<div class="ttc" id="aclass_record_entry_html"><div class="ttname"><a href="../../d2/de3/class_record_entry.html">RecordEntry</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00020">RecordEntry.hpp:20</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a1eff69903d28abcce12da2e460b33ed8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">protected CTOR of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00070">Vehicle.cpp:70</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a20e46a56c0765ca79a6f566c96b9bb54"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a20e46a56c0765ca79a6f566c96b9bb54">Vehicle::Clone</a></div><div class="ttdeci">virtual Vehicle const * Clone() const =0</div><div class="ttdoc">Creates a clone of the vehicle.</div></div>
<div class="ttc" id="aclass_vehicle_html_a2434ddb546ed209c418763181cbec658"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">Vehicle::GetFuelType</a></div><div class="ttdeci">TFuel GetFuelType() const</div><div class="ttdoc">Getter for the fuel member.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00035">Vehicle.cpp:35</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2f5cc8f8ea69fcd45d7a45d798856e7c"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">Vehicle::GetDriveRecord</a></div><div class="ttdeci">const DriveRecord &amp; GetDriveRecord() const</div><div class="ttdoc">Getter for the drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00045">Vehicle.cpp:45</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a38356829f7043221fccc913732943e20"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">Vehicle::m_record</a></div><div class="ttdeci">DriveRecord m_record</div><div class="ttdef"><b>Definition</b> <a href="#l00101">Vehicle.hpp:101</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a563fc693b1226af46b4b27b3399e9dea"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">Vehicle::AddRecord</a></div><div class="ttdeci">void AddRecord(const RecordEntry &amp;entry)</div><div class="ttdoc">Methode for adding a record entry to the drive record collection.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00055">Vehicle.cpp:55</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a5c7e74581e5b0e3fb0de7a41682264ef"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a5c7e74581e5b0e3fb0de7a41682264ef">Vehicle::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const =0</div><div class="ttdoc">Print function that is implementet by dirved Classes.</div></div>
<div class="ttc" id="aclass_vehicle_html_a8d228e16987acc6eb4f1848975aba851"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">Vehicle::m_brand</a></div><div class="ttdeci">std::string m_brand</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Vehicle.hpp:98</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a9e11aa66f6220797b5e53c73bc46f846"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">Vehicle::GetBrand</a></div><div class="ttdeci">std::string GetBrand() const</div><div class="ttdoc">Getter for the brand member.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00015">Vehicle.cpp:15</a></div></div>
<div class="ttc" id="aclass_vehicle_html_aac5d63b0c4c8a7b30e70a04fc9b58e22"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">Vehicle::m_fuel</a></div><div class="ttdeci">TFuel m_fuel</div><div class="ttdef"><b>Definition</b> <a href="#l00100">Vehicle.hpp:100</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ab1298438ed93b8d7f2078e005d7a7aa8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">Vehicle::GetMilage</a></div><div class="ttdeci">size_t GetMilage() const</div><div class="ttdoc">Getter for the total milage of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00065">Vehicle.cpp:65</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ab6378767c820f1c0f918210df41bd91f"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">Vehicle::m_plate</a></div><div class="ttdeci">std::string m_plate</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Vehicle.hpp:99</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ac6da9ac5c4a67e2826687e5869d388e6"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">Vehicle::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Vehicle.hpp:22</a></div></div>
<div class="ttc" id="aclass_vehicle_html_afaa9c43fb24e50e447989942eeb1e80e"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">Vehicle::GetPlate</a></div><div class="ttdeci">std::string GetPlate() const</div><div class="ttdoc">Getter for the plate member.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00025">Vehicle.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
