<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaSymbolFactory.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/d0f/_java_symbol_factory_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaSymbolFactory.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d0f/_java_symbol_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d2f/_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6b/_java_type_8hpp.html">JavaType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dac/_java_variable_8hpp.html">JavaVariable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">   12</a></span><a class="code hl_typedef" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">JavaSymbolFactory::CreateVariable</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> std::make_unique&lt;JavaVariable&gt;( name );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">   17</a></span><a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">JavaSymbolFactory::CreateType</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> std::make_unique&lt;JavaType&gt;(name);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">   22</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">JavaSymbolFactory::GetTypeFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dd2/class_java_symbol_factory.html#aa464d98bbee31016fd1fc40152f28196">m_TypeFileName</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">   27</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">JavaSymbolFactory::GetVariableFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dd2/class_java_symbol_factory.html#af7b43275c10344984723b918005d966b">m_VariableFileName</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="ttc" id="a_java_symbol_factory_8hpp_html"><div class="ttname"><a href="../../dd/d2f/_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a></div><div class="ttdoc">A factory for creating java variables and types.</div></div>
<div class="ttc" id="a_java_type_8hpp_html"><div class="ttname"><a href="../../d6/d6b/_java_type_8hpp.html">JavaType.hpp</a></div><div class="ttdoc">A Class for parsing java types.</div></div>
<div class="ttc" id="a_java_variable_8hpp_html"><div class="ttname"><a href="../../d6/dac/_java_variable_8hpp.html">JavaVariable.hpp</a></div><div class="ttdoc">A Class for parsing java variables.</div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a489b33d37a79b1a54761ebbf44a6ede5"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">JavaSymbolFactory::CreateVariable</a></div><div class="ttdeci">virtual Variable::Uptr CreateVariable(const std::string &amp;name) const override</div><div class="ttdoc">Creates a java variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">JavaSymbolFactory.cpp:12</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a6fe24e22e2982c74df7f22e3ba6caecd"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">JavaSymbolFactory::CreateType</a></div><div class="ttdeci">virtual Type::Uptr CreateType(const std::string &amp;name) const override</div><div class="ttdoc">Creates a java type.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">JavaSymbolFactory.cpp:17</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_aa464d98bbee31016fd1fc40152f28196"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#aa464d98bbee31016fd1fc40152f28196">JavaSymbolFactory::m_TypeFileName</a></div><div class="ttdeci">const std::string m_TypeFileName</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d2f/_java_symbol_factory_8hpp_source.html#l00056">JavaSymbolFactory.hpp:56</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_ac95ca0b8f4011e6e23a1c987deb951ff"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">JavaSymbolFactory::GetVariableFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetVariableFileName() const override</div><div class="ttdoc">Getter for file path of variable file.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">JavaSymbolFactory.cpp:27</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_aef89feee372cdb1a4bc243981fd8191b"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">JavaSymbolFactory::GetTypeFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetTypeFileName() const override</div><div class="ttdoc">Getter for file path of type file.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">JavaSymbolFactory.cpp:22</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_af7b43275c10344984723b918005d966b"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#af7b43275c10344984723b918005d966b">JavaSymbolFactory::m_VariableFileName</a></div><div class="ttdeci">const std::string m_VariableFileName</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d2f/_java_symbol_factory_8hpp_source.html#l00057">JavaSymbolFactory.hpp:57</a></div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00021">Type.hpp:21</a></div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00023">Variable.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/d0f/_java_symbol_factory_8cpp.html">JavaSymbolFactory.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
