<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Garage.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/d51/_garage_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Garage.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d51/_garage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d02/_garage_8hpp.html">Garage.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">Garage::AddVehicle</a>(<a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span> * <span class="keyword">const</span> newVehicle)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (newVehicle == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Add the new vehicle to the collection.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.push_back(newVehicle);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">Garage::DeleteVehicle</a>(<a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span> * <span class="keyword">const</span> pVehicle)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (pVehicle == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// if pVehicle is inside m_Vehicles -&gt; erase and free</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">auto</span> itr = std::find(<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.begin(), <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.end(), pVehicle);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (itr != <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.end())</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.erase(itr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">delete</span> pVehicle;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">   35</a></span><span class="keyword">const</span> <a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a>* <span class="keyword">const</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">Garage::SearchPlate</a>(<span class="keyword">const</span> std::string &amp; plate)<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;elem : <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (elem-&gt;GetPlate() == plate)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> elem;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">   48</a></span>std::ostream&amp; <a class="code hl_function" href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Garage::Print</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!ost.good())</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; elem : <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        elem-&gt;Print(ost);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (ost.fail())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">   64</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">Garage::GetTotalDrivenKilometers</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword"></span>{ </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">size_t</span> sum = std::accumulate(<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.cbegin(), <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.cend(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        [](<span class="keyword">auto</span> last_val, <span class="keyword">auto</span> vehicle) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            return last_val + vehicle-&gt;GetMilage();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        });</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a9018ef73a0ae3d3a4eb2d1d38193f7a0">   73</a></span><a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage::Garage</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a>&amp; garage)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    for_each(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        garage.<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.cbegin(), garage.<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.cend(), </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        [&amp;](<span class="keyword">auto</span> v) {AddVehicle(v-&gt;Clone()); </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        });</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">Garage::operator=</a>(<a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a> garage)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::swap(<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>, garage.<a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">   86</a></span><a class="code hl_function" href="../../d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">Garage::~Garage</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> elem : <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">delete</span> elem;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>.clear();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../dd/d51/_garage_8cpp.html#aa2e0c01afa5c0d09ed80d1d26d000389">   96</a></span>std::ostream&amp; <a class="code hl_function" href="../../dd/d51/_garage_8cpp.html#aa2e0c01afa5c0d09ed80d1d26d000389">operator&lt;&lt;</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d2/d91/class_garage.html">Garage</a>&amp; garage)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    garage.<a class="code hl_function" href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Print</a>(ost);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="ttc" id="a_garage_8cpp_html_aa2e0c01afa5c0d09ed80d1d26d000389"><div class="ttname"><a href="../../dd/d51/_garage_8cpp.html#aa2e0c01afa5c0d09ed80d1d26d000389">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ost, Garage &amp;garage)</div><div class="ttdoc">Override for output operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Garage.cpp:96</a></div></div>
<div class="ttc" id="a_garage_8hpp_html"><div class="ttname"><a href="../../d9/d02/_garage_8hpp.html">Garage.hpp</a></div><div class="ttdoc">This Class implements a polymorph container containing.</div></div>
<div class="ttc" id="aclass_garage_html"><div class="ttname"><a href="../../d2/d91/class_garage.html">Garage</a></div><div class="ttdef"><b>Definition</b> <a href="../../d9/d02/_garage_8hpp_source.html#l00019">Garage.hpp:19</a></div></div>
<div class="ttc" id="aclass_garage_html_a0099b296564271908b0f9ba661e309b4"><div class="ttname"><a href="../../d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">Garage::AddVehicle</a></div><div class="ttdeci">void AddVehicle(Vehicle const *const newVehicle)</div><div class="ttdoc">Adds a vehicle to a vehicle collection.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Garage.cpp:11</a></div></div>
<div class="ttc" id="aclass_garage_html_a27a4c36caa8096c44ebe5672fc46239d"><div class="ttname"><a href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Garage::Print</a></div><div class="ttdeci">std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const</div><div class="ttdoc">Formatted of every car and its drive record.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Garage.cpp:48</a></div></div>
<div class="ttc" id="aclass_garage_html_a3248bd1694728ed3fbbe22dad39af42a"><div class="ttname"><a href="../../d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">Garage::SearchPlate</a></div><div class="ttdeci">Vehicle const *const SearchPlate(const std::string &amp;plate) const</div><div class="ttdoc">Functions searches for vehicle with matching plate.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Garage.cpp:35</a></div></div>
<div class="ttc" id="aclass_garage_html_a4c6da2898f17e892169bc6d1a1c52f85"><div class="ttname"><a href="../../d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">Garage::DeleteVehicle</a></div><div class="ttdeci">void DeleteVehicle(Vehicle const *const pVehicle)</div><div class="ttdoc">deletes Vehicle inside garage from provided pointer.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Garage.cpp:22</a></div></div>
<div class="ttc" id="aclass_garage_html_a64104cf8d41356807c64607f0c7ba2aa"><div class="ttname"><a href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">Garage::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d02/_garage_8hpp_source.html#l00025">Garage.hpp:25</a></div></div>
<div class="ttc" id="aclass_garage_html_a6ca5d5442fc034da72120fe281c14db3"><div class="ttname"><a href="../../d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">Garage::~Garage</a></div><div class="ttdeci">~Garage()</div><div class="ttdoc">DTOR of a Garage obj.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Garage.cpp:86</a></div></div>
<div class="ttc" id="aclass_garage_html_a731ec598aa3130fdb241d1f47b55c41f"><div class="ttname"><a href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">Garage::m_vehicles</a></div><div class="ttdeci">TGarageCont m_vehicles</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d02/_garage_8hpp_source.html#l00095">Garage.hpp:95</a></div></div>
<div class="ttc" id="aclass_garage_html_a9c32438d0bb8f96de432f97dbb07dd80"><div class="ttname"><a href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage::Garage</a></div><div class="ttdeci">Garage()=default</div><div class="ttdoc">Default CTOR.</div></div>
<div class="ttc" id="aclass_garage_html_aac65d9e50e4aaa9e4560bc11838394ff"><div class="ttname"><a href="../../d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">Garage::GetTotalDrivenKilometers</a></div><div class="ttdeci">size_t GetTotalDrivenKilometers() const</div><div class="ttdoc">Calculates sum of every kilometer every vehicle has driven.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Garage.cpp:64</a></div></div>
<div class="ttc" id="aclass_garage_html_af9eca3071daaaa24411cbe6e60f9f097"><div class="ttname"><a href="../../d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">Garage::operator=</a></div><div class="ttdeci">void operator=(Garage garage)</div><div class="ttdoc">Assign Operator for a Object of Garage.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Garage.cpp:81</a></div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00019">Object.hpp:19</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00018">Object.hpp:18</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="../../dd/df6/class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00016">Vehicle.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/d51/_garage_8cpp.html">Garage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
