<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Object Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d83/class_object.html','../../','d6/dfd/class_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Object Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d83/class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="../../d8/ddb/class_drive_record.html" alt="DriveRecord" shape="rect" coords="0,56,84,80"/>
<area href="../../d2/d91/class_garage.html" alt="Garage" shape="rect" coords="94,56,178,80"/>
<area href="../../d2/de3/class_record_entry.html" alt="RecordEntry" shape="rect" coords="188,56,272,80"/>
<area href="../../dd/df6/class_vehicle.html" alt="Vehicle" shape="rect" coords="282,56,366,80"/>
<area href="../../d2/d3d/class_bike.html" alt="Bike" shape="rect" coords="188,112,272,136"/>
<area href="../../d6/d44/class_car.html" alt="Car" shape="rect" coords="282,112,366,136"/>
<area href="../../db/d95/class_truck.html" alt="Truck" shape="rect" coords="376,112,460,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d78/_object_8hpp_source.html#l00013">13</a> of file <a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a226f2ae2af766b77d83c09a4d766b725" name="a226f2ae2af766b77d83c09a4d766b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f2ae2af766b77d83c09a4d766b725">&#9670;&#160;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object::~Object </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual DTOR, once virtual always virtual. </p>

</div>
</div>
<a id="afe9eeddd7068a37f62d3276a2fb49864" name="afe9eeddd7068a37f62d3276a2fb49864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9eeddd7068a37f62d3276a2fb49864">&#9670;&#160;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected CTOR -&gt; abstract. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a57c0b8c70b9dc9f1d1688b989cd08c04" name="a57c0b8c70b9dc9f1d1688b989cd08c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0b8c70b9dc9f1d1688b989cd08c04">&#9670;&#160;</a></span>ERROR_BAD_OSTREAM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Object::ERROR_BAD_OSTREAM = &quot;ERROR: Provided Ostream is bad&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defintions of the Exceptionmessages </p>

<p class="definition">Definition at line <a class="el" href="../../db/d78/_object_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a>.</p>

</div>
</div>
<a id="a2adb788f2ffb1c6d56e8ec8b9789b0ac" name="a2adb788f2ffb1c6d56e8ec8b9789b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb788f2ffb1c6d56e8ec8b9789b0ac">&#9670;&#160;</a></span>ERROR_FAIL_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Object::ERROR_FAIL_WRITE = &quot;ERROR: Fail to write on provided Ostream&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d78/_object_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d83/class_object.html">Object</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
