
*******************************************
             TESTCASE START                
*******************************************

DumpVisitor Test
[Test OK] Result: (Expected: |---[root/]
|  |---[sub_folder/]
|  |  |---[sub_sub_folder/]
|  |  |  |---[file1.txt]
 == Result: |---[root/]
|  |---[sub_folder/]
|  |  |---[sub_sub_folder/]
|  |  |  |---[file1.txt]
)

Test Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)

Test Exception Bad Ostream in DumpVisitor
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

FilterLinkVisitor Test filtered amount
[Test OK] Result: (Expected: 1 == Result: 1)

FilterLinkVisitor Test filtered obj
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Filter Link Visitor Test Dump 
[Test OK] Result: (Expected: \root\sub_folder\sub_sub_folder\LinkToFile1 -> file1.txt
 == Result: \root\sub_folder\sub_sub_folder\LinkToFile1 -> file1.txt
)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Dump with bad Ostream
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

FilterFileVisitor Test filtered amount
[Test OK] Result: (Expected: 2 == Result: 2)

FilterFileVisitor Test for filtered file
[Test OK] Result: (Expected: file3.txt == Result: file3.txt)

FilterFileVisitor Test for filtered file
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Filter File Visitor Test Dump 
[Test OK] Result: (Expected: \root\file3.txt
\root\sub_folder\sub_sub_folder\file1.txt
 == Result: \root\file3.txt
\root\sub_folder\sub_sub_folder\file1.txt
)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Dump with bad Ostream
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)

Test for Exception in Filter File Visiter CTOR
[Test OK] Result: (Expected: Invalid size range: minimum size must be less than maximum size == Result: Invalid size range: minimum size must be less than maximum size)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test if file was constructed
[Test OK] Result: (Expected: true == Result: true)

Test if Link was constructed
[Test OK] Result: (Expected: true == Result: true)

Test if Folder was constructed
[Test OK] Result: (Expected: true == Result: true)

Test for Execption in Tesstcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception nullptr CTOR Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************

TEST OK!!
