
*******************************************
	      TESTCASE START 
*******************************************

DumpVisitor Test
[Test OK] Result: (Expected: |---[root/]
|  |---[sub_folder/]
|  |  |---[sub_sub_folder/]
|  |  |  |---[file1.txt]
 == Result: |---[root/]
|  |---[sub_folder/]
|  |  |---[sub_sub_folder/]
|  |  |  |---[file1.txt]
)

Test Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)

Test Exception Bad Ostream in DumpVisitor
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test Exception nullptr in Visit File
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Folder
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception nullptr in Visit Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

FilterLinkVisitor Test filtered amount
[Test OK] Result: (Expected: 1 == Result: 1)

FilterLinkVisitor Test filtered obj
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Filter Link Visitor Test Dump 
[Test OK] Result: (Expected: \root\sub_folder\sub_sub_folder\LinkToFile1 -> file1.txt
 == Result: \root\sub_folder\sub_sub_folder\LinkToFile1 -> file1.txt
)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Dump with bad Ostream
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

FilterFileVisitor Test filtered amount
[Test OK] Result: (Expected: 2 == Result: 2)

FilterFileVisitor Test for filtered file
[Test OK] Result: (Expected: file3.txt == Result: file3.txt)

FilterFileVisitor Test for filtered file
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Filter File Visitor Test Dump 
[Test OK] Result: (Expected: \root\file3.txt
\root\sub_folder\sub_sub_folder\file1.txt
 == Result: \root\file3.txt
\root\sub_folder\sub_sub_folder\file1.txt
)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Dump with bad Ostream
[Test OK] Result: (Expected: ERROR: bad output stream == Result: ERROR: bad output stream)

Test for Exception in Filter File Visiter CTOR
[Test OK] Result: (Expected: Invalid size range: minimum size must be less than maximum size == Result: Invalid size range: minimum size must be less than maximum size)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test if file was constructed
[Test OK] Result: (Expected: true == Result: true)

Test if Link was constructed
[Test OK] Result: (Expected: true == Result: true)

Test if Folder was constructed
[Test OK] Result: (Expected: true == Result: true)

Test for Execption in Tesstcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception nullptr CTOR Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test normal CTOR Link
[Test OK] Result: (Expected: MyFolder == Result: MyFolder)

Test normal CTOR Link
[Test OK] Result: (Expected: LinkToMyFolder == Result: LinkToMyFolder)

Test normal CTOR Link - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Exception nullptr CTOR Link
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Exception empty string CTOR Link
[Test OK] Result: (Expected: ERROR String Empty == Result: ERROR String Empty)

Test GetReferencedFSObject
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Empty error buffer
[Test OK] Result: (Expected: true == Result: true)

Test chained links
[Test OK] Result: (Expected: Link1 == Result: Link1)

Test chained links - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test link before destruction
[Test OK] Result: (Expected: true == Result: true)

Test link after object destruction
[Test OK] Result: (Expected: true == Result: true)

Test weak_ptr expiration - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test AsLink() returns valid pointer
[Test OK] Result: (Expected: true == Result: true)

Test AsLink() reference matches
[Test OK] Result: (Expected: file.txt == Result: file.txt)

Test AsLink() - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Link SetName
[Test OK] Result: (Expected: NewName == Result: NewName)

Test SetName - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Link SetName empty string
[Test OK] Result: (Expected: ERROR String Empty == Result: ERROR String Empty)

Test Link Accept visitor - not empty
[Test OK] Result: (Expected: false == Result: false)

Test Link Accept - error buffer
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test normal CTOR Folder
[Test OK] Result: (Expected: MyFolder == Result: MyFolder)

Get Child from folder
[Test OK] Result: (Expected: 0000019AC9D37440 == Result: 0000019AC9D37440)

Get next Child from folder
[Test OK] Result: (Expected: 0000019AC9D37500 == Result: 0000019AC9D37500)

Get Child for invalid index
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test Folder - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Remove Child from Folder
[Test OK] Result: (Expected: 0000019AC9D37500 == Result: 0000019AC9D37500)

Test Folder - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Folder - add nullptr
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Folder - CTOR with empty string
[Test OK] Result: (Expected: ERROR String Empty == Result: ERROR String Empty)

Test nested folders - root has sub1
[Test OK] Result: (Expected: 0000019AC9D37440 == Result: 0000019AC9D37440)

Test nested folders - sub1 has sub2
[Test OK] Result: (Expected: 0000019AC9D37510 == Result: 0000019AC9D37510)

Test nested folders - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test parent pointer set on Add
[Test OK] Result: (Expected: parent == Result: parent)

Test parent pointer - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test remove non-existent child
[Test OK] Result: (Expected: 0000019AC9D37440 == Result: 0000019AC9D37440)

Test remove non-existent - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test mixed children - file
[Test OK] Result: (Expected: 0000019AC9D37440 == Result: 0000019AC9D37440)

Test mixed children - folder
[Test OK] Result: (Expected: 0000019AC9D37508 == Result: 0000019AC9D37508)

Test mixed children - link
[Test OK] Result: (Expected: 0000019AC9D46760 == Result: 0000019AC9D46760)

Test mixed children - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test AsFolder() returns valid pointer
[Test OK] Result: (Expected: true == Result: true)

Test AsFolder() - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Accept visits children
[Test OK] Result: (Expected: true == Result: true)

Test Accept visitor - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Folder SetName
[Test OK] Result: (Expected: renamed == Result: renamed)

Test Folder SetName - error buffer
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
	      TESTCASE START 
*******************************************

Test normal CTOR File
[Test OK] Result: (Expected: file1.txt == Result: file1.txt)

Test normal CTOR File - size
[Test OK] Result: (Expected: 0 == Result: 0)

Test normal - write file size
[Test OK] Result: (Expected: 4096 == Result: 4096)

Test normal - error buffer empty
[Test OK] Result: (Expected: true == Result: true)

Test CTOR Empty string - error buffer empty
[Test OK] Result: (Expected: ERROR String Empty == Result: ERROR String Empty)

Test multiple writes
[Test OK] Result: (Expected: 6000 == Result: 6000)

Test multiple writes - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test write to exact capacity
[Test OK] Result: (Expected: 5120 == Result: 5120)

Test exact capacity - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test write exceeds capacity
[Test OK] Result: (Expected: Not enough space to write data == Result: Not enough space to write data)

Test write zero bytes
[Test OK] Result: (Expected: 0 == Result: 0)

Test write zero - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test multiple writes to capacity
[Test OK] Result: (Expected: 3000 == Result: 3000)

Test approach capacity - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test write when full
[Test OK] Result: (Expected: Not enough space to write data == Result: Not enough space to write data)

Test default blocksize
[Test OK] Result: (Expected: 10000 == Result: 10000)

Test default blocksize - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test File Accept visitor
[Test OK] Result: (Expected: true == Result: true)

Test File Accept - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test File SetName
[Test OK] Result: (Expected: new.txt == Result: new.txt)

Test File SetName - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test File AsFolder returns nullptr
[Test OK] Result: (Expected: true == Result: true)

Test File AsFolder - error buffer
[Test OK] Result: (Expected: true == Result: true)


*******************************************

TEST OK!!
