<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Garage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/d91/class_garage.html','../../','db/d43/class_garage-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Garage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Garage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d91/class_garage.png" usemap="#Garage_map" alt=""/>
  <map id="Garage_map" name="Garage_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c32438d0bb8f96de432f97dbb07dd80" id="r_a9c32438d0bb8f96de432f97dbb07dd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a> ()=default</td></tr>
<tr class="memdesc:a9c32438d0bb8f96de432f97dbb07dd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CTOR.  <br /></td></tr>
<tr class="memitem:a0099b296564271908b0f9ba661e309b4" id="r_a0099b296564271908b0f9ba661e309b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0099b296564271908b0f9ba661e309b4">AddVehicle</a> (<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *const newVehicle)</td></tr>
<tr class="memdesc:a0099b296564271908b0f9ba661e309b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vehicle to a vehicle collection.  <br /></td></tr>
<tr class="memitem:a4c6da2898f17e892169bc6d1a1c52f85" id="r_a4c6da2898f17e892169bc6d1a1c52f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6da2898f17e892169bc6d1a1c52f85">DeleteVehicle</a> (<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *const pVehicle)</td></tr>
<tr class="memdesc:a4c6da2898f17e892169bc6d1a1c52f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> inside garage from provided pointer.  <br /></td></tr>
<tr class="memitem:a3248bd1694728ed3fbbe22dad39af42a" id="r_a3248bd1694728ed3fbbe22dad39af42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3248bd1694728ed3fbbe22dad39af42a">SearchPlate</a> (const std::string &amp;plate) const</td></tr>
<tr class="memdesc:a3248bd1694728ed3fbbe22dad39af42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions searches for vehicle with matching plate.  <br /></td></tr>
<tr class="memitem:a27a4c36caa8096c44ebe5672fc46239d" id="r_a27a4c36caa8096c44ebe5672fc46239d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a4c36caa8096c44ebe5672fc46239d">Print</a> (std::ostream &amp;ost=std::cout) const</td></tr>
<tr class="memdesc:a27a4c36caa8096c44ebe5672fc46239d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted of every car and its drive record.  <br /></td></tr>
<tr class="memitem:aac65d9e50e4aaa9e4560bc11838394ff" id="r_aac65d9e50e4aaa9e4560bc11838394ff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac65d9e50e4aaa9e4560bc11838394ff">GetTotalDrivenKilometers</a> () const</td></tr>
<tr class="memdesc:aac65d9e50e4aaa9e4560bc11838394ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates sum of every kilometer every vehicle has driven.  <br /></td></tr>
<tr class="memitem:a9018ef73a0ae3d3a4eb2d1d38193f7a0" id="r_a9018ef73a0ae3d3a4eb2d1d38193f7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9018ef73a0ae3d3a4eb2d1d38193f7a0">Garage</a> (const <a class="el" href="../../d2/d91/class_garage.html">Garage</a> &amp;garage)</td></tr>
<tr class="memdesc:a9018ef73a0ae3d3a4eb2d1d38193f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy CTOR of <a class="el" href="../../d2/d91/class_garage.html">Garage</a>. Is Needed because <a class="el" href="../../d2/d91/class_garage.html">Garage</a>.  <br /></td></tr>
<tr class="memitem:af9eca3071daaaa24411cbe6e60f9f097" id="r_af9eca3071daaaa24411cbe6e60f9f097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9eca3071daaaa24411cbe6e60f9f097">operator=</a> (<a class="el" href="../../d2/d91/class_garage.html">Garage</a> garage)</td></tr>
<tr class="memdesc:af9eca3071daaaa24411cbe6e60f9f097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Operator for a <a class="el" href="../../d8/d83/class_object.html">Object</a> of <a class="el" href="../../d2/d91/class_garage.html">Garage</a>.  <br /></td></tr>
<tr class="memitem:a6ca5d5442fc034da72120fe281c14db3" id="r_a6ca5d5442fc034da72120fe281c14db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca5d5442fc034da72120fe281c14db3">~Garage</a> ()</td></tr>
<tr class="memdesc:a6ca5d5442fc034da72120fe281c14db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTOR of a <a class="el" href="../../d2/d91/class_garage.html">Garage</a> obj.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64104cf8d41356807c64607f0c7ba2aa" id="r_a64104cf8d41356807c64607f0c7ba2aa"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64104cf8d41356807c64607f0c7ba2aa">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a731ec598aa3130fdb241d1f47b55c41f" id="r_a731ec598aa3130fdb241d1f47b55c41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d02/_garage_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c32438d0bb8f96de432f97dbb07dd80" name="a9c32438d0bb8f96de432f97dbb07dd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c32438d0bb8f96de432f97dbb07dd80">&#9670;&#160;</a></span>Garage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Garage::Garage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default CTOR. </p>

</div>
</div>
<a id="a9018ef73a0ae3d3a4eb2d1d38193f7a0" name="a9018ef73a0ae3d3a4eb2d1d38193f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9018ef73a0ae3d3a4eb2d1d38193f7a0">&#9670;&#160;</a></span>Garage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Garage::Garage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d91/class_garage.html">Garage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>garage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy CTOR of <a class="el" href="../../d2/d91/class_garage.html">Garage</a>. Is Needed because <a class="el" href="../../d2/d91/class_garage.html">Garage</a>. </p>
<p>owns all the <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> Objects that are allocated on the heap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">garage</td><td><a class="el" href="../../d2/d91/class_garage.html">Garage</a> that should be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="a6ca5d5442fc034da72120fe281c14db3" name="a6ca5d5442fc034da72120fe281c14db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca5d5442fc034da72120fe281c14db3">&#9670;&#160;</a></span>~Garage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Garage::~Garage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTOR of a <a class="el" href="../../d2/d91/class_garage.html">Garage</a> obj. </p>
<p>Frees all the allocated Memory </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0099b296564271908b0f9ba661e309b4" name="a0099b296564271908b0f9ba661e309b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0099b296564271908b0f9ba661e309b4">&#9670;&#160;</a></span>AddVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garage::AddVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *const</td>          <td class="paramname"><span class="paramname"><em>newVehicle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vehicle to a vehicle collection. </p>
<p>A specific vehicle is passed in and casted to a vehicle Pointer.</p>
<p>This is allowed because <a class="el" href="../../d6/d44/class_car.html">Car</a>,<a class="el" href="../../db/d95/class_truck.html">Truck</a> and <a class="el" href="../../d2/d3d/class_bike.html">Bike</a> are derived from <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>.</p>
<p>A car is a <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>.</p>
<p>This casted Pointer is copied ito this methode and added to the collection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVehicle</td><td>: Pointer to a <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="a4c6da2898f17e892169bc6d1a1c52f85" name="a4c6da2898f17e892169bc6d1a1c52f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6da2898f17e892169bc6d1a1c52f85">&#9670;&#160;</a></span>DeleteVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garage::DeleteVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *const</td>          <td class="paramname"><span class="paramname"><em>pVehicle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> inside garage from provided pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVehicle</td><td>: Pointer to a <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="aac65d9e50e4aaa9e4560bc11838394ff" name="aac65d9e50e4aaa9e4560bc11838394ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac65d9e50e4aaa9e4560bc11838394ff">&#9670;&#160;</a></span>GetTotalDrivenKilometers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Garage::GetTotalDrivenKilometers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates sum of every kilometer every vehicle has driven. </p>
<p>in total </p><dl class="section return"><dt>Returns</dt><dd>size_t total kilometers </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="af9eca3071daaaa24411cbe6e60f9f097" name="af9eca3071daaaa24411cbe6e60f9f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eca3071daaaa24411cbe6e60f9f097">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garage::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d91/class_garage.html">Garage</a></td>          <td class="paramname"><span class="paramname"><em>garage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Operator for a <a class="el" href="../../d8/d83/class_object.html">Object</a> of <a class="el" href="../../d2/d91/class_garage.html">Garage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">garage</td><td><a class="el" href="../../d2/d91/class_garage.html">Garage</a> of the right hand side of the assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00081">81</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="a27a4c36caa8096c44ebe5672fc46239d" name="a27a4c36caa8096c44ebe5672fc46239d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a4c36caa8096c44ebe5672fc46239d">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Garage::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::cout</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted of every car and its drive record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>: Refernce to an ostream where the Entry should be printed at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referenced ostream </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_BAD_OSTREAM</td><td></td></tr>
    <tr><td class="paramname">ERROR_WRITE_FAIL</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a id="a3248bd1694728ed3fbbe22dad39af42a" name="a3248bd1694728ed3fbbe22dad39af42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3248bd1694728ed3fbbe22dad39af42a">&#9670;&#160;</a></span>SearchPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> *const Garage::SearchPlate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>plate</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions searches for vehicle with matching plate. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the vehicle inside the garage </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a64104cf8d41356807c64607f0c7ba2aa" name="a64104cf8d41356807c64607f0c7ba2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64104cf8d41356807c64607f0c7ba2aa">&#9670;&#160;</a></span>ERROR_NULLPTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Garage::ERROR_NULLPTR = &quot;ERROR: Passed in Nullptr!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defintions of the Exceptionmessages </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d02/_garage_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>.</p>

</div>
</div>
<a id="a731ec598aa3130fdb241d1f47b55c41f" name="a731ec598aa3130fdb241d1f47b55c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ec598aa3130fdb241d1f47b55c41f">&#9670;&#160;</a></span>m_vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a> Garage::m_vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d02/_garage_8hpp_source.html#l00095">95</a> of file <a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a></li>
<li><a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/d91/class_garage.html">Garage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
