<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: IECVariable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/db6/class_i_e_c_variable.html','../../','d1/dbf/class_i_e_c_variable-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IECVariable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html">IECVariable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IECVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/db6/class_i_e_c_variable.png" usemap="#IECVariable_map" alt=""/>
  <map id="IECVariable_map" name="IECVariable_map">
<area href="../../d2/d3c/class_variable.html" alt="Variable" shape="rect" coords="0,112,80,136"/>
<area href="../../d7/de7/class_identifier.html" alt="Identifier" shape="rect" coords="0,56,80,80"/>
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c218d9e244f14d5050b88fc596635b" id="r_ae7c218d9e244f14d5050b88fc596635b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c218d9e244f14d5050b88fc596635b">GetSaveLine</a> () const override</td></tr>
<tr class="memdesc:ae7c218d9e244f14d5050b88fc596635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted line of a <a class="el" href="../../d2/d3c/class_variable.html">Variable</a> declaration.  <br /></td></tr>
<tr class="memitem:a53e4476e9cc5031bba51b3b1fc38e240" id="r_a53e4476e9cc5031bba51b3b1fc38e240"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e4476e9cc5031bba51b3b1fc38e240">LoadTypeName</a> (std::string const &amp;fileLine) const override</td></tr>
<tr class="memdesc:a53e4476e9cc5031bba51b3b1fc38e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the name of a variables type.  <br /></td></tr>
<tr class="memitem:aa7aa0a38bbf366e7856bf570bd782a92" id="r_aa7aa0a38bbf366e7856bf570bd782a92"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7aa0a38bbf366e7856bf570bd782a92">LoadVarName</a> (std::string const &amp;fileLine) const override</td></tr>
<tr class="memdesc:aa7aa0a38bbf366e7856bf570bd782a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads name of a variable.  <br /></td></tr>
<tr class="memitem:a35dc9e55e20f434cc2e3b2d9ea1fc2c1" id="r_a35dc9e55e20f434cc2e3b2d9ea1fc2c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35dc9e55e20f434cc2e3b2d9ea1fc2c1">IECVariable</a> ()=default</td></tr>
<tr class="memitem:a6c5b95d3dcaad9e66327a12158fbfc86" id="r_a6c5b95d3dcaad9e66327a12158fbfc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5b95d3dcaad9e66327a12158fbfc86">IECVariable</a> (const std::string &amp;name)</td></tr>
<tr class="inherit_header pub_methods_class_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_variable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d2/d3c/class_variable.html">Variable</a></td></tr>
<tr class="memitem:af08433f0bc55c378d4272ebd0a2d018c inherit pub_methods_class_variable" id="r_af08433f0bc55c378d4272ebd0a2d018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#af08433f0bc55c378d4272ebd0a2d018c">SetType</a> (<a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> type)</td></tr>
<tr class="memdesc:af08433f0bc55c378d4272ebd0a2d018c inherit pub_methods_class_variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of a variable.  <br /></td></tr>
<tr class="memitem:a173120dea6866490cab4ee809c42fb8b inherit pub_methods_class_variable" id="r_a173120dea6866490cab4ee809c42fb8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#a173120dea6866490cab4ee809c42fb8b">GetTypeName</a> () const</td></tr>
<tr class="memdesc:a173120dea6866490cab4ee809c42fb8b inherit pub_methods_class_variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name getter.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier" id="r_aa8a1bf4d9bb4dc2cd46321ca95b5bd39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aa8a1bf4d9bb4dc2cd46321ca95b5bd39">GetName</a> () const</td></tr>
<tr class="memdesc:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <br /></td></tr>
<tr class="memitem:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier" id="r_aed6f8e102194f303f5c9a2f9d0f5e143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_variable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="../../d2/d3c/class_variable.html">Variable</a></td></tr>
<tr class="memitem:a4016f47db53ca616aa468fa78358d8bc inherit pub_types_class_variable" id="r_a4016f47db53ca616aa468fa78358d8bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Uptr</a> = std::unique_ptr&lt;<a class="el" href="../../d2/d3c/class_variable.html">Variable</a>&gt;</td></tr>
<tr class="memdesc:a4016f47db53ca616aa468fa78358d8bc inherit pub_types_class_variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer type for variable.  <br /></td></tr>
<tr class="inherit_header pub_static_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:afc8ec733d4cbc983ad30d165277e7fd3 inherit pub_static_attribs_class_identifier" id="r_afc8ec733d4cbc983ad30d165277e7fd3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">ERROR_EMPTY_STRING</a> = &quot;ERROR: Empty String&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_methods_class_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_variable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d2/d3c/class_variable.html">Variable</a></td></tr>
<tr class="memitem:aae9a2273769092961aee44f8cd87bf85 inherit pro_methods_class_variable" id="r_aae9a2273769092961aee44f8cd87bf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#aae9a2273769092961aee44f8cd87bf85">Variable</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:a964aafa0ae98b0052666399f0dd84270 inherit pro_methods_class_variable" id="r_a964aafa0ae98b0052666399f0dd84270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#a964aafa0ae98b0052666399f0dd84270">Variable</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aabb931c2d796e40b79d0adc5ac356c1a inherit pro_methods_class_identifier" id="r_aabb931c2d796e40b79d0adc5ac356c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:ac57bff164e51696a150997c12fc8a9a1 inherit pro_methods_class_identifier" id="r_ac57bff164e51696a150997c12fc8a9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">Identifier</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="inherit_header pro_attribs_class_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_variable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="../../d2/d3c/class_variable.html">Variable</a></td></tr>
<tr class="memitem:acf1acab1e5c43e7aa9bc238df6cddfe8 inherit pro_attribs_class_variable" id="r_acf1acab1e5c43e7aa9bc238df6cddfe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a></td></tr>
<tr class="inherit_header pro_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:a0e69b0efd59f3799445991ec59636ee0 inherit pro_attribs_class_identifier" id="r_a0e69b0efd59f3799445991ec59636ee0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html#l00013">13</a> of file <a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html">IECVariable.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35dc9e55e20f434cc2e3b2d9ea1fc2c1" name="a35dc9e55e20f434cc2e3b2d9ea1fc2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc9e55e20f434cc2e3b2d9ea1fc2c1">&#9670;&#160;</a></span>IECVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IECVariable::IECVariable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5b95d3dcaad9e66327a12158fbfc86" name="a6c5b95d3dcaad9e66327a12158fbfc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b95d3dcaad9e66327a12158fbfc86">&#9670;&#160;</a></span>IECVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IECVariable::IECVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html">IECVariable.hpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae7c218d9e244f14d5050b88fc596635b" name="ae7c218d9e244f14d5050b88fc596635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c218d9e244f14d5050b88fc596635b">&#9670;&#160;</a></span>GetSaveLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IECVariable::GetSaveLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns formatted line of a <a class="el" href="../../d2/d3c/class_variable.html">Variable</a> declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>string of variable </dd></dl>

<p>Implements <a class="el" href="../../d2/d3c/class_variable.html#a33e28b806105ba2a5987fc0144f350b2">Variable</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html">IECVariable.cpp</a>.</p>

</div>
</div>
<a id="a53e4476e9cc5031bba51b3b1fc38e240" name="a53e4476e9cc5031bba51b3b1fc38e240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4476e9cc5031bba51b3b1fc38e240">&#9670;&#160;</a></span>LoadTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IECVariable::LoadTypeName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the name of a variables type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of type - <a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> has to check type for validity </dd></dl>

<p>Implements <a class="el" href="../../d2/d3c/class_variable.html#ae3d2d6ff4b212351bdb34ce884077da9">Variable</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html#l00078">78</a> of file <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html">IECVariable.cpp</a>.</p>

</div>
</div>
<a id="aa7aa0a38bbf366e7856bf570bd782a92" name="aa7aa0a38bbf366e7856bf570bd782a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa0a38bbf366e7856bf570bd782a92">&#9670;&#160;</a></span>LoadVarName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IECVariable::LoadVarName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads name of a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of variables name </dd></dl>

<p>Implements <a class="el" href="../../d2/d3c/class_variable.html#a0c6c2bb537e72793944c047877c4881a">Variable</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html">IECVariable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d57/_i_e_c_variable_8hpp_source.html">IECVariable.hpp</a></li>
<li><a class="el" href="../../d5/de8/_i_e_c_variable_8cpp_source.html">IECVariable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/db6/class_i_e_c_variable.html">IECVariable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
