<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: VideoPlayerAdapter.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/dfd/_video_player_adapter_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayerAdapter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dfd/_video_player_adapter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VIDEO_PLAYER_ADAPTER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VIDEO_PLAYER_ADAPTER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/_i_player_8hpp.html">IPlayer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d57/_video_player_8hpp.html">VideoPlayer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d6/dfa/class_video_player_adapter.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">   23</a></span>    <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a>(<a class="code hl_class" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp; VidPlayer) : <a class="code hl_variable" href="../../d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">m_player</a>(VidPlayer) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a457b82a1a41f5b12e23035e25929f9a1">Play</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#ae4cf6c1f832af929d4088453017b55d6">VollInc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a0ce233a7038b946b59dad9323d529bbe">VollDec</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#ae2b58f697a2509047e86d03bbe785aee">Stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#aa112f664c556e309397e77e9d107683c">Next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#ab3fc0027dd10ffa79c04a509e8206780">Prev</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a02240c1a026b327c7e37dd9858fb01af">Select</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// delete Copy Ctor and Assign Operator to prohibit untestet behaviour</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d6/dfa/class_video_player_adapter.html#a008f2e0ef40a8c574360a3a864a302fe">   63</a></span>    <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a008f2e0ef40a8c574360a3a864a302fe">VideoPlayerAdapter</a>(<a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a>&amp; vid) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dfa/class_video_player_adapter.html#ab16526f551a9d1b00756240341930365">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfa/class_video_player_adapter.html#ab16526f551a9d1b00756240341930365">operator=</a>(<a class="code hl_class" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> vid) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">   67</a></span>    <a class="code hl_class" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp; <a class="code hl_variable" href="../../d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">m_player</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// !MUSIC_PLAYER_ADAPTER_HPP</span></div>
<div class="ttc" id="a_i_player_8hpp_html"><div class="ttname"><a href="../../d9/d1c/_i_player_8hpp.html">IPlayer.hpp</a></div><div class="ttdoc">Interface to interact with various Player (music, video)</div></div>
<div class="ttc" id="a_video_player_8hpp_html"><div class="ttname"><a href="../../de/d57/_video_player_8hpp.html">VideoPlayer.hpp</a></div><div class="ttdoc">Implementation of Video Player of the Company DonkySoft.</div></div>
<div class="ttc" id="aclass_i_player_html"><div class="ttname"><a href="../../d5/d7a/class_i_player.html">IPlayer</a></div><div class="ttdef"><b>Definition</b> <a href="../../d9/d1c/_i_player_8hpp_source.html#l00012">IPlayer.hpp:13</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a008f2e0ef40a8c574360a3a864a302fe"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a008f2e0ef40a8c574360a3a864a302fe">VideoPlayerAdapter::VideoPlayerAdapter</a></div><div class="ttdeci">VideoPlayerAdapter(VideoPlayerAdapter &amp;vid)=delete</div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a02240c1a026b327c7e37dd9858fb01af"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a02240c1a026b327c7e37dd9858fb01af">VideoPlayerAdapter::Select</a></div><div class="ttdeci">virtual void Select(std::string const &amp;name) override</div><div class="ttdoc">Selects a Video by Name.</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00051">VideoPlayerAdapter.cpp:51</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a0ce233a7038b946b59dad9323d529bbe"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a0ce233a7038b946b59dad9323d529bbe">VideoPlayerAdapter::VollDec</a></div><div class="ttdeci">virtual void VollDec() override</div><div class="ttdoc">decrease volume by 1</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00020">VideoPlayerAdapter.cpp:20</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a457b82a1a41f5b12e23035e25929f9a1"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a457b82a1a41f5b12e23035e25929f9a1">VideoPlayerAdapter::Play</a></div><div class="ttdeci">virtual void Play() override</div><div class="ttdoc">Play selected song.</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00011">VideoPlayerAdapter.cpp:11</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a67733ff1012b9254eeab52de7499b4e7"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">VideoPlayerAdapter::m_player</a></div><div class="ttdeci">VideoPlayer &amp; m_player</div><div class="ttdef"><b>Definition</b> <a href="#l00067">VideoPlayerAdapter.hpp:67</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_a75ebf6260c88c062ba480d1b00fdfdcd"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter::VideoPlayerAdapter</a></div><div class="ttdeci">VideoPlayerAdapter(VideoPlayer &amp;VidPlayer)</div><div class="ttdoc">Construct a VideoPlayer Adapter .</div><div class="ttdef"><b>Definition</b> <a href="#l00023">VideoPlayerAdapter.hpp:23</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_aa112f664c556e309397e77e9d107683c"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#aa112f664c556e309397e77e9d107683c">VideoPlayerAdapter::Next</a></div><div class="ttdeci">virtual void Next() override</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00032">VideoPlayerAdapter.cpp:32</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_ab16526f551a9d1b00756240341930365"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#ab16526f551a9d1b00756240341930365">VideoPlayerAdapter::operator=</a></div><div class="ttdeci">void operator=(VideoPlayer vid)=delete</div></div>
<div class="ttc" id="aclass_video_player_adapter_html_ab3fc0027dd10ffa79c04a509e8206780"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#ab3fc0027dd10ffa79c04a509e8206780">VideoPlayerAdapter::Prev</a></div><div class="ttdeci">virtual void Prev() override</div><div class="ttdoc">Skip to previous song.</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00040">VideoPlayerAdapter.cpp:40</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_ae2b58f697a2509047e86d03bbe785aee"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#ae2b58f697a2509047e86d03bbe785aee">VideoPlayerAdapter::Stop</a></div><div class="ttdeci">virtual void Stop() override</div><div class="ttdoc">Stop playing Song.</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00027">VideoPlayerAdapter.cpp:27</a></div></div>
<div class="ttc" id="aclass_video_player_adapter_html_ae4cf6c1f832af929d4088453017b55d6"><div class="ttname"><a href="../../d6/dfa/class_video_player_adapter.html#ae4cf6c1f832af929d4088453017b55d6">VideoPlayerAdapter::VollInc</a></div><div class="ttdeci">virtual void VollInc() override</div><div class="ttdoc">increase volume by 1</div><div class="ttdef"><b>Definition</b> <a href="../../da/da7/_video_player_adapter_8cpp_source.html#l00015">VideoPlayerAdapter.cpp:15</a></div></div>
<div class="ttc" id="aclass_video_player_html"><div class="ttname"><a href="../../d3/d7a/class_video_player.html">VideoPlayer</a></div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00018">VideoPlayer.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d5/dfd/_video_player_adapter_8hpp.html">VideoPlayerAdapter.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
