<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: DriveRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/ddb/class_drive_record.html','../../','de/d24/class_drive_record-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DriveRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html">DriveRecord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriveRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/ddb/class_drive_record.png" usemap="#DriveRecord_map" alt=""/>
  <map id="DriveRecord_map" name="DriveRecord_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a557c1cf38e05cce95201a5231c942a" id="r_a0a557c1cf38e05cce95201a5231c942a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a557c1cf38e05cce95201a5231c942a">AddRecord</a> (const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a0a557c1cf38e05cce95201a5231c942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode for adding a record entry to a collection of drive records.  <br /></td></tr>
<tr class="memitem:ad1cc0bc0e74b6f2c797faa3cc723402b" id="r_ad1cc0bc0e74b6f2c797faa3cc723402b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1cc0bc0e74b6f2c797faa3cc723402b">GetMilage</a> () const</td></tr>
<tr class="memdesc:ad1cc0bc0e74b6f2c797faa3cc723402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methode adds up all the distance of all record entries.  <br /></td></tr>
<tr class="memitem:ade750374eb69d0d5871fcddb79ea74f0" id="r_ade750374eb69d0d5871fcddb79ea74f0"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade750374eb69d0d5871fcddb79ea74f0">Print</a> (std::ostream &amp;ost=std::cout) const override</td></tr>
<tr class="memdesc:ade750374eb69d0d5871fcddb79ea74f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted output of all Record Entry on an ostream.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acea5d230b1a8692718c79c20aef5f1e2" id="r_acea5d230b1a8692718c79c20aef5f1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">TCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acea5d230b1a8692718c79c20aef5f1e2">m_driveRecords</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html">DriveRecord.hpp</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0a557c1cf38e05cce95201a5231c942a" name="a0a557c1cf38e05cce95201a5231c942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a557c1cf38e05cce95201a5231c942a">&#9670;&#160;</a></span>AddRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveRecord::AddRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode for adding a record entry to a collection of drive records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>: Record to be added to the colletion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html">DriveRecord.cpp</a>.</p>

</div>
</div>
<a id="ad1cc0bc0e74b6f2c797faa3cc723402b" name="ad1cc0bc0e74b6f2c797faa3cc723402b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cc0bc0e74b6f2c797faa3cc723402b">&#9670;&#160;</a></span>GetMilage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DriveRecord::GetMilage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methode adds up all the distance of all record entries. </p>
<dl class="section return"><dt>Returns</dt><dd>the sum of all distances in the collection </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html">DriveRecord.cpp</a>.</p>

</div>
</div>
<a id="ade750374eb69d0d5871fcddb79ea74f0" name="ade750374eb69d0d5871fcddb79ea74f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade750374eb69d0d5871fcddb79ea74f0">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; DriveRecord::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::cout</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formatted output of all Record Entry on an ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>: Refernce to an ostream where the Entries should be printed at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referenced ostream </dd></dl>

<p>Implements <a class="el" href="../../d8/d83/class_object.html#a0ddfacb1738bd1c6ae7079aa3b7d1584">Object</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html">DriveRecord.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="acea5d230b1a8692718c79c20aef5f1e2" name="acea5d230b1a8692718c79c20aef5f1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea5d230b1a8692718c79c20aef5f1e2">&#9670;&#160;</a></span>m_driveRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfa/_drive_record_8hpp.html#ab4cf23958b2426702dc9609cd6cf45ec">TCont</a> DriveRecord::m_driveRecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html">DriveRecord.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/dfa/_drive_record_8hpp_source.html">DriveRecord.hpp</a></li>
<li><a class="el" href="../../d8/d0d/_drive_record_8cpp_source.html">DriveRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/ddb/class_drive_record.html">DriveRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
