<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Vehicle.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/dce/_vehicle_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dce/_vehicle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">   15</a></span>std::string <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">Vehicle::GetBrand</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">m_brand</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">   25</a></span>std::string <a class="code hl_function" href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">Vehicle::GetPlate</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">m_plate</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">   35</a></span><a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">Vehicle::GetFuelType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">m_fuel</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">   45</a></span><span class="keyword">const</span> <a class="code hl_class" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> &amp; <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">Vehicle::GetDriveRecord</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">m_record</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">Vehicle::AddRecord</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/de3/class_record_entry.html">RecordEntry</a>&amp; entry)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">m_record</a>.AddRecord(entry);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">   65</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">Vehicle::GetMilage</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">m_record</a>.GetMilage();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">   70</a></span><a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a>(<span class="keyword">const</span> std::string&amp; brand, <span class="keyword">const</span> <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&amp; fuelType, <span class="keyword">const</span> std::string&amp; plate) : <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">m_fuel</a>{fuelType}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (brand.empty() || plate.empty()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">ERROR_EMPTY_STRING</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">m_brand</a> = brand;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">m_plate</a> = plate;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></div><div class="ttdeci">TFuel</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0c/_t_fuel_8hpp_source.html#l00012">TFuel.hpp:12</a></div></div>
<div class="ttc" id="a_vehicle_8hpp_html"><div class="ttname"><a href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a></div><div class="ttdoc">This class imlements an abstract vehicle which is used in the.</div></div>
<div class="ttc" id="aclass_drive_record_html"><div class="ttname"><a href="../../d8/ddb/class_drive_record.html">DriveRecord</a></div><div class="ttdef"><b>Definition</b> <a href="../../dd/dfa/_drive_record_8hpp_source.html#l00021">DriveRecord.hpp:21</a></div></div>
<div class="ttc" id="aclass_record_entry_html"><div class="ttname"><a href="../../d2/de3/class_record_entry.html">RecordEntry</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/d3e/_record_entry_8hpp_source.html#l00020">RecordEntry.hpp:20</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a1eff69903d28abcce12da2e460b33ed8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">protected CTOR of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">Vehicle.cpp:70</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2434ddb546ed209c418763181cbec658"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">Vehicle::GetFuelType</a></div><div class="ttdeci">TFuel GetFuelType() const</div><div class="ttdoc">Getter for the fuel member.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Vehicle.cpp:35</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2f5cc8f8ea69fcd45d7a45d798856e7c"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">Vehicle::GetDriveRecord</a></div><div class="ttdeci">const DriveRecord &amp; GetDriveRecord() const</div><div class="ttdoc">Getter for the drive record.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Vehicle.cpp:45</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a38356829f7043221fccc913732943e20"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">Vehicle::m_record</a></div><div class="ttdeci">DriveRecord m_record</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00101">Vehicle.hpp:101</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a563fc693b1226af46b4b27b3399e9dea"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">Vehicle::AddRecord</a></div><div class="ttdeci">void AddRecord(const RecordEntry &amp;entry)</div><div class="ttdoc">Methode for adding a record entry to the drive record collection.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Vehicle.cpp:55</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a8d228e16987acc6eb4f1848975aba851"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">Vehicle::m_brand</a></div><div class="ttdeci">std::string m_brand</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00098">Vehicle.hpp:98</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a9e11aa66f6220797b5e53c73bc46f846"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">Vehicle::GetBrand</a></div><div class="ttdeci">std::string GetBrand() const</div><div class="ttdoc">Getter for the brand member.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Vehicle.cpp:15</a></div></div>
<div class="ttc" id="aclass_vehicle_html_aac5d63b0c4c8a7b30e70a04fc9b58e22"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">Vehicle::m_fuel</a></div><div class="ttdeci">TFuel m_fuel</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00100">Vehicle.hpp:100</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ab1298438ed93b8d7f2078e005d7a7aa8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">Vehicle::GetMilage</a></div><div class="ttdeci">size_t GetMilage() const</div><div class="ttdoc">Getter for the total milage of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Vehicle.cpp:65</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ab6378767c820f1c0f918210df41bd91f"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">Vehicle::m_plate</a></div><div class="ttdeci">std::string m_plate</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00099">Vehicle.hpp:99</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ac6da9ac5c4a67e2826687e5869d388e6"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">Vehicle::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00022">Vehicle.hpp:22</a></div></div>
<div class="ttc" id="aclass_vehicle_html_afaa9c43fb24e50e447989942eeb1e80e"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">Vehicle::GetPlate</a></div><div class="ttdeci">std::string GetPlate() const</div><div class="ttdoc">Getter for the plate member.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Vehicle.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/dce/_vehicle_8cpp.html">Vehicle.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
