<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: MusicPlayer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/de6/_music_player_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MusicPlayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/de6/_music_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef MUSIC_PLAYER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define MUSIC_PLAYER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d1f/_song_8hpp.html">Song.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">   14</a></span><span class="keyword">using  </span><a class="code hl_typedef" href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">SongCollection</a> = std::vector&lt;Song&gt;;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html">   16</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Exception constants</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">   20</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">ERROR_DURATION_NULL</a> = <span class="stringliteral">&quot;ERROR: Song with duration 0!&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">   21</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">ERROR_EMPTY_NAME</a> = <span class="stringliteral">&quot;ERROR: Song with empty Name!&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">   23</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">MAX_VOLUME</a> = 100;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">   24</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">MIN_VOLUME</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">   25</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a> = 50;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">   31</a></span>    <a class="code hl_function" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a73e800c81fde41edcac80734844e6204">Start</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">Stop</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a70b76a99045ef74c70ff94c92923581f">SwitchNext</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">GetCurIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a72916e3d4b89ce3765591f324f41c173">Find</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a9f1af67041e460e9f05da283d7df9202">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#af92f42737365bbbe930b8490c11ac687">IncreaseVol</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> vol);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#a1cc42e1740db17903cf93839d88f9713">DecreaseVol</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> vol);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">Add</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">size_t</span> <span class="keyword">const</span> dur);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// delete Copy Ctor and Assign Operator to prohibit untestet behaviour</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a70bd4bc80c4a79747b41528df8ef68c4">   86</a></span>    <a class="code hl_function" href="../../dd/de1/class_music_player.html#a70bd4bc80c4a79747b41528df8ef68c4">MusicPlayer</a>(<a class="code hl_function" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a>&amp; Music) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#af75b338bf7495c7e347b5a4130398e5d">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/de1/class_music_player.html#af75b338bf7495c7e347b5a4130398e5d">operator=</a>(<a class="code hl_function" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a> Music) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">   90</a></span>    <a class="code hl_typedef" href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">SongCollection</a> <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">m_songs</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">   91</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">m_currentSongIdx</a> = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">   92</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">m_volume</a> = <a class="code hl_variable" href="../../dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">// !MUSIC_PLAYER_HPP</span></div>
<div class="ttc" id="a_music_player_8hpp_html_a641635ca38161ab1482bba674cb7fd42"><div class="ttname"><a href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">SongCollection</a></div><div class="ttdeci">std::vector&lt; Song &gt; SongCollection</div><div class="ttdef"><b>Definition</b> <a href="#l00014">MusicPlayer.hpp:14</a></div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">common ancestor for all objects</div></div>
<div class="ttc" id="a_song_8hpp_html"><div class="ttname"><a href="../../df/d1f/_song_8hpp.html">Song.hpp</a></div><div class="ttdoc">Atomic Class for saving information about a song.</div></div>
<div class="ttc" id="aclass_music_player_html_a119d15fa7ad0c43e73a30a3b2091b4f9"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">MusicPlayer::m_songs</a></div><div class="ttdeci">SongCollection m_songs</div><div class="ttdef"><b>Definition</b> <a href="#l00090">MusicPlayer.hpp:90</a></div></div>
<div class="ttc" id="aclass_music_player_html_a1cc42e1740db17903cf93839d88f9713"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a1cc42e1740db17903cf93839d88f9713">MusicPlayer::DecreaseVol</a></div><div class="ttdeci">void DecreaseVol(size_t const vol)</div><div class="ttdoc">Decrease volume by &#39;vol&#39; amount.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00079">MusicPlayer.cpp:79</a></div></div>
<div class="ttc" id="aclass_music_player_html_a3f900f8b7035c59770d3f6fa9cd2173c"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">MusicPlayer::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop playing Song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00026">MusicPlayer.cpp:26</a></div></div>
<div class="ttc" id="aclass_music_player_html_a4a7b0482238a1137788f69ec5871891d"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">MusicPlayer::MAX_VOLUME</a></div><div class="ttdeci">static const std::size_t MAX_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00023">MusicPlayer.hpp:23</a></div></div>
<div class="ttc" id="aclass_music_player_html_a4c80b5d18d3a18fc249f25f7913bed6c"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">MusicPlayer::ERROR_EMPTY_NAME</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_NAME</div><div class="ttdef"><b>Definition</b> <a href="#l00021">MusicPlayer.hpp:21</a></div></div>
<div class="ttc" id="aclass_music_player_html_a55fc12bfe7188f72ebad977cbc731b16"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer::MusicPlayer</a></div><div class="ttdeci">MusicPlayer()=default</div></div>
<div class="ttc" id="aclass_music_player_html_a6bdf40a5a0b5b89f8ce44835c8fdd1b3"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">MusicPlayer::DEFAULT_VOLUME</a></div><div class="ttdeci">static const std::size_t DEFAULT_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00025">MusicPlayer.hpp:25</a></div></div>
<div class="ttc" id="aclass_music_player_html_a70b76a99045ef74c70ff94c92923581f"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a70b76a99045ef74c70ff94c92923581f">MusicPlayer::SwitchNext</a></div><div class="ttdeci">void SwitchNext()</div><div class="ttdoc">Skip to next song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00037">MusicPlayer.cpp:37</a></div></div>
<div class="ttc" id="aclass_music_player_html_a70bd4bc80c4a79747b41528df8ef68c4"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a70bd4bc80c4a79747b41528df8ef68c4">MusicPlayer::MusicPlayer</a></div><div class="ttdeci">MusicPlayer(MusicPlayer &amp;Music)=delete</div></div>
<div class="ttc" id="aclass_music_player_html_a72916e3d4b89ce3765591f324f41c173"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a72916e3d4b89ce3765591f324f41c173">MusicPlayer::Find</a></div><div class="ttdeci">bool Find(std::string const &amp;name)</div><div class="ttdoc">Find song by name and selcet it.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00048">MusicPlayer.cpp:48</a></div></div>
<div class="ttc" id="aclass_music_player_html_a73e800c81fde41edcac80734844e6204"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a73e800c81fde41edcac80734844e6204">MusicPlayer::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Plays selected song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00010">MusicPlayer.cpp:10</a></div></div>
<div class="ttc" id="aclass_music_player_html_a8741c469dbb31a8df65b35a068b2116f"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">MusicPlayer::m_volume</a></div><div class="ttdeci">size_t m_volume</div><div class="ttdef"><b>Definition</b> <a href="#l00092">MusicPlayer.hpp:92</a></div></div>
<div class="ttc" id="aclass_music_player_html_a9a3a4109af51f0d3781ba8d5b0609438"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">MusicPlayer::MIN_VOLUME</a></div><div class="ttdeci">static const std::size_t MIN_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="#l00024">MusicPlayer.hpp:24</a></div></div>
<div class="ttc" id="aclass_music_player_html_a9f1af67041e460e9f05da283d7df9202"><div class="ttname"><a href="../../dd/de1/class_music_player.html#a9f1af67041e460e9f05da283d7df9202">MusicPlayer::GetCount</a></div><div class="ttdeci">size_t const GetCount() const</div><div class="ttdoc">Get No. Songs inside the player.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00062">MusicPlayer.cpp:62</a></div></div>
<div class="ttc" id="aclass_music_player_html_acb8265daab8ee1669b2d36d01a67a65a"><div class="ttname"><a href="../../dd/de1/class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">MusicPlayer::GetCurIndex</a></div><div class="ttdeci">size_t const GetCurIndex() const</div><div class="ttdoc">Get index of current song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00043">MusicPlayer.cpp:43</a></div></div>
<div class="ttc" id="aclass_music_player_html_aeab8c5a090bfae16e4df1e79f38e5034"><div class="ttname"><a href="../../dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">MusicPlayer::ERROR_DURATION_NULL</a></div><div class="ttdeci">static const std::string ERROR_DURATION_NULL</div><div class="ttdef"><b>Definition</b> <a href="#l00020">MusicPlayer.hpp:20</a></div></div>
<div class="ttc" id="aclass_music_player_html_aed3047e0799e34d4f207803ae6373559"><div class="ttname"><a href="../../dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">MusicPlayer::m_currentSongIdx</a></div><div class="ttdeci">size_t m_currentSongIdx</div><div class="ttdef"><b>Definition</b> <a href="#l00091">MusicPlayer.hpp:91</a></div></div>
<div class="ttc" id="aclass_music_player_html_aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><div class="ttname"><a href="../../dd/de1/class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">MusicPlayer::Add</a></div><div class="ttdeci">void Add(std::string const &amp;name, size_t const dur)</div><div class="ttdoc">Add song to player.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00092">MusicPlayer.cpp:92</a></div></div>
<div class="ttc" id="aclass_music_player_html_af75b338bf7495c7e347b5a4130398e5d"><div class="ttname"><a href="../../dd/de1/class_music_player.html#af75b338bf7495c7e347b5a4130398e5d">MusicPlayer::operator=</a></div><div class="ttdeci">void operator=(MusicPlayer Music)=delete</div></div>
<div class="ttc" id="aclass_music_player_html_af92f42737365bbbe930b8490c11ac687"><div class="ttname"><a href="../../dd/de1/class_music_player.html#af92f42737365bbbe930b8490c11ac687">MusicPlayer::IncreaseVol</a></div><div class="ttdeci">void IncreaseVol(size_t const vol)</div><div class="ttdoc">Increase volume by &#39;vol&#39; amount.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d7d/_music_player_8cpp_source.html#l00067">MusicPlayer.cpp:67</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/de6/_music_player_8hpp.html">MusicPlayer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
