<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SymbolParser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d4/d5b/class_symbol_parser.html','../../','d0/da3/class_symbol_parser-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SymbolParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d5b/class_symbol_parser.png" usemap="#SymbolParser_map" alt=""/>
  <map id="SymbolParser_map" name="SymbolParser_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91626a53ab605a3db0f4cf58680af33f" id="r_a91626a53ab605a3db0f4cf58680af33f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> = std::vector&lt;<a class="el" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a>&gt;</td></tr>
<tr class="memdesc:a91626a53ab605a3db0f4cf58680af33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic conatiner for saving variables.  <br /></td></tr>
<tr class="memitem:a1ce97a94f34d1acac52f7d03412701ab" id="r_a1ce97a94f34d1acac52f7d03412701ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> = std::vector&lt;<a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a>&gt;</td></tr>
<tr class="memdesc:a1ce97a94f34d1acac52f7d03412701ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic conatiner for saving types.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20111b37badc7596e993b57735398bb2" id="r_a20111b37badc7596e993b57735398bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20111b37badc7596e993b57735398bb2">SetFactory</a> (const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> &amp;Factory)</td></tr>
<tr class="memdesc:a20111b37badc7596e993b57735398bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Factory for parsing a language.  <br /></td></tr>
<tr class="memitem:aad48575b397fc5e8aa690ec132afff29" id="r_aad48575b397fc5e8aa690ec132afff29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad48575b397fc5e8aa690ec132afff29">AddType</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:aad48575b397fc5e8aa690ec132afff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new type to the language.  <br /></td></tr>
<tr class="memitem:a386d52adadd2a8a9782349918ad23397" id="r_a386d52adadd2a8a9782349918ad23397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386d52adadd2a8a9782349918ad23397">AddVariable</a> (std::string const &amp;name, std::string const &amp;type)</td></tr>
<tr class="memdesc:a386d52adadd2a8a9782349918ad23397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new variable if type exists.  <br /></td></tr>
<tr class="memitem:a14131c84cb386b6e443d77f667487195" id="r_a14131c84cb386b6e443d77f667487195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14131c84cb386b6e443d77f667487195">SymbolParser</a> (const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> &amp;fact)</td></tr>
<tr class="memdesc:a14131c84cb386b6e443d77f667487195"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR of a Symbol Parser <a class="el" href="../../d8/d83/class_object.html">Object</a>. Loads the current state form the sym files.  <br /></td></tr>
<tr class="memitem:a3618f45a45bcc81a8aa838bd89ca25d3" id="r_a3618f45a45bcc81a8aa838bd89ca25d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3618f45a45bcc81a8aa838bd89ca25d3">~SymbolParser</a> ()</td></tr>
<tr class="memdesc:a3618f45a45bcc81a8aa838bd89ca25d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTOR of Symbol Parser. Saves the current state to the sym Files.  <br /></td></tr>
<tr class="memitem:a03c5b0ce1e89eaeac11cf60d2c589ec4" id="r_a03c5b0ce1e89eaeac11cf60d2c589ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c5b0ce1e89eaeac11cf60d2c589ec4">SymbolParser</a> (<a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> &amp;s)=delete</td></tr>
<tr class="memitem:af0bb05ca671dcb8f98b2b85ad2b210ea" id="r_af0bb05ca671dcb8f98b2b85ad2b210ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0bb05ca671dcb8f98b2b85ad2b210ea">operator=</a> (<a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> s)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade3a7a14b05a54700dbcf629232ea417" id="r_ade3a7a14b05a54700dbcf629232ea417"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade3a7a14b05a54700dbcf629232ea417">ERROR_EMPTY_STRING</a> = &quot;ERROR: Provided string is empty.&quot;</td></tr>
<tr class="memitem:abec94a3c24ae234465f026c74e2f99e8" id="r_abec94a3c24ae234465f026c74e2f99e8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abec94a3c24ae234465f026c74e2f99e8">ERROR_NONEXISTING_TYPE</a> = &quot;ERROR: Provided type does not exist.&quot;</td></tr>
<tr class="memitem:a9efac509324d44803cc0a0a7922fc296" id="r_a9efac509324d44803cc0a0a7922fc296"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efac509324d44803cc0a0a7922fc296">ERROR_DUPLICATE_TYPE</a> = &quot;ERROR: Provided type already exists.&quot;</td></tr>
<tr class="memitem:a3989034d396187df125607a55ce73cdd" id="r_a3989034d396187df125607a55ce73cdd"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3989034d396187df125607a55ce73cdd">ERROR_DUPLICATE_VAR</a> = &quot;ERROR: Provided <a class="el" href="../../d2/d3c/class_variable.html">Variable</a> already exists.&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a951b5c9348cfa8052f0c448b511074c0" id="r_a951b5c9348cfa8052f0c448b511074c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a951b5c9348cfa8052f0c448b511074c0">SaveState</a> (const std::string &amp;type_file, const std::string &amp;var_file)</td></tr>
<tr class="memdesc:a951b5c9348cfa8052f0c448b511074c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of a SymbolFacotry to its file.  <br /></td></tr>
<tr class="memitem:a114927675b2bc38f3f05beebcd969f2a" id="r_a114927675b2bc38f3f05beebcd969f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114927675b2bc38f3f05beebcd969f2a">LoadNewState</a> (const std::string &amp;type_file, const std::string &amp;var_file)</td></tr>
<tr class="memdesc:a114927675b2bc38f3f05beebcd969f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a SymbolFactory's variables and types from file.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2beb9de464991732a1600161de0fe1ca" id="r_a2beb9de464991732a1600161de0fe1ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a></td></tr>
<tr class="memitem:a6e81400ea25e8ef5dbb93f32a389dcc3" id="r_a6e81400ea25e8ef5dbb93f32a389dcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a></td></tr>
<tr class="memitem:af5f93c856c54a96461a3233c54ed1636" id="r_af5f93c856c54a96461a3233c54ed1636"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5f93c856c54a96461a3233c54ed1636">m_Factory</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="a1ce97a94f34d1acac52f7d03412701ab" name="a1ce97a94f34d1acac52f7d03412701ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce97a94f34d1acac52f7d03412701ab">&#9670;&#160;</a></span>TTypeCont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a1ce97a94f34d1acac52f7d03412701ab">SymbolParser::TTypeCont</a> = std::vector&lt;<a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polymorphic conatiner for saving types. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="a91626a53ab605a3db0f4cf58680af33f" name="a91626a53ab605a3db0f4cf58680af33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91626a53ab605a3db0f4cf58680af33f">&#9670;&#160;</a></span>TVariableCont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a91626a53ab605a3db0f4cf58680af33f">SymbolParser::TVariableCont</a> = std::vector&lt;<a class="el" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polymorphic conatiner for saving variables. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14131c84cb386b6e443d77f667487195" name="a14131c84cb386b6e443d77f667487195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14131c84cb386b6e443d77f667487195">&#9670;&#160;</a></span>SymbolParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolParser::SymbolParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTOR of a Symbol Parser <a class="el" href="../../d8/d83/class_object.html">Object</a>. Loads the current state form the sym files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fact</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00225">225</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="a3618f45a45bcc81a8aa838bd89ca25d3" name="a3618f45a45bcc81a8aa838bd89ca25d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618f45a45bcc81a8aa838bd89ca25d3">&#9670;&#160;</a></span>~SymbolParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SymbolParser::~SymbolParser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTOR of Symbol Parser. Saves the current state to the sym Files. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00231">231</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="a03c5b0ce1e89eaeac11cf60d2c589ec4" name="a03c5b0ce1e89eaeac11cf60d2c589ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5b0ce1e89eaeac11cf60d2c589ec4">&#9670;&#160;</a></span>SymbolParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SymbolParser::SymbolParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aad48575b397fc5e8aa690ec132afff29" name="aad48575b397fc5e8aa690ec132afff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad48575b397fc5e8aa690ec132afff29">&#9670;&#160;</a></span>AddType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddType </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new type to the language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of typename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00148">148</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="a386d52adadd2a8a9782349918ad23397" name="a386d52adadd2a8a9782349918ad23397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d52adadd2a8a9782349918ad23397">&#9670;&#160;</a></span>AddVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddVariable </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new variable if type exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of variable, string of type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00173">173</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="a114927675b2bc38f3f05beebcd969f2a" name="a114927675b2bc38f3f05beebcd969f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114927675b2bc38f3f05beebcd969f2a">&#9670;&#160;</a></span>LoadNewState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::LoadNewState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>type_file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>var_file</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a SymbolFactory's variables and types from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of type files path, tring of variable files path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="af0bb05ca671dcb8f98b2b85ad2b210ea" name="af0bb05ca671dcb8f98b2b85ad2b210ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bb05ca671dcb8f98b2b85ad2b210ea">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a></td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951b5c9348cfa8052f0c448b511074c0" name="a951b5c9348cfa8052f0c448b511074c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b5c9348cfa8052f0c448b511074c0">&#9670;&#160;</a></span>SaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::SaveState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>type_file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>var_file</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the current state of a SymbolFacotry to its file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of type files path, tring of variable files path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a id="a20111b37badc7596e993b57735398bb2" name="a20111b37badc7596e993b57735398bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20111b37badc7596e993b57735398bb2">&#9670;&#160;</a></span>SetFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::SetFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>Factory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Factory for parsing a language. </p>
<p>Previus variables and types of prior factory get saved,</p>
<p>then the subsequent factories variables and types get loaded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to a SymbolFactory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00136">136</a> of file <a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9efac509324d44803cc0a0a7922fc296" name="a9efac509324d44803cc0a0a7922fc296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efac509324d44803cc0a0a7922fc296">&#9670;&#160;</a></span>ERROR_DUPLICATE_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SymbolParser::ERROR_DUPLICATE_TYPE = &quot;ERROR: Provided type already exists.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="a3989034d396187df125607a55ce73cdd" name="a3989034d396187df125607a55ce73cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989034d396187df125607a55ce73cdd">&#9670;&#160;</a></span>ERROR_DUPLICATE_VAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SymbolParser::ERROR_DUPLICATE_VAR = &quot;ERROR: Provided <a class="el" href="../../d2/d3c/class_variable.html">Variable</a> already exists.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="ade3a7a14b05a54700dbcf629232ea417" name="ade3a7a14b05a54700dbcf629232ea417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a7a14b05a54700dbcf629232ea417">&#9670;&#160;</a></span>ERROR_EMPTY_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SymbolParser::ERROR_EMPTY_STRING = &quot;ERROR: Provided string is empty.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="abec94a3c24ae234465f026c74e2f99e8" name="abec94a3c24ae234465f026c74e2f99e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec94a3c24ae234465f026c74e2f99e8">&#9670;&#160;</a></span>ERROR_NONEXISTING_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SymbolParser::ERROR_NONEXISTING_TYPE = &quot;ERROR: Provided type does not exist.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="af5f93c856c54a96461a3233c54ed1636" name="af5f93c856c54a96461a3233c54ed1636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f93c856c54a96461a3233c54ed1636">&#9670;&#160;</a></span>m_Factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>* SymbolParser::m_Factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="a2beb9de464991732a1600161de0fe1ca" name="a2beb9de464991732a1600161de0fe1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb9de464991732a1600161de0fe1ca">&#9670;&#160;</a></span>m_typeCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> SymbolParser::m_typeCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<a id="a6e81400ea25e8ef5dbb93f32a389dcc3" name="a6e81400ea25e8ef5dbb93f32a389dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e81400ea25e8ef5dbb93f32a389dcc3">&#9670;&#160;</a></span>m_variableCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> SymbolParser::m_variableCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00094">94</a> of file <a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/dc3/_symbol_parser_8hpp_source.html">SymbolParser.hpp</a></li>
<li><a class="el" href="../../d1/d9b/_symbol_parser_8cpp_source.html">SymbolParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
