<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaSymbolFactory.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/d2f/_java_symbol_factory_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaSymbolFactory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d2f/_java_symbol_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#a2626695ad41c1debb3b4bad9e13e04e4">    1</a></span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef JAVA_SYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define JAVA_SYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/de4/_singeton_base_8hpp.html">SingetonBase.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory</a> :<span class="keyword">public</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>, <span class="keyword">public</span> <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a>&lt;JavaSymbolFactory&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a>&lt;<a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory</a>&gt;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">CreateVariable</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">CreateType</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">GetTypeFileName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">GetVariableFileName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="comment">// delete CopyCtor and Assign operator to prevent untestet behaviour</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">   50</a></span>   <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory</a>(<a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory</a>&amp; fact) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#a96edf6221ae9c20ebf2229bf7430e07f">   51</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a96edf6221ae9c20ebf2229bf7430e07f">operator=</a>(<a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory</a> fact) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#a8ca090f0bb97ab12ec1e3731d0efaee1">   55</a></span>   <a class="code hl_function" href="../../d9/dd2/class_java_symbol_factory.html#a8ca090f0bb97ab12ec1e3731d0efaee1">JavaSymbolFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#aa464d98bbee31016fd1fc40152f28196">   56</a></span>   <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d9/dd2/class_java_symbol_factory.html#aa464d98bbee31016fd1fc40152f28196">m_TypeFileName</a> = <span class="stringliteral">&quot;JavaTypes.sym&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_java_symbol_factory.html#af7b43275c10344984723b918005d966b">   57</a></span>   <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d9/dd2/class_java_symbol_factory.html#af7b43275c10344984723b918005d966b">m_VariableFileName</a> = <span class="stringliteral">&quot;JavaVars.sym&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_symbol_factory_8hpp_html"><div class="ttname"><a href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></div><div class="ttdoc">A Interface for creating SymbolFactories.</div></div>
<div class="ttc" id="a_singeton_base_8hpp_html"><div class="ttname"><a href="../../d1/de4/_singeton_base_8hpp.html">SingetonBase.hpp</a></div><div class="ttdoc">Base Class for creating singletons.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> <a href="../../d0/dc1/_i_symbol_factory_8hpp_source.html#l00013">ISymbolFactory.hpp:14</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a489b33d37a79b1a54761ebbf44a6ede5"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">JavaSymbolFactory::CreateVariable</a></div><div class="ttdeci">virtual Variable::Uptr CreateVariable(const std::string &amp;name) const override</div><div class="ttdoc">Creates a java variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d0f/_java_symbol_factory_8cpp_source.html#l00012">JavaSymbolFactory.cpp:12</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a6fe24e22e2982c74df7f22e3ba6caecd"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">JavaSymbolFactory::CreateType</a></div><div class="ttdeci">virtual Type::Uptr CreateType(const std::string &amp;name) const override</div><div class="ttdoc">Creates a java type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d0f/_java_symbol_factory_8cpp_source.html#l00017">JavaSymbolFactory.cpp:17</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a8ca090f0bb97ab12ec1e3731d0efaee1"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a8ca090f0bb97ab12ec1e3731d0efaee1">JavaSymbolFactory::JavaSymbolFactory</a></div><div class="ttdeci">JavaSymbolFactory()=default</div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_a96edf6221ae9c20ebf2229bf7430e07f"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#a96edf6221ae9c20ebf2229bf7430e07f">JavaSymbolFactory::operator=</a></div><div class="ttdeci">void operator=(JavaSymbolFactory fact)=delete</div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_aa464d98bbee31016fd1fc40152f28196"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#aa464d98bbee31016fd1fc40152f28196">JavaSymbolFactory::m_TypeFileName</a></div><div class="ttdeci">const std::string m_TypeFileName</div><div class="ttdef"><b>Definition</b> <a href="#l00056">JavaSymbolFactory.hpp:56</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_abfca99d46d8c572556c77547aa712472"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#abfca99d46d8c572556c77547aa712472">JavaSymbolFactory::JavaSymbolFactory</a></div><div class="ttdeci">JavaSymbolFactory(JavaSymbolFactory &amp;fact)=delete</div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_ac95ca0b8f4011e6e23a1c987deb951ff"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">JavaSymbolFactory::GetVariableFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetVariableFileName() const override</div><div class="ttdoc">Getter for file path of variable file.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d0f/_java_symbol_factory_8cpp_source.html#l00027">JavaSymbolFactory.cpp:27</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_aef89feee372cdb1a4bc243981fd8191b"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">JavaSymbolFactory::GetTypeFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetTypeFileName() const override</div><div class="ttdoc">Getter for file path of type file.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d0f/_java_symbol_factory_8cpp_source.html#l00022">JavaSymbolFactory.cpp:22</a></div></div>
<div class="ttc" id="aclass_java_symbol_factory_html_af7b43275c10344984723b918005d966b"><div class="ttname"><a href="../../d9/dd2/class_java_symbol_factory.html#af7b43275c10344984723b918005d966b">JavaSymbolFactory::m_VariableFileName</a></div><div class="ttdeci">const std::string m_VariableFileName</div><div class="ttdef"><b>Definition</b> <a href="#l00057">JavaSymbolFactory.hpp:57</a></div></div>
<div class="ttc" id="aclass_singleton_base_html_a3a1af84c8a61259494890bfdb0226208"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase&lt; JavaSymbolFactory &gt;::SingletonBase</a></div><div class="ttdeci">SingletonBase()=default</div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00021">Type.hpp:21</a></div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00023">Variable.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/d2f/_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
