<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: TFuel.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d0c/_t_fuel_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TFuel.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d0c/_t_fuel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TFUEL_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TFUEL_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Enumeration for a fuel type</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">   12</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1">   13</a></span>   <a class="code hl_enumvalue" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1">Diesel</a> = 0,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea">   14</a></span>   <a class="code hl_enumvalue" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea">Benzin</a> = 1,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55">   15</a></span>   <a class="code hl_enumvalue" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55">Elektro</a> = 2,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span><span class="comment">// !1</span></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></div><div class="ttdeci">TFuel</div><div class="ttdef"><b>Definition</b> <a href="#l00012">TFuel.hpp:12</a></div></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55">Elektro</a></div><div class="ttdeci">@ Elektro</div><div class="ttdef"><b>Definition</b> <a href="#l00015">TFuel.hpp:15</a></div></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea">Benzin</a></div><div class="ttdeci">@ Benzin</div><div class="ttdef"><b>Definition</b> <a href="#l00014">TFuel.hpp:14</a></div></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1">Diesel</a></div><div class="ttdeci">@ Diesel</div><div class="ttdef"><b>Definition</b> <a href="#l00013">TFuel.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d0c/_t_fuel_8hpp.html">TFuel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
