<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: TFuel.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d0c/_t_fuel_8hpp.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TFuel.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This Enum provides a specifier for the fuel type.  
<a href="#details">More...</a></p>

<p><a href="../../d8/d0c/_t_fuel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ba8f0fe0470c76ce7ee40db1ea59fbe" id="r_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> { <a class="el" href="#a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1">Diesel</a> = 0
, <a class="el" href="#a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea">Benzin</a> = 1
, <a class="el" href="#a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55">Elektro</a> = 2
 }</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Enum provides a specifier for the fuel type. </p>
<dl class="section author"><dt>Author</dt><dd>Simon Offenberger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2025 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/d0c/_t_fuel_8hpp_source.html">TFuel.hpp</a>.</p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a4ba8f0fe0470c76ce7ee40db1ea59fbe" name="a4ba8f0fe0470c76ce7ee40db1ea59fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba8f0fe0470c76ce7ee40db1ea59fbe">&#9670;&#160;</a></span>TFuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1" name="a4ba8f0fe0470c76ce7ee40db1ea59fbeae116eac51cf6ae270db7ce4a977c72a1"></a>Diesel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea" name="a4ba8f0fe0470c76ce7ee40db1ea59fbeaa3e89b2c1eb296e9ba5a8e1000ce0eea"></a>Benzin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55" name="a4ba8f0fe0470c76ce7ee40db1ea59fbea42d4d8e97abf46da02fac3ec08898c55"></a>Elektro&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d0c/_t_fuel_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../d8/d0c/_t_fuel_8hpp_source.html">TFuel.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d0c/_t_fuel_8hpp.html">TFuel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
