<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SingletonBase&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('db/da7/class_singleton_base.html','../../','d8/dfa/class_singleton_base-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SingletonBase&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html">SingetonBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingletonBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/da7/class_singleton_base.png" usemap="#SingletonBase_3C_20T_20_3E_map" alt=""/>
  <map id="SingletonBase_3C_20T_20_3E_map" name="SingletonBase_3C_20T_20_3E_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8c284fe8c5d30e96d484796d5cbcc4" id="r_a3f8c284fe8c5d30e96d484796d5cbcc4"><td class="memItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f8c284fe8c5d30e96d484796d5cbcc4">GetInstance</a> ()</td></tr>
<tr class="memdesc:a3f8c284fe8c5d30e96d484796d5cbcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for static member Singleton.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a1af84c8a61259494890bfdb0226208" id="r_a3a1af84c8a61259494890bfdb0226208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a> ()=default</td></tr>
<tr class="memitem:a03566f3b09e68fd9cca9bf830694eb4e" id="r_a03566f3b09e68fd9cca9bf830694eb4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03566f3b09e68fd9cca9bf830694eb4e">~SingletonBase</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48d631ab63b518300ff4c3f8f3ddc7d0" id="r_a48d631ab63b518300ff4c3f8f3ddc7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48d631ab63b518300ff4c3f8f3ddc7d0">SingletonBase</a> (<a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a> const &amp;s)=delete</td></tr>
<tr class="memitem:a8cdd9b6f62771cff23745048fd339c86" id="r_a8cdd9b6f62771cff23745048fd339c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cdd9b6f62771cff23745048fd339c86">operator=</a> (<a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a> const &amp;s)=delete</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-static-attribs" class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a235756e97e5d7924cb249f4449262d29" id="r_a235756e97e5d7924cb249f4449262d29"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235756e97e5d7924cb249f4449262d29">mInstance</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class SingletonBase&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html">SingetonBase.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1af84c8a61259494890bfdb0226208" name="a3a1af84c8a61259494890bfdb0226208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1af84c8a61259494890bfdb0226208">&#9670;&#160;</a></span>SingletonBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;<a class="el" href="../../db/da7/class_singleton_base.html">::SingletonBase</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03566f3b09e68fd9cca9bf830694eb4e" name="a03566f3b09e68fd9cca9bf830694eb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03566f3b09e68fd9cca9bf830694eb4e">&#9670;&#160;</a></span>~SingletonBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;::~<a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d631ab63b518300ff4c3f8f3ddc7d0" name="a48d631ab63b518300ff4c3f8f3ddc7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d631ab63b518300ff4c3f8f3ddc7d0">&#9670;&#160;</a></span>SingletonBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;<a class="el" href="../../db/da7/class_singleton_base.html">::SingletonBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3f8c284fe8c5d30e96d484796d5cbcc4" name="a3f8c284fe8c5d30e96d484796d5cbcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c284fe8c5d30e96d484796d5cbcc4">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;::GetInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for static member Singleton. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html">SingetonBase.hpp</a>.</p>

</div>
</div>
<a id="a8cdd9b6f62771cff23745048fd339c86" name="a8cdd9b6f62771cff23745048fd339c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdd9b6f62771cff23745048fd339c86">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a> &amp; <a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a235756e97e5d7924cb249f4449262d29" name="a235756e97e5d7924cb249f4449262d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235756e97e5d7924cb249f4449262d29">&#9670;&#160;</a></span>mInstance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;T&gt; <a class="el" href="../../db/da7/class_singleton_base.html">SingletonBase</a>&lt; T &gt;::mInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html">SingetonBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/de4/_singeton_base_8hpp_source.html">SingetonBase.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../db/da7/class_singleton_base.html">SingletonBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
