Test VideoPlayer Adapter in Client

*******************************************
             TESTCASE START                
*******************************************

Test Volume Inc
[Test FAILED] Result: (Expected: true != Result: false)

Test Volume Dec
[Test FAILED] Result: (Expected: true != Result: false)

Test Lower Bound Volume 0
[Test OK] Result: (Expected: true == Result: true)

Test Upper Bound Volume
[Test OK] Result: (Expected: true == Result: true)

Test for Exceotion in Test Case
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Play Contains Name
[Test FAILED] Result: (Expected: true != Result: false)

Test Next 
[Test FAILED] Result: (Expected: true != Result: false)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next Wrap around
[Test FAILED] Result: (Expected: true != Result: false)

Test Select Video by name 
[Test OK] Result: (Expected: true == Result: true)

Test Select Video by name not found
[Test OK] Result: (Expected: true == Result: true)

Test Stop Player
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Test Case
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test for Message in Empty Player
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)


*******************************************

Test MusicPlayer Adapter in Client

*******************************************
             TESTCASE START                
*******************************************

Test Volume Inc
[Test FAILED] Result: (Expected: true != Result: false)

Test Volume Dec
[Test FAILED] Result: (Expected: true != Result: false)

Test Lower Bound Volume 0
[Test OK] Result: (Expected: true == Result: true)

Test Upper Bound Volume
[Test OK] Result: (Expected: true == Result: true)

Test for Exceotion in Test Case
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Play Contains Name
[Test FAILED] Result: (Expected: true != Result: false)

Test Next 
[Test FAILED] Result: (Expected: true != Result: false)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next 
[Test OK] Result: (Expected: true == Result: true)

Test Next Wrap around
[Test FAILED] Result: (Expected: true != Result: false)

Test Select Video by name 
[Test OK] Result: (Expected: true == Result: true)

Test Select Video by name not found
[Test OK] Result: (Expected: true == Result: true)

Test Stop Player
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Test Case
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test for Message in Empty Player
[Test OK] Result: (Expected: true == Result: true)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Song Getter Duration
[Test OK] Result: (Expected: 123 == Result: 123)

Test Song Getter Name
[Test OK] Result: (Expected: Hello World == Result: Hello World)

Check for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Song CTOR with duration 0
[Test OK] Result: (Expected: ERROR: Song with duration 0! == Result: ERROR: Song with duration 0!)

Test Exception in Song CTOR with empty string
[Test OK] Result: (Expected: ERROR: Song with empty Name! == Result: ERROR: Song with empty Name!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Song Getter Duration
[Test OK] Result: (Expected: 123 == Result: 123)

Test Song Getter Name
[Test OK] Result: (Expected: Hello World == Result: Hello World)

Test Song Getter Format
[Test OK] Result: (Expected: AVI-Format == Result: AVI-Format)

Check for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Video CTOR with duration 0
[Test OK] Result: (Expected: ERROR: Video with duration 0! == Result: ERROR: Video with duration 0!)

Test Exception in Video CTOR with empty string
[Test OK] Result: (Expected: ERROR: Video with empty Name! == Result: ERROR: Video with empty Name!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Videplayer Initial Index
[Test OK] Result: (Expected: 0 == Result: 0)

Test Videplayer Index after First
[Test OK] Result: (Expected: 0 == Result: 0)

Test Videplayer Index after Next
[Test OK] Result: (Expected: 1 == Result: 1)

Test Videplayer Index Upper Bound
[Test OK] Result: (Expected: 4 == Result: 4)

Test Videplayer Index after First
[Test OK] Result: (Expected: 0 == Result: 0)

Test Default Volume
[Test OK] Result: (Expected: 8 == Result: 8)

Test Set Volume
[Test OK] Result: (Expected: 25 == Result: 25)

Test Set Volume Max Volume
[Test OK] Result: (Expected: 50 == Result: 50)

Test Set Volume Min Volume
[Test OK] Result: (Expected: 0 == Result: 0)

Test Video Player Play
[Test OK] Result: (Expected: true == Result: true)

Test Video Player Stop
[Test OK] Result: (Expected: true == Result: true)

Check for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Add with empty string
[Test OK] Result: (Expected: ERROR: Video with empty Name! == Result: ERROR: Video with empty Name!)

Test Exception in Add with empty string
[Test OK] Result: (Expected: ERROR: Video with duration 0! == Result: ERROR: Video with duration 0!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

MusicPlayer - Basic Functionality - .GetCount()
[Test OK] Result: (Expected: 4 == Result: 4)

MusicPlayer - Basic Functionality - .GetIndex() initial
[Test OK] Result: (Expected: 0 == Result: 0)

MusicPlayer - Basic Functionality - .Find() unknown song
[Test OK] Result: (Expected: false == Result: false)

MusicPlayer - Basic Functionality - .Find() song that exists
[Test OK] Result: (Expected: true == Result: true)

MusicPlayer - Basic Functionality - Song name after initial .Start()
[Test OK] Result: (Expected: true == Result: true)

MusicPlayer - Basic Functionality - .GetIndex() after switching
[Test OK] Result: (Expected: 1 == Result: 1)

MusicPlayer - Basic Functionality - Song name switching
[Test OK] Result: (Expected: true == Result: true)

MusicPlayer - Basic Functionality - .GetIndex() wrap around
[Test OK] Result: (Expected: 1 == Result: 1)

MusicPlayer - Basic Functionality - Error Buffer
[Test OK] Result: (Expected: true == Result: true)

MusicPlayer - Add Song without title
[Test OK] Result: (Expected: ERROR: Song with empty Name! == Result: ERROR: Song with empty Name!)

MusicPlayer - Add Song without title
[Test OK] Result: (Expected: ERROR: Song with duration 0! == Result: ERROR: Song with duration 0!)

MusicPlayer - Add Song without title
[Test OK] Result: (Expected: ERROR: Song with empty Name! == Result: ERROR: Song with empty Name!)

TEST OK!!
