<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: RecordEntry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/de3/class_record_entry.html','../../','d8/d14/class_record_entry-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RecordEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RecordEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/de3/class_record_entry.png" usemap="#RecordEntry_map" alt=""/>
  <map id="RecordEntry_map" name="RecordEntry_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6621d88ec82b641c2ba097f026f8b6fd" id="r_a6621d88ec82b641c2ba097f026f8b6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a> (const <a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;date, const size_t &amp;distance)</td></tr>
<tr class="memdesc:a6621d88ec82b641c2ba097f026f8b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR of a drive record.  <br /></td></tr>
<tr class="memitem:adf783500915555d2fca10f062c80c984" id="r_adf783500915555d2fca10f062c80c984"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf783500915555d2fca10f062c80c984">GetDistance</a> () const</td></tr>
<tr class="memdesc:adf783500915555d2fca10f062c80c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the distance member of the Record Entry Class.  <br /></td></tr>
<tr class="memitem:a38eeb0bb872429e92437af0f919de9cc" id="r_a38eeb0bb872429e92437af0f919de9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38eeb0bb872429e92437af0f919de9cc">GetDate</a> () const</td></tr>
<tr class="memdesc:a38eeb0bb872429e92437af0f919de9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the data member of the Record Entry Class.  <br /></td></tr>
<tr class="memitem:a3a81e7ed1ea4e8831611cf349e783207" id="r_a3a81e7ed1ea4e8831611cf349e783207"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a81e7ed1ea4e8831611cf349e783207">Print</a> (std::ostream &amp;ost=std::cout) const</td></tr>
<tr class="memdesc:a3a81e7ed1ea4e8831611cf349e783207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted output of this Record Entry on an ostream.  <br /></td></tr>
<tr class="memitem:af1471375678f8a8703fa6997b4f7bfb0" id="r_af1471375678f8a8703fa6997b4f7bfb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1471375678f8a8703fa6997b4f7bfb0">operator&lt;</a> (const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;rh) const</td></tr>
<tr class="memdesc:af1471375678f8a8703fa6997b4f7bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than operater, is used for storing the Entries in a multiset.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a78ac5f517d5154f34c6a584df9572adb" id="r_a78ac5f517d5154f34c6a584df9572adb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78ac5f517d5154f34c6a584df9572adb">ERROR_DISTANCE_ZERO</a> = &quot;ERROR: Distance cannot be zero!&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb95f7b23126710c18faea64ff4b51f1" id="r_aeb95f7b23126710c18faea64ff4b51f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb95f7b23126710c18faea64ff4b51f1">m_date</a></td></tr>
<tr class="memitem:a2359ed560a6355172754740d77a54128" id="r_a2359ed560a6355172754740d77a54128"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2359ed560a6355172754740d77a54128">m_distance</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6621d88ec82b641c2ba097f026f8b6fd" name="a6621d88ec82b641c2ba097f026f8b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6621d88ec82b641c2ba097f026f8b6fd">&#9670;&#160;</a></span>RecordEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordEntry::RecordEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>distance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTOR of a drive record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>: date when the drive happend </td></tr>
    <tr><td class="paramname">distance</td><td>: the distance of the drive in km </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a38eeb0bb872429e92437af0f919de9cc" name="a38eeb0bb872429e92437af0f919de9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eeb0bb872429e92437af0f919de9cc">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> RecordEntry::GetDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the data member of the Record Entry Class. </p>
<dl class="section return"><dt>Returns</dt><dd>Date of this Record Entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a>.</p>

</div>
</div>
<a id="adf783500915555d2fca10f062c80c984" name="adf783500915555d2fca10f062c80c984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf783500915555d2fca10f062c80c984">&#9670;&#160;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RecordEntry::GetDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the distance member of the Record Entry Class. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance of this Record Entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a>.</p>

</div>
</div>
<a id="af1471375678f8a8703fa6997b4f7bfb0" name="af1471375678f8a8703fa6997b4f7bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1471375678f8a8703fa6997b4f7bfb0">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RecordEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rh</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less than operater, is used for storing the Entries in a multiset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rh</td><td>: Righthandside of the less than operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: left hand side is less than the right hand side. </dd>
<dd>
false: left hand side is greather or equal than the right hand side. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a>.</p>

</div>
</div>
<a id="a3a81e7ed1ea4e8831611cf349e783207" name="a3a81e7ed1ea4e8831611cf349e783207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a81e7ed1ea4e8831611cf349e783207">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; RecordEntry::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::cout</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formatted output of this Record Entry on an ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>: Refernce to an ostream where the Entry should be printed at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referenced ostream </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_BAD_OSTREAM</td><td></td></tr>
    <tr><td class="paramname">ERROR_WRITE_FAIL</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a78ac5f517d5154f34c6a584df9572adb" name="a78ac5f517d5154f34c6a584df9572adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac5f517d5154f34c6a584df9572adb">&#9670;&#160;</a></span>ERROR_DISTANCE_ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RecordEntry::ERROR_DISTANCE_ZERO = &quot;ERROR: Distance cannot be zero!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defintions of the Exceptionmessages </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a>.</p>

</div>
</div>
<a id="aeb95f7b23126710c18faea64ff4b51f1" name="aeb95f7b23126710c18faea64ff4b51f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb95f7b23126710c18faea64ff4b51f1">&#9670;&#160;</a></span>m_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> RecordEntry::m_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a>.</p>

</div>
</div>
<a id="a2359ed560a6355172754740d77a54128" name="a2359ed560a6355172754740d77a54128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2359ed560a6355172754740d77a54128">&#9670;&#160;</a></span>m_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t RecordEntry::m_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d3e/_record_entry_8hpp_source.html">RecordEntry.hpp</a></li>
<li><a class="el" href="../../d8/d5d/_record_entry_8cpp_source.html">RecordEntry.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/de3/class_record_entry.html">RecordEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
