<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Test.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/dfc/_test_8hpp.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Test.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File that provides a Test Function with a formated output.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
</div>
<p><a href="../../d9/dfc/_test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2" id="r_ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5" id="r_a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a11825a533f41a815d49681a121c7856d" id="r_a11825a533f41a815d49681a121c7856d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11825a533f41a815d49681a121c7856d">COLOR_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f0567db0c77643181763813d5fa4b8b" id="r_a5f0567db0c77643181763813d5fa4b8b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f0567db0c77643181763813d5fa4b8b">RED</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a1ff42ed6b858b13bc65917fbc2454590" id="r_a1ff42ed6b858b13bc65917fbc2454590"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff42ed6b858b13bc65917fbc2454590">GREEN</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:aa30c852df45f32d20b1037c79fb84184" id="r_aa30c852df45f32d20b1037c79fb84184"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa30c852df45f32d20b1037c79fb84184">WHITE</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a70ab735d21302384bf5ad55a9f430610" id="r_a70ab735d21302384bf5ad55a9f430610"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ab735d21302384bf5ad55a9f430610">TestStart</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a691840f2987a116a057b9d3ed20b0840" id="r_a691840f2987a116a057b9d3ed20b0840"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a691840f2987a116a057b9d3ed20b0840">TestEnd</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a3a9d552cd7e416f3700219f07a03ed0b" id="r_a3a9d552cd7e416f3700219f07a03ed0b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a9d552cd7e416f3700219f07a03ed0b">TestCaseOK</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:afcd332a6ede78fee7759391534755511" id="r_afcd332a6ede78fee7759391534755511"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcd332a6ede78fee7759391534755511">TestCaseFail</a> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a4369c3bddde938907294f4f92ba26740" id="r_a4369c3bddde938907294f4f92ba26740"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a4369c3bddde938907294f4f92ba26740 template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4369c3bddde938907294f4f92ba26740">check_dump</a> (std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</td></tr>
<tr class="memdesc:a4369c3bddde938907294f4f92ba26740"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that reports if the testcase was successful.  <br /></td></tr>
<tr class="memitem:a37ed8236c89c404abe5a038bd2afd31b" id="r_a37ed8236c89c404abe5a038bd2afd31b"><td class="memTemplParams" colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr class="memitem:a37ed8236c89c404abe5a038bd2afd31b template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ed8236c89c404abe5a038bd2afd31b">operator&lt;&lt;</a> (std::ostream &amp;ost, const std::pair&lt; T1, T2 &gt; &amp;p)</td></tr>
<tr class="memitem:aac129d5a32d4b578086409444184a967" id="r_aac129d5a32d4b578086409444184a967"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:aac129d5a32d4b578086409444184a967 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac129d5a32d4b578086409444184a967">operator&lt;&lt;</a> (std::ostream &amp;ost, const std::vector&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:a47fbada1bdd2599a24ac89879bf9bd62" id="r_a47fbada1bdd2599a24ac89879bf9bd62"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a47fbada1bdd2599a24ac89879bf9bd62 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47fbada1bdd2599a24ac89879bf9bd62">operator&lt;&lt;</a> (std::ostream &amp;ost, const std::list&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:a0d6b7a2c4f2404b188e105e5d9cb69e5" id="r_a0d6b7a2c4f2404b188e105e5d9cb69e5"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a0d6b7a2c4f2404b188e105e5d9cb69e5 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d6b7a2c4f2404b188e105e5d9cb69e5">operator&lt;&lt;</a> (std::ostream &amp;ost, const std::deque&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:af89aa81cf64227489d2829e9d3196dfc" id="r_af89aa81cf64227489d2829e9d3196dfc"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:af89aa81cf64227489d2829e9d3196dfc template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af89aa81cf64227489d2829e9d3196dfc">operator&lt;&lt;</a> (std::ostream &amp;ost, const std::forward_list&lt; T &gt; &amp;cont)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf422bf41e9f44c75cda63cb6dcf625a" id="r_abf422bf41e9f44c75cda63cb6dcf625a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf422bf41e9f44c75cda63cb6dcf625a">colorRed</a> = &quot;\x1B[31m&quot;</td></tr>
<tr class="memitem:a5f0f7daca6a8111c41aeabd3f2837034" id="r_a5f0f7daca6a8111c41aeabd3f2837034"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f0f7daca6a8111c41aeabd3f2837034">colorGreen</a> = &quot;\x1B[32m&quot;</td></tr>
<tr class="memitem:aeac2f3508f937e9da2d5ffc78d22df34" id="r_aeac2f3508f937e9da2d5ffc78d22df34"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac2f3508f937e9da2d5ffc78d22df34">colorWhite</a> = &quot;\x1B[37m&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that provides a Test Function with a formated output. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2025 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a11825a533f41a815d49681a121c7856d" name="a11825a533f41a815d49681a121c7856d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11825a533f41a815d49681a121c7856d">&#9670;&#160;</a></span>COLOR_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_OUTPUT&#160;&#160;&#160;<a class="el" href="#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&#160;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&#160;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4369c3bddde938907294f4f92ba26740" name="a4369c3bddde938907294f4f92ba26740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369c3bddde938907294f4f92ba26740">&#9670;&#160;</a></span>check_dump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool check_dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>testcase</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>expected</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that reports if the testcase was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testcase</td><td>String that indicates the testcase </td></tr>
    <tr><td class="paramname">succsessful</td><td>true -&gt; reports to cout test OK </td></tr>
    <tr><td class="paramname">succsessful</td><td>false -&gt; reports test failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00106">106</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a1ff42ed6b858b13bc65917fbc2454590" name="a1ff42ed6b858b13bc65917fbc2454590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff42ed6b858b13bc65917fbc2454590">&#9670;&#160;</a></span>GREEN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; GREEN </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a0d6b7a2c4f2404b188e105e5d9cb69e5" name="a0d6b7a2c4f2404b188e105e5d9cb69e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6b7a2c4f2404b188e105e5d9cb69e5">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::deque&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cont</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00155">155</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="af89aa81cf64227489d2829e9d3196dfc" name="af89aa81cf64227489d2829e9d3196dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89aa81cf64227489d2829e9d3196dfc">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::forward_list&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cont</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00162">162</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a47fbada1bdd2599a24ac89879bf9bd62" name="a47fbada1bdd2599a24ac89879bf9bd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fbada1bdd2599a24ac89879bf9bd62">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cont</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00148">148</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a37ed8236c89c404abe5a038bd2afd31b" name="a37ed8236c89c404abe5a038bd2afd31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed8236c89c404abe5a038bd2afd31b">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00134">134</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="aac129d5a32d4b578086409444184a967" name="aac129d5a32d4b578086409444184a967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac129d5a32d4b578086409444184a967">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cont</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00141">141</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a5f0567db0c77643181763813d5fa4b8b" name="a5f0567db0c77643181763813d5fa4b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0567db0c77643181763813d5fa4b8b">&#9670;&#160;</a></span>RED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; RED </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="afcd332a6ede78fee7759391534755511" name="afcd332a6ede78fee7759391534755511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd332a6ede78fee7759391534755511">&#9670;&#160;</a></span>TestCaseFail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TestCaseFail </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a3a9d552cd7e416f3700219f07a03ed0b" name="a3a9d552cd7e416f3700219f07a03ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d552cd7e416f3700219f07a03ed0b">&#9670;&#160;</a></span>TestCaseOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TestCaseOK </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a691840f2987a116a057b9d3ed20b0840" name="a691840f2987a116a057b9d3ed20b0840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691840f2987a116a057b9d3ed20b0840">&#9670;&#160;</a></span>TestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TestEnd </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00057">57</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="a70ab735d21302384bf5ad55a9f430610" name="a70ab735d21302384bf5ad55a9f430610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ab735d21302384bf5ad55a9f430610">&#9670;&#160;</a></span>TestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TestStart </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="aa30c852df45f32d20b1037c79fb84184" name="aa30c852df45f32d20b1037c79fb84184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30c852df45f32d20b1037c79fb84184">&#9670;&#160;</a></span>WHITE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; WHITE </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a5f0f7daca6a8111c41aeabd3f2837034" name="a5f0f7daca6a8111c41aeabd3f2837034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0f7daca6a8111c41aeabd3f2837034">&#9670;&#160;</a></span>colorGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string colorGreen = &quot;\x1B[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="abf422bf41e9f44c75cda63cb6dcf625a" name="abf422bf41e9f44c75cda63cb6dcf625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf422bf41e9f44c75cda63cb6dcf625a">&#9670;&#160;</a></span>colorRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string colorRed = &quot;\x1B[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
<a id="aeac2f3508f937e9da2d5ffc78d22df34" name="aeac2f3508f937e9da2d5ffc78d22df34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2f3508f937e9da2d5ffc78d22df34">&#9670;&#160;</a></span>colorWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string colorWhite = &quot;\x1B[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dfc/_test_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d9/dfc/_test_8hpp_source.html">Test.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/dfc/_test_8hpp.html">Test.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
