<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Employee.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/de6/_employee_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Employee.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/de6/_employee_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">   11</a></span><a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a>(</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> std::string &amp;    name,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> std::string &amp;    nameID,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;      dateJoined,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;  dateBirth,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> std::string  &amp;   socialSecurityNumber</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>) : <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">m_name</a>{ name },</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_variable" href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">m_nameIdentifier</a>{ nameID },</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_variable" href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">m_dateJoined</a>{ dateJoined },</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>{ dateBirth }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (nameID.length() != 3) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">ERROR_BAD_ID</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (! std::all_of(socialSecurityNumber.begin(), socialSecurityNumber.end(), ::isdigit))  <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">ERROR_BAD_SOZIAL_SEC_NUM</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (! (socialSecurityNumber.size() == <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">SozialSecNumLen</a>) )  <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">ERROR_BAD_SOZIAL_SEC_NUM</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">m_socialSecurityNumber</a> = socialSecurityNumber;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">   32</a></span>std::string <a class="code hl_function" href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">Employee::GetID</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">m_nameIdentifier</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">   37</a></span><a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">Employee::GetDateBirth</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">   42</a></span><a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">Employee::GetDateJoined</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">m_dateJoined</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">   47</a></span>std::ostream&amp; <a class="code hl_function" href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">Employee::PrintDatasheet</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (ost.bad())</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    ost &lt;&lt; <span class="stringliteral">&quot;Datenblatt\n---------------\n&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ost &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">m_name</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    ost &lt;&lt; <span class="stringliteral">&quot;Kuerzel: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">m_nameIdentifier</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    ost &lt;&lt; <span class="stringliteral">&quot;Sozialversicherungsnummer: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">m_socialSecurityNumber</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ost &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>.day() &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>.month()) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>.year())%100 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ost &lt;&lt; <span class="stringliteral">&quot;Geburtstag: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    ost &lt;&lt; <span class="stringliteral">&quot;Einstiegsjahr: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">m_dateJoined</a>.year() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">DoPrintSpecificData</a>(ost);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></div><div class="ttdoc">Abstract Class for constructing Employees of all types.</div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="aclass_employee_html_a0a389db3a5b9090f1de10844b7eed14f"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">Employee::GetID</a></div><div class="ttdeci">std::string GetID() const</div><div class="ttdoc">Returns the ID of an Employee.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Employee.cpp:32</a></div></div>
<div class="ttc" id="aclass_employee_html_a1255c80fa1176f89b0989a6b86f9e0d2"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">Employee::ERROR_BAD_ID</a></div><div class="ttdeci">static const std::string ERROR_BAD_ID</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00021">Employee.hpp:21</a></div></div>
<div class="ttc" id="aclass_employee_html_a12ccbd7c535962bbf5878c9ba286b06b"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">Employee::m_dateBirth</a></div><div class="ttdeci">TDate m_dateBirth</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00109">Employee.hpp:109</a></div></div>
<div class="ttc" id="aclass_employee_html_a18b3dc070cb274594fe814dc42ef576d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">Employee::GetDateBirth</a></div><div class="ttdeci">TDate GetDateBirth() const</div><div class="ttdoc">returns date of birth of a given worker.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Employee.cpp:37</a></div></div>
<div class="ttc" id="aclass_employee_html_a4ad59ddff860e82a720857ea92f1acd2"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">Employee::m_socialSecurityNumber</a></div><div class="ttdeci">std::string m_socialSecurityNumber</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00110">Employee.hpp:110</a></div></div>
<div class="ttc" id="aclass_employee_html_a5be13f51d5da364552ac1bc2cddcc379"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">Employee::m_nameIdentifier</a></div><div class="ttdeci">std::string m_nameIdentifier</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00107">Employee.hpp:107</a></div></div>
<div class="ttc" id="aclass_employee_html_a66e66817d447507a0afe1cd820aa4add"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">Employee::SozialSecNumLen</a></div><div class="ttdeci">const size_t SozialSecNumLen</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00112">Employee.hpp:112</a></div></div>
<div class="ttc" id="aclass_employee_html_a69c932ed464af5ff3aa9828e1f1b8668"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">Employee::PrintDatasheet</a></div><div class="ttdeci">std::ostream &amp; PrintDatasheet(std::ostream &amp;ost) const</div><div class="ttdoc">Prints information about a worker.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Employee.cpp:47</a></div></div>
<div class="ttc" id="aclass_employee_html_a7b5f94d486f0cbfe0e7419f99d52143d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">Employee::ERROR_BAD_SOZIAL_SEC_NUM</a></div><div class="ttdeci">static const std::string ERROR_BAD_SOZIAL_SEC_NUM</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00022">Employee.hpp:22</a></div></div>
<div class="ttc" id="aclass_employee_html_a9465c3938db70820c32153c34d0b7bf4"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">Employee::m_dateJoined</a></div><div class="ttdeci">TDate m_dateJoined</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00108">Employee.hpp:108</a></div></div>
<div class="ttc" id="aclass_employee_html_a96be0266b2ad505817bb56a1651c4065"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">Employee::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00106">Employee.hpp:106</a></div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Employee.cpp:11</a></div></div>
<div class="ttc" id="aclass_employee_html_afb0d0f3c1665fd9c7774ca2eddd65eda"><div class="ttname"><a href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">Employee::DoPrintSpecificData</a></div><div class="ttdeci">virtual std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const =0</div><div class="ttdoc">Prints specific information for a type of worker.</div></div>
<div class="ttc" id="aclass_employee_html_afd2d25874096240665769001b08df2cb"><div class="ttname"><a href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">Employee::GetDateJoined</a></div><div class="ttdeci">TDate GetDateJoined() const</div><div class="ttdoc">returns the date a worker. has started working at the company.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Employee.cpp:42</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdoc">Constant for Exception Bad Ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/de6/_employee_8cpp.html">Employee.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
