<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: IPlayer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/d1c/_i_player_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IPlayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1c/_i_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef IPLAYER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define IPLAYER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">VollInc</a>() = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">VollDec</a>() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">Stop</a>() = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">Next</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">Prev</a>() = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">Select</a>(std::string <span class="keyword">const</span>&amp; name) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">   56</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">~IPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// !IPLAYER_HPP</span></div>
<div class="ttc" id="aclass_i_player_html"><div class="ttname"><a href="../../d5/d7a/class_i_player.html">IPlayer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">IPlayer.hpp:13</a></div></div>
<div class="ttc" id="aclass_i_player_html_a1c074d0a20cd1fbcf6d459dc597bc0df"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">IPlayer::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop playing Song.</div></div>
<div class="ttc" id="aclass_i_player_html_a3464b3862e2fd97bdcd22aeb8a8bc463"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">IPlayer::VollDec</a></div><div class="ttdeci">virtual void VollDec()=0</div><div class="ttdoc">decrease volume by 1 (out of 100)</div></div>
<div class="ttc" id="aclass_i_player_html_a36c38ad2a33c954ad2a8e353f505c6cf"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">IPlayer::Play</a></div><div class="ttdeci">virtual void Play()=0</div><div class="ttdoc">Play selected song.</div></div>
<div class="ttc" id="aclass_i_player_html_a51fad967141534e6267e19ff3a76bc69"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">IPlayer::~IPlayer</a></div><div class="ttdeci">virtual ~IPlayer()=default</div><div class="ttdoc">virtual Destructor for Interface.</div></div>
<div class="ttc" id="aclass_i_player_html_a6c2c77a04b2a58e0affffb043eaa94f6"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">IPlayer::Select</a></div><div class="ttdeci">virtual void Select(std::string const &amp;name)=0</div><div class="ttdoc">Selects a Video by Name.</div></div>
<div class="ttc" id="aclass_i_player_html_a922454a3d77708974ed61115f58b859c"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">IPlayer::Prev</a></div><div class="ttdeci">virtual void Prev()=0</div><div class="ttdoc">Skip to previous song.</div></div>
<div class="ttc" id="aclass_i_player_html_adc9447549aeee72d1bc6177492589788"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">IPlayer::Next</a></div><div class="ttdeci">virtual void Next()=0</div><div class="ttdoc">Skip to next song.</div></div>
<div class="ttc" id="aclass_i_player_html_ade0462490905ceeab23f1b491911f49c"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">IPlayer::VollInc</a></div><div class="ttdeci">virtual void VollInc()=0</div><div class="ttdoc">increase volume by 1 (out of 100)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/d1c/_i_player_8hpp.html">IPlayer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
