<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Employee.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/dba/_employee_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Employee.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dba/_employee_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef EMPLOYEE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define EMPLOYEE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/da6/_t_worker_8hpp.html">TWorker.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">   15</a></span><span class="keyword">using </span><a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> = std::chrono::year_month_day;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">   21</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">ERROR_BAD_ID</a> = <span class="stringliteral">&quot;ERROR: An employees ID is limited to 3 characters.&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">   22</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">ERROR_BAD_SOZIAL_SEC_NUM</a> = <span class="stringliteral">&quot;ERROR: Invalid Sozial Security Number&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string <a class="code hl_function" href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">GetID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">const</span> std::string &amp;    name,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> std::string &amp;    nameID,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>       &amp;    dateJoined,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>       &amp;    TDateBirthdaydateBirth,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">const</span> std::string &amp;    socialSecurityNumber</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> <a class="code hl_function" href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">GetWorkerType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#aa60308413c661ecd9205ceca0186fc92">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#aa60308413c661ecd9205ceca0186fc92">GetProducedItems</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a5e55a89040638a06277e3c5111c3738f">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#a5e55a89040638a06277e3c5111c3738f">GetSoldItems</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a5af54f6d2b9a9fb1750526373f705558">   68</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#a5af54f6d2b9a9fb1750526373f705558">GetSalary</a>() <span class="keyword">const</span> = 0;    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">GetDateBirth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">GetDateJoined</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    std::ostream&amp; <a class="code hl_function" href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">PrintDatasheet</a>(std::ostream&amp; ost) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a445cb7fe10559eb2f2d5aee51a35ea10">   95</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>* <a class="code hl_function" href="../../dc/d5c/class_employee.html#a445cb7fe10559eb2f2d5aee51a35ea10">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">  103</a></span>    <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">DoPrintSpecificData</a>(std::ostream&amp; ost) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">  106</a></span>    std::string <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">m_name</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">  107</a></span>    std::string <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">m_nameIdentifier</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">  108</a></span>    <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">m_dateJoined</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">  109</a></span>    <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">  110</a></span>    std::string <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">m_socialSecurityNumber</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">  112</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">SozialSecNumLen</a> = 4;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">// EMPLOYEE_H</span></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html">TWorker.hpp</a></div><div class="ttdoc">Enum for indicating the worker Type.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_employee_html_a0a389db3a5b9090f1de10844b7eed14f"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">Employee::GetID</a></div><div class="ttdeci">std::string GetID() const</div><div class="ttdoc">Returns the ID of an Employee.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00032">Employee.cpp:32</a></div></div>
<div class="ttc" id="aclass_employee_html_a0eda913ccd3f5aeeda90563250b70c89"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">Employee::GetWorkerType</a></div><div class="ttdeci">virtual TWorker GetWorkerType() const =0</div><div class="ttdoc">Gives Information about what kind of Worker it is.</div></div>
<div class="ttc" id="aclass_employee_html_a1255c80fa1176f89b0989a6b86f9e0d2"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">Employee::ERROR_BAD_ID</a></div><div class="ttdeci">static const std::string ERROR_BAD_ID</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Employee.hpp:21</a></div></div>
<div class="ttc" id="aclass_employee_html_a12ccbd7c535962bbf5878c9ba286b06b"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">Employee::m_dateBirth</a></div><div class="ttdeci">TDate m_dateBirth</div><div class="ttdef"><b>Definition</b> <a href="#l00109">Employee.hpp:109</a></div></div>
<div class="ttc" id="aclass_employee_html_a18b3dc070cb274594fe814dc42ef576d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">Employee::GetDateBirth</a></div><div class="ttdeci">TDate GetDateBirth() const</div><div class="ttdoc">returns date of birth of a given worker.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00037">Employee.cpp:37</a></div></div>
<div class="ttc" id="aclass_employee_html_a445cb7fe10559eb2f2d5aee51a35ea10"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a445cb7fe10559eb2f2d5aee51a35ea10">Employee::Clone</a></div><div class="ttdeci">virtual Employee * Clone() const =0</div><div class="ttdoc">creates a copy of the worker and puts it on the heap.</div></div>
<div class="ttc" id="aclass_employee_html_a4ad59ddff860e82a720857ea92f1acd2"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">Employee::m_socialSecurityNumber</a></div><div class="ttdeci">std::string m_socialSecurityNumber</div><div class="ttdef"><b>Definition</b> <a href="#l00110">Employee.hpp:110</a></div></div>
<div class="ttc" id="aclass_employee_html_a5af54f6d2b9a9fb1750526373f705558"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a5af54f6d2b9a9fb1750526373f705558">Employee::GetSalary</a></div><div class="ttdeci">virtual size_t GetSalary() const =0</div><div class="ttdoc">returns total pay a worker recieves.</div></div>
<div class="ttc" id="aclass_employee_html_a5be13f51d5da364552ac1bc2cddcc379"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">Employee::m_nameIdentifier</a></div><div class="ttdeci">std::string m_nameIdentifier</div><div class="ttdef"><b>Definition</b> <a href="#l00107">Employee.hpp:107</a></div></div>
<div class="ttc" id="aclass_employee_html_a5e55a89040638a06277e3c5111c3738f"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a5e55a89040638a06277e3c5111c3738f">Employee::GetSoldItems</a></div><div class="ttdeci">virtual size_t GetSoldItems() const =0</div><div class="ttdoc">returns sold items</div></div>
<div class="ttc" id="aclass_employee_html_a66e66817d447507a0afe1cd820aa4add"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">Employee::SozialSecNumLen</a></div><div class="ttdeci">const size_t SozialSecNumLen</div><div class="ttdef"><b>Definition</b> <a href="#l00112">Employee.hpp:112</a></div></div>
<div class="ttc" id="aclass_employee_html_a69c932ed464af5ff3aa9828e1f1b8668"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">Employee::PrintDatasheet</a></div><div class="ttdeci">std::ostream &amp; PrintDatasheet(std::ostream &amp;ost) const</div><div class="ttdoc">Prints information about a worker.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00047">Employee.cpp:47</a></div></div>
<div class="ttc" id="aclass_employee_html_a7b5f94d486f0cbfe0e7419f99d52143d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">Employee::ERROR_BAD_SOZIAL_SEC_NUM</a></div><div class="ttdeci">static const std::string ERROR_BAD_SOZIAL_SEC_NUM</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Employee.hpp:22</a></div></div>
<div class="ttc" id="aclass_employee_html_a9465c3938db70820c32153c34d0b7bf4"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">Employee::m_dateJoined</a></div><div class="ttdeci">TDate m_dateJoined</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Employee.hpp:108</a></div></div>
<div class="ttc" id="aclass_employee_html_a96be0266b2ad505817bb56a1651c4065"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">Employee::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="#l00106">Employee.hpp:106</a></div></div>
<div class="ttc" id="aclass_employee_html_aa60308413c661ecd9205ceca0186fc92"><div class="ttname"><a href="../../dc/d5c/class_employee.html#aa60308413c661ecd9205ceca0186fc92">Employee::GetProducedItems</a></div><div class="ttdeci">virtual size_t GetProducedItems() const =0</div><div class="ttdoc">return produced items.</div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00011">Employee.cpp:11</a></div></div>
<div class="ttc" id="aclass_employee_html_afb0d0f3c1665fd9c7774ca2eddd65eda"><div class="ttname"><a href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">Employee::DoPrintSpecificData</a></div><div class="ttdeci">virtual std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const =0</div><div class="ttdoc">Prints specific information for a type of worker.</div></div>
<div class="ttc" id="aclass_employee_html_afd2d25874096240665769001b08df2cb"><div class="ttname"><a href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">Employee::GetDateJoined</a></div><div class="ttdeci">TDate GetDateJoined() const</div><div class="ttdoc">returns the date a worker. has started working at the company.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00042">Employee.cpp:42</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">protected CTOR -&gt; abstract Object.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
