<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Identifier.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d6a/_identifier_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Identifier.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d6a/_identifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef IDENTIFIER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define IDENTIFIER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/de7/class_identifier.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">   17</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">ERROR_EMPTY_STRING</a> = <span class="stringliteral">&quot;ERROR: Empty String&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keyword">const</span> std::string &amp; <a class="code hl_function" href="../../d7/de7/class_identifier.html#a97633c8c910e38ca3485f517486a85bb">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/de7/class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">   36</a></span>   <a class="code hl_function" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code hl_variable" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a>{ name } {}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">   37</a></span>   <a class="code hl_function" href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">Identifier</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">   39</a></span>   std::string <a class="code hl_variable" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="../../df/d30/_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="aclass_identifier_html_a0e69b0efd59f3799445991ec59636ee0"><div class="ttname"><a href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">Identifier::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Identifier.hpp:39</a></div></div>
<div class="ttc" id="aclass_identifier_html_a97633c8c910e38ca3485f517486a85bb"><div class="ttname"><a href="../../d7/de7/class_identifier.html#a97633c8c910e38ca3485f517486a85bb">Identifier::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const</div><div class="ttdoc">Getter for name.</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d37/_identifier_8cpp_source.html#l00011">Identifier.cpp:11</a></div></div>
<div class="ttc" id="aclass_identifier_html_aabb931c2d796e40b79d0adc5ac356c1a"><div class="ttname"><a href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier::Identifier</a></div><div class="ttdeci">Identifier(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Identifier.hpp:36</a></div></div>
<div class="ttc" id="aclass_identifier_html_ac57bff164e51696a150997c12fc8a9a1"><div class="ttname"><a href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">Identifier::Identifier</a></div><div class="ttdeci">Identifier()=default</div></div>
<div class="ttc" id="aclass_identifier_html_aed6f8e102194f303f5c9a2f9d0f5e143"><div class="ttname"><a href="../../d7/de7/class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">Identifier::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets a name.</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d37/_identifier_8cpp_source.html#l00015">Identifier.cpp:15</a></div></div>
<div class="ttc" id="aclass_identifier_html_afc8ec733d4cbc983ad30d165277e7fd3"><div class="ttname"><a href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">Identifier::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Identifier.hpp:17</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d6a/_identifier_8hpp.html">Identifier.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
