<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Variable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/d3c/class_variable.html','../../','d4/dd4/class_variable-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Variable Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Variable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d3c/class_variable.png" usemap="#Variable_map" alt=""/>
  <map id="Variable_map" name="Variable_map">
<area href="../../d7/de7/class_identifier.html" alt="Identifier" shape="rect" coords="49,56,137,80"/>
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="49,0,137,24"/>
<area href="../../de/db6/class_i_e_c_variable.html" alt="IECVariable" shape="rect" coords="0,168,88,192"/>
<area href="../../dc/d8d/class_java_variable.html" alt="JavaVariable" shape="rect" coords="98,168,186,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4016f47db53ca616aa468fa78358d8bc" id="r_a4016f47db53ca616aa468fa78358d8bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4016f47db53ca616aa468fa78358d8bc">Uptr</a> = std::unique_ptr&lt;<a class="el" href="../../d2/d3c/class_variable.html">Variable</a>&gt;</td></tr>
<tr class="memdesc:a4016f47db53ca616aa468fa78358d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer type for variable.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e28b806105ba2a5987fc0144f350b2" id="r_a33e28b806105ba2a5987fc0144f350b2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e28b806105ba2a5987fc0144f350b2">GetSaveLine</a> () const =0</td></tr>
<tr class="memdesc:a33e28b806105ba2a5987fc0144f350b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted line of a variables declaration.  <br /></td></tr>
<tr class="memitem:ae3d2d6ff4b212351bdb34ce884077da9" id="r_ae3d2d6ff4b212351bdb34ce884077da9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3d2d6ff4b212351bdb34ce884077da9">LoadTypeName</a> (std::string const &amp;fileLine) const =0</td></tr>
<tr class="memdesc:ae3d2d6ff4b212351bdb34ce884077da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the name of a variables type.  <br /></td></tr>
<tr class="memitem:a0c6c2bb537e72793944c047877c4881a" id="r_a0c6c2bb537e72793944c047877c4881a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6c2bb537e72793944c047877c4881a">LoadVarName</a> (std::string const &amp;fileLine) const =0</td></tr>
<tr class="memdesc:a0c6c2bb537e72793944c047877c4881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads name of a variable.  <br /></td></tr>
<tr class="memitem:af08433f0bc55c378d4272ebd0a2d018c" id="r_af08433f0bc55c378d4272ebd0a2d018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af08433f0bc55c378d4272ebd0a2d018c">SetType</a> (<a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> type)</td></tr>
<tr class="memdesc:af08433f0bc55c378d4272ebd0a2d018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of a variable.  <br /></td></tr>
<tr class="memitem:a173120dea6866490cab4ee809c42fb8b" id="r_a173120dea6866490cab4ee809c42fb8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a173120dea6866490cab4ee809c42fb8b">GetTypeName</a> () const</td></tr>
<tr class="memdesc:a173120dea6866490cab4ee809c42fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name getter.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier" id="r_aa8a1bf4d9bb4dc2cd46321ca95b5bd39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aa8a1bf4d9bb4dc2cd46321ca95b5bd39">GetName</a> () const</td></tr>
<tr class="memdesc:aa8a1bf4d9bb4dc2cd46321ca95b5bd39 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <br /></td></tr>
<tr class="memitem:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier" id="r_aed6f8e102194f303f5c9a2f9d0f5e143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae9a2273769092961aee44f8cd87bf85" id="r_aae9a2273769092961aee44f8cd87bf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae9a2273769092961aee44f8cd87bf85">Variable</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:a964aafa0ae98b0052666399f0dd84270" id="r_a964aafa0ae98b0052666399f0dd84270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964aafa0ae98b0052666399f0dd84270">Variable</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aabb931c2d796e40b79d0adc5ac356c1a inherit pro_methods_class_identifier" id="r_aabb931c2d796e40b79d0adc5ac356c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:ac57bff164e51696a150997c12fc8a9a1 inherit pro_methods_class_identifier" id="r_ac57bff164e51696a150997c12fc8a9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">Identifier</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf1acab1e5c43e7aa9bc238df6cddfe8" id="r_acf1acab1e5c43e7aa9bc238df6cddfe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a></td></tr>
<tr class="inherit_header pro_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:a0e69b0efd59f3799445991ec59636ee0 inherit pro_attribs_class_identifier" id="r_a0e69b0efd59f3799445991ec59636ee0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:afc8ec733d4cbc983ad30d165277e7fd3 inherit pub_static_attribs_class_identifier" id="r_afc8ec733d4cbc983ad30d165277e7fd3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">ERROR_EMPTY_STRING</a> = &quot;ERROR: Empty String&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d69/_variable_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="a4016f47db53ca616aa468fa78358d8bc" name="a4016f47db53ca616aa468fa78358d8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4016f47db53ca616aa468fa78358d8bc">&#9670;&#160;</a></span>Uptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> = std::unique_ptr&lt;<a class="el" href="../../d2/d3c/class_variable.html">Variable</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique pointer type for variable. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d69/_variable_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a>.</p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae9a2273769092961aee44f8cd87bf85" name="aae9a2273769092961aee44f8cd87bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a2273769092961aee44f8cd87bf85">&#9670;&#160;</a></span>Variable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d69/_variable_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a>.</p>

</div>
</div>
<a id="a964aafa0ae98b0052666399f0dd84270" name="a964aafa0ae98b0052666399f0dd84270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964aafa0ae98b0052666399f0dd84270">&#9670;&#160;</a></span>Variable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Variable::Variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a33e28b806105ba2a5987fc0144f350b2" name="a33e28b806105ba2a5987fc0144f350b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e28b806105ba2a5987fc0144f350b2">&#9670;&#160;</a></span>GetSaveLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Variable::GetSaveLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns formatted line of a variables declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>string of variable </dd></dl>

<p>Implemented in <a class="el" href="../../de/db6/class_i_e_c_variable.html#ae7c218d9e244f14d5050b88fc596635b">IECVariable</a>, and <a class="el" href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">JavaVariable</a>.</p>

</div>
</div>
<a id="a173120dea6866490cab4ee809c42fb8b" name="a173120dea6866490cab4ee809c42fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173120dea6866490cab4ee809c42fb8b">&#9670;&#160;</a></span>GetTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Variable::GetTypeName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string of variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcb/_variable_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d6/dcb/_variable_8cpp_source.html">Variable.cpp</a>.</p>

</div>
</div>
<a id="ae3d2d6ff4b212351bdb34ce884077da9" name="ae3d2d6ff4b212351bdb34ce884077da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d2d6ff4b212351bdb34ce884077da9">&#9670;&#160;</a></span>LoadTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Variable::LoadTypeName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the name of a variables type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of type - <a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> has to check type for validity </dd></dl>

<p>Implemented in <a class="el" href="../../de/db6/class_i_e_c_variable.html#a53e4476e9cc5031bba51b3b1fc38e240">IECVariable</a>, and <a class="el" href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">JavaVariable</a>.</p>

</div>
</div>
<a id="a0c6c2bb537e72793944c047877c4881a" name="a0c6c2bb537e72793944c047877c4881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6c2bb537e72793944c047877c4881a">&#9670;&#160;</a></span>LoadVarName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Variable::LoadVarName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads name of a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of variables name </dd></dl>

<p>Implemented in <a class="el" href="../../de/db6/class_i_e_c_variable.html#aa7aa0a38bbf366e7856bf570bd782a92">IECVariable</a>, and <a class="el" href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">JavaVariable</a>.</p>

</div>
</div>
<a id="af08433f0bc55c378d4272ebd0a2d018c" name="af08433f0bc55c378d4272ebd0a2d018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08433f0bc55c378d4272ebd0a2d018c">&#9670;&#160;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared</td><td>pointer of type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_NULLPTR</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcb/_variable_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d6/dcb/_variable_8cpp_source.html">Variable.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="acf1acab1e5c43e7aa9bc238df6cddfe8" name="acf1acab1e5c43e7aa9bc238df6cddfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1acab1e5c43e7aa9bc238df6cddfe8">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> Variable::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d69/_variable_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d69/_variable_8hpp_source.html">Variable.hpp</a></li>
<li><a class="el" href="../../d6/dcb/_variable_8cpp_source.html">Variable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/d3c/class_variable.html">Variable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
