<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Client.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/dcf/_client_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dcf/_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dbb/_client_8hpp.html">Client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dfc/_test_8hpp.html">Test.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">Client::TestCompanyGetter</a>(std::ostream&amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a> &amp; company)<span class="keyword"> const</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Comission Worker Cnt &amp; Add Empl&quot;</span>,  <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(2), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5">TWorker::E_CommisionWorker</a>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Houerly Worker Cnt &amp; Add Empl&quot;</span>,  <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(1), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e">TWorker::E_HourlyWorker</a>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Boss Cnt &amp; Add Empl&quot;</span>,            <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(1), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04ca4b1304b100d3d3e007ffac164bb389a8">TWorker::E_Boss</a>));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Piece Worker Cnt &amp; Add Empl&quot;</span>,    <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(2), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caf6e33b8ab6de0653d16bea9303151a77">TWorker::E_PieceWorker</a>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company FindWorker by ID&quot;</span>,       <span class="keyword">static_cast&lt;</span>std::string<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;Si1&quot;</span>), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(<span class="stringliteral">&quot;Si1&quot;</span>)-&gt;<a class="code hl_function" href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">GetID</a>());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company FindWorker by empty ID&quot;</span>,   <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> *<span class="keyword">&gt;</span>(<span class="keyword">nullptr</span>), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Size&quot;</span>,               <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(6), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">GetCompanySize</a>());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Count worker bevor 1930 date&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>({ 1930y,November,23d }));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get Count worker bevor 1951 date&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(2), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>({ 1951y,November,23d }));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get longest serving employee&quot;</span>, <a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04ca4b1304b100d3d3e007ffac164bb389a8">TWorker::E_Boss</a>, company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">GetLongestServing</a>()-&gt;<a class="code hl_function" href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">GetWorkerType</a>());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get total pieces produced&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(50), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">GetProducedItems</a>());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Get total pieces sold&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(2700), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">GetSoldItems</a>());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      error_msg = err;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      error_msg = error.what();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      error_msg = err.what();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a198d864f3c8758e5b195dbaa4f61554c">   74</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a198d864f3c8758e5b195dbaa4f61554c">Client::TestEmptyCompanyGetter</a>(std::ostream&amp; ost,<a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; company)<span class="keyword"> const</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Comission Worker Cnt &amp; Add Empl&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5">TWorker::E_CommisionWorker</a>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Houerly Worker Cnt &amp; Add Empl&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e">TWorker::E_HourlyWorker</a>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Boss Cnt &amp; Add Empl&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04ca4b1304b100d3d3e007ffac164bb389a8">TWorker::E_Boss</a>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Piece Worker Cnt &amp; Add Empl&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caf6e33b8ab6de0653d16bea9303151a77">TWorker::E_PieceWorker</a>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company FindWorker by ID&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> *<span class="keyword">&gt;</span>(<span class="keyword">nullptr</span>), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(<span class="stringliteral">&quot;Si1&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company FindWorker by ID empty ID&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> *<span class="keyword">&gt;</span>(<span class="keyword">nullptr</span>), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Size&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">GetCompanySize</a>());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Count worker bevor 1930 date&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>({ 1930y,November,23d }));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get Count worker bevor 1951 date&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>({ 1951y,November,23d }));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get longest serving employee&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a>*<span class="keyword">&gt;</span>(<span class="keyword">nullptr</span>), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">GetLongestServing</a>());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get total pieces produced&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">GetProducedItems</a>());</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Empty Company Get total pieces sold&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0), company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">GetSoldItems</a>());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      error_msg = err;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>   }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      error_msg = error.what();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>   }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      error_msg = err.what();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">AddEmployee</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      error_msg = err;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>   }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      error_msg = error.what();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      error_msg = err.what();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>   TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Add nullptr&quot;</span>, <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a>, error_msg);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">  153</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">Client::TestCompanyCopyCTOR</a>(std::ostream&amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; company,<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; companyCopy)<span class="keyword"> const</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      stringstream result;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      stringstream expected;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(expected);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      companyCopy.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(result);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Copy Ctor&quot;</span>, <span class="keyword">true</span> ,expected.str() == result.str());</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>   }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      error_msg = err;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>   }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      error_msg = error.what();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      error_msg = err.what();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>   }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>   }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">  200</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">Client::TestCompanyAssignOp</a>(std::ostream&amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; company,<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; companyAss)<span class="keyword"> const</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      stringstream result;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      stringstream expected;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(expected);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      companyAss.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(result);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Assign Operator&quot;</span>, <span class="keyword">true</span>, expected.str() == result.str());</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      error_msg = err;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>   }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      error_msg = error.what();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>   }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      error_msg = err.what();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>   }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>   }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="}">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">  246</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">Client::TestCompanyPrint</a>(std::ostream&amp; ost, <span class="keyword">const</span> <a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>&amp; company)<span class="keyword"> const</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>   fstream badstream;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>   badstream.setstate(ios::badbit);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      company.<a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(badstream);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>   }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      error_msg = err;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>   }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      error_msg = error.what();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>   }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      error_msg = err.what();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>   }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>   }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>   TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Company Print Exception&quot;</span>, <a class="code hl_variable" href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a>, error_msg);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>   badstream.close();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="ttc" id="a_client_8hpp_html"><div class="ttname"><a href="../../d9/dbb/_client_8hpp.html">Client.hpp</a></div><div class="ttdoc">Client Class that uses the Class Company via the Interface IComp.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04ca4b1304b100d3d3e007ffac164bb389a8"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04ca4b1304b100d3d3e007ffac164bb389a8">E_Boss</a></div><div class="ttdeci">@ E_Boss</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00016">TWorker.hpp:16</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5">E_CommisionWorker</a></div><div class="ttdeci">@ E_CommisionWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00017">TWorker.hpp:17</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e">E_HourlyWorker</a></div><div class="ttdeci">@ E_HourlyWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00018">TWorker.hpp:18</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04caf6e33b8ab6de0653d16bea9303151a77"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caf6e33b8ab6de0653d16bea9303151a77">E_PieceWorker</a></div><div class="ttdeci">@ E_PieceWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00019">TWorker.hpp:19</a></div></div>
<div class="ttc" id="a_test_8hpp_html"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html">Test.hpp</a></div><div class="ttdoc">File that provides a Test Function with a formated output.</div></div>
<div class="ttc" id="a_test_8hpp_html_a4369c3bddde938907294f4f92ba26740"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a></div><div class="ttdeci">bool check_dump(std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</div><div class="ttdoc">function that reports if the testcase was successful.</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00106">Test.hpp:106</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a691840f2987a116a057b9d3ed20b0840"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a></div><div class="ttdeci">std::ostream &amp; TestEnd(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00057">Test.hpp:57</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a70ab735d21302384bf5ad55a9f430610"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a></div><div class="ttdeci">std::ostream &amp; TestStart(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00046">Test.hpp:46</a></div></div>
<div class="ttc" id="aclass_client_html_a0a85dbdf62e25ab6abe804f77ba26f5f"><div class="ttname"><a href="../../d3/d7a/class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">Client::TestCompanyGetter</a></div><div class="ttdeci">bool TestCompanyGetter(std::ostream &amp;ost, const IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Getter Methodes of the Company via the Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Client.cpp:17</a></div></div>
<div class="ttc" id="aclass_client_html_a198d864f3c8758e5b195dbaa4f61554c"><div class="ttname"><a href="../../d3/d7a/class_client.html#a198d864f3c8758e5b195dbaa4f61554c">Client::TestEmptyCompanyGetter</a></div><div class="ttdeci">bool TestEmptyCompanyGetter(std::ostream &amp;ost, IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Getter Methodes of an Empty Company via the Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Client.cpp:74</a></div></div>
<div class="ttc" id="aclass_client_html_a7f7c3ca53f46f1fe6f3dc7611fbb4c4b"><div class="ttname"><a href="../../d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dbb/_client_8hpp_source.html#l00019">Client.hpp:19</a></div></div>
<div class="ttc" id="aclass_client_html_a8add6c8db92d0980b5eb70eb6048cad6"><div class="ttname"><a href="../../d3/d7a/class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">Client::TestCompanyPrint</a></div><div class="ttdeci">bool TestCompanyPrint(std::ostream &amp;ost, const IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Print Methode of Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00246">Client.cpp:246</a></div></div>
<div class="ttc" id="aclass_client_html_a91e442c938e2546b7617db06a925658c"><div class="ttname"><a href="../../d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dbb/_client_8hpp_source.html#l00024">Client.hpp:24</a></div></div>
<div class="ttc" id="aclass_client_html_a935a125e6a51f5ae2fa8b105fa30cb12"><div class="ttname"><a href="../../d3/d7a/class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">Client::TestCompanyCopyCTOR</a></div><div class="ttdeci">bool TestCompanyCopyCTOR(std::ostream &amp;ost, const IComp &amp;company, const IComp &amp;companyCopy) const</div><div class="ttdoc">Test Methode for testing the Copy Ctor of the Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00153">Client.cpp:153</a></div></div>
<div class="ttc" id="aclass_client_html_ad555b38cc7db33e1891a23bc9a1da4e3"><div class="ttname"><a href="../../d3/d7a/class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">Client::TestCompanyAssignOp</a></div><div class="ttdeci">bool TestCompanyAssignOp(std::ostream &amp;ost, const IComp &amp;company, const IComp &amp;companyAss) const</div><div class="ttdoc">Test Methode for the Assign Operator of Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00200">Client.cpp:200</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_employee_html_a0a389db3a5b9090f1de10844b7eed14f"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">Employee::GetID</a></div><div class="ttdeci">std::string GetID() const</div><div class="ttdoc">Returns the ID of an Employee.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00032">Employee.cpp:32</a></div></div>
<div class="ttc" id="aclass_employee_html_a0eda913ccd3f5aeeda90563250b70c89"><div class="ttname"><a href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">Employee::GetWorkerType</a></div><div class="ttdeci">virtual TWorker GetWorkerType() const =0</div><div class="ttdoc">Gives Information about what kind of Worker it is.</div></div>
<div class="ttc" id="aclass_i_comp_html"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html">IComp</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d60/_i_comp_8hpp_source.html#l00015">IComp.hpp:15</a></div></div>
<div class="ttc" id="aclass_i_comp_html_a19e15f4fc49983755b86dd86f4972edb"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">IComp::AddEmployee</a></div><div class="ttdeci">virtual void AddEmployee(Employee const *empl)=0</div><div class="ttdoc">Adds am Employee to the Company.</div></div>
<div class="ttc" id="aclass_i_comp_html_a1c1f04f8eaa4b308497a1c33ec7bba53"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">IComp::GetSoldItems</a></div><div class="ttdeci">virtual size_t GetSoldItems() const =0</div><div class="ttdoc">Get the amount of Sold Items in the whole company.</div></div>
<div class="ttc" id="aclass_i_comp_html_a2632bc4451ade44f55635dcd092eaf6f"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">IComp::GetWorkerCount</a></div><div class="ttdeci">virtual size_t GetWorkerCount(const TWorker &amp;workerType) const =0</div><div class="ttdoc">Get the Count of a specific Worker Type.</div></div>
<div class="ttc" id="aclass_i_comp_html_a2740bb82218c82d8a501ba7cc881aa08"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">IComp::FindWorkerByID</a></div><div class="ttdeci">virtual Employee const * FindWorkerByID(const std::string &amp;id) const =0</div><div class="ttdoc">Find a worker with a specific ID.</div></div>
<div class="ttc" id="aclass_i_comp_html_a3732d0b8e400d23096ec1cd1cec1b09a"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">IComp::GetLongestServing</a></div><div class="ttdeci">virtual Employee const * GetLongestServing(void) const =0</div><div class="ttdoc">Get the Employee which has been the longest serving.</div></div>
<div class="ttc" id="aclass_i_comp_html_a3de8e8ec28032bdbe8f554e0ca4ad6c8"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">IComp::PrintDataSheet</a></div><div class="ttdeci">virtual std::ostream &amp; PrintDataSheet(std::ostream &amp;ost) const =0</div><div class="ttdoc">Prints a Datasheet for each employee.</div></div>
<div class="ttc" id="aclass_i_comp_html_a61ed27ebeecfa02651146fd4eebc8f41"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">IComp::GetProducedItems</a></div><div class="ttdeci">virtual size_t GetProducedItems() const =0</div><div class="ttdoc">Get the amount of produced items.</div></div>
<div class="ttc" id="aclass_i_comp_html_aa9183ef8122d83e4df611c7728706413"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">IComp::GetCountWorkerBeforDate</a></div><div class="ttdeci">virtual size_t GetCountWorkerBeforDate(const TDate &amp;date) const =0</div><div class="ttdoc">Get the of worker with birth date bevor date.</div></div>
<div class="ttc" id="aclass_i_comp_html_acfc745cf0d387d4d06aa420c04e76dd1"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">IComp::GetCompanySize</a></div><div class="ttdeci">virtual size_t GetCompanySize() const =0</div><div class="ttdoc">Gets the current size of the company.</div></div>
<div class="ttc" id="aclass_object_html_af34301090d8c55aa72e5cb22d8b4e9f5"><div class="ttname"><a href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Constant for Exception Nullprt.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00027">Object.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/dcf/_client_8cpp.html">Client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
