<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SymbolParser.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d4/dc3/_symbol_parser_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc3/_symbol_parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SYMBOL_PARSER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SYMBOL_PARSER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcd/_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">   21</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">ERROR_EMPTY_STRING</a> = <span class="stringliteral">&quot;ERROR: Provided string is empty.&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">   22</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">ERROR_NONEXISTING_TYPE</a> = <span class="stringliteral">&quot;ERROR: Provided type does not exist.&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">   23</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">ERROR_DUPLICATE_TYPE</a> = <span class="stringliteral">&quot;ERROR: Provided type already exists.&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">   24</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">ERROR_DUPLICATE_VAR</a> = <span class="stringliteral">&quot;ERROR: Provided Variable already exists.&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">   29</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="../../d4/d5b/class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> = std::vector&lt;Variable::Uptr&gt;;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">   34</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="../../d4/d5b/class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> = std::vector&lt;Type::Sptr&gt;;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SetFactory</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>&amp; Factory);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(std::string <span class="keyword">const</span>&amp; name, std::string <span class="keyword">const</span>&amp; type);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>&amp; fact);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a3618f45a45bcc81a8aa838bd89ca25d3">~SymbolParser</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Delete CopyCtor and Assign Op to prevent untestet behaviour.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a03c5b0ce1e89eaeac11cf60d2c589ec4">   74</a></span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a03c5b0ce1e89eaeac11cf60d2c589ec4">SymbolParser</a>(<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser</a>&amp; s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#af0bb05ca671dcb8f98b2b85ad2b210ea">   75</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#af0bb05ca671dcb8f98b2b85ad2b210ea">operator=</a>(<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser</a> s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SaveState</a>(<span class="keyword">const</span> std::string&amp; type_file, <span class="keyword">const</span> std::string&amp; var_file);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">LoadNewState</a>(<span class="keyword">const</span> std::string&amp; type_file, <span class="keyword">const</span> std::string&amp; var_file);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">   93</a></span>    <a class="code hl_typedef" href="../../d4/d5b/class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">TTypeCont</a> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">   94</a></span>    <a class="code hl_typedef" href="../../d4/d5b/class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">TVariableCont</a> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">   96</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a> * <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_symbol_factory_8hpp_html"><div class="ttname"><a href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></div><div class="ttdoc">A Interface for creating SymbolFactories.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="../../df/d30/_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="../../d6/dcd/_type_8hpp.html">Type.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> <a href="../../d0/dc1/_i_symbol_factory_8hpp_source.html#l00013">ISymbolFactory.hpp:14</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a03c5b0ce1e89eaeac11cf60d2c589ec4"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a03c5b0ce1e89eaeac11cf60d2c589ec4">SymbolParser::SymbolParser</a></div><div class="ttdeci">SymbolParser(SymbolParser &amp;s)=delete</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a114927675b2bc38f3f05beebcd969f2a"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">SymbolParser::LoadNewState</a></div><div class="ttdeci">void LoadNewState(const std::string &amp;type_file, const std::string &amp;var_file)</div><div class="ttdoc">Loads a SymbolFactory&#39;s variables and types from file.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00049">SymbolParser.cpp:49</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a14131c84cb386b6e443d77f667487195"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser::SymbolParser</a></div><div class="ttdeci">SymbolParser(const ISymbolFactory &amp;fact)</div><div class="ttdoc">CTOR of a Symbol Parser Object. Loads the current state form the sym files.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00225">SymbolParser.cpp:225</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a1ce97a94f34d1acac52f7d03412701ab"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a1ce97a94f34d1acac52f7d03412701ab">SymbolParser::TTypeCont</a></div><div class="ttdeci">std::vector&lt; Type::Sptr &gt; TTypeCont</div><div class="ttdoc">Polymorphic conatiner for saving types.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">SymbolParser.hpp:34</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a20111b37badc7596e993b57735398bb2"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SymbolParser::SetFactory</a></div><div class="ttdeci">void SetFactory(const ISymbolFactory &amp;Factory)</div><div class="ttdoc">Sets Factory for parsing a language.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00136">SymbolParser.cpp:136</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a2beb9de464991732a1600161de0fe1ca"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">SymbolParser::m_typeCont</a></div><div class="ttdeci">TTypeCont m_typeCont</div><div class="ttdef"><b>Definition</b> <a href="#l00093">SymbolParser.hpp:93</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a3618f45a45bcc81a8aa838bd89ca25d3"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a3618f45a45bcc81a8aa838bd89ca25d3">SymbolParser::~SymbolParser</a></div><div class="ttdeci">virtual ~SymbolParser()</div><div class="ttdoc">DTOR of Symbol Parser. Saves the current state to the sym Files.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00231">SymbolParser.cpp:231</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a386d52adadd2a8a9782349918ad23397"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser::AddVariable</a></div><div class="ttdeci">void AddVariable(std::string const &amp;name, std::string const &amp;type)</div><div class="ttdoc">Adds a new variable if type exists.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00173">SymbolParser.cpp:173</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a3989034d396187df125607a55ce73cdd"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">SymbolParser::ERROR_DUPLICATE_VAR</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_VAR</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SymbolParser.hpp:24</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a6e81400ea25e8ef5dbb93f32a389dcc3"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">SymbolParser::m_variableCont</a></div><div class="ttdeci">TVariableCont m_variableCont</div><div class="ttdef"><b>Definition</b> <a href="#l00094">SymbolParser.hpp:94</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a91626a53ab605a3db0f4cf58680af33f"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a91626a53ab605a3db0f4cf58680af33f">SymbolParser::TVariableCont</a></div><div class="ttdeci">std::vector&lt; Variable::Uptr &gt; TVariableCont</div><div class="ttdoc">Polymorphic conatiner for saving variables.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">SymbolParser.hpp:29</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a951b5c9348cfa8052f0c448b511074c0"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SymbolParser::SaveState</a></div><div class="ttdeci">void SaveState(const std::string &amp;type_file, const std::string &amp;var_file)</div><div class="ttdoc">Saves the current state of a SymbolFacotry to its file.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00016">SymbolParser.cpp:16</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a9efac509324d44803cc0a0a7922fc296"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_TYPE</div><div class="ttdef"><b>Definition</b> <a href="#l00023">SymbolParser.hpp:23</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_aad48575b397fc5e8aa690ec132afff29"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser::AddType</a></div><div class="ttdeci">void AddType(std::string const &amp;name)</div><div class="ttdoc">Adds a new type to the language.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00148">SymbolParser.cpp:148</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_abec94a3c24ae234465f026c74e2f99e8"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">SymbolParser::ERROR_NONEXISTING_TYPE</a></div><div class="ttdeci">static const std::string ERROR_NONEXISTING_TYPE</div><div class="ttdef"><b>Definition</b> <a href="#l00022">SymbolParser.hpp:22</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_ade3a7a14b05a54700dbcf629232ea417"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SymbolParser.hpp:21</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_af0bb05ca671dcb8f98b2b85ad2b210ea"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#af0bb05ca671dcb8f98b2b85ad2b210ea">SymbolParser::operator=</a></div><div class="ttdeci">void operator=(SymbolParser s)=delete</div></div>
<div class="ttc" id="aclass_symbol_parser_html_af5f93c856c54a96461a3233c54ed1636"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">SymbolParser::m_Factory</a></div><div class="ttdeci">const ISymbolFactory * m_Factory</div><div class="ttdef"><b>Definition</b> <a href="#l00096">SymbolParser.hpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d4/dc3/_symbol_parser_8hpp.html">SymbolParser.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
