<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Client.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/dcf/_client_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dcf/_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dbb/_client_8hpp.html">Client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dfc/_test_8hpp.html">Test.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">Client::Test_IPlayerVolumeCTRL</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; MaxVolume, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; DefaultVol)<span class="keyword"> const</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      stringstream result;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      std::streambuf* coutbuf = std::cout.rdbuf();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      result &lt;&lt; DefaultVol+1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="keywordtype">string</span> DVol;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      result &gt;&gt; DVol;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      result.clear();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">VollInc</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Volume Inc&quot;</span>, <span class="keyword">true</span>, result.str().find(DVol)!=std::string::npos);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      result.clear();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      result &lt;&lt; DefaultVol;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      result &gt;&gt; DVol;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      result.clear();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">VollDec</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Volume Dec&quot;</span>, <span class="keyword">true</span>, result.str().find(DVol)!=std::string::npos);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; 200; i++) player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">VollDec</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">VollInc</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      result.clear();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">VollDec</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Lower Bound Volume 0&quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;0&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; 200; i++) player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">VollInc</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      result.clear();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      result &lt;&lt; MaxVolume;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordtype">string</span> MaxVol;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      result &gt;&gt; MaxVol;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      result.clear();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">VollInc</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Upper Bound Volume&quot;</span>, <span class="keyword">true</span>, result.str().find(MaxVol) != std::string::npos);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      error_msg = err;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      error_msg = error.what();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      error_msg = err.what();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test for Exceotion in Test Case&quot;</span>, <span class="keyword">true</span>,error_msg.empty());</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">  144</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">Client::Test_IPlayerPlay</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player)<span class="keyword"> const</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      stringstream result;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      std::streambuf* coutbuf = std::cout.rdbuf();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="comment">// cout redirect to stringstream</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Play Contains Name&quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;Harry Potter1&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">Next</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      result.clear();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Next &quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;Harry Potter2&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>         player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">Next</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>         result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>         result.clear();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>         std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>         player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>         std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>         TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Next &quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;Harry Potter&quot;</span> + 2 + i) != std::string::npos);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">Next</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      result.clear();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Next Wrap around&quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;Harry Potter1&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      result.clear();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">Select</a>(<span class="stringliteral">&quot;Harry Potter3&quot;</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Select Video by name &quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;Harry Potter3&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      result.clear();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">Select</a>(<span class="stringliteral">&quot;Harry Potter14&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Select Video by name not found&quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;not found!&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      result.clear();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">Select</a>(<span class="stringliteral">&quot;Harry Potter3&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">Stop</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Stop Player&quot;</span>,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>               <span class="keyword">true</span>,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                result.str().find(<span class="stringliteral">&quot;stop&quot;</span>) != std::string::npos &amp;&amp; result.str().find(<span class="stringliteral">&quot;Harry Potter3&quot;</span>) != std::string::npos);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>   }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      error_msg = err;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>   }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      error_msg = error.what();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>   }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      error_msg = err.what();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>   }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      TestOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>   }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>   TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test for Exception in Test Case&quot;</span>, <span class="keyword">true</span>, error_msg.empty());</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="foldopen" id="foldopen00276" data-start="{" data-end="}">
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">  276</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">Client::Test_IPlayerEmptyPlay</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d5/d7a/class_i_player.html">IPlayer</a>&amp; player)<span class="keyword"> const</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Client::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>(ost);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>   <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>   <span class="keywordtype">string</span> error_msg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      stringstream result;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      result.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      result.clear();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      std::streambuf* coutbuf = std::cout.rdbuf();</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      std::cout.rdbuf(result.rdbuf());</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      player.<a class="code hl_function" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      std::cout.rdbuf(coutbuf);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test for Message in Empty Player&quot;</span>, <span class="keyword">true</span>, result.str().find(<span class="stringliteral">&quot;no&quot;</span>)!=string::npos);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>   }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      error_msg = err;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>   }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>   <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      error_msg = error.what();</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>   }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      error_msg = err.what();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>   }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>   }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>   TestOK == TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test for Exception in Testcase&quot;</span>,<span class="keyword">true</span> , error_msg.empty());</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>   <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>(ost);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Client::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>   <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>}</div>
</div>
<div class="ttc" id="a_client_8hpp_html"><div class="ttname"><a href="../../d9/dbb/_client_8hpp.html">Client.hpp</a></div><div class="ttdoc">Client Class that uses a IPlayer Interface inorder to control.</div></div>
<div class="ttc" id="a_test_8hpp_html"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html">Test.hpp</a></div><div class="ttdoc">File that provides a Test Function with a formated output.</div></div>
<div class="ttc" id="a_test_8hpp_html_a4369c3bddde938907294f4f92ba26740"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a></div><div class="ttdeci">bool check_dump(std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</div><div class="ttdoc">function that reports if the testcase was successful.</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00106">Test.hpp:106</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a691840f2987a116a057b9d3ed20b0840"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a></div><div class="ttdeci">std::ostream &amp; TestEnd(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00057">Test.hpp:57</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a70ab735d21302384bf5ad55a9f430610"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a></div><div class="ttdeci">std::ostream &amp; TestStart(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00046">Test.hpp:46</a></div></div>
<div class="ttc" id="aclass_client_html_a1b0575ba56de7804a21a33fd5d018d0a"><div class="ttname"><a href="../../d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">Client::Test_IPlayerEmptyPlay</a></div><div class="ttdeci">bool Test_IPlayerEmptyPlay(std::ostream &amp;ost, IPlayer &amp;player) const</div><div class="ttdoc">Test Play of an empty Player.</div><div class="ttdef"><b>Definition</b> <a href="#l00276">Client.cpp:276</a></div></div>
<div class="ttc" id="aclass_client_html_a5b4ae34588f0c5b7b38448005eb7a188"><div class="ttname"><a href="../../d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">Client::Test_IPlayerVolumeCTRL</a></div><div class="ttdeci">bool Test_IPlayerVolumeCTRL(std::ostream &amp;ost, IPlayer &amp;player, const size_t &amp;MaxVolume, const size_t &amp;DefaultVol) const</div><div class="ttdoc">Test Function for the Volume Control of the IPlayer interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="aclass_client_html_a6f7c74ed428d1eb1ef0db9cfec18273a"><div class="ttname"><a href="../../d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">Client::Test_IPlayerPlay</a></div><div class="ttdeci">bool Test_IPlayerPlay(std::ostream &amp;ost, IPlayer &amp;player) const</div><div class="ttdoc">Test Play of the Player.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">Client.cpp:144</a></div></div>
<div class="ttc" id="aclass_i_player_html"><div class="ttname"><a href="../../d5/d7a/class_i_player.html">IPlayer</a></div><div class="ttdef"><b>Definition</b> <a href="../../d9/d1c/_i_player_8hpp_source.html#l00012">IPlayer.hpp:13</a></div></div>
<div class="ttc" id="aclass_i_player_html_a1c074d0a20cd1fbcf6d459dc597bc0df"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">IPlayer::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop playing Song.</div></div>
<div class="ttc" id="aclass_i_player_html_a3464b3862e2fd97bdcd22aeb8a8bc463"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">IPlayer::VollDec</a></div><div class="ttdeci">virtual void VollDec()=0</div><div class="ttdoc">decrease volume by 1 (out of 100)</div></div>
<div class="ttc" id="aclass_i_player_html_a36c38ad2a33c954ad2a8e353f505c6cf"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">IPlayer::Play</a></div><div class="ttdeci">virtual void Play()=0</div><div class="ttdoc">Play selected song.</div></div>
<div class="ttc" id="aclass_i_player_html_a6c2c77a04b2a58e0affffb043eaa94f6"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">IPlayer::Select</a></div><div class="ttdeci">virtual void Select(std::string const &amp;name)=0</div><div class="ttdoc">Selects a Video by Name.</div></div>
<div class="ttc" id="aclass_i_player_html_adc9447549aeee72d1bc6177492589788"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">IPlayer::Next</a></div><div class="ttdeci">virtual void Next()=0</div><div class="ttdoc">Skip to next song.</div></div>
<div class="ttc" id="aclass_i_player_html_ade0462490905ceeab23f1b491911f49c"><div class="ttname"><a href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">IPlayer::VollInc</a></div><div class="ttdeci">virtual void VollInc()=0</div><div class="ttdoc">increase volume by 1 (out of 100)</div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00018">Object.hpp:18</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/dcf/_client_8cpp.html">Client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
