
*******************************************
             TESTCASE START                
*******************************************

Test RecordEntry Get Date
[Test OK] Result: (Expected: 2025-10-13 == Result: 2025-10-13)

Test RecordEntry Get Distance
[Test OK] Result: (Expected: 150 == Result: 150)

Test RecordEntry Print
[Test OK] Result: (Expected: true == Result: true)

Test RecordEntry Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test DriveRecord Print Sorted and Add Record
[Test OK] Result: (Expected: true == Result: true)

Test DriveRecord Get Milage
[Test OK] Result: (Expected: 450 == Result: 450)

Test DriveRecord Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)

Test DriveRecord Empty Print
[Test OK] Result: (Expected: No Exception == Result: No Exception)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

vehicle plate search
[Test OK] Result: (Expected: 0000021CA8F22FA0 == Result: 0000021CA8F22FA0)

Test garage plate search - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage plate search invalid plate
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test garage plate search invalid plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Garage Print
[Test OK] Result: (Expected: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
 == Result: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
)

Test garage print - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage 
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Delete Vehicle
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test garage print - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Delete Vehicle
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test Delete Vehicle - error buffer
[Test OK] Result: (Expected: true == Result: true)

TTest GetTotalDrivenKilometers()
[Test OK] Result: (Expected: 118 == Result: 118)

Test GetTotalDrivenKilometers() - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test ostream operator
[Test OK] Result: (Expected: 
Fahrzeugart:  PKW
Marke:        Madza
Kennzeichen:  WD40AHAH
13.10.2025:    25 km
28.10.2025:    34 km
 == Result: 
Fahrzeugart:  PKW
Marke:        Madza
Kennzeichen:  WD40AHAH
13.10.2025:    25 km
28.10.2025:    34 km
)

Test ostream operator - error buffer
[Test OK] Result: (Expected: true == Result: true)

TestAdding Car as nullptr;
[Test OK] Result: (Expected: ERROR: Passed in Nullptr! == Result: ERROR: Passed in Nullptr!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Car Print without record
[Test OK] Result: (Expected: true == Result: true)

TEST OK!!
