
*******************************************
             TESTCASE START                
*******************************************

Test RecordEntry Get Date
[Test OK] Result: (Expected: 2025-10-13 == Result: 2025-10-13)

Test RecordEntry Get Distance
[Test OK] Result: (Expected: 150 == Result: 150)

Test RecordEntry Print
[Test OK] Result: (Expected: true == Result: true)

Test RecordEntry Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test DriveRecord Print Sorted and Add Record
[Test OK] Result: (Expected: true == Result: true)

Test DriveRecord Get Milage
[Test OK] Result: (Expected: 450 == Result: 450)

Test DriveRecord Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)

Test DriveRecord Empty Print
[Test OK] Result: (Expected: No Exception == Result: No Exception)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

vehicle plate search
[Test OK] Result: (Expected: 00000130E39FFCD0 == Result: 00000130E39FFCD0)

Test garage plate search - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage plate search invalid plate
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test garage plate search invalid plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Garage Print
[Test OK] Result: (Expected: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
 == Result: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
)

Test garage print - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage 
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage - error buffer
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Car Print
[Test OK] Result: (Expected: true == Result: true)

TEST OK!!
