<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/d7a/class_video_player.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">Add</a>(std::string const &amp;name, size_t const dur, EVideoFormat const &amp;format)</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a>() const</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a>() const</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">ERROR_DURATION_NULL</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">ERROR_EMPTY_NAME</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">ERROR_NO_VIDEO_IN_COLLECTION</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">First</a>()</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">GetVolume</a>() const</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">MAX_VOLUME</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">MIN_VOLUME</a></td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">Next</a>()</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#ab551049534379927373c8188bee3d3fa">operator=</a>(VideoPlayer vid)=delete</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">Play</a>() const</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">SetVolume</a>(const size_t vol)</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">Stop</a>() const</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a>()=default</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html#aa4f9c496d3eb0d90fc77163ed931c64f">VideoPlayer</a>(VideoPlayer &amp;vid)=delete</td><td class="entry"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
