<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: ComissionWorker.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/d9a/_comission_worker_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ComissionWorker.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d9a/_comission_worker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/da4/_comission_worker_8hpp.html">ComissionWorker.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a0a54319fff67e7228329466fedceeeb4">    9</a></span><a class="code hl_function" href="../../da/d06/class_comission_worker.html#a0a54319fff67e7228329466fedceeeb4">ComissionWorker::ComissionWorker</a>(</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">const</span> std::string &amp; name,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">const</span> std::string &amp; nameID,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateJoined,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateBirth,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">const</span> std::string &amp; socialSecurityNumber,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; baseSalary,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; commisionPerPiece,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; piecesSold</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>) :</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>(name, nameID, dateJoined, dateBirth, socialSecurityNumber),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#a05c1691b08535a226331c519c24adf8f">m_baseSalary</a>{ baseSalary },</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#acf3f15aea893cff88f0764d593486a07">m_commisionPerPiece</a>{ commisionPerPiece },</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">m_piecesSold</a> { piecesSold }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a487990c96fe2547a901a467c96dbfb8f">   25</a></span>std::ostream&amp; <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a487990c96fe2547a901a467c96dbfb8f">ComissionWorker::DoPrintSpecificData</a>(std::ostream &amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (ost.bad())</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ost &lt;&lt; <span class="stringliteral">&quot;Role: ComissionWorker&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ost &lt;&lt; <span class="stringliteral">&quot;Base salary: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#a05c1691b08535a226331c519c24adf8f">m_baseSalary</a> &lt;&lt; <span class="stringliteral">&quot; EUR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ost &lt;&lt; <span class="stringliteral">&quot;Comission per piece: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#acf3f15aea893cff88f0764d593486a07">m_commisionPerPiece</a> &lt;&lt; <span class="stringliteral">&quot; EUR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ost &lt;&lt; <span class="stringliteral">&quot;Pieces sold: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">m_piecesSold</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">   40</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">ComissionWorker::GetSoldItems</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">m_piecesSold</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">   45</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">ComissionWorker::GetSalary</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#a05c1691b08535a226331c519c24adf8f">m_baseSalary</a> + <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">m_piecesSold</a> * <a class="code hl_variable" href="../../da/d06/class_comission_worker.html#acf3f15aea893cff88f0764d593486a07">m_commisionPerPiece</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">   50</a></span><a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">ComissionWorker::GetWorkerType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5">E_CommisionWorker</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../da/d06/class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">   55</a></span><a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>* <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">ComissionWorker::Clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="../../da/d06/class_comission_worker.html#a0a54319fff67e7228329466fedceeeb4">ComissionWorker</a>{ *<span class="keyword">this</span> };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="a_comission_worker_8hpp_html"><div class="ttname"><a href="../../d3/da4/_comission_worker_8hpp.html">ComissionWorker.hpp</a></div><div class="ttdoc">ComissionWorker Class - inherits from Employee.</div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04caad6bb284c6181616908116afb612fce5">E_CommisionWorker</a></div><div class="ttdeci">@ E_CommisionWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00017">TWorker.hpp:17</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a05c1691b08535a226331c519c24adf8f"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a05c1691b08535a226331c519c24adf8f">ComissionWorker::m_baseSalary</a></div><div class="ttdeci">size_t m_baseSalary</div><div class="ttdef"><b>Definition</b> <a href="../../d3/da4/_comission_worker_8hpp_source.html#l00067">ComissionWorker.hpp:67</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a0a54319fff67e7228329466fedceeeb4"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a0a54319fff67e7228329466fedceeeb4">ComissionWorker::ComissionWorker</a></div><div class="ttdeci">ComissionWorker(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;baseSalary, const size_t &amp;commisionPerPiece, const size_t &amp;piecesSold)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">ComissionWorker.cpp:9</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a3da419b35eee9918b587ffb2c5422952"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">ComissionWorker::Clone</a></div><div class="ttdeci">Employee * Clone() const override</div><div class="ttdoc">Creates a clone on the Heap and returns a pointer.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">ComissionWorker.cpp:55</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a45e6100397043aedb6a0e08b74222709"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">ComissionWorker::GetWorkerType</a></div><div class="ttdeci">TWorker GetWorkerType() const override</div><div class="ttdoc">Returns the type of worker.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">ComissionWorker.cpp:50</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a487990c96fe2547a901a467c96dbfb8f"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a487990c96fe2547a901a467c96dbfb8f">ComissionWorker::DoPrintSpecificData</a></div><div class="ttdeci">std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints worker specific information.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ComissionWorker.cpp:25</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a5500cf95c721b28cddc46dadaeba353f"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">ComissionWorker::GetSoldItems</a></div><div class="ttdeci">size_t GetSoldItems() const override</div><div class="ttdoc">returns how many items the commision worker has sold</div><div class="ttdef"><b>Definition</b> <a href="#l00040">ComissionWorker.cpp:40</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_a6a062ee1fd6ec02899eb63e83c165777"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">ComissionWorker::GetSalary</a></div><div class="ttdeci">size_t GetSalary() const override</div><div class="ttdoc">Returns the total earnings for an worker in this month.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">ComissionWorker.cpp:45</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_acf3f15aea893cff88f0764d593486a07"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#acf3f15aea893cff88f0764d593486a07">ComissionWorker::m_commisionPerPiece</a></div><div class="ttdeci">size_t m_commisionPerPiece</div><div class="ttdef"><b>Definition</b> <a href="../../d3/da4/_comission_worker_8hpp_source.html#l00068">ComissionWorker.hpp:68</a></div></div>
<div class="ttc" id="aclass_comission_worker_html_afdd544cb890fd21cd3366e6cbb3ff7df"><div class="ttname"><a href="../../da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">ComissionWorker::m_piecesSold</a></div><div class="ttdeci">size_t m_piecesSold</div><div class="ttdef"><b>Definition</b> <a href="../../d3/da4/_comission_worker_8hpp_source.html#l00069">ComissionWorker.hpp:69</a></div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00011">Employee.cpp:11</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdoc">Constant for Exception Bad Ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/d9a/_comission_worker_8cpp.html">ComissionWorker.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
