<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Boss Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/d5e/class_boss.html','../../','de/d8c/class_boss-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Boss Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Boss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d5e/class_boss.png" usemap="#Boss_map" alt=""/>
  <map id="Boss_map" name="Boss_map">
<area href="../../dc/d5c/class_employee.html" alt="Employee" shape="rect" coords="0,56,67,80"/>
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ed7879358dc1af58a41bc3147e4ef2" id="r_af6ed7879358dc1af58a41bc3147e4ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6ed7879358dc1af58a41bc3147e4ef2">Boss</a> (const std::string &amp;name, const std::string &amp;nameID, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;dateJoined, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;salary)</td></tr>
<tr class="memitem:af3217c9c3a87e7be9f69360435e6caf3" id="r_af3217c9c3a87e7be9f69360435e6caf3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3217c9c3a87e7be9f69360435e6caf3">GetProducedItems</a> () const override</td></tr>
<tr class="memdesc:af3217c9c3a87e7be9f69360435e6caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just here because of whacky class structure. Worker does not strictly produce items!  <br /></td></tr>
<tr class="memitem:a9218915c1a4d535f51b0468d48066042" id="r_a9218915c1a4d535f51b0468d48066042"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9218915c1a4d535f51b0468d48066042">GetSoldItems</a> () const override</td></tr>
<tr class="memdesc:a9218915c1a4d535f51b0468d48066042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just here because of whacky class structure. Worker Does not sell items!  <br /></td></tr>
<tr class="memitem:a4ed90ac03b4db755b314e39ef30f4c92" id="r_a4ed90ac03b4db755b314e39ef30f4c92"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ed90ac03b4db755b314e39ef30f4c92">GetSalary</a> () const override</td></tr>
<tr class="memdesc:a4ed90ac03b4db755b314e39ef30f4c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total earnings for an worker in this month.  <br /></td></tr>
<tr class="memitem:a828f152b29ea440e5a295804afcabeca" id="r_a828f152b29ea440e5a295804afcabeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a828f152b29ea440e5a295804afcabeca">GetWorkerType</a> () const override</td></tr>
<tr class="memdesc:a828f152b29ea440e5a295804afcabeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of worker.  <br /></td></tr>
<tr class="memitem:a68c1ae76fbab684707ffda966e6d93b9" id="r_a68c1ae76fbab684707ffda966e6d93b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5c/class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c1ae76fbab684707ffda966e6d93b9">Clone</a> () const override</td></tr>
<tr class="memdesc:a68c1ae76fbab684707ffda966e6d93b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone on the Heap and returns a pointer.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_employee')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../dc/d5c/class_employee.html">Employee</a></td></tr>
<tr class="memitem:a0a389db3a5b9090f1de10844b7eed14f inherit pub_methods_class_employee" id="r_a0a389db3a5b9090f1de10844b7eed14f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">GetID</a> () const</td></tr>
<tr class="memitem:ade69f3dc26ba0b5c4aa7e8e83dc5c62d inherit pub_methods_class_employee" id="r_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a> (const std::string &amp;name, const std::string &amp;nameID, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;dateJoined, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</td></tr>
<tr class="memdesc:ade69f3dc26ba0b5c4aa7e8e83dc5c62d inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor needs every member set to be called.  <br /></td></tr>
<tr class="memitem:a18b3dc070cb274594fe814dc42ef576d inherit pub_methods_class_employee" id="r_a18b3dc070cb274594fe814dc42ef576d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">GetDateBirth</a> () const</td></tr>
<tr class="memdesc:a18b3dc070cb274594fe814dc42ef576d inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns date of birth of a given worker.  <br /></td></tr>
<tr class="memitem:afd2d25874096240665769001b08df2cb inherit pub_methods_class_employee" id="r_afd2d25874096240665769001b08df2cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">GetDateJoined</a> () const</td></tr>
<tr class="memdesc:afd2d25874096240665769001b08df2cb inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date a worker. has started working at the company.  <br /></td></tr>
<tr class="memitem:a69c932ed464af5ff3aa9828e1f1b8668 inherit pub_methods_class_employee" id="r_a69c932ed464af5ff3aa9828e1f1b8668"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">PrintDatasheet</a> (std::ostream &amp;ost) const</td></tr>
<tr class="memdesc:a69c932ed464af5ff3aa9828e1f1b8668 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about a worker.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7138b3d6b8c7633e140feedb792eec6c" id="r_a7138b3d6b8c7633e140feedb792eec6c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7138b3d6b8c7633e140feedb792eec6c">DoPrintSpecificData</a> (std::ostream &amp;ost) const override</td></tr>
<tr class="memdesc:a7138b3d6b8c7633e140feedb792eec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints worker specific information.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0db6e277e6a3f20bef27590931c234f3" id="r_a0db6e277e6a3f20bef27590931c234f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db6e277e6a3f20bef27590931c234f3">m_salary</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_employee"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_employee')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../dc/d5c/class_employee.html">Employee</a></td></tr>
<tr class="memitem:a1255c80fa1176f89b0989a6b86f9e0d2 inherit pub_static_attribs_class_employee" id="r_a1255c80fa1176f89b0989a6b86f9e0d2"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">ERROR_BAD_ID</a> = &quot;ERROR: An employees ID is limited to 3 characters.&quot;</td></tr>
<tr class="memitem:a7b5f94d486f0cbfe0e7419f99d52143d inherit pub_static_attribs_class_employee" id="r_a7b5f94d486f0cbfe0e7419f99d52143d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">ERROR_BAD_SOZIAL_SEC_NUM</a> = &quot;ERROR: Invalid Sozial Security Number&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memdesc:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Bad Ostream.  <br /></td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memdesc:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Fail Write.  <br /></td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="memdesc:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Nullprt.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract <a class="el" href="../../d8/d83/class_object.html">Object</a>.  <br /></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="memdesc:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual DTOR -&gt; once Virtual always virtual.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d90/_boss_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ed7879358dc1af58a41bc3147e4ef2" name="af6ed7879358dc1af58a41bc3147e4ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ed7879358dc1af58a41bc3147e4ef2">&#9670;&#160;</a></span>Boss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boss::Boss </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nameID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dateJoined</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dateBirth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>socialSecurityNumber</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>salary</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d75/_boss_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a68c1ae76fbab684707ffda966e6d93b9" name="a68c1ae76fbab684707ffda966e6d93b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c1ae76fbab684707ffda966e6d93b9">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5c/class_employee.html">Employee</a> * Boss::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone on the Heap and returns a pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#a445cb7fe10559eb2f2d5aee51a35ea10">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d75/_boss_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a>.</p>

</div>
</div>
<a id="a7138b3d6b8c7633e140feedb792eec6c" name="a7138b3d6b8c7633e140feedb792eec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7138b3d6b8c7633e140feedb792eec6c">&#9670;&#160;</a></span>DoPrintSpecificData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Boss::DoPrintSpecificData </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints worker specific information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream&amp;</td><td>ost </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; </dd></dl>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d75/_boss_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a>.</p>

</div>
</div>
<a id="af3217c9c3a87e7be9f69360435e6caf3" name="af3217c9c3a87e7be9f69360435e6caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3217c9c3a87e7be9f69360435e6caf3">&#9670;&#160;</a></span>GetProducedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Boss::GetProducedItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just here because of whacky class structure. Worker does not strictly produce items! </p>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#aa60308413c661ecd9205ceca0186fc92">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../dd/d90/_boss_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a>.</p>

</div>
</div>
<a id="a4ed90ac03b4db755b314e39ef30f4c92" name="a4ed90ac03b4db755b314e39ef30f4c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed90ac03b4db755b314e39ef30f4c92">&#9670;&#160;</a></span>GetSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Boss::GetSalary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total earnings for an worker in this month. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#a5af54f6d2b9a9fb1750526373f705558">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d75/_boss_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a>.</p>

</div>
</div>
<a id="a9218915c1a4d535f51b0468d48066042" name="a9218915c1a4d535f51b0468d48066042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9218915c1a4d535f51b0468d48066042">&#9670;&#160;</a></span>GetSoldItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Boss::GetSoldItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just here because of whacky class structure. Worker Does not sell items! </p>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#a5e55a89040638a06277e3c5111c3738f">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../dd/d90/_boss_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a>.</p>

</div>
</div>
<a id="a828f152b29ea440e5a295804afcabeca" name="a828f152b29ea440e5a295804afcabeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f152b29ea440e5a295804afcabeca">&#9670;&#160;</a></span>GetWorkerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> Boss::GetWorkerType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of worker. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">Employee</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d75/_boss_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0db6e277e6a3f20bef27590931c234f3" name="a0db6e277e6a3f20bef27590931c234f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6e277e6a3f20bef27590931c234f3">&#9670;&#160;</a></span>m_salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Boss::m_salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d90/_boss_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d90/_boss_8hpp_source.html">Boss.hpp</a></li>
<li><a class="el" href="../../df/d75/_boss_8cpp_source.html">Boss.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/d5e/class_boss.html">Boss</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
