<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: IComp.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dc/d60/_i_comp_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IComp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d60/_i_comp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ICOMP_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ICOMP_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/da6/_t_worker_8hpp.html">TWorker.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/dfc/class_i_comp.html">IComp</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">   23</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">GetCompanySize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">   31</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> &amp; workerType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">   38</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">GetSoldItems</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">   45</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">GetProducedItems</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">   53</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; date) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">   62</a></span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(<span class="keyword">const</span> std::string &amp; <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">   70</a></span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">GetLongestServing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">   78</a></span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(std::ostream&amp; ost) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">   88</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">AddEmployee</a>(<a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span>* empl) = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dc/dfc/class_i_comp.html#ad5e8a537e781bb042c3e78eda2fe9b1b">   94</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="../../dc/dfc/class_i_comp.html#ad5e8a537e781bb042c3e78eda2fe9b1b">~IComp</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// !ICOMP_HPP</span></div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></div><div class="ttdoc">Abstract Class for constructing Employees of all types.</div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html">TWorker.hpp</a></div><div class="ttdoc">Enum for indicating the worker Type.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_i_comp_html"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html">IComp</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">IComp.hpp:15</a></div></div>
<div class="ttc" id="aclass_i_comp_html_a19e15f4fc49983755b86dd86f4972edb"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">IComp::AddEmployee</a></div><div class="ttdeci">virtual void AddEmployee(Employee const *empl)=0</div><div class="ttdoc">Adds am Employee to the Company.</div></div>
<div class="ttc" id="aclass_i_comp_html_a1c1f04f8eaa4b308497a1c33ec7bba53"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">IComp::GetSoldItems</a></div><div class="ttdeci">virtual size_t GetSoldItems() const =0</div><div class="ttdoc">Get the amount of Sold Items in the whole company.</div></div>
<div class="ttc" id="aclass_i_comp_html_a2632bc4451ade44f55635dcd092eaf6f"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">IComp::GetWorkerCount</a></div><div class="ttdeci">virtual size_t GetWorkerCount(const TWorker &amp;workerType) const =0</div><div class="ttdoc">Get the Count of a specific Worker Type.</div></div>
<div class="ttc" id="aclass_i_comp_html_a2740bb82218c82d8a501ba7cc881aa08"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">IComp::FindWorkerByID</a></div><div class="ttdeci">virtual Employee const * FindWorkerByID(const std::string &amp;id) const =0</div><div class="ttdoc">Find a worker with a specific ID.</div></div>
<div class="ttc" id="aclass_i_comp_html_a3732d0b8e400d23096ec1cd1cec1b09a"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">IComp::GetLongestServing</a></div><div class="ttdeci">virtual Employee const * GetLongestServing(void) const =0</div><div class="ttdoc">Get the Employee which has been the longest serving.</div></div>
<div class="ttc" id="aclass_i_comp_html_a3de8e8ec28032bdbe8f554e0ca4ad6c8"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">IComp::PrintDataSheet</a></div><div class="ttdeci">virtual std::ostream &amp; PrintDataSheet(std::ostream &amp;ost) const =0</div><div class="ttdoc">Prints a Datasheet for each employee.</div></div>
<div class="ttc" id="aclass_i_comp_html_a61ed27ebeecfa02651146fd4eebc8f41"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">IComp::GetProducedItems</a></div><div class="ttdeci">virtual size_t GetProducedItems() const =0</div><div class="ttdoc">Get the amount of produced items.</div></div>
<div class="ttc" id="aclass_i_comp_html_aa9183ef8122d83e4df611c7728706413"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">IComp::GetCountWorkerBeforDate</a></div><div class="ttdeci">virtual size_t GetCountWorkerBeforDate(const TDate &amp;date) const =0</div><div class="ttdoc">Get the of worker with birth date bevor date.</div></div>
<div class="ttc" id="aclass_i_comp_html_acfc745cf0d387d4d06aa420c04e76dd1"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">IComp::GetCompanySize</a></div><div class="ttdeci">virtual size_t GetCompanySize() const =0</div><div class="ttdoc">Gets the current size of the company.</div></div>
<div class="ttc" id="aclass_i_comp_html_ad5e8a537e781bb042c3e78eda2fe9b1b"><div class="ttname"><a href="../../dc/dfc/class_i_comp.html#ad5e8a537e781bb042c3e78eda2fe9b1b">IComp::~IComp</a></div><div class="ttdeci">virtual ~IComp()=default</div><div class="ttdoc">Virtual Dtor of Icomp.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dc/d60/_i_comp_8hpp.html">IComp.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
