<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Boss.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/d90/_boss_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Boss.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d90/_boss_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef BOSS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define BOSS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d5e/class_boss.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d3/d5e/class_boss.html#af6ed7879358dc1af58a41bc3147e4ef2">Boss</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="../../d3/d5e/class_boss.html#af6ed7879358dc1af58a41bc3147e4ef2">Boss</a>(</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> std::string &amp; name,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> std::string &amp; nameID,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateJoined,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateBirth,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> std::string &amp; socialSecurityNumber,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; salary</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d5e/class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">   30</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d5e/class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">GetProducedItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d5e/class_boss.html#a9218915c1a4d535f51b0468d48066042">   36</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d5e/class_boss.html#a9218915c1a4d535f51b0468d48066042">GetSoldItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d5e/class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">GetSalary</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> <a class="code hl_function" href="../../d3/d5e/class_boss.html#a828f152b29ea440e5a295804afcabeca">GetWorkerType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a>* <a class="code hl_function" href="../../d3/d5e/class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::ostream&amp; <a class="code hl_function" href="../../d3/d5e/class_boss.html#a7138b3d6b8c7633e140feedb792eec6c">DoPrintSpecificData</a>(std::ostream&amp; ost) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d5e/class_boss.html#a0db6e277e6a3f20bef27590931c234f3">   66</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d3/d5e/class_boss.html#a0db6e277e6a3f20bef27590931c234f3">m_salary</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// BOSS_H</span></div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></div><div class="ttdoc">Abstract Class for constructing Employees of all types.</div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_boss_html_a0db6e277e6a3f20bef27590931c234f3"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a0db6e277e6a3f20bef27590931c234f3">Boss::m_salary</a></div><div class="ttdeci">size_t m_salary</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Boss.hpp:66</a></div></div>
<div class="ttc" id="aclass_boss_html_a4ed90ac03b4db755b314e39ef30f4c92"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">Boss::GetSalary</a></div><div class="ttdeci">size_t GetSalary() const override</div><div class="ttdoc">Returns the total earnings for an worker in this month.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d75/_boss_8cpp_source.html#l00033">Boss.cpp:33</a></div></div>
<div class="ttc" id="aclass_boss_html_a68c1ae76fbab684707ffda966e6d93b9"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Boss::Clone</a></div><div class="ttdeci">Employee * Clone() const override</div><div class="ttdoc">Creates a clone on the Heap and returns a pointer.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d75/_boss_8cpp_source.html#l00043">Boss.cpp:43</a></div></div>
<div class="ttc" id="aclass_boss_html_a7138b3d6b8c7633e140feedb792eec6c"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a7138b3d6b8c7633e140feedb792eec6c">Boss::DoPrintSpecificData</a></div><div class="ttdeci">std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints worker specific information.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d75/_boss_8cpp_source.html#l00020">Boss.cpp:20</a></div></div>
<div class="ttc" id="aclass_boss_html_a828f152b29ea440e5a295804afcabeca"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a828f152b29ea440e5a295804afcabeca">Boss::GetWorkerType</a></div><div class="ttdeci">TWorker GetWorkerType() const override</div><div class="ttdoc">Returns the type of worker.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d75/_boss_8cpp_source.html#l00038">Boss.cpp:38</a></div></div>
<div class="ttc" id="aclass_boss_html_a9218915c1a4d535f51b0468d48066042"><div class="ttname"><a href="../../d3/d5e/class_boss.html#a9218915c1a4d535f51b0468d48066042">Boss::GetSoldItems</a></div><div class="ttdeci">size_t GetSoldItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker Does not sell items!</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Boss.hpp:36</a></div></div>
<div class="ttc" id="aclass_boss_html_af3217c9c3a87e7be9f69360435e6caf3"><div class="ttname"><a href="../../d3/d5e/class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">Boss::GetProducedItems</a></div><div class="ttdeci">size_t GetProducedItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker does not strictly produce items!</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Boss.hpp:30</a></div></div>
<div class="ttc" id="aclass_boss_html_af6ed7879358dc1af58a41bc3147e4ef2"><div class="ttname"><a href="../../d3/d5e/class_boss.html#af6ed7879358dc1af58a41bc3147e4ef2">Boss::Boss</a></div><div class="ttdeci">Boss(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;salary)</div><div class="ttdef"><b>Definition</b> <a href="../../df/d75/_boss_8cpp_source.html#l00009">Boss.cpp:9</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00011">Employee.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/d90/_boss_8hpp.html">Boss.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
