<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Video Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/d47/class_video.html','../../','da/d2a/class_video-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Video Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d47/class_video.png" usemap="#Video_map" alt=""/>
  <map id="Video_map" name="Video_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945ebc0f110c54552b269ea0eadbec80" id="r_a945ebc0f110c54552b269ea0eadbec80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a945ebc0f110c54552b269ea0eadbec80">Video</a> (const std::string &amp;title, const size_t &amp;duration, const <a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> &amp;format)</td></tr>
<tr class="memdesc:a945ebc0f110c54552b269ea0eadbec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR of a <a class="el" href="../../d2/d47/class_video.html">Video</a>.  <br /></td></tr>
<tr class="memitem:a60310a47620392cab167a685648865b5" id="r_a60310a47620392cab167a685648865b5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60310a47620392cab167a685648865b5">GetTitle</a> () const</td></tr>
<tr class="memdesc:a60310a47620392cab167a685648865b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the <a class="el" href="../../d2/d47/class_video.html">Video</a> Title.  <br /></td></tr>
<tr class="memitem:ac5563431085d7c878a0dbfbe5fbd5a16" id="r_ac5563431085d7c878a0dbfbe5fbd5a16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5563431085d7c878a0dbfbe5fbd5a16">GetDuration</a> () const</td></tr>
<tr class="memdesc:ac5563431085d7c878a0dbfbe5fbd5a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the <a class="el" href="../../d2/d47/class_video.html">Video</a> duration.  <br /></td></tr>
<tr class="memitem:a7981631383a9992712b06a53ea35138a" id="r_a7981631383a9992712b06a53ea35138a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7981631383a9992712b06a53ea35138a">GetFormatID</a> () const</td></tr>
<tr class="memdesc:a7981631383a9992712b06a53ea35138a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the String Identifier of the Format.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8b751fb7bceff147acced84f5f4181b" id="r_ac8b751fb7bceff147acced84f5f4181b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b751fb7bceff147acced84f5f4181b">ERROR_DURATION_NULL</a> = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with duration 0!&quot;</td></tr>
<tr class="memitem:a7cbea203d1caaa1284212bd3af11fe57" id="r_a7cbea203d1caaa1284212bd3af11fe57"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbea203d1caaa1284212bd3af11fe57">ERROR_EMPTY_NAME</a> = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with empty Name!&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b39ce43417fed1f3da42d8c28ed5b4e" id="r_a9b39ce43417fed1f3da42d8c28ed5b4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b39ce43417fed1f3da42d8c28ed5b4e">m_title</a></td></tr>
<tr class="memitem:aecd2e1ee7b7ef7493384b2cce414c2f3" id="r_aecd2e1ee7b7ef7493384b2cce414c2f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd2e1ee7b7ef7493384b2cce414c2f3">m_duration</a></td></tr>
<tr class="memitem:a8ea400101b2d6cc8be10d04a0ed9da8a" id="r_a8ea400101b2d6cc8be10d04a0ed9da8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ea400101b2d6cc8be10d04a0ed9da8a">m_format</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a945ebc0f110c54552b269ea0eadbec80" name="a945ebc0f110c54552b269ea0eadbec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945ebc0f110c54552b269ea0eadbec80">&#9670;&#160;</a></span>Video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::Video </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>format</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTOR of a <a class="el" href="../../d2/d47/class_video.html">Video</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Tilte of the <a class="el" href="../../d2/d47/class_video.html">Video</a> </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the <a class="el" href="../../d2/d47/class_video.html">Video</a> in min </td></tr>
    <tr><td class="paramname">format</td><td><a class="el" href="../../d2/d47/class_video.html">Video</a> Format can be of Type <a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_DURATION_NULL</td><td></td></tr>
    <tr><td class="paramname">ERROR_EMPTY_NAME</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dad/_video_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d1/dad/_video_8cpp_source.html">Video.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac5563431085d7c878a0dbfbe5fbd5a16" name="ac5563431085d7c878a0dbfbe5fbd5a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5563431085d7c878a0dbfbe5fbd5a16">&#9670;&#160;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Video::GetDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the <a class="el" href="../../d2/d47/class_video.html">Video</a> duration. </p>
<dl class="section return"><dt>Returns</dt><dd>duration of the video </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dad/_video_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d1/dad/_video_8cpp_source.html">Video.cpp</a>.</p>

</div>
</div>
<a id="a7981631383a9992712b06a53ea35138a" name="a7981631383a9992712b06a53ea35138a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7981631383a9992712b06a53ea35138a">&#9670;&#160;</a></span>GetFormatID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Video::GetFormatID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the String Identifier of the Format. </p>
<dl class="section return"><dt>Returns</dt><dd>String of the <a class="el" href="../../d2/d47/class_video.html">Video</a> Format </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dad/_video_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d1/dad/_video_8cpp_source.html">Video.cpp</a>.</p>

</div>
</div>
<a id="a60310a47620392cab167a685648865b5" name="a60310a47620392cab167a685648865b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60310a47620392cab167a685648865b5">&#9670;&#160;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Video::GetTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the <a class="el" href="../../d2/d47/class_video.html">Video</a> Title. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d47/class_video.html">Video</a> Title </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dad/_video_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d1/dad/_video_8cpp_source.html">Video.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac8b751fb7bceff147acced84f5f4181b" name="ac8b751fb7bceff147acced84f5f4181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b751fb7bceff147acced84f5f4181b">&#9670;&#160;</a></span>ERROR_DURATION_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Video::ERROR_DURATION_NULL = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with duration 0!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>

</div>
</div>
<a id="a7cbea203d1caaa1284212bd3af11fe57" name="a7cbea203d1caaa1284212bd3af11fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbea203d1caaa1284212bd3af11fe57">&#9670;&#160;</a></span>ERROR_EMPTY_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Video::ERROR_EMPTY_NAME = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with empty Name!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>

</div>
</div>
<a id="aecd2e1ee7b7ef7493384b2cce414c2f3" name="aecd2e1ee7b7ef7493384b2cce414c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd2e1ee7b7ef7493384b2cce414c2f3">&#9670;&#160;</a></span>m_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Video::m_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>

</div>
</div>
<a id="a8ea400101b2d6cc8be10d04a0ed9da8a" name="a8ea400101b2d6cc8be10d04a0ed9da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea400101b2d6cc8be10d04a0ed9da8a">&#9670;&#160;</a></span>m_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> Video::m_format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00057">57</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>

</div>
</div>
<a id="a9b39ce43417fed1f3da42d8c28ed5b4e" name="a9b39ce43417fed1f3da42d8c28ed5b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b39ce43417fed1f3da42d8c28ed5b4e">&#9670;&#160;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Video::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d22/_video_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d22/_video_8hpp_source.html">Video.hpp</a></li>
<li><a class="el" href="../../d1/dad/_video_8cpp_source.html">Video.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/d47/class_video.html">Video</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
