<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: scanner.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('db/d62/scanner_8h.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scanner.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;format&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
</div>
<p><a href="../../db/d62/scanner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:pfc_3A_3Ascn_3A_3Adetails_3A_3Asymbol_5Fkind" id="r_pfc_3A_3Ascn_3A_3Adetails_3A_3Asymbol_5Fkind"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">pfc::scn::details::symbol_kind</a></td></tr>
<tr class="memitem:pfc_3A_3Ascn_3A_3Aexception" id="r_pfc_3A_3Ascn_3A_3Aexception"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/structpfc_1_1scn_1_1exception.html">pfc::scn::exception</a></td></tr>
<tr class="memitem:pfc_3A_3Asymbol" id="r_pfc_3A_3Asymbol"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">pfc::symbol</a></td></tr>
<tr class="memitem:pfc_3A_3Ascanner" id="r_pfc_3A_3Ascanner"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">pfc::scanner</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:pfc" id="r_pfc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d46/namespacepfc.html">pfc</a></td></tr>
<tr class="memitem:pfc_3A_3Ascn" id="r_pfc_3A_3Ascn"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/namespacepfc_1_1scn.html">pfc::scn</a></td></tr>
<tr class="memitem:pfc_3A_3Ascn_3A_3Adetails" id="r_pfc_3A_3Ascn_3A_3Adetails"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html">pfc::scn::details</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14b0aa45551fe8ea7b88b4484d90767e" id="r_a14b0aa45551fe8ea7b88b4484d90767e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b0aa45551fe8ea7b88b4484d90767e">PFC_SCANNER_VERSION</a>&#160;&#160;&#160;&quot;2.6.2&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb80cdd2461f846ecc6e69a254c1fb99" id="r_afb80cdd2461f846ecc6e69a254c1fb99"><td class="memTemplParams" colspan="2">template&lt;typename V&gt; </td></tr>
<tr class="memitem:afb80cdd2461f846ecc6e69a254c1fb99 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#afb80cdd2461f846ecc6e69a254c1fb99">pfc::scn::details::negate</a> (V &amp;)</td></tr>
<tr class="memitem:a5fd8bacb8e12cd33ad93865111533a1a" id="r_a5fd8bacb8e12cd33ad93865111533a1a"><td class="memTemplParams" colspan="2">template&lt;typename T, typename ... R, typename V&gt; </td></tr>
<tr class="memitem:a5fd8bacb8e12cd33ad93865111533a1a template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a5fd8bacb8e12cd33ad93865111533a1a">pfc::scn::details::negate</a> (V &amp;v)</td></tr>
<tr class="memitem:ab74baaf6e382aace9c7708dccc4f172d" id="r_ab74baaf6e382aace9c7708dccc4f172d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ab74baaf6e382aace9c7708dccc4f172d">pfc::scn::details::to_symbol_kind</a> (char const c)</td></tr>
<tr class="memitem:acfb6453dd8b26a434ff730de0a8b4651" id="r_acfb6453dd8b26a434ff730de0a8b4651"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#acfb6453dd8b26a434ff730de0a8b4651">pfc::scn::details::to_string</a> (char const c)</td></tr>
<tr class="memitem:a2092f238dd5af9db8403ff4213267e0e" id="r_a2092f238dd5af9db8403ff4213267e0e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2092f238dd5af9db8403ff4213267e0e template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a2092f238dd5af9db8403ff4213267e0e">pfc::scn::details::is_alpha</a> (T const c, std::locale const &amp;locale=std::locale::classic())</td></tr>
<tr class="memitem:ac74a10b880ccaf504f63d3a8c699488d" id="r_ac74a10b880ccaf504f63d3a8c699488d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac74a10b880ccaf504f63d3a8c699488d">pfc::scn::details::is_digit</a> (auto const c, std::locale const &amp;locale=std::locale::classic())</td></tr>
<tr class="memitem:a3a5bd8b2d182d60bc56564dc2152d0ca" id="r_a3a5bd8b2d182d60bc56564dc2152d0ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d46/namespacepfc.html#a3a5bd8b2d182d60bc56564dc2152d0ca">pfc::to_string</a> (<a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;sym)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1e99661a9ac57b53cb4d2a8b75f11d8" id="r_ab1e99661a9ac57b53cb4d2a8b75f11d8"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ab1e99661a9ac57b53cb4d2a8b75f11d8">pfc::scn::details::sk_keywd</a> {' ', 0, &quot;keyword&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860">symbol_kind::tag_t::keyword</a>}</td></tr>
<tr class="memitem:a0dc69bc1aaafc8dfe28c529951f4e2bb" id="r_a0dc69bc1aaafc8dfe28c529951f4e2bb"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a0dc69bc1aaafc8dfe28c529951f4e2bb">pfc::scn::details::sk_ident</a> {' ', 1, &quot;identifier&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a9accf17db1c6099deb03b7d9ed543c01" id="r_a9accf17db1c6099deb03b7d9ed543c01"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a9accf17db1c6099deb03b7d9ed543c01">pfc::scn::details::sk_int</a> {' ', 2, &quot;integer&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a7430c748f2614a7a5d2a9a795541f0da" id="r_a7430c748f2614a7a5d2a9a795541f0da"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a7430c748f2614a7a5d2a9a795541f0da">pfc::scn::details::sk_real</a> {' ', 3, &quot;real&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:ac019f056eb173170c6018ec2754e0a91" id="r_ac019f056eb173170c6018ec2754e0a91"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac019f056eb173170c6018ec2754e0a91">pfc::scn::details::sk_str</a> {' ', 4, &quot;string&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a0836b9dea601e2b72b775ed391ef9057" id="r_a0836b9dea601e2b72b775ed391ef9057"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a0836b9dea601e2b72b775ed391ef9057">pfc::scn::details::sk_assign</a> {'=', 1, &quot;assign&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ae7dca169c9cbfd72d2c4e21cb246611b" id="r_ae7dca169c9cbfd72d2c4e21cb246611b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ae7dca169c9cbfd72d2c4e21cb246611b">pfc::scn::details::sk_caret</a> {'^', 2, &quot;caret&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a133dfbf917ad5476fa504810d55ea5ec" id="r_a133dfbf917ad5476fa504810d55ea5ec"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a133dfbf917ad5476fa504810d55ea5ec">pfc::scn::details::sk_colon</a> {':', 3, &quot;colon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a1c5ecfeeda5ce751ad6ff6fb9da97889" id="r_a1c5ecfeeda5ce751ad6ff6fb9da97889"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a1c5ecfeeda5ce751ad6ff6fb9da97889">pfc::scn::details::sk_comma</a> {',', 4, &quot;comma&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a0af6b8eec265ac430fcaf273e182aac7" id="r_a0af6b8eec265ac430fcaf273e182aac7"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a0af6b8eec265ac430fcaf273e182aac7">pfc::scn::details::sk_div</a> {'/', 5, &quot;division&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:adf4d127ec444391053821d100019d841" id="r_adf4d127ec444391053821d100019d841"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#adf4d127ec444391053821d100019d841">pfc::scn::details::sk_dquote</a> {'&quot;', 6, &quot;double quote&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ac4f9d201fe982b153007d6e72cf8a0fc" id="r_ac4f9d201fe982b153007d6e72cf8a0fc"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac4f9d201fe982b153007d6e72cf8a0fc">pfc::scn::details::sk_eof</a> {'\0', 7, &quot;end of file&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a68e163120f503f41461b31a758460d9b" id="r_a68e163120f503f41461b31a758460d9b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a68e163120f503f41461b31a758460d9b">pfc::scn::details::sk_eol</a> {'\n', 8, &quot;end of line&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a9e69fbbded123cada066f8b8f066c42f" id="r_a9e69fbbded123cada066f8b8f066c42f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a9e69fbbded123cada066f8b8f066c42f">pfc::scn::details::sk_lpar</a> {'(', 9, &quot;left parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a52cc0da3869ebb37759590415a1eab39" id="r_a52cc0da3869ebb37759590415a1eab39"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a52cc0da3869ebb37759590415a1eab39">pfc::scn::details::sk_minus</a> {'-', 10, &quot;minus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aafbce12d2ecb7a614f56283e3a47a468" id="r_aafbce12d2ecb7a614f56283e3a47a468"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#aafbce12d2ecb7a614f56283e3a47a468">pfc::scn::details::sk_mult</a> {'*', 11, &quot;multiply&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ac6429c52f6bdd7593ec0990900ebbb24" id="r_ac6429c52f6bdd7593ec0990900ebbb24"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ac6429c52f6bdd7593ec0990900ebbb24">pfc::scn::details::sk_period</a> {'.', 12, &quot;period&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:af062be711219708928ff36e97d65f63c" id="r_af062be711219708928ff36e97d65f63c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#af062be711219708928ff36e97d65f63c">pfc::scn::details::sk_plus</a> {'+', 13, &quot;plus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ace1319fc339b2828aab40618212d6c5e" id="r_ace1319fc339b2828aab40618212d6c5e"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ace1319fc339b2828aab40618212d6c5e">pfc::scn::details::sk_rpar</a> {')', 14, &quot;right parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aad662e4df3637fea1c006396830ab71d" id="r_aad662e4df3637fea1c006396830ab71d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#aad662e4df3637fea1c006396830ab71d">pfc::scn::details::sk_semi</a> {';', 15, &quot;semicolon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aa316e28a1506ee2647c5bc5a69b222bd" id="r_aa316e28a1506ee2647c5bc5a69b222bd"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#aa316e28a1506ee2647c5bc5a69b222bd">pfc::scn::details::sk_space</a> {' ', 16, &quot;space&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a310a9ecb9c3402a74af2126ab43e59f1" id="r_a310a9ecb9c3402a74af2126ab43e59f1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a310a9ecb9c3402a74af2126ab43e59f1">pfc::scn::details::sk_tab</a> {'\t', 17, &quot;tabulator&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ab064812b3eae5150a14c94f17ae3810b" id="r_ab064812b3eae5150a14c94f17ae3810b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#ab064812b3eae5150a14c94f17ae3810b">pfc::scn::details::sk_uscore</a> {'_', 18, &quot;underscore&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a5f3fd9026785ab31eb92cdd50d0e0218" id="r_a5f3fd9026785ab31eb92cdd50d0e0218"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html#a5f3fd9026785ab31eb92cdd50d0e0218">pfc::scn::details::sk_undef</a> {}</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a14b0aa45551fe8ea7b88b4484d90767e" name="a14b0aa45551fe8ea7b88b4484d90767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0aa45551fe8ea7b88b4484d90767e">&#9670;&#160;</a></span>PFC_SCANNER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFC_SCANNER_VERSION&#160;&#160;&#160;&quot;2.6.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00017">17</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../db/d62/scanner_8h.html">scanner.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
