<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/de1/class_music_player.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MusicPlayer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">Add</a>(std::string const &amp;name, size_t const dur)</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a1cc42e1740db17903cf93839d88f9713">DecreaseVol</a>(size_t const vol)</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">ERROR_DURATION_NULL</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">ERROR_EMPTY_NAME</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a72916e3d4b89ce3765591f324f41c173">Find</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a9f1af67041e460e9f05da283d7df9202">GetCount</a>() const</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">GetCurIndex</a>() const</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#af92f42737365bbbe930b8490c11ac687">IncreaseVol</a>(size_t const vol)</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">m_currentSongIdx</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">m_songs</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">m_volume</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">MAX_VOLUME</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">MIN_VOLUME</a></td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a>()=default</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a70bd4bc80c4a79747b41528df8ef68c4">MusicPlayer</a>(MusicPlayer &amp;Music)=delete</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#af75b338bf7495c7e347b5a4130398e5d">operator=</a>(MusicPlayer Music)=delete</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a73e800c81fde41edcac80734844e6204">Start</a>()</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">Stop</a>()</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html#a70b76a99045ef74c70ff94c92923581f">SwitchNext</a>()</td><td class="entry"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
