<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FSObjectFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_f_s_object_factory_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSObjectFactory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_object_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FS_OBJECT_FACTORY_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FS_OBJECT_FACTORY_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_object_8hpp.html">FSObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_folder_8hpp.html">Folder.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_file_8hpp.html">File.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_link_8hpp.html">Link.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_f_s_object_factory.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_object_factory.html">FSObjectFactory</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using </span>Uptr = std::unique_ptr&lt;FSObjectFactory&gt;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_NULLPTR = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    FSObject::Sptr <a class="code hl_function" href="class_f_s_object_factory.html#a7e780b68b4a2ed5e8489d5309d587342">CreateFile</a>(std::string_view name,<span class="keyword">const</span> <span class="keywordtype">size_t</span> res_blocks,<span class="keyword">const</span> <span class="keywordtype">size_t</span> blocksize = 4096) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FSObject::Sptr <a class="code hl_function" href="class_f_s_object_factory.html#a2748474e18ebf238888354b785097b05">CreateFolder</a>(std::string_view name = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    FSObject::Sptr <a class="code hl_function" href="class_f_s_object_factory.html#a24657cc0f29fcf5c57978eb9b9d580e6">CreateLink</a>(std::string_view name, FSObject::Sptr linkedObj) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_f_s_object_8hpp_html"><div class="ttname"><a href="_f_s_object_8hpp.html">FSObject.hpp</a></div><div class="ttdoc">Base class for filesystem objects.</div></div>
<div class="ttc" id="a_file_8hpp_html"><div class="ttname"><a href="_file_8hpp.html">File.hpp</a></div><div class="ttdoc">File class representing a file in the filesystem.</div></div>
<div class="ttc" id="a_folder_8hpp_html"><div class="ttname"><a href="_folder_8hpp.html">Folder.hpp</a></div><div class="ttdoc">Folder class representing a folder in the filesystem.</div></div>
<div class="ttc" id="a_link_8hpp_html"><div class="ttname"><a href="_link_8hpp.html">Link.hpp</a></div><div class="ttdoc">A link to another FSObject.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Root base class for all objects.</div></div>
<div class="ttc" id="aclass_f_s_object_factory_html"><div class="ttname"><a href="class_f_s_object_factory.html">FSObjectFactory</a></div><div class="ttdef"><b>Definition</b> FSObjectFactory.hpp:20</div></div>
<div class="ttc" id="aclass_f_s_object_factory_html_a24657cc0f29fcf5c57978eb9b9d580e6"><div class="ttname"><a href="class_f_s_object_factory.html#a24657cc0f29fcf5c57978eb9b9d580e6">FSObjectFactory::CreateLink</a></div><div class="ttdeci">FSObject::Sptr CreateLink(std::string_view name, FSObject::Sptr linkedObj) const</div><div class="ttdoc">Create a Link FSObject.</div><div class="ttdef"><b>Definition</b> FSObjectFactory.cpp:22</div></div>
<div class="ttc" id="aclass_f_s_object_factory_html_a2748474e18ebf238888354b785097b05"><div class="ttname"><a href="class_f_s_object_factory.html#a2748474e18ebf238888354b785097b05">FSObjectFactory::CreateFolder</a></div><div class="ttdeci">FSObject::Sptr CreateFolder(std::string_view name=&quot;&quot;) const</div><div class="ttdoc">Create a Folder FSObject.</div><div class="ttdef"><b>Definition</b> FSObjectFactory.cpp:17</div></div>
<div class="ttc" id="aclass_f_s_object_factory_html_a7e780b68b4a2ed5e8489d5309d587342"><div class="ttname"><a href="class_f_s_object_factory.html#a7e780b68b4a2ed5e8489d5309d587342">FSObjectFactory::CreateFile</a></div><div class="ttdeci">FSObject::Sptr CreateFile(std::string_view name, const size_t res_blocks, const size_t blocksize=4096) const</div><div class="ttdoc">Create a File FSObject.</div><div class="ttdef"><b>Definition</b> FSObjectFactory.cpp:12</div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">Prevent direct instantiation.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_f_s_object_factory_8hpp.html">FSObjectFactory.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
