<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Filesystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_filesystem_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Filesystem.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Filesystem class representing the root of a filesystem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_filesystem_8hpp_source.html">Filesystem.hpp</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38909877ec51486e3748981a0e66eff6" id="r_a38909877ec51486e3748981a0e66eff6"><td class="memItemLeft" align="right" valign="top"><a id="a38909877ec51486e3748981a0e66eff6" name="a38909877ec51486e3748981a0e66eff6"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE_SMALL</b> = 2048</td></tr>
<tr class="memitem:a1af913d06c6d36259120c842649f32a5" id="r_a1af913d06c6d36259120c842649f32a5"><td class="memItemLeft" align="right" valign="top"><a id="a1af913d06c6d36259120c842649f32a5" name="a1af913d06c6d36259120c842649f32a5"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE_MEDIUM</b> = 8192</td></tr>
<tr class="memitem:a9a8afa2171f8eaf096759e0d804cd6a8" id="r_a9a8afa2171f8eaf096759e0d804cd6a8"><td class="memItemLeft" align="right" valign="top"><a id="a9a8afa2171f8eaf096759e0d804cd6a8" name="a9a8afa2171f8eaf096759e0d804cd6a8"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE_LARGE</b> = 32768</td></tr>
<tr class="memitem:aac9c69e4d12179caaa780ffe93273861" id="r_aac9c69e4d12179caaa780ffe93273861"><td class="memItemLeft" align="right" valign="top"><a id="aac9c69e4d12179caaa780ffe93273861" name="aac9c69e4d12179caaa780ffe93273861"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE_CUSTOM</b> = 12288</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filesystem class representing the root of a filesystem. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2025 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_filesystem_8cpp.html">Filesystem.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
