<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Filesystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_filesystem_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Filesystem.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_filesystem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FILE_SYSTEM_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FILE_SYSTEM_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_object_8hpp.html">FSObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_i_visitor_8hpp.html">IVisitor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_object_factory_8hpp.html">FSObjectFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_file_system.html">   15</a></span><span class="keyword">class </span>FileSystem : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Public Error Messages</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string ERROR_NULLPTR = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    FileSystem() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    FileSystem(FSObject::Sptr root);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_system.html#a06379f606b9cf740a73757ce3ae4999a">Work</a>(<a class="code hl_class" href="class_i_visitor.html">IVisitor</a>&amp; visitor);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FSObject::Sptr <a class="code hl_function" href="class_file_system.html#a324ac393cc165e83b7e5d81bad6194f4">ReturnRoot</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_system.html#a44b0f119eaab7fc7dd460814ba11667c">SetRoot</a>(FSObject::Sptr root);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_system.html#a665f7488fc4bd71ca393c5309025dce7">SetFactory</a>(FSObjectFactory::Uptr Factory);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_system.html#ab3afc75a099a3eff2bb04f4c7fe282bd">CreateTestFilesystem</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// delete Copy and Assign Opertor to prevent untestet Behaviour</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> operator=(FileSystem visit) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    FileSystem(FileSystem&amp; visit) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    FSObject::Sptr m_Root;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    FSObjectFactory::Uptr m_Factory;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_f_s_object_8hpp_html"><div class="ttname"><a href="_f_s_object_8hpp.html">FSObject.hpp</a></div><div class="ttdoc">Base class for filesystem objects.</div></div>
<div class="ttc" id="a_f_s_object_factory_8hpp_html"><div class="ttname"><a href="_f_s_object_factory_8hpp.html">FSObjectFactory.hpp</a></div><div class="ttdoc">Simple Factory class to create filesystem objects.</div></div>
<div class="ttc" id="a_i_visitor_8hpp_html"><div class="ttname"><a href="_i_visitor_8hpp.html">IVisitor.hpp</a></div><div class="ttdoc">Interface for visitor pattern in filesystem objects.</div></div>
<div class="ttc" id="aclass_file_system_html_a06379f606b9cf740a73757ce3ae4999a"><div class="ttname"><a href="class_file_system.html#a06379f606b9cf740a73757ce3ae4999a">FileSystem::Work</a></div><div class="ttdeci">void Work(IVisitor &amp;visitor)</div><div class="ttdoc">Walk the filesystem with a visitor.</div><div class="ttdef"><b>Definition</b> Filesystem.cpp:25</div></div>
<div class="ttc" id="aclass_file_system_html_a324ac393cc165e83b7e5d81bad6194f4"><div class="ttname"><a href="class_file_system.html#a324ac393cc165e83b7e5d81bad6194f4">FileSystem::ReturnRoot</a></div><div class="ttdeci">FSObject::Sptr ReturnRoot()</div><div class="ttdoc">Returns the root FSObject.</div><div class="ttdef"><b>Definition</b> Filesystem.cpp:32</div></div>
<div class="ttc" id="aclass_file_system_html_a44b0f119eaab7fc7dd460814ba11667c"><div class="ttname"><a href="class_file_system.html#a44b0f119eaab7fc7dd460814ba11667c">FileSystem::SetRoot</a></div><div class="ttdeci">void SetRoot(FSObject::Sptr root)</div><div class="ttdoc">Set the filesystem root.</div><div class="ttdef"><b>Definition</b> Filesystem.cpp:37</div></div>
<div class="ttc" id="aclass_file_system_html_a665f7488fc4bd71ca393c5309025dce7"><div class="ttname"><a href="class_file_system.html#a665f7488fc4bd71ca393c5309025dce7">FileSystem::SetFactory</a></div><div class="ttdeci">void SetFactory(FSObjectFactory::Uptr Factory)</div><div class="ttdoc">Set the filesystem root.</div><div class="ttdef"><b>Definition</b> Filesystem.cpp:44</div></div>
<div class="ttc" id="aclass_file_system_html_ab3afc75a099a3eff2bb04f4c7fe282bd"><div class="ttname"><a href="class_file_system.html#ab3afc75a099a3eff2bb04f4c7fe282bd">FileSystem::CreateTestFilesystem</a></div><div class="ttdeci">void CreateTestFilesystem()</div><div class="ttdoc">Creates a Test Filesystem using the Factory.</div><div class="ttdef"><b>Definition</b> Filesystem.cpp:51</div></div>
<div class="ttc" id="aclass_i_visitor_html"><div class="ttname"><a href="class_i_visitor.html">IVisitor</a></div><div class="ttdef"><b>Definition</b> IVisitor.hpp:19</div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">Prevent direct instantiation.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_filesystem_8hpp.html">Filesystem.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
