<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Folder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_folder_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Folder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_folder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FOLDER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FOLDER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_i_folder_8hpp.html">IFolder.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_i_visitor_8hpp.html">IVisitor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_object_8hpp.html">FSObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_folder.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">Folder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_folder.html">IFolder</a>, <span class="keyword">public</span> <a class="code hl_function" href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a>, <span class="keyword">public</span> std::enable_shared_from_this&lt;Folder&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Smart pointer types</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using </span>Uptr = std::unique_ptr&lt;Folder&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">using </span>Sptr = std::shared_ptr&lt;Folder&gt;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span>Wptr = std::weak_ptr&lt;Folder&gt;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">using </span>Cont = std::vector&lt;FSObj_Sptr&gt;;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">   31</a></span>    <a class="code hl_function" href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">Folder</a>(std::string_view name) : <a class="code hl_function" href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a>(name) {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_folder.html#af078cbf3081a93704e74d4b62d38e879">Add</a>(FSObj_Sptr fsobj);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> FSObj_Sptr <a class="code hl_function" href="class_folder.html#a110d0d3c62c4d8b11882579f9489ea5f">GetChild</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> idx) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_folder.html#a39e18ab032ae68555f8b5ff33a008db5">Remove</a>(FSObj_Sptr fsobj);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> std::shared_ptr&lt;const IFolder&gt; <a class="code hl_function" href="class_folder.html#a6dbaf6d6b1e9dba5d67a1caa6e886497">AsFolder</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> IFolder::Sptr <a class="code hl_function" href="class_folder.html#a6dbaf6d6b1e9dba5d67a1caa6e886497">AsFolder</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_folder.html#a391cdc29a44d54bbcd8eab18e30b5072">Accept</a>(<a class="code hl_class" href="class_i_visitor.html">IVisitor</a>&amp; visit) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> FSObj_Sptr <a class="code hl_function" href="class_folder.html#af8e5884f0c7f3739fdad6f12f4a10f85">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_folder.html#a8c2982f59d222745e39784b069a12710">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_folder.html">Folder</a>&amp; fold);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">Folder</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_folder.html">Folder</a>&amp; fold);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// DTOR is defaulted because no special action is needed!</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    Folder::Cont m_Children;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_f_s_object_8hpp_html"><div class="ttname"><a href="_f_s_object_8hpp.html">FSObject.hpp</a></div><div class="ttdoc">Base class for filesystem objects.</div></div>
<div class="ttc" id="a_i_folder_8hpp_html"><div class="ttname"><a href="_i_folder_8hpp.html">IFolder.hpp</a></div><div class="ttdoc">Interface for folder-like FSObjects.</div></div>
<div class="ttc" id="a_i_visitor_8hpp_html"><div class="ttname"><a href="_i_visitor_8hpp.html">IVisitor.hpp</a></div><div class="ttdoc">Interface for visitor pattern in filesystem objects.</div></div>
<div class="ttc" id="aclass_f_s_object_html_a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"><div class="ttname"><a href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject::FSObject</a></div><div class="ttdeci">FSObject(std::string_view name=&quot;&quot;)</div><div class="ttdoc">Construct an FSObject with optional name.</div><div class="ttdef"><b>Definition</b> FSObject.cpp:44</div></div>
<div class="ttc" id="aclass_folder_html"><div class="ttname"><a href="class_folder.html">Folder</a></div><div class="ttdef"><b>Definition</b> Folder.hpp:19</div></div>
<div class="ttc" id="aclass_folder_html_a110d0d3c62c4d8b11882579f9489ea5f"><div class="ttname"><a href="class_folder.html#a110d0d3c62c4d8b11882579f9489ea5f">Folder::GetChild</a></div><div class="ttdeci">virtual FSObj_Sptr GetChild(const size_t idx) const override</div><div class="ttdoc">Get child by index.</div><div class="ttdef"><b>Definition</b> Folder.cpp:37</div></div>
<div class="ttc" id="aclass_folder_html_a391cdc29a44d54bbcd8eab18e30b5072"><div class="ttname"><a href="class_folder.html#a391cdc29a44d54bbcd8eab18e30b5072">Folder::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;visit) override</div><div class="ttdoc">Accept a visitor and propagate to children.</div><div class="ttdef"><b>Definition</b> Folder.cpp:67</div></div>
<div class="ttc" id="aclass_folder_html_a39e18ab032ae68555f8b5ff33a008db5"><div class="ttname"><a href="class_folder.html#a39e18ab032ae68555f8b5ff33a008db5">Folder::Remove</a></div><div class="ttdeci">virtual void Remove(FSObj_Sptr fsobj)</div><div class="ttdoc">Remove a child from the folder.</div><div class="ttdef"><b>Definition</b> Folder.cpp:48</div></div>
<div class="ttc" id="aclass_folder_html_a6dbaf6d6b1e9dba5d67a1caa6e886497"><div class="ttname"><a href="class_folder.html#a6dbaf6d6b1e9dba5d67a1caa6e886497">Folder::AsFolder</a></div><div class="ttdeci">virtual std::shared_ptr&lt; const IFolder &gt; AsFolder() const override</div><div class="ttdoc">Cast this FSObject to a folder interface.</div><div class="ttdef"><b>Definition</b> Folder.cpp:56</div></div>
<div class="ttc" id="aclass_folder_html_a8c2982f59d222745e39784b069a12710"><div class="ttname"><a href="class_folder.html#a8c2982f59d222745e39784b069a12710">Folder::operator=</a></div><div class="ttdeci">void operator=(const Folder &amp;fold)</div><div class="ttdoc">Assignment operator for Folder This makes a deep copy of the folder and its children.</div><div class="ttdef"><b>Definition</b> Folder.cpp:96</div></div>
<div class="ttc" id="aclass_folder_html_af078cbf3081a93704e74d4b62d38e879"><div class="ttname"><a href="class_folder.html#af078cbf3081a93704e74d4b62d38e879">Folder::Add</a></div><div class="ttdeci">virtual void Add(FSObj_Sptr fsobj)</div><div class="ttdoc">Add a child FSObject to this folder.</div><div class="ttdef"><b>Definition</b> Folder.cpp:27</div></div>
<div class="ttc" id="aclass_folder_html_af8e5884f0c7f3739fdad6f12f4a10f85"><div class="ttname"><a href="class_folder.html#af8e5884f0c7f3739fdad6f12f4a10f85">Folder::Clone</a></div><div class="ttdeci">virtual FSObj_Sptr Clone() const override</div><div class="ttdoc">Clones it self as a new.</div><div class="ttdef"><b>Definition</b> Folder.cpp:77</div></div>
<div class="ttc" id="aclass_folder_html_afc294d1810c0f9ef39f2611aee89fbca"><div class="ttname"><a href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">Folder::Folder</a></div><div class="ttdeci">Folder(std::string_view name)</div><div class="ttdoc">Construct a folder with a name.</div><div class="ttdef"><b>Definition</b> Folder.hpp:31</div></div>
<div class="ttc" id="aclass_i_folder_html"><div class="ttname"><a href="class_i_folder.html">IFolder</a></div><div class="ttdef"><b>Definition</b> IFolder.hpp:20</div></div>
<div class="ttc" id="aclass_i_visitor_html"><div class="ttname"><a href="class_i_visitor.html">IVisitor</a></div><div class="ttdef"><b>Definition</b> IVisitor.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_folder_8hpp.html">Folder.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
