<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: IFolder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_i_folder_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IFolder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_folder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef IFOLDER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define IFOLDER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// fwd declaration</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_object.html">FSObject</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Type aliases</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>FSObj_Sptr = std::shared_ptr&lt;FSObject&gt;;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>FSObj_Wptr = std::weak_ptr&lt;FSObject&gt;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_i_folder.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_folder.html">IFolder</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using </span>Sptr = std::shared_ptr&lt;IFolder&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_i_folder.html#a3655ec40368361feb40223e301c9bb49">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_folder.html#a3655ec40368361feb40223e301c9bb49">Add</a>(FSObj_Sptr fsobj) =0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_i_folder.html#a8d294bd6dc29c19d2ba0717c55aa0035">   34</a></span>    <span class="keyword">virtual</span> FSObj_Sptr <a class="code hl_function" href="class_i_folder.html#a8d294bd6dc29c19d2ba0717c55aa0035">GetChild</a>(<span class="keywordtype">size_t</span> idx) <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_i_folder.html#ad8a83a5ce49f9c254976e7bf829ad5a5">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_folder.html#ad8a83a5ce49f9c254976e7bf829ad5a5">Remove</a>(FSObj_Sptr fsobj) =0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_i_folder.html#a19628dd66894d66ed6b215daad2bf8be">   42</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_i_folder.html#a19628dd66894d66ed6b215daad2bf8be">~IFolder</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_f_s_object_html"><div class="ttname"><a href="class_f_s_object.html">FSObject</a></div><div class="ttdef"><b>Definition</b> FSObject.hpp:20</div></div>
<div class="ttc" id="aclass_i_folder_html"><div class="ttname"><a href="class_i_folder.html">IFolder</a></div><div class="ttdef"><b>Definition</b> IFolder.hpp:20</div></div>
<div class="ttc" id="aclass_i_folder_html_a19628dd66894d66ed6b215daad2bf8be"><div class="ttname"><a href="class_i_folder.html#a19628dd66894d66ed6b215daad2bf8be">IFolder::~IFolder</a></div><div class="ttdeci">virtual ~IFolder()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclass_i_folder_html_a3655ec40368361feb40223e301c9bb49"><div class="ttname"><a href="class_i_folder.html#a3655ec40368361feb40223e301c9bb49">IFolder::Add</a></div><div class="ttdeci">virtual void Add(FSObj_Sptr fsobj)=0</div><div class="ttdoc">Add a child FSObject to the folder.</div></div>
<div class="ttc" id="aclass_i_folder_html_a8d294bd6dc29c19d2ba0717c55aa0035"><div class="ttname"><a href="class_i_folder.html#a8d294bd6dc29c19d2ba0717c55aa0035">IFolder::GetChild</a></div><div class="ttdeci">virtual FSObj_Sptr GetChild(size_t idx) const =0</div><div class="ttdoc">Get a child by index.</div></div>
<div class="ttc" id="aclass_i_folder_html_ad8a83a5ce49f9c254976e7bf829ad5a5"><div class="ttname"><a href="class_i_folder.html#ad8a83a5ce49f9c254976e7bf829ad5a5">IFolder::Remove</a></div><div class="ttdeci">virtual void Remove(FSObj_Sptr fsobj)=0</div><div class="ttdoc">Remove a child FSObject from the folder.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_i_folder_8hpp.html">IFolder.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
