<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Test.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_test_8hpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Test.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_file.html">File</a> that provides a Test Function with a formated output.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
</div>
<p><a href="_test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2" id="r_ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5" id="r_a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a11825a533f41a815d49681a121c7856d" id="r_a11825a533f41a815d49681a121c7856d"><td class="memItemLeft" align="right" valign="top"><a id="a11825a533f41a815d49681a121c7856d" name="a11825a533f41a815d49681a121c7856d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_OUTPUT</b>&#160;&#160;&#160;OFF</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa58ff3ae8bc9ccebaedbcb0803884857" id="r_aa58ff3ae8bc9ccebaedbcb0803884857"><td class="memItemLeft" align="right" valign="top"><a id="aa58ff3ae8bc9ccebaedbcb0803884857" name="aa58ff3ae8bc9ccebaedbcb0803884857"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>colorRed</b> ()</td></tr>
<tr class="memitem:a7e965abca5d382aa8afbe50398f6d996" id="r_a7e965abca5d382aa8afbe50398f6d996"><td class="memItemLeft" align="right" valign="top"><a id="a7e965abca5d382aa8afbe50398f6d996" name="a7e965abca5d382aa8afbe50398f6d996"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>colorGreen</b> ()</td></tr>
<tr class="memitem:a9e3abb45e8c856440e36aa5b66210702" id="r_a9e3abb45e8c856440e36aa5b66210702"><td class="memItemLeft" align="right" valign="top"><a id="a9e3abb45e8c856440e36aa5b66210702" name="a9e3abb45e8c856440e36aa5b66210702"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>colorWhite</b> ()</td></tr>
<tr class="memitem:a5f0567db0c77643181763813d5fa4b8b" id="r_a5f0567db0c77643181763813d5fa4b8b"><td class="memItemLeft" align="right" valign="top"><a id="a5f0567db0c77643181763813d5fa4b8b" name="a5f0567db0c77643181763813d5fa4b8b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a1ff42ed6b858b13bc65917fbc2454590" id="r_a1ff42ed6b858b13bc65917fbc2454590"><td class="memItemLeft" align="right" valign="top"><a id="a1ff42ed6b858b13bc65917fbc2454590" name="a1ff42ed6b858b13bc65917fbc2454590"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:aa30c852df45f32d20b1037c79fb84184" id="r_aa30c852df45f32d20b1037c79fb84184"><td class="memItemLeft" align="right" valign="top"><a id="aa30c852df45f32d20b1037c79fb84184" name="aa30c852df45f32d20b1037c79fb84184"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a70ab735d21302384bf5ad55a9f430610" id="r_a70ab735d21302384bf5ad55a9f430610"><td class="memItemLeft" align="right" valign="top"><a id="a70ab735d21302384bf5ad55a9f430610" name="a70ab735d21302384bf5ad55a9f430610"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TestStart</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a691840f2987a116a057b9d3ed20b0840" id="r_a691840f2987a116a057b9d3ed20b0840"><td class="memItemLeft" align="right" valign="top"><a id="a691840f2987a116a057b9d3ed20b0840" name="a691840f2987a116a057b9d3ed20b0840"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TestEnd</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a3a9d552cd7e416f3700219f07a03ed0b" id="r_a3a9d552cd7e416f3700219f07a03ed0b"><td class="memItemLeft" align="right" valign="top"><a id="a3a9d552cd7e416f3700219f07a03ed0b" name="a3a9d552cd7e416f3700219f07a03ed0b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseOK</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:afcd332a6ede78fee7759391534755511" id="r_afcd332a6ede78fee7759391534755511"><td class="memItemLeft" align="right" valign="top"><a id="afcd332a6ede78fee7759391534755511" name="afcd332a6ede78fee7759391534755511"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseFail</b> (std::ostream &amp;ost)</td></tr>
<tr class="memitem:a4369c3bddde938907294f4f92ba26740" id="r_a4369c3bddde938907294f4f92ba26740"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a4369c3bddde938907294f4f92ba26740 template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4369c3bddde938907294f4f92ba26740">check_dump</a> (std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</td></tr>
<tr class="memdesc:a4369c3bddde938907294f4f92ba26740"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that reports if the testcase was successful.  <br /></td></tr>
<tr class="memitem:a37ed8236c89c404abe5a038bd2afd31b" id="r_a37ed8236c89c404abe5a038bd2afd31b"><td class="memTemplParams" colspan="2"><a id="a37ed8236c89c404abe5a038bd2afd31b" name="a37ed8236c89c404abe5a038bd2afd31b"></a>
template&lt;typename T1, typename T2&gt; </td></tr>
<tr class="memitem:a37ed8236c89c404abe5a038bd2afd31b template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ost, const std::pair&lt; T1, T2 &gt; &amp;p)</td></tr>
<tr class="memitem:aac129d5a32d4b578086409444184a967" id="r_aac129d5a32d4b578086409444184a967"><td class="memTemplParams" colspan="2"><a id="aac129d5a32d4b578086409444184a967" name="aac129d5a32d4b578086409444184a967"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:aac129d5a32d4b578086409444184a967 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ost, const std::vector&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:a47fbada1bdd2599a24ac89879bf9bd62" id="r_a47fbada1bdd2599a24ac89879bf9bd62"><td class="memTemplParams" colspan="2"><a id="a47fbada1bdd2599a24ac89879bf9bd62" name="a47fbada1bdd2599a24ac89879bf9bd62"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:a47fbada1bdd2599a24ac89879bf9bd62 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ost, const std::list&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:a0d6b7a2c4f2404b188e105e5d9cb69e5" id="r_a0d6b7a2c4f2404b188e105e5d9cb69e5"><td class="memTemplParams" colspan="2"><a id="a0d6b7a2c4f2404b188e105e5d9cb69e5" name="a0d6b7a2c4f2404b188e105e5d9cb69e5"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:a0d6b7a2c4f2404b188e105e5d9cb69e5 template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ost, const std::deque&lt; T &gt; &amp;cont)</td></tr>
<tr class="memitem:af89aa81cf64227489d2829e9d3196dfc" id="r_af89aa81cf64227489d2829e9d3196dfc"><td class="memTemplParams" colspan="2"><a id="af89aa81cf64227489d2829e9d3196dfc" name="af89aa81cf64227489d2829e9d3196dfc"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:af89aa81cf64227489d2829e9d3196dfc template"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ost, const std::forward_list&lt; T &gt; &amp;cont)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_file.html">File</a> that provides a Test Function with a formated output. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4369c3bddde938907294f4f92ba26740" name="a4369c3bddde938907294f4f92ba26740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369c3bddde938907294f4f92ba26740">&#9670;&#160;</a></span>check_dump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool check_dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>testcase</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>expected</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that reports if the testcase was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testcase</td><td>String that indicates the testcase </td></tr>
    <tr><td class="paramname">succsessful</td><td>true -&gt; reports to cout test OK </td></tr>
    <tr><td class="paramname">succsessful</td><td>false -&gt; reports test failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_test_8hpp.html">Test.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
