<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FSObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_f_s_object_factory.html','','class_f_s_object_factory-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSObjectFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSObjectFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_object_factory.png" usemap="#FSObjectFactory_map" alt=""/>
  <map id="FSObjectFactory_map" name="FSObjectFactory_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2660d42585181c3321b26679d1114f97" id="r_a2660d42585181c3321b26679d1114f97"><td class="memItemLeft" align="right" valign="top"><a id="a2660d42585181c3321b26679d1114f97" name="a2660d42585181c3321b26679d1114f97"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_f_s_object_factory.html">FSObjectFactory</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e780b68b4a2ed5e8489d5309d587342" id="r_a7e780b68b4a2ed5e8489d5309d587342"><td class="memItemLeft" align="right" valign="top">FSObject::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e780b68b4a2ed5e8489d5309d587342">CreateFile</a> (std::string_view name, const size_t res_blocks, const size_t blocksize=4096) const</td></tr>
<tr class="memdesc:a7e780b68b4a2ed5e8489d5309d587342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_file.html">File</a> <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="memitem:a2748474e18ebf238888354b785097b05" id="r_a2748474e18ebf238888354b785097b05"><td class="memItemLeft" align="right" valign="top">FSObject::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2748474e18ebf238888354b785097b05">CreateFolder</a> (std::string_view name=&quot;&quot;) const</td></tr>
<tr class="memdesc:a2748474e18ebf238888354b785097b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_folder.html">Folder</a> <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="memitem:a24657cc0f29fcf5c57978eb9b9d580e6" id="r_a24657cc0f29fcf5c57978eb9b9d580e6"><td class="memItemLeft" align="right" valign="top">FSObject::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24657cc0f29fcf5c57978eb9b9d580e6">CreateLink</a> (std::string_view name, FSObject::Sptr linkedObj) const</td></tr>
<tr class="memdesc:a24657cc0f29fcf5c57978eb9b9d580e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_link.html">Link</a> <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2a85c38849ad6a496fede3d4fd02b43" id="r_af2a85c38849ad6a496fede3d4fd02b43"><td class="memItemLeft" align="right" valign="top"><a id="af2a85c38849ad6a496fede3d4fd02b43" name="af2a85c38849ad6a496fede3d4fd02b43"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7e780b68b4a2ed5e8489d5309d587342" name="a7e780b68b4a2ed5e8489d5309d587342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e780b68b4a2ed5e8489d5309d587342">&#9670;&#160;</a></span>CreateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSObject::Sptr FSObjectFactory::CreateFile </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>res_blocks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>blocksize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">4096</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_file.html">File</a> <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the file </td></tr>
    <tr><td class="paramname">res_blocks</td><td>Reserved blocks </td></tr>
    <tr><td class="paramname">blocksize</td><td>Block size (default 4096) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to created <a class="el" href="class_file.html">File</a> <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

</div>
</div>
<a id="a2748474e18ebf238888354b785097b05" name="a2748474e18ebf238888354b785097b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748474e18ebf238888354b785097b05">&#9670;&#160;</a></span>CreateFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSObject::Sptr FSObjectFactory::CreateFolder </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_folder.html">Folder</a> <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to created <a class="el" href="class_folder.html">Folder</a> <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

</div>
</div>
<a id="a24657cc0f29fcf5c57978eb9b9d580e6" name="a24657cc0f29fcf5c57978eb9b9d580e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24657cc0f29fcf5c57978eb9b9d580e6">&#9670;&#160;</a></span>CreateLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSObject::Sptr FSObjectFactory::CreateLink </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FSObject::Sptr</td>          <td class="paramname"><span class="paramname"><em>linkedObj</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_link.html">Link</a> <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the link </td></tr>
    <tr><td class="paramname">linkedObj</td><td>Shared pointer to linked <a class="el" href="class_f_s_object.html">FSObject</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to created <a class="el" href="class_link.html">Link</a> <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_f_s_object_factory_8hpp_source.html">FSObjectFactory.hpp</a></li>
<li><a class="el" href="_f_s_object_factory_8cpp.html">FSObjectFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_f_s_object_factory.html">FSObjectFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
