<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: DumpVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_dump_visitor.html','','class_dump_visitor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DumpVisitor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DumpVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dump_visitor.png" usemap="#DumpVisitor_map" alt=""/>
  <map id="DumpVisitor_map" name="DumpVisitor_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,80,24"/>
<area href="class_i_visitor.html" alt="IVisitor" shape="rect" coords="90,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac63477d98d6fdac7817891dc14ce90a" id="r_aac63477d98d6fdac7817891dc14ce90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac63477d98d6fdac7817891dc14ce90a">DumpVisitor</a> (std::ostream &amp;ost)</td></tr>
<tr class="memdesc:aac63477d98d6fdac7817891dc14ce90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a dumper that writes to given ostream.  <br /></td></tr>
<tr class="memitem:a045e241af46ab2e942b696e446f6a20c" id="r_a045e241af46ab2e942b696e446f6a20c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a045e241af46ab2e942b696e446f6a20c">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt; folder) override</td></tr>
<tr class="memdesc:a045e241af46ab2e942b696e446f6a20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit folder.  <br /></td></tr>
<tr class="memitem:a82eee67dd7059f3ae2249ff79696c8dc" id="r_a82eee67dd7059f3ae2249ff79696c8dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82eee67dd7059f3ae2249ff79696c8dc">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; file) override</td></tr>
<tr class="memdesc:a82eee67dd7059f3ae2249ff79696c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit file.  <br /></td></tr>
<tr class="memitem:a795ec64edff94b62f1e178f3b20fc5d0" id="r_a795ec64edff94b62f1e178f3b20fc5d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a795ec64edff94b62f1e178f3b20fc5d0">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; <a class="el" href="class_link.html">Link</a>) override</td></tr>
<tr class="memdesc:a795ec64edff94b62f1e178f3b20fc5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit link.  <br /></td></tr>
<tr class="memitem:a37b9a6b68ec9008894ee1745e3f3314f" id="r_a37b9a6b68ec9008894ee1745e3f3314f"><td class="memItemLeft" align="right" valign="top"><a id="a37b9a6b68ec9008894ee1745e3f3314f" name="a37b9a6b68ec9008894ee1745e3f3314f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_dump_visitor.html">DumpVisitor</a> visit)=delete</td></tr>
<tr class="memitem:a28d1e55ac7540c59908896b5410e7f36" id="r_a28d1e55ac7540c59908896b5410e7f36"><td class="memItemLeft" align="right" valign="top"><a id="a28d1e55ac7540c59908896b5410e7f36" name="a28d1e55ac7540c59908896b5410e7f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DumpVisitor</b> (<a class="el" href="class_dump_visitor.html">DumpVisitor</a> &amp;visit)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_visitor.html">IVisitor</a></td></tr>
<tr class="memitem:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor" id="r_a5ff8fd6d5159ff3fb828ed27dbf9e015"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVisitor</b> ()=default</td></tr>
<tr class="memdesc:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for visitor implementations. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1c1c05c930a65161877a88f216714e3" id="r_ac1c1c05c930a65161877a88f216714e3"><td class="memItemLeft" align="right" valign="top"><a id="ac1c1c05c930a65161877a88f216714e3" name="ac1c1c05c930a65161877a88f216714e3"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:aae0e997e9eb6001e80f43e863961a88e" id="r_aae0e997e9eb6001e80f43e863961a88e"><td class="memItemLeft" align="right" valign="top"><a id="aae0e997e9eb6001e80f43e863961a88e" name="aae0e997e9eb6001e80f43e863961a88e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: bad output stream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac63477d98d6fdac7817891dc14ce90a" name="aac63477d98d6fdac7817891dc14ce90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac63477d98d6fdac7817891dc14ce90a">&#9670;&#160;</a></span>DumpVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DumpVisitor::DumpVisitor </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a dumper that writes to given ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Output stream reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a82eee67dd7059f3ae2249ff79696c8dc" name="a82eee67dd7059f3ae2249ff79696c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eee67dd7059f3ae2249ff79696c8dc">&#9670;&#160;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DumpVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit file. </p>
<p>Visit file and dump its path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="class_file.html">File</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#af8dc4d83f47b269e84e958fd7c48cba7">IVisitor</a>.</p>

</div>
</div>
<a id="a045e241af46ab2e942b696e446f6a20c" name="a045e241af46ab2e942b696e446f6a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045e241af46ab2e942b696e446f6a20c">&#9670;&#160;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DumpVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>folder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit folder. </p>
<p>Visit folder and dump its path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td><a class="el" href="class_folder.html">Folder</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#a0f150e197341db6d2c55712a1ee2a5e0">IVisitor</a>.</p>

</div>
</div>
<a id="a795ec64edff94b62f1e178f3b20fc5d0" name="a795ec64edff94b62f1e178f3b20fc5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795ec64edff94b62f1e178f3b20fc5d0">&#9670;&#160;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DumpVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>Link</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit link. </p>
<p>Visit link and dump its path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_link.html">Link</a></td><td><a class="el" href="class_link.html">Link</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#ac7bd05aa7ff51476a8d7cc47aecb7f76">IVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dump_visitor_8hpp_source.html">DumpVisitor.hpp</a></li>
<li><a class="el" href="_dump_visitor_8cpp.html">DumpVisitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_dump_visitor.html">DumpVisitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
