<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_file.html','','class_file-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file.png" usemap="#File_map" alt=""/>
  <map id="File_map" name="File_map">
<area href="class_f_s_object.html" alt="FSObject" shape="rect" coords="0,56,221,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a2b6500c73a986d378a819eea106868" id="r_a8a2b6500c73a986d378a819eea106868"><td class="memItemLeft" align="right" valign="top"><a id="a8a2b6500c73a986d378a819eea106868" name="a8a2b6500c73a986d378a819eea106868"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_file.html">File</a>&gt;</td></tr>
<tr class="memitem:a7467b6c37fd6eb190a3dcd2e89cd2d85" id="r_a7467b6c37fd6eb190a3dcd2e89cd2d85"><td class="memItemLeft" align="right" valign="top"><a id="a7467b6c37fd6eb190a3dcd2e89cd2d85" name="a7467b6c37fd6eb190a3dcd2e89cd2d85"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_file.html">File</a>&gt;</td></tr>
<tr class="memitem:af72a98ab4c7c5f1c56d42dcfc5938733" id="r_af72a98ab4c7c5f1c56d42dcfc5938733"><td class="memItemLeft" align="right" valign="top"><a id="af72a98ab4c7c5f1c56d42dcfc5938733" name="af72a98ab4c7c5f1c56d42dcfc5938733"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::shared_ptr&lt;<a class="el" href="class_file.html">File</a>&gt;</td></tr>
<tr class="inherit_header pub_types_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a3d744cdfd0cf6c131e192905e0e8f024 inherit pub_types_class_f_s_object" id="r_a3d744cdfd0cf6c131e192905e0e8f024"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:acabfea6139f51bb926e3aebde50ea2b8 inherit pub_types_class_f_s_object" id="r_acabfea6139f51bb926e3aebde50ea2b8"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:a2bf4f75c3d85238c02294bd0dd60c3cf inherit pub_types_class_f_s_object" id="r_a2bf4f75c3d85238c02294bd0dd60c3cf"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::weak_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa557e73cacd78b7ca8845abcb61be01a" id="r_aa557e73cacd78b7ca8845abcb61be01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa557e73cacd78b7ca8845abcb61be01a">File</a> (std::string_view name, const size_t res_blocks, const size_t blocksize=4096)</td></tr>
<tr class="memdesc:aa557e73cacd78b7ca8845abcb61be01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a file.  <br /></td></tr>
<tr class="memitem:a030e2d798a7bc915bb17ff0d38ed259e" id="r_a030e2d798a7bc915bb17ff0d38ed259e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a030e2d798a7bc915bb17ff0d38ed259e">Accept</a> (<a class="el" href="class_i_visitor.html">IVisitor</a> &amp;visit) override</td></tr>
<tr class="memdesc:a030e2d798a7bc915bb17ff0d38ed259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a visitor.  <br /></td></tr>
<tr class="memitem:af4d87c0bf438905ab55d9a2ba8834ec7" id="r_af4d87c0bf438905ab55d9a2ba8834ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4d87c0bf438905ab55d9a2ba8834ec7">Write</a> (const size_t bytes)</td></tr>
<tr class="memdesc:af4d87c0bf438905ab55d9a2ba8834ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to the file (increases size)  <br /></td></tr>
<tr class="memitem:ad80e11267b1ad8448e228b5e02d34f4f" id="r_ad80e11267b1ad8448e228b5e02d34f4f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad80e11267b1ad8448e228b5e02d34f4f">GetSize</a> () const</td></tr>
<tr class="memdesc:ad80e11267b1ad8448e228b5e02d34f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current size of the file.  <br /></td></tr>
<tr class="memitem:ab843e7c6ab60f7eae08776cd62340884" id="r_ab843e7c6ab60f7eae08776cd62340884"><td class="memItemLeft" align="right" valign="top">virtual FSObj_Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab843e7c6ab60f7eae08776cd62340884">Clone</a> () const override</td></tr>
<tr class="memdesc:ab843e7c6ab60f7eae08776cd62340884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones it self as a new.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:af1185a4888f4e85c5e1b2b60391f3f18 inherit pub_methods_class_f_s_object" id="r_af1185a4888f4e85c5e1b2b60391f3f18"><td class="memItemLeft" align="right" valign="top">virtual IFolder::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#af1185a4888f4e85c5e1b2b60391f3f18">AsFolder</a> ()</td></tr>
<tr class="memdesc:af1185a4888f4e85c5e1b2b60391f3f18 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder.  <br /></td></tr>
<tr class="memitem:a532e66249339dfc3d274058c5b6c2eef inherit pub_methods_class_f_s_object" id="r_a532e66249339dfc3d274058c5b6c2eef"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_folder.html">IFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a532e66249339dfc3d274058c5b6c2eef">AsFolder</a> () const</td></tr>
<tr class="memdesc:a532e66249339dfc3d274058c5b6c2eef inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder.  <br /></td></tr>
<tr class="memitem:aa38a416a3798a9746d70aa5fcd3a2997 inherit pub_methods_class_f_s_object" id="r_aa38a416a3798a9746d70aa5fcd3a2997"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_link.html">ILink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#aa38a416a3798a9746d70aa5fcd3a2997">AsLink</a> () const</td></tr>
<tr class="memdesc:aa38a416a3798a9746d70aa5fcd3a2997 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a link.  <br /></td></tr>
<tr class="memitem:a45a3a507d09c23729f2fd9dd4cf7c296 inherit pub_methods_class_f_s_object" id="r_a45a3a507d09c23729f2fd9dd4cf7c296"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a45a3a507d09c23729f2fd9dd4cf7c296">GetName</a> () const</td></tr>
<tr class="memdesc:a45a3a507d09c23729f2fd9dd4cf7c296 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object.  <br /></td></tr>
<tr class="memitem:a07e7d325c0b1e0051d1382f9fe5439c6 inherit pub_methods_class_f_s_object" id="r_a07e7d325c0b1e0051d1382f9fe5439c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a07e7d325c0b1e0051d1382f9fe5439c6">SetName</a> (std::string_view name)</td></tr>
<tr class="memdesc:a07e7d325c0b1e0051d1382f9fe5439c6 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object.  <br /></td></tr>
<tr class="memitem:ab0dbe6305a976a871fde1b7a364f70e1 inherit pub_methods_class_f_s_object" id="r_ab0dbe6305a976a871fde1b7a364f70e1"><td class="memItemLeft" align="right" valign="top">FSObj_Wptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#ab0dbe6305a976a871fde1b7a364f70e1">GetParent</a> () const</td></tr>
<tr class="memdesc:ab0dbe6305a976a871fde1b7a364f70e1 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent as weak pointer.  <br /></td></tr>
<tr class="memitem:a1ea015d35ad689380d48eae748b0a061 inherit pub_methods_class_f_s_object" id="r_a1ea015d35ad689380d48eae748b0a061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a1ea015d35ad689380d48eae748b0a061">SetParent</a> (Sptr parent)</td></tr>
<tr class="memdesc:a1ea015d35ad689380d48eae748b0a061 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parent of this <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5eb6d996d7f4b982cd098145eaa71ec8" id="r_a5eb6d996d7f4b982cd098145eaa71ec8"><td class="memItemLeft" align="right" valign="top"><a id="a5eb6d996d7f4b982cd098145eaa71ec8" name="a5eb6d996d7f4b982cd098145eaa71ec8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:acba3c1d722fe52e41976e6b937179ddc" id="r_acba3c1d722fe52e41976e6b937179ddc"><td class="memItemLeft" align="right" valign="top"><a id="acba3c1d722fe52e41976e6b937179ddc" name="acba3c1d722fe52e41976e6b937179ddc"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_OUT_OF_SPACE</b> = &quot;Not enough space to write data&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a8920147f68bdd9962c12f9596c4aabe2 inherit pub_static_attribs_class_f_s_object" id="r_a8920147f68bdd9962c12f9596c4aabe2"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:acaa57724db2cdb140fd2d6b7f2f279c9 inherit pub_static_attribs_class_f_s_object" id="r_acaa57724db2cdb140fd2d6b7f2f279c9"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_STRING_EMPTY</b> = &quot;ERROR String Empty&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7 inherit pro_methods_class_f_s_object" id="r_a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a> (std::string_view name=&quot;&quot;)</td></tr>
<tr class="memdesc:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7 inherit pro_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_f_s_object.html">FSObject</a> with optional name.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa557e73cacd78b7ca8845abcb61be01a" name="aa557e73cacd78b7ca8845abcb61be01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa557e73cacd78b7ca8845abcb61be01a">&#9670;&#160;</a></span>File()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>res_blocks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>blocksize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">4096</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_file.html">File</a> name </td></tr>
    <tr><td class="paramname">res_blocks</td><td>Reserved blocks </td></tr>
    <tr><td class="paramname">blocksize</td><td>Block size (default4096) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a030e2d798a7bc915bb17ff0d38ed259e" name="a030e2d798a7bc915bb17ff0d38ed259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e2d798a7bc915bb17ff0d38ed259e">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_visitor.html">IVisitor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept a visitor. </p>
<p>Accept a visitor for this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>Visitor to accept </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_f_s_object.html#addad51e0e85a75e3de9453410ce9e5d1">FSObject</a>.</p>

</div>
</div>
<a id="ab843e7c6ab60f7eae08776cd62340884" name="ab843e7c6ab60f7eae08776cd62340884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843e7c6ab60f7eae08776cd62340884">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSObj_Sptr File::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones it self as a new. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the cloned <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

<p>Implements <a class="el" href="class_f_s_object.html#abfbed5ad342c9aa829aae1fab1c7e52d">FSObject</a>.</p>

</div>
</div>
<a id="ad80e11267b1ad8448e228b5e02d34f4f" name="ad80e11267b1ad8448e228b5e02d34f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80e11267b1ad8448e228b5e02d34f4f">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t File::GetSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current size of the file. </p>
<p>Return current size.</p>
<dl class="section return"><dt>Returns</dt><dd>Size in bytes </dd></dl>

</div>
</div>
<a id="af4d87c0bf438905ab55d9a2ba8834ec7" name="af4d87c0bf438905ab55d9a2ba8834ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d87c0bf438905ab55d9a2ba8834ec7">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::Write </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>bytes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes to the file (increases size) </p>
<p>Write bytes to the file, throws on out of space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Number of bytes to write Call by Value is intentional because it is faster than by reference for built-in types </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_8hpp_source.html">File.hpp</a></li>
<li><a class="el" href="_file_8cpp.html">File.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_file.html">File</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
