<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FilterVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_filter_visitor.html','','class_filter_visitor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FilterVisitor Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FilterVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filter_visitor.png" usemap="#FilterVisitor_map" alt=""/>
  <map id="FilterVisitor_map" name="FilterVisitor_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,100,24"/>
<area href="class_i_visitor.html" alt="IVisitor" shape="rect" coords="110,0,210,24"/>
<area href="class_filter_file_visitor.html" alt="FilterFileVisitor" shape="rect" coords="0,112,100,136"/>
<area href="class_filter_link_visitor.html" alt="FilterLinkVisitor" shape="rect" coords="110,112,210,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60a9f39472ba39ade0d5e77314f84bb5" id="r_a60a9f39472ba39ade0d5e77314f84bb5"><td class="memItemLeft" align="right" valign="top"><a id="a60a9f39472ba39ade0d5e77314f84bb5" name="a60a9f39472ba39ade0d5e77314f84bb5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TContFSobj</b> = std::vector&lt;std::weak_ptr&lt;const <a class="el" href="class_f_s_object.html">FSObject</a>&gt;&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8221b0e9496e08d56f4cf1699da18c5" id="r_ac8221b0e9496e08d56f4cf1699da18c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8221b0e9496e08d56f4cf1699da18c5">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt;folder) override</td></tr>
<tr class="memdesc:ac8221b0e9496e08d56f4cf1699da18c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a folder (default no-op)  <br /></td></tr>
<tr class="memitem:a8c3537890b07fa73d4c38e97cc91ea1a" id="r_a8c3537890b07fa73d4c38e97cc91ea1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c3537890b07fa73d4c38e97cc91ea1a">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt;file) override</td></tr>
<tr class="memdesc:a8c3537890b07fa73d4c38e97cc91ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a file and apply filter.  <br /></td></tr>
<tr class="memitem:a764e8bbf702ad27edb704db0f0daf835" id="r_a764e8bbf702ad27edb704db0f0daf835"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a764e8bbf702ad27edb704db0f0daf835">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; link) override</td></tr>
<tr class="memdesc:a764e8bbf702ad27edb704db0f0daf835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a link and apply filter.  <br /></td></tr>
<tr class="memitem:af509b629d15799bcb7825bcd3427f047" id="r_af509b629d15799bcb7825bcd3427f047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af509b629d15799bcb7825bcd3427f047">DumpFiltered</a> (std::ostream &amp;ost) const</td></tr>
<tr class="memdesc:af509b629d15799bcb7825bcd3427f047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump filtered objects to stream.  <br /></td></tr>
<tr class="memitem:a15a7ffb816a21db5c40de657ae8d8ef9" id="r_a15a7ffb816a21db5c40de657ae8d8ef9"><td class="memItemLeft" align="right" valign="top">const TContFSobj &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a7ffb816a21db5c40de657ae8d8ef9">GetFilteredObjects</a> () const</td></tr>
<tr class="memdesc:a15a7ffb816a21db5c40de657ae8d8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container of filtered objects (weak pointers)  <br /></td></tr>
<tr class="memitem:ad6f9f34410ecd9b98be6f6da1e3b71b4" id="r_ad6f9f34410ecd9b98be6f6da1e3b71b4"><td class="memItemLeft" align="right" valign="top"><a id="ad6f9f34410ecd9b98be6f6da1e3b71b4" name="ad6f9f34410ecd9b98be6f6da1e3b71b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_filter_visitor.html">FilterVisitor</a> visit)=delete</td></tr>
<tr class="memitem:ac8294f576707471052fdf8ee78486562" id="r_ac8294f576707471052fdf8ee78486562"><td class="memItemLeft" align="right" valign="top"><a id="ac8294f576707471052fdf8ee78486562" name="ac8294f576707471052fdf8ee78486562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterVisitor</b> (<a class="el" href="class_filter_visitor.html">FilterVisitor</a> &amp;visit)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_visitor.html">IVisitor</a></td></tr>
<tr class="memitem:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor" id="r_a5ff8fd6d5159ff3fb828ed27dbf9e015"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVisitor</b> ()=default</td></tr>
<tr class="memdesc:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for visitor implementations. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5da4e84208002a72f019dfba39bc9f1e" id="r_a5da4e84208002a72f019dfba39bc9f1e"><td class="memItemLeft" align="right" valign="top"><a id="a5da4e84208002a72f019dfba39bc9f1e" name="a5da4e84208002a72f019dfba39bc9f1e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:aa69448619e72a4c808a58dd7dc2a9ad8" id="r_aa69448619e72a4c808a58dd7dc2a9ad8"><td class="memItemLeft" align="right" valign="top"><a id="aa69448619e72a4c808a58dd7dc2a9ad8" name="aa69448619e72a4c808a58dd7dc2a9ad8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: bad output stream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bf620d340c3703e1b6f0093a40a5cd9" id="r_a6bf620d340c3703e1b6f0093a40a5cd9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bf620d340c3703e1b6f0093a40a5cd9">DoFilter</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; &amp;file) const =0</td></tr>
<tr class="memdesc:a6bf620d340c3703e1b6f0093a40a5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file matches the filter.  <br /></td></tr>
<tr class="memitem:ad608b008fa8c2fba6a7e918e33922318" id="r_ad608b008fa8c2fba6a7e918e33922318"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad608b008fa8c2fba6a7e918e33922318">DoFilter</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; &amp;link) const =0</td></tr>
<tr class="memdesc:ad608b008fa8c2fba6a7e918e33922318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a link matches the filter.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6bf620d340c3703e1b6f0093a40a5cd9" name="a6bf620d340c3703e1b6f0093a40a5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf620d340c3703e1b6f0093a40a5cd9">&#9670;&#160;</a></span>DoFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FilterVisitor::DoFilter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a file matches the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="class_file.html">File</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if accepted </dd></dl>

<p>Implemented in <a class="el" href="class_filter_file_visitor.html#aed1464d04cd96656cfeeccfb17079b2e">FilterFileVisitor</a>, and <a class="el" href="class_filter_link_visitor.html#a8af4fed2bd70236beabcb77f6a8ff9f6">FilterLinkVisitor</a>.</p>

</div>
</div>
<a id="ad608b008fa8c2fba6a7e918e33922318" name="ad608b008fa8c2fba6a7e918e33922318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad608b008fa8c2fba6a7e918e33922318">&#9670;&#160;</a></span>DoFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FilterVisitor::DoFilter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>link</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a link matches the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td><a class="el" href="class_link.html">Link</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if accepted </dd></dl>

<p>Implemented in <a class="el" href="class_filter_file_visitor.html#a2e8b3fcb58fb358c90dd757635f6234b">FilterFileVisitor</a>, and <a class="el" href="class_filter_link_visitor.html#ac2f12cf5973fbca66aac2508e290746c">FilterLinkVisitor</a>.</p>

</div>
</div>
<a id="af509b629d15799bcb7825bcd3427f047" name="af509b629d15799bcb7825bcd3427f047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af509b629d15799bcb7825bcd3427f047">&#9670;&#160;</a></span>DumpFiltered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterVisitor::DumpFiltered </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump filtered objects to stream. </p>
<p>Dump all filtered objects to given ostream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a7ffb816a21db5c40de657ae8d8ef9" name="a15a7ffb816a21db5c40de657ae8d8ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a7ffb816a21db5c40de657ae8d8ef9">&#9670;&#160;</a></span>GetFilteredObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FilterVisitor::TContFSobj &amp; FilterVisitor::GetFilteredObjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the container of filtered objects (weak pointers) </p>
<p>Return the filtered objects container.</p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to container </dd></dl>

</div>
</div>
<a id="a8c3537890b07fa73d4c38e97cc91ea1a" name="a8c3537890b07fa73d4c38e97cc91ea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3537890b07fa73d4c38e97cc91ea1a">&#9670;&#160;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a file and apply filter. </p>
<p>Visit a file and if it matches add to filtered container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="class_file.html">File</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#af8dc4d83f47b269e84e958fd7c48cba7">IVisitor</a>.</p>

</div>
</div>
<a id="ac8221b0e9496e08d56f4cf1699da18c5" name="ac8221b0e9496e08d56f4cf1699da18c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8221b0e9496e08d56f4cf1699da18c5">&#9670;&#160;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>folder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a folder (default no-op) </p>
<p>Default visit for folder (no-op)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td><a class="el" href="class_folder.html">Folder</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#a0f150e197341db6d2c55712a1ee2a5e0">IVisitor</a>.</p>

</div>
</div>
<a id="a764e8bbf702ad27edb704db0f0daf835" name="a764e8bbf702ad27edb704db0f0daf835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e8bbf702ad27edb704db0f0daf835">&#9670;&#160;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>link</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a link and apply filter. </p>
<p>Visit a link and if it matches add to filtered container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td><a class="el" href="class_link.html">Link</a> to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_visitor.html#ac7bd05aa7ff51476a8d7cc47aecb7f76">IVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_filter_visitor_8hpp_source.html">FilterVisitor.hpp</a></li>
<li><a class="el" href="_filter_visitor_8cpp.html">FilterVisitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_filter_visitor.html">FilterVisitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
