<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Folder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_folder.html','','class_folder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Folder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Folder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_folder.png" usemap="#Folder_map" alt=""/>
  <map id="Folder_map" name="Folder_map">
<area href="class_i_folder.html" alt="IFolder" shape="rect" coords="0,56,237,80"/>
<area href="class_f_s_object.html" alt="FSObject" shape="rect" coords="247,56,484,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="247,0,484,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ce831a696a77217b2f414ee69f7c164" id="r_a3ce831a696a77217b2f414ee69f7c164"><td class="memItemLeft" align="right" valign="top"><a id="a3ce831a696a77217b2f414ee69f7c164" name="a3ce831a696a77217b2f414ee69f7c164"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_folder.html">Folder</a>&gt;</td></tr>
<tr class="memitem:a147bf999db387984f1e012c2c226dde8" id="r_a147bf999db387984f1e012c2c226dde8"><td class="memItemLeft" align="right" valign="top"><a id="a147bf999db387984f1e012c2c226dde8" name="a147bf999db387984f1e012c2c226dde8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_folder.html">Folder</a>&gt;</td></tr>
<tr class="memitem:a4179587828ccc55bbabfc7afc5477f80" id="r_a4179587828ccc55bbabfc7afc5477f80"><td class="memItemLeft" align="right" valign="top"><a id="a4179587828ccc55bbabfc7afc5477f80" name="a4179587828ccc55bbabfc7afc5477f80"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::weak_ptr&lt;<a class="el" href="class_folder.html">Folder</a>&gt;</td></tr>
<tr class="memitem:aa9f8f763ba588b4e3a85ae6cd048cff3" id="r_aa9f8f763ba588b4e3a85ae6cd048cff3"><td class="memItemLeft" align="right" valign="top"><a id="aa9f8f763ba588b4e3a85ae6cd048cff3" name="aa9f8f763ba588b4e3a85ae6cd048cff3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Cont</b> = std::vector&lt;FSObj_Sptr&gt;</td></tr>
<tr class="inherit_header pub_types_class_i_folder"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_i_folder')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_i_folder.html">IFolder</a></td></tr>
<tr class="memitem:af445388ce27ff1f6dd878bc750fe9b56 inherit pub_types_class_i_folder" id="r_af445388ce27ff1f6dd878bc750fe9b56"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_i_folder.html">IFolder</a>&gt;</td></tr>
<tr class="inherit_header pub_types_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a3d744cdfd0cf6c131e192905e0e8f024 inherit pub_types_class_f_s_object" id="r_a3d744cdfd0cf6c131e192905e0e8f024"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:acabfea6139f51bb926e3aebde50ea2b8 inherit pub_types_class_f_s_object" id="r_acabfea6139f51bb926e3aebde50ea2b8"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:a2bf4f75c3d85238c02294bd0dd60c3cf inherit pub_types_class_f_s_object" id="r_a2bf4f75c3d85238c02294bd0dd60c3cf"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::weak_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc294d1810c0f9ef39f2611aee89fbca" id="r_afc294d1810c0f9ef39f2611aee89fbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc294d1810c0f9ef39f2611aee89fbca">Folder</a> (std::string_view name)</td></tr>
<tr class="memdesc:afc294d1810c0f9ef39f2611aee89fbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a folder with a name.  <br /></td></tr>
<tr class="memitem:af078cbf3081a93704e74d4b62d38e879" id="r_af078cbf3081a93704e74d4b62d38e879"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af078cbf3081a93704e74d4b62d38e879">Add</a> (FSObj_Sptr fsobj)</td></tr>
<tr class="memdesc:af078cbf3081a93704e74d4b62d38e879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child <a class="el" href="class_f_s_object.html">FSObject</a> to this folder.  <br /></td></tr>
<tr class="memitem:a110d0d3c62c4d8b11882579f9489ea5f" id="r_a110d0d3c62c4d8b11882579f9489ea5f"><td class="memItemLeft" align="right" valign="top">virtual FSObj_Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a110d0d3c62c4d8b11882579f9489ea5f">GetChild</a> (const size_t idx) const override</td></tr>
<tr class="memdesc:a110d0d3c62c4d8b11882579f9489ea5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child by index.  <br /></td></tr>
<tr class="memitem:a39e18ab032ae68555f8b5ff33a008db5" id="r_a39e18ab032ae68555f8b5ff33a008db5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39e18ab032ae68555f8b5ff33a008db5">Remove</a> (FSObj_Sptr fsobj)</td></tr>
<tr class="memdesc:a39e18ab032ae68555f8b5ff33a008db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from the folder.  <br /></td></tr>
<tr class="memitem:a6dbaf6d6b1e9dba5d67a1caa6e886497" id="r_a6dbaf6d6b1e9dba5d67a1caa6e886497"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_folder.html">IFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dbaf6d6b1e9dba5d67a1caa6e886497">AsFolder</a> () const override</td></tr>
<tr class="memdesc:a6dbaf6d6b1e9dba5d67a1caa6e886497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder interface.  <br /></td></tr>
<tr class="memitem:a9609d477f80f43168627eafef20bab41" id="r_a9609d477f80f43168627eafef20bab41"><td class="memItemLeft" align="right" valign="top">virtual IFolder::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9609d477f80f43168627eafef20bab41">AsFolder</a> () override</td></tr>
<tr class="memdesc:a9609d477f80f43168627eafef20bab41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder interface.  <br /></td></tr>
<tr class="memitem:a391cdc29a44d54bbcd8eab18e30b5072" id="r_a391cdc29a44d54bbcd8eab18e30b5072"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a391cdc29a44d54bbcd8eab18e30b5072">Accept</a> (<a class="el" href="class_i_visitor.html">IVisitor</a> &amp;visit) override</td></tr>
<tr class="memdesc:a391cdc29a44d54bbcd8eab18e30b5072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a visitor and propagate to children.  <br /></td></tr>
<tr class="memitem:af8e5884f0c7f3739fdad6f12f4a10f85" id="r_af8e5884f0c7f3739fdad6f12f4a10f85"><td class="memItemLeft" align="right" valign="top">virtual FSObj_Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e5884f0c7f3739fdad6f12f4a10f85">Clone</a> () const override</td></tr>
<tr class="memdesc:af8e5884f0c7f3739fdad6f12f4a10f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones it self as a new.  <br /></td></tr>
<tr class="memitem:a8c2982f59d222745e39784b069a12710" id="r_a8c2982f59d222745e39784b069a12710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c2982f59d222745e39784b069a12710">operator=</a> (const <a class="el" href="class_folder.html">Folder</a> &amp;fold)</td></tr>
<tr class="memdesc:a8c2982f59d222745e39784b069a12710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_folder.html">Folder</a> This makes a deep copy of the folder and its children.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_folder"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_folder')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_folder.html">IFolder</a></td></tr>
<tr class="memitem:a19628dd66894d66ed6b215daad2bf8be inherit pub_methods_class_i_folder" id="r_a19628dd66894d66ed6b215daad2bf8be"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IFolder</b> ()=default</td></tr>
<tr class="memdesc:a19628dd66894d66ed6b215daad2bf8be inherit pub_methods_class_i_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="inherit_header pub_methods_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:aa38a416a3798a9746d70aa5fcd3a2997 inherit pub_methods_class_f_s_object" id="r_aa38a416a3798a9746d70aa5fcd3a2997"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_link.html">ILink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#aa38a416a3798a9746d70aa5fcd3a2997">AsLink</a> () const</td></tr>
<tr class="memdesc:aa38a416a3798a9746d70aa5fcd3a2997 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a link.  <br /></td></tr>
<tr class="memitem:a45a3a507d09c23729f2fd9dd4cf7c296 inherit pub_methods_class_f_s_object" id="r_a45a3a507d09c23729f2fd9dd4cf7c296"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a45a3a507d09c23729f2fd9dd4cf7c296">GetName</a> () const</td></tr>
<tr class="memdesc:a45a3a507d09c23729f2fd9dd4cf7c296 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object.  <br /></td></tr>
<tr class="memitem:a07e7d325c0b1e0051d1382f9fe5439c6 inherit pub_methods_class_f_s_object" id="r_a07e7d325c0b1e0051d1382f9fe5439c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a07e7d325c0b1e0051d1382f9fe5439c6">SetName</a> (std::string_view name)</td></tr>
<tr class="memdesc:a07e7d325c0b1e0051d1382f9fe5439c6 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object.  <br /></td></tr>
<tr class="memitem:ab0dbe6305a976a871fde1b7a364f70e1 inherit pub_methods_class_f_s_object" id="r_ab0dbe6305a976a871fde1b7a364f70e1"><td class="memItemLeft" align="right" valign="top">FSObj_Wptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#ab0dbe6305a976a871fde1b7a364f70e1">GetParent</a> () const</td></tr>
<tr class="memdesc:ab0dbe6305a976a871fde1b7a364f70e1 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent as weak pointer.  <br /></td></tr>
<tr class="memitem:a1ea015d35ad689380d48eae748b0a061 inherit pub_methods_class_f_s_object" id="r_a1ea015d35ad689380d48eae748b0a061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a1ea015d35ad689380d48eae748b0a061">SetParent</a> (Sptr parent)</td></tr>
<tr class="memdesc:a1ea015d35ad689380d48eae748b0a061 inherit pub_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parent of this <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a575323318b3a7a6fabab366c725a752c" id="r_a575323318b3a7a6fabab366c725a752c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a575323318b3a7a6fabab366c725a752c">Folder</a> (const <a class="el" href="class_folder.html">Folder</a> &amp;fold)</td></tr>
<tr class="memdesc:a575323318b3a7a6fabab366c725a752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor of a <a class="el" href="class_folder.html">Folder</a> . This makes a deep copy of the folder and its children. This is protected to prevent direct usage, use <a class="el" href="#af8e5884f0c7f3739fdad6f12f4a10f85" title="Clones it self as a new.">Clone()</a> instead This is done because the parent pointer needs to be set correctly, and this cannot be done in the copy constructor directly.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7 inherit pro_methods_class_f_s_object" id="r_a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a> (std::string_view name=&quot;&quot;)</td></tr>
<tr class="memdesc:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7 inherit pro_methods_class_f_s_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_f_s_object.html">FSObject</a> with optional name.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_s_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_f_s_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_f_s_object.html">FSObject</a></td></tr>
<tr class="memitem:a8920147f68bdd9962c12f9596c4aabe2 inherit pub_static_attribs_class_f_s_object" id="r_a8920147f68bdd9962c12f9596c4aabe2"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:acaa57724db2cdb140fd2d6b7f2f279c9 inherit pub_static_attribs_class_f_s_object" id="r_acaa57724db2cdb140fd2d6b7f2f279c9"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_STRING_EMPTY</b> = &quot;ERROR String Empty&quot;</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc294d1810c0f9ef39f2611aee89fbca" name="afc294d1810c0f9ef39f2611aee89fbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc294d1810c0f9ef39f2611aee89fbca">&#9670;&#160;</a></span>Folder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Folder::Folder </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a folder with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the folder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575323318b3a7a6fabab366c725a752c" name="a575323318b3a7a6fabab366c725a752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575323318b3a7a6fabab366c725a752c">&#9670;&#160;</a></span>Folder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Folder::Folder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder.html">Folder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fold</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor of a <a class="el" href="class_folder.html">Folder</a> . This makes a deep copy of the folder and its children. This is protected to prevent direct usage, use <a class="el" href="#af8e5884f0c7f3739fdad6f12f4a10f85" title="Clones it self as a new.">Clone()</a> instead This is done because the parent pointer needs to be set correctly, and this cannot be done in the copy constructor directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a391cdc29a44d54bbcd8eab18e30b5072" name="a391cdc29a44d54bbcd8eab18e30b5072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391cdc29a44d54bbcd8eab18e30b5072">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Folder::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_visitor.html">IVisitor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept a visitor and propagate to children. </p>
<p>Accept a visitor and forward to children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>Visitor to accept </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_f_s_object.html#addad51e0e85a75e3de9453410ce9e5d1">FSObject</a>.</p>

</div>
</div>
<a id="af078cbf3081a93704e74d4b62d38e879" name="af078cbf3081a93704e74d4b62d38e879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078cbf3081a93704e74d4b62d38e879">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Folder::Add </td>
          <td>(</td>
          <td class="paramtype">FSObj_Sptr</td>          <td class="paramname"><span class="paramname"><em>fsobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child <a class="el" href="class_f_s_object.html">FSObject</a> to this folder. </p>
<p>Add child to folder, sets parent pointer on child.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsobj</td><td>Shared pointer to the child </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_folder.html#a3655ec40368361feb40223e301c9bb49">IFolder</a>.</p>

</div>
</div>
<a id="a6dbaf6d6b1e9dba5d67a1caa6e886497" name="a6dbaf6d6b1e9dba5d67a1caa6e886497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbaf6d6b1e9dba5d67a1caa6e886497">&#9670;&#160;</a></span>AsFolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="class_i_folder.html">IFolder</a> &gt; Folder::AsFolder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder interface. </p>
<p>Return this as <a class="el" href="class_i_folder.html">IFolder</a> shared pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to <a class="el" href="class_i_folder.html">IFolder</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_s_object.html#a532e66249339dfc3d274058c5b6c2eef">FSObject</a>.</p>

</div>
</div>
<a id="a9609d477f80f43168627eafef20bab41" name="a9609d477f80f43168627eafef20bab41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9609d477f80f43168627eafef20bab41">&#9670;&#160;</a></span>AsFolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFolder::Sptr Folder::AsFolder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder interface. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to <a class="el" href="class_i_folder.html">IFolder</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_s_object.html#af1185a4888f4e85c5e1b2b60391f3f18">FSObject</a>.</p>

</div>
</div>
<a id="af8e5884f0c7f3739fdad6f12f4a10f85" name="af8e5884f0c7f3739fdad6f12f4a10f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e5884f0c7f3739fdad6f12f4a10f85">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSObj_Sptr Folder::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones it self as a new. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the cloned <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

<p>Implements <a class="el" href="class_f_s_object.html#abfbed5ad342c9aa829aae1fab1c7e52d">FSObject</a>.</p>

</div>
</div>
<a id="a110d0d3c62c4d8b11882579f9489ea5f" name="a110d0d3c62c4d8b11882579f9489ea5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d0d3c62c4d8b11882579f9489ea5f">&#9670;&#160;</a></span>GetChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSObj_Sptr Folder::GetChild </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get child by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index (by value is faster than by reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to child or nullptr </dd></dl>

<p>Implements <a class="el" href="class_i_folder.html#a8d294bd6dc29c19d2ba0717c55aa0035">IFolder</a>.</p>

</div>
</div>
<a id="a8c2982f59d222745e39784b069a12710" name="a8c2982f59d222745e39784b069a12710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2982f59d222745e39784b069a12710">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Folder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder.html">Folder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fold</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_folder.html">Folder</a> This makes a deep copy of the folder and its children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td><a class="el" href="class_folder.html">Folder</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39e18ab032ae68555f8b5ff33a008db5" name="a39e18ab032ae68555f8b5ff33a008db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e18ab032ae68555f8b5ff33a008db5">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Folder::Remove </td>
          <td>(</td>
          <td class="paramtype">FSObj_Sptr</td>          <td class="paramname"><span class="paramname"><em>fsobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a child from the folder. </p>
<p>Remove a child from container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsobj</td><td>Child to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_folder.html#ad8a83a5ce49f9c254976e7bf829ad5a5">IFolder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_folder_8hpp_source.html">Folder.hpp</a></li>
<li><a class="el" href="_folder_8cpp.html">Folder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_folder.html">Folder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
