<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_filter_visitor.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FilterVisitor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_filter_visitor.html">FilterVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_filter_visitor.html#a6bf620d340c3703e1b6f0093a40a5cd9">DoFilter</a>(const std::shared_ptr&lt; const File &gt; &amp;file) const =0</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter_visitor.html#ad608b008fa8c2fba6a7e918e33922318">DoFilter</a>(const std::shared_ptr&lt; const Link &gt; &amp;link) const =0</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_visitor.html#af509b629d15799bcb7825bcd3427f047">DumpFiltered</a>(std::ostream &amp;ost) const</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_BAD_OSTREAM</b> (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_NULLPTR</b> (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FilterVisitor</b>(FilterVisitor &amp;visit)=delete (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterVisitor</b>()=default (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter_visitor.html#a15a7ffb816a21db5c40de657ae8d8ef9">GetFilteredObjects</a>() const</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(FilterVisitor visit)=delete (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TContFSobj</b> typedef (defined in <a class="el" href="class_filter_visitor.html">FilterVisitor</a>)</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter_visitor.html#ac8221b0e9496e08d56f4cf1699da18c5">Visit</a>(const std::shared_ptr&lt; const Folder &gt;folder) override</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_visitor.html#a8c3537890b07fa73d4c38e97cc91ea1a">Visit</a>(const std::shared_ptr&lt; const File &gt;file) override</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter_visitor.html#a764e8bbf702ad27edb704db0f0daf835">Visit</a>(const std::shared_ptr&lt; const Link &gt; link) override</td><td class="entry"><a class="el" href="class_filter_visitor.html">FilterVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_visitor.html#a5ff8fd6d5159ff3fb828ed27dbf9e015">~IVisitor</a>()=default</td><td class="entry"><a class="el" href="class_i_visitor.html">IVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
