<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_file_system.html','','class_file_system-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_system.png" usemap="#FileSystem_map" alt=""/>
  <map id="FileSystem_map" name="FileSystem_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,73,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac405435d4ba45eb28cb90179560051f3" id="r_ac405435d4ba45eb28cb90179560051f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac405435d4ba45eb28cb90179560051f3">FileSystem</a> (FSObject::Sptr root)</td></tr>
<tr class="memdesc:ac405435d4ba45eb28cb90179560051f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_file_system.html">FileSystem</a> with a root <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="memitem:a06379f606b9cf740a73757ce3ae4999a" id="r_a06379f606b9cf740a73757ce3ae4999a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06379f606b9cf740a73757ce3ae4999a">Work</a> (<a class="el" href="class_i_visitor.html">IVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a06379f606b9cf740a73757ce3ae4999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk the filesystem with a visitor.  <br /></td></tr>
<tr class="memitem:a324ac393cc165e83b7e5d81bad6194f4" id="r_a324ac393cc165e83b7e5d81bad6194f4"><td class="memItemLeft" align="right" valign="top">FSObject::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a324ac393cc165e83b7e5d81bad6194f4">ReturnRoot</a> ()</td></tr>
<tr class="memdesc:a324ac393cc165e83b7e5d81bad6194f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the root <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="memitem:a44b0f119eaab7fc7dd460814ba11667c" id="r_a44b0f119eaab7fc7dd460814ba11667c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b0f119eaab7fc7dd460814ba11667c">SetRoot</a> (FSObject::Sptr root)</td></tr>
<tr class="memdesc:a44b0f119eaab7fc7dd460814ba11667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filesystem root.  <br /></td></tr>
<tr class="memitem:a665f7488fc4bd71ca393c5309025dce7" id="r_a665f7488fc4bd71ca393c5309025dce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665f7488fc4bd71ca393c5309025dce7">SetFactory</a> (FSObjectFactory::Uptr Factory)</td></tr>
<tr class="memdesc:a665f7488fc4bd71ca393c5309025dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filesystem root.  <br /></td></tr>
<tr class="memitem:ab3afc75a099a3eff2bb04f4c7fe282bd" id="r_ab3afc75a099a3eff2bb04f4c7fe282bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3afc75a099a3eff2bb04f4c7fe282bd">CreateTestFilesystem</a> ()</td></tr>
<tr class="memdesc:ab3afc75a099a3eff2bb04f4c7fe282bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Test Filesystem using the Factory.  <br /></td></tr>
<tr class="memitem:a91c680dd5727a4eb0a3af383bfe72f6f" id="r_a91c680dd5727a4eb0a3af383bfe72f6f"><td class="memItemLeft" align="right" valign="top"><a id="a91c680dd5727a4eb0a3af383bfe72f6f" name="a91c680dd5727a4eb0a3af383bfe72f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_file_system.html">FileSystem</a> visit)=delete</td></tr>
<tr class="memitem:a211d59049dad820c4b2168b669b9f0ba" id="r_a211d59049dad820c4b2168b669b9f0ba"><td class="memItemLeft" align="right" valign="top"><a id="a211d59049dad820c4b2168b669b9f0ba" name="a211d59049dad820c4b2168b669b9f0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystem</b> (<a class="el" href="class_file_system.html">FileSystem</a> &amp;visit)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c842ec45d61b5ccada72f8a83f1f913" id="r_a6c842ec45d61b5ccada72f8a83f1f913"><td class="memItemLeft" align="right" valign="top"><a id="a6c842ec45d61b5ccada72f8a83f1f913" name="a6c842ec45d61b5ccada72f8a83f1f913"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac405435d4ba45eb28cb90179560051f3" name="ac405435d4ba45eb28cb90179560051f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac405435d4ba45eb28cb90179560051f3">&#9670;&#160;</a></span>FileSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSystem::FileSystem </td>
          <td>(</td>
          <td class="paramtype">FSObject::Sptr</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_file_system.html">FileSystem</a> with a root <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root <a class="el" href="class_f_s_object.html">FSObject</a> shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab3afc75a099a3eff2bb04f4c7fe282bd" name="ab3afc75a099a3eff2bb04f4c7fe282bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3afc75a099a3eff2bb04f4c7fe282bd">&#9670;&#160;</a></span>CreateTestFilesystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSystem::CreateTestFilesystem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Test Filesystem using the Factory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if Factory is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a324ac393cc165e83b7e5d81bad6194f4" name="a324ac393cc165e83b7e5d81bad6194f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ac393cc165e83b7e5d81bad6194f4">&#9670;&#160;</a></span>ReturnRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSObject::Sptr FileSystem::ReturnRoot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the root <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to root </dd></dl>

</div>
</div>
<a id="a665f7488fc4bd71ca393c5309025dce7" name="a665f7488fc4bd71ca393c5309025dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665f7488fc4bd71ca393c5309025dce7">&#9670;&#160;</a></span>SetFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSystem::SetFactory </td>
          <td>(</td>
          <td class="paramtype">FSObjectFactory::Uptr</td>          <td class="paramname"><span class="paramname"><em>Factory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the filesystem root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Shared pointer to new root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44b0f119eaab7fc7dd460814ba11667c" name="a44b0f119eaab7fc7dd460814ba11667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0f119eaab7fc7dd460814ba11667c">&#9670;&#160;</a></span>SetRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSystem::SetRoot </td>
          <td>(</td>
          <td class="paramtype">FSObject::Sptr</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the filesystem root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Shared pointer to new root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06379f606b9cf740a73757ce3ae4999a" name="a06379f606b9cf740a73757ce3ae4999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06379f606b9cf740a73757ce3ae4999a">&#9670;&#160;</a></span>Work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSystem::Work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_visitor.html">IVisitor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visitor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walk the filesystem with a visitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Visitor to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to visitor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_filesystem_8hpp_source.html">Filesystem.hpp</a></li>
<li><a class="el" href="_filesystem_8cpp.html">Filesystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_file_system.html">FileSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
