<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FilterFileVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_filter_file_visitor.html','','class_filter_file_visitor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FilterFileVisitor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FilterFileVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filter_file_visitor.png" usemap="#FilterFileVisitor_map" alt=""/>
  <map id="FilterFileVisitor_map" name="FilterFileVisitor_map">
<area href="class_filter_visitor.html" alt="FilterVisitor" shape="rect" coords="54,56,152,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,98,24"/>
<area href="class_i_visitor.html" alt="IVisitor" shape="rect" coords="108,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88522a52f2b10ec4cc1e08dab87632c" id="r_ab88522a52f2b10ec4cc1e08dab87632c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab88522a52f2b10ec4cc1e08dab87632c">FilterFileVisitor</a> (const size_t min, const size_t max)</td></tr>
<tr class="memdesc:ab88522a52f2b10ec4cc1e08dab87632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct file filter with size range [min,max].  <br /></td></tr>
<tr class="memitem:a8e0d139a76ca6910c8420fc8ee321d2c" id="r_a8e0d139a76ca6910c8420fc8ee321d2c"><td class="memItemLeft" align="right" valign="top"><a id="a8e0d139a76ca6910c8420fc8ee321d2c" name="a8e0d139a76ca6910c8420fc8ee321d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_filter_file_visitor.html">FilterFileVisitor</a> visit)=delete</td></tr>
<tr class="memitem:a50b514c50fe48c447b9114f1b49a9c69" id="r_a50b514c50fe48c447b9114f1b49a9c69"><td class="memItemLeft" align="right" valign="top"><a id="a50b514c50fe48c447b9114f1b49a9c69" name="a50b514c50fe48c447b9114f1b49a9c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterFileVisitor</b> (<a class="el" href="class_filter_file_visitor.html">FilterFileVisitor</a> &amp;visit)=delete</td></tr>
<tr class="inherit_header pub_methods_class_filter_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_filter_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_filter_visitor.html">FilterVisitor</a></td></tr>
<tr class="memitem:ac8221b0e9496e08d56f4cf1699da18c5 inherit pub_methods_class_filter_visitor" id="r_ac8221b0e9496e08d56f4cf1699da18c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_visitor.html#ac8221b0e9496e08d56f4cf1699da18c5">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt;folder) override</td></tr>
<tr class="memdesc:ac8221b0e9496e08d56f4cf1699da18c5 inherit pub_methods_class_filter_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a folder (default no-op)  <br /></td></tr>
<tr class="memitem:a8c3537890b07fa73d4c38e97cc91ea1a inherit pub_methods_class_filter_visitor" id="r_a8c3537890b07fa73d4c38e97cc91ea1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_visitor.html#a8c3537890b07fa73d4c38e97cc91ea1a">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt;file) override</td></tr>
<tr class="memdesc:a8c3537890b07fa73d4c38e97cc91ea1a inherit pub_methods_class_filter_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a file and apply filter.  <br /></td></tr>
<tr class="memitem:a764e8bbf702ad27edb704db0f0daf835 inherit pub_methods_class_filter_visitor" id="r_a764e8bbf702ad27edb704db0f0daf835"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_visitor.html#a764e8bbf702ad27edb704db0f0daf835">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; link) override</td></tr>
<tr class="memdesc:a764e8bbf702ad27edb704db0f0daf835 inherit pub_methods_class_filter_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a link and apply filter.  <br /></td></tr>
<tr class="memitem:af509b629d15799bcb7825bcd3427f047 inherit pub_methods_class_filter_visitor" id="r_af509b629d15799bcb7825bcd3427f047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_visitor.html#af509b629d15799bcb7825bcd3427f047">DumpFiltered</a> (std::ostream &amp;ost) const</td></tr>
<tr class="memdesc:af509b629d15799bcb7825bcd3427f047 inherit pub_methods_class_filter_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump filtered objects to stream.  <br /></td></tr>
<tr class="memitem:a15a7ffb816a21db5c40de657ae8d8ef9 inherit pub_methods_class_filter_visitor" id="r_a15a7ffb816a21db5c40de657ae8d8ef9"><td class="memItemLeft" align="right" valign="top">const TContFSobj &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_visitor.html#a15a7ffb816a21db5c40de657ae8d8ef9">GetFilteredObjects</a> () const</td></tr>
<tr class="memdesc:a15a7ffb816a21db5c40de657ae8d8ef9 inherit pub_methods_class_filter_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container of filtered objects (weak pointers)  <br /></td></tr>
<tr class="memitem:ad6f9f34410ecd9b98be6f6da1e3b71b4 inherit pub_methods_class_filter_visitor" id="r_ad6f9f34410ecd9b98be6f6da1e3b71b4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_filter_visitor.html">FilterVisitor</a> visit)=delete</td></tr>
<tr class="memitem:ac8294f576707471052fdf8ee78486562 inherit pub_methods_class_filter_visitor" id="r_ac8294f576707471052fdf8ee78486562"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterVisitor</b> (<a class="el" href="class_filter_visitor.html">FilterVisitor</a> &amp;visit)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_visitor.html">IVisitor</a></td></tr>
<tr class="memitem:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor" id="r_a5ff8fd6d5159ff3fb828ed27dbf9e015"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVisitor</b> ()=default</td></tr>
<tr class="memdesc:a5ff8fd6d5159ff3fb828ed27dbf9e015 inherit pub_methods_class_i_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for visitor implementations. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c6d0a17cd9fa7f267155de5b3a069ba" id="r_a3c6d0a17cd9fa7f267155de5b3a069ba"><td class="memItemLeft" align="right" valign="top"><a id="a3c6d0a17cd9fa7f267155de5b3a069ba" name="a3c6d0a17cd9fa7f267155de5b3a069ba"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_INVALID_SIZE_RANGE</b> = &quot;Invalid size range: minimum size must be less than maximum size&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_filter_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_filter_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_filter_visitor.html">FilterVisitor</a></td></tr>
<tr class="memitem:a5da4e84208002a72f019dfba39bc9f1e inherit pub_static_attribs_class_filter_visitor" id="r_a5da4e84208002a72f019dfba39bc9f1e"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:aa69448619e72a4c808a58dd7dc2a9ad8 inherit pub_static_attribs_class_filter_visitor" id="r_aa69448619e72a4c808a58dd7dc2a9ad8"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: bad output stream&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed1464d04cd96656cfeeccfb17079b2e" id="r_aed1464d04cd96656cfeeccfb17079b2e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1464d04cd96656cfeeccfb17079b2e">DoFilter</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; &amp;file) const override</td></tr>
<tr class="memdesc:aed1464d04cd96656cfeeccfb17079b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do filter check for files.  <br /></td></tr>
<tr class="memitem:a2e8b3fcb58fb358c90dd757635f6234b" id="r_a2e8b3fcb58fb358c90dd757635f6234b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8b3fcb58fb358c90dd757635f6234b">DoFilter</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; &amp;link) const override</td></tr>
<tr class="memdesc:a2e8b3fcb58fb358c90dd757635f6234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links are not accepted by this filter.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_filter_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_filter_visitor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_filter_visitor.html">FilterVisitor</a></td></tr>
<tr class="memitem:a60a9f39472ba39ade0d5e77314f84bb5 inherit pub_types_class_filter_visitor" id="r_a60a9f39472ba39ade0d5e77314f84bb5"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>TContFSobj</b> = std::vector&lt;std::weak_ptr&lt;const <a class="el" href="class_f_s_object.html">FSObject</a>&gt;&gt;</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88522a52f2b10ec4cc1e08dab87632c" name="ab88522a52f2b10ec4cc1e08dab87632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88522a52f2b10ec4cc1e08dab87632c">&#9670;&#160;</a></span>FilterFileVisitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterFileVisitor::FilterFileVisitor </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct file filter with size range [min,max]. </p>
<p>Construct filter with size bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum size (inclusive) call by value for built-in type -&gt; is faster than by reference </td></tr>
    <tr><td class="paramname">max</td><td>Maximum size (inclusive) call by value for built-in type -&gt; is faster than by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aed1464d04cd96656cfeeccfb17079b2e" name="aed1464d04cd96656cfeeccfb17079b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1464d04cd96656cfeeccfb17079b2e">&#9670;&#160;</a></span>DoFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FilterFileVisitor::DoFilter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do filter check for files. </p>
<p>Accept files whose size is within range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="class_file.html">File</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if file size is within range </dd></dl>

<p>Implements <a class="el" href="class_filter_visitor.html#a6bf620d340c3703e1b6f0093a40a5cd9">FilterVisitor</a>.</p>

</div>
</div>
<a id="a2e8b3fcb58fb358c90dd757635f6234b" name="a2e8b3fcb58fb358c90dd757635f6234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8b3fcb58fb358c90dd757635f6234b">&#9670;&#160;</a></span>DoFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FilterFileVisitor::DoFilter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>link</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Links are not accepted by this filter. </p>
<p>Links are not accepted by file filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td><a class="el" href="class_link.html">Link</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false always </dd></dl>

<p>Implements <a class="el" href="class_filter_visitor.html#ad608b008fa8c2fba6a7e918e33922318">FilterVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_filter_file_visitor_8hpp_source.html">FilterFileVisitor.hpp</a></li>
<li><a class="el" href="_filter_file_visitor_8cpp.html">FilterFileVisitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_filter_file_visitor.html">FilterFileVisitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
