<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: FSObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_f_s_object.html','','class_f_s_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSObject Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_object.png" usemap="#FSObject_map" alt=""/>
  <map id="FSObject_map" name="FSObject_map">
<area href="class_object.html" alt="Object" shape="rect" coords="75,0,140,24"/>
<area href="class_file.html" alt="File" shape="rect" coords="0,112,65,136"/>
<area href="class_folder.html" alt="Folder" shape="rect" coords="75,112,140,136"/>
<area href="class_link.html" alt="Link" shape="rect" coords="150,112,215,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d744cdfd0cf6c131e192905e0e8f024" id="r_a3d744cdfd0cf6c131e192905e0e8f024"><td class="memItemLeft" align="right" valign="top"><a id="a3d744cdfd0cf6c131e192905e0e8f024" name="a3d744cdfd0cf6c131e192905e0e8f024"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:acabfea6139f51bb926e3aebde50ea2b8" id="r_acabfea6139f51bb926e3aebde50ea2b8"><td class="memItemLeft" align="right" valign="top"><a id="acabfea6139f51bb926e3aebde50ea2b8" name="acabfea6139f51bb926e3aebde50ea2b8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
<tr class="memitem:a2bf4f75c3d85238c02294bd0dd60c3cf" id="r_a2bf4f75c3d85238c02294bd0dd60c3cf"><td class="memItemLeft" align="right" valign="top"><a id="a2bf4f75c3d85238c02294bd0dd60c3cf" name="a2bf4f75c3d85238c02294bd0dd60c3cf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wptr</b> = std::weak_ptr&lt;<a class="el" href="class_f_s_object.html">FSObject</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addad51e0e85a75e3de9453410ce9e5d1" id="r_addad51e0e85a75e3de9453410ce9e5d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addad51e0e85a75e3de9453410ce9e5d1">Accept</a> (<a class="el" href="class_i_visitor.html">IVisitor</a> &amp;visit)=0</td></tr>
<tr class="memdesc:addad51e0e85a75e3de9453410ce9e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a visitor (pure virtual)  <br /></td></tr>
<tr class="memitem:abfbed5ad342c9aa829aae1fab1c7e52d" id="r_abfbed5ad342c9aa829aae1fab1c7e52d"><td class="memItemLeft" align="right" valign="top">virtual FSObj_Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfbed5ad342c9aa829aae1fab1c7e52d">Clone</a> () const =0</td></tr>
<tr class="memdesc:abfbed5ad342c9aa829aae1fab1c7e52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones it self as a new.  <br /></td></tr>
<tr class="memitem:af1185a4888f4e85c5e1b2b60391f3f18" id="r_af1185a4888f4e85c5e1b2b60391f3f18"><td class="memItemLeft" align="right" valign="top">virtual IFolder::Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1185a4888f4e85c5e1b2b60391f3f18">AsFolder</a> ()</td></tr>
<tr class="memdesc:af1185a4888f4e85c5e1b2b60391f3f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder.  <br /></td></tr>
<tr class="memitem:a532e66249339dfc3d274058c5b6c2eef" id="r_a532e66249339dfc3d274058c5b6c2eef"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_folder.html">IFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a532e66249339dfc3d274058c5b6c2eef">AsFolder</a> () const</td></tr>
<tr class="memdesc:a532e66249339dfc3d274058c5b6c2eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder.  <br /></td></tr>
<tr class="memitem:aa38a416a3798a9746d70aa5fcd3a2997" id="r_aa38a416a3798a9746d70aa5fcd3a2997"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="class_i_link.html">ILink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38a416a3798a9746d70aa5fcd3a2997">AsLink</a> () const</td></tr>
<tr class="memdesc:aa38a416a3798a9746d70aa5fcd3a2997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a link.  <br /></td></tr>
<tr class="memitem:a45a3a507d09c23729f2fd9dd4cf7c296" id="r_a45a3a507d09c23729f2fd9dd4cf7c296"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a3a507d09c23729f2fd9dd4cf7c296">GetName</a> () const</td></tr>
<tr class="memdesc:a45a3a507d09c23729f2fd9dd4cf7c296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object.  <br /></td></tr>
<tr class="memitem:a07e7d325c0b1e0051d1382f9fe5439c6" id="r_a07e7d325c0b1e0051d1382f9fe5439c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e7d325c0b1e0051d1382f9fe5439c6">SetName</a> (std::string_view name)</td></tr>
<tr class="memdesc:a07e7d325c0b1e0051d1382f9fe5439c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object.  <br /></td></tr>
<tr class="memitem:ab0dbe6305a976a871fde1b7a364f70e1" id="r_ab0dbe6305a976a871fde1b7a364f70e1"><td class="memItemLeft" align="right" valign="top">FSObj_Wptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0dbe6305a976a871fde1b7a364f70e1">GetParent</a> () const</td></tr>
<tr class="memdesc:ab0dbe6305a976a871fde1b7a364f70e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent as weak pointer.  <br /></td></tr>
<tr class="memitem:a1ea015d35ad689380d48eae748b0a061" id="r_a1ea015d35ad689380d48eae748b0a061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ea015d35ad689380d48eae748b0a061">SetParent</a> (Sptr parent)</td></tr>
<tr class="memdesc:a1ea015d35ad689380d48eae748b0a061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parent of this <a class="el" href="class_f_s_object.html">FSObject</a>.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object" id="r_aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8920147f68bdd9962c12f9596c4aabe2" id="r_a8920147f68bdd9962c12f9596c4aabe2"><td class="memItemLeft" align="right" valign="top"><a id="a8920147f68bdd9962c12f9596c4aabe2" name="a8920147f68bdd9962c12f9596c4aabe2"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memitem:acaa57724db2cdb140fd2d6b7f2f279c9" id="r_acaa57724db2cdb140fd2d6b7f2f279c9"><td class="memItemLeft" align="right" valign="top"><a id="acaa57724db2cdb140fd2d6b7f2f279c9" name="acaa57724db2cdb140fd2d6b7f2f279c9"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_STRING_EMPTY</b> = &quot;ERROR String Empty&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7" id="r_a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a> (std::string_view name=&quot;&quot;)</td></tr>
<tr class="memdesc:a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_f_s_object.html">FSObject</a> with optional name.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent direct instantiation. <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7" name="a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">&#9670;&#160;</a></span>FSObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSObject::FSObject </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="class_f_s_object.html">FSObject</a> with optional name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_f_s_object.html">FSObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="addad51e0e85a75e3de9453410ce9e5d1" name="addad51e0e85a75e3de9453410ce9e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addad51e0e85a75e3de9453410ce9e5d1">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSObject::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_visitor.html">IVisitor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept a visitor (pure virtual) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>Visitor to accept </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file.html#a030e2d798a7bc915bb17ff0d38ed259e">File</a>, <a class="el" href="class_folder.html#a391cdc29a44d54bbcd8eab18e30b5072">Folder</a>, and <a class="el" href="class_link.html#afe8e0bc3d75284a5eaedc5226410b703">Link</a>.</p>

</div>
</div>
<a id="af1185a4888f4e85c5e1b2b60391f3f18" name="af1185a4888f4e85c5e1b2b60391f3f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1185a4888f4e85c5e1b2b60391f3f18">&#9670;&#160;</a></span>AsFolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFolder::Sptr FSObject::AsFolder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to <a class="el" href="class_i_folder.html">IFolder</a> or nullptr </dd></dl>

<p>Reimplemented in <a class="el" href="class_folder.html#a9609d477f80f43168627eafef20bab41">Folder</a>.</p>

</div>
</div>
<a id="a532e66249339dfc3d274058c5b6c2eef" name="a532e66249339dfc3d274058c5b6c2eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e66249339dfc3d274058c5b6c2eef">&#9670;&#160;</a></span>AsFolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="class_i_folder.html">IFolder</a> &gt; FSObject::AsFolder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to "cast" this <a class="el" href="class_f_s_object.html">FSObject</a> to a folder. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to <a class="el" href="class_i_folder.html">IFolder</a> or nullptr </dd></dl>

<p>Reimplemented in <a class="el" href="class_folder.html#a6dbaf6d6b1e9dba5d67a1caa6e886497">Folder</a>.</p>

</div>
</div>
<a id="aa38a416a3798a9746d70aa5fcd3a2997" name="aa38a416a3798a9746d70aa5fcd3a2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a416a3798a9746d70aa5fcd3a2997">&#9670;&#160;</a></span>AsLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="class_i_link.html">ILink</a> &gt; FSObject::AsLink </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to cast this <a class="el" href="class_f_s_object.html">FSObject</a> to a link. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to <a class="el" href="class_i_link.html">ILink</a> or nullptr </dd></dl>

<p>Reimplemented in <a class="el" href="class_link.html#ac0d5cdb12109417deb8ff952ec5a5a0a">Link</a>.</p>

</div>
</div>
<a id="abfbed5ad342c9aa829aae1fab1c7e52d" name="abfbed5ad342c9aa829aae1fab1c7e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbed5ad342c9aa829aae1fab1c7e52d">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FSObj_Sptr FSObject::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones it self as a new. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the cloned <a class="el" href="class_f_s_object.html">FSObject</a> </dd></dl>

<p>Implemented in <a class="el" href="class_file.html#ab843e7c6ab60f7eae08776cd62340884">File</a>, <a class="el" href="class_folder.html#af8e5884f0c7f3739fdad6f12f4a10f85">Folder</a>, and <a class="el" href="class_link.html#ae05335bb301c16c76c180022cf1f0668">Link</a>.</p>

</div>
</div>
<a id="a45a3a507d09c23729f2fd9dd4cf7c296" name="a45a3a507d09c23729f2fd9dd4cf7c296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3a507d09c23729f2fd9dd4cf7c296">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view FSObject::GetName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Name as std::string_view </dd></dl>

</div>
</div>
<a id="ab0dbe6305a976a871fde1b7a364f70e1" name="ab0dbe6305a976a871fde1b7a364f70e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dbe6305a976a871fde1b7a364f70e1">&#9670;&#160;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSObj_Wptr FSObject::GetParent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parent as weak pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>Weak pointer to parent </dd></dl>

</div>
</div>
<a id="a07e7d325c0b1e0051d1382f9fe5439c6" name="a07e7d325c0b1e0051d1382f9fe5439c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e7d325c0b1e0051d1382f9fe5439c6">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSObject::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ea015d35ad689380d48eae748b0a061" name="a1ea015d35ad689380d48eae748b0a061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea015d35ad689380d48eae748b0a061">&#9670;&#160;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSObject::SetParent </td>
          <td>(</td>
          <td class="paramtype">Sptr</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parent of this <a class="el" href="class_f_s_object.html">FSObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Shared pointer to parent <a class="el" href="class_f_s_object.html">FSObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_f_s_object_8hpp_source.html">FSObject.hpp</a></li>
<li><a class="el" href="_f_s_object_8cpp.html">FSObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_f_s_object.html">FSObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
