<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: IVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_visitor.html','','class_i_visitor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IVisitor Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_visitor.png" usemap="#IVisitor_map" alt=""/>
  <map id="IVisitor_map" name="IVisitor_map">
<area href="class_dump_visitor.html" alt="DumpVisitor" shape="rect" coords="0,56,100,80"/>
<area href="class_filter_visitor.html" alt="FilterVisitor" shape="rect" coords="110,56,210,80"/>
<area href="class_filter_file_visitor.html" alt="FilterFileVisitor" shape="rect" coords="55,112,155,136"/>
<area href="class_filter_link_visitor.html" alt="FilterLinkVisitor" shape="rect" coords="165,112,265,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f150e197341db6d2c55712a1ee2a5e0" id="r_a0f150e197341db6d2c55712a1ee2a5e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f150e197341db6d2c55712a1ee2a5e0">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt; folder)=0</td></tr>
<tr class="memdesc:a0f150e197341db6d2c55712a1ee2a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a folder.  <br /></td></tr>
<tr class="memitem:af8dc4d83f47b269e84e958fd7c48cba7" id="r_af8dc4d83f47b269e84e958fd7c48cba7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8dc4d83f47b269e84e958fd7c48cba7">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt; file)=0</td></tr>
<tr class="memdesc:af8dc4d83f47b269e84e958fd7c48cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a file.  <br /></td></tr>
<tr class="memitem:ac7bd05aa7ff51476a8d7cc47aecb7f76" id="r_ac7bd05aa7ff51476a8d7cc47aecb7f76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7bd05aa7ff51476a8d7cc47aecb7f76">Visit</a> (const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt; link)=0</td></tr>
<tr class="memdesc:ac7bd05aa7ff51476a8d7cc47aecb7f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a link.  <br /></td></tr>
<tr class="memitem:a5ff8fd6d5159ff3fb828ed27dbf9e015" id="r_a5ff8fd6d5159ff3fb828ed27dbf9e015"><td class="memItemLeft" align="right" valign="top"><a id="a5ff8fd6d5159ff3fb828ed27dbf9e015" name="a5ff8fd6d5159ff3fb828ed27dbf9e015"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVisitor</b> ()=default</td></tr>
<tr class="memdesc:a5ff8fd6d5159ff3fb828ed27dbf9e015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for visitor implementations. <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af8dc4d83f47b269e84e958fd7c48cba7" name="af8dc4d83f47b269e84e958fd7c48cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc4d83f47b269e84e958fd7c48cba7">&#9670;&#160;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_file.html">File</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Shared pointer to the file to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dump_visitor.html#a82eee67dd7059f3ae2249ff79696c8dc">DumpVisitor</a>, and <a class="el" href="class_filter_visitor.html#a8c3537890b07fa73d4c38e97cc91ea1a">FilterVisitor</a>.</p>

</div>
</div>
<a id="a0f150e197341db6d2c55712a1ee2a5e0" name="a0f150e197341db6d2c55712a1ee2a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f150e197341db6d2c55712a1ee2a5e0">&#9670;&#160;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_folder.html">Folder</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>folder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>Shared pointer to the folder to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dump_visitor.html#a045e241af46ab2e942b696e446f6a20c">DumpVisitor</a>, and <a class="el" href="class_filter_visitor.html#ac8221b0e9496e08d56f4cf1699da18c5">FilterVisitor</a>.</p>

</div>
</div>
<a id="ac7bd05aa7ff51476a8d7cc47aecb7f76" name="ac7bd05aa7ff51476a8d7cc47aecb7f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd05aa7ff51476a8d7cc47aecb7f76">&#9670;&#160;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_link.html">Link</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>link</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Shared pointer to the link to visit </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dump_visitor.html#a795ec64edff94b62f1e178f3b20fc5d0">DumpVisitor</a>, and <a class="el" href="class_filter_visitor.html#a764e8bbf702ad27edb704db0f0daf835">FilterVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_visitor_8hpp_source.html">IVisitor.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_visitor.html">IVisitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
