<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: IFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_folder.html','','class_i_folder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IFolder Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_folder.png" usemap="#IFolder_map" alt=""/>
  <map id="IFolder_map" name="IFolder_map">
<area href="class_folder.html" alt="Folder" shape="rect" coords="0,56,52,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af445388ce27ff1f6dd878bc750fe9b56" id="r_af445388ce27ff1f6dd878bc750fe9b56"><td class="memItemLeft" align="right" valign="top"><a id="af445388ce27ff1f6dd878bc750fe9b56" name="af445388ce27ff1f6dd878bc750fe9b56"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_i_folder.html">IFolder</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3655ec40368361feb40223e301c9bb49" id="r_a3655ec40368361feb40223e301c9bb49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3655ec40368361feb40223e301c9bb49">Add</a> (FSObj_Sptr fsobj)=0</td></tr>
<tr class="memdesc:a3655ec40368361feb40223e301c9bb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child <a class="el" href="class_f_s_object.html">FSObject</a> to the folder.  <br /></td></tr>
<tr class="memitem:a8d294bd6dc29c19d2ba0717c55aa0035" id="r_a8d294bd6dc29c19d2ba0717c55aa0035"><td class="memItemLeft" align="right" valign="top">virtual FSObj_Sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d294bd6dc29c19d2ba0717c55aa0035">GetChild</a> (size_t idx) const =0</td></tr>
<tr class="memdesc:a8d294bd6dc29c19d2ba0717c55aa0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child by index.  <br /></td></tr>
<tr class="memitem:ad8a83a5ce49f9c254976e7bf829ad5a5" id="r_ad8a83a5ce49f9c254976e7bf829ad5a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a83a5ce49f9c254976e7bf829ad5a5">Remove</a> (FSObj_Sptr fsobj)=0</td></tr>
<tr class="memdesc:ad8a83a5ce49f9c254976e7bf829ad5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child <a class="el" href="class_f_s_object.html">FSObject</a> from the folder.  <br /></td></tr>
<tr class="memitem:a19628dd66894d66ed6b215daad2bf8be" id="r_a19628dd66894d66ed6b215daad2bf8be"><td class="memItemLeft" align="right" valign="top"><a id="a19628dd66894d66ed6b215daad2bf8be" name="a19628dd66894d66ed6b215daad2bf8be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IFolder</b> ()=default</td></tr>
<tr class="memdesc:a19628dd66894d66ed6b215daad2bf8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3655ec40368361feb40223e301c9bb49" name="a3655ec40368361feb40223e301c9bb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655ec40368361feb40223e301c9bb49">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IFolder::Add </td>
          <td>(</td>
          <td class="paramtype">FSObj_Sptr</td>          <td class="paramname"><span class="paramname"><em>fsobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child <a class="el" href="class_f_s_object.html">FSObject</a> to the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsobj</td><td>Shared pointer to the <a class="el" href="class_f_s_object.html">FSObject</a> to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_folder.html#af078cbf3081a93704e74d4b62d38e879">Folder</a>.</p>

</div>
</div>
<a id="a8d294bd6dc29c19d2ba0717c55aa0035" name="a8d294bd6dc29c19d2ba0717c55aa0035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d294bd6dc29c19d2ba0717c55aa0035">&#9670;&#160;</a></span>GetChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FSObj_Sptr IFolder::GetChild </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a child by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the child or nullptr if out of range </dd></dl>

<p>Implemented in <a class="el" href="class_folder.html#a110d0d3c62c4d8b11882579f9489ea5f">Folder</a>.</p>

</div>
</div>
<a id="ad8a83a5ce49f9c254976e7bf829ad5a5" name="ad8a83a5ce49f9c254976e7bf829ad5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a83a5ce49f9c254976e7bf829ad5a5">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IFolder::Remove </td>
          <td>(</td>
          <td class="paramtype">FSObj_Sptr</td>          <td class="paramname"><span class="paramname"><em>fsobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a child <a class="el" href="class_f_s_object.html">FSObject</a> from the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsobj</td><td>Shared pointer to the <a class="el" href="class_f_s_object.html">FSObject</a> to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_folder.html#a39e18ab032ae68555f8b5ff33a008db5">Folder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_folder_8hpp_source.html">IFolder.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_folder.html">IFolder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
