<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_dump_visitor_8cpp.html" target="_self">DumpVisitor.cpp</a></td><td class="desc">Visitor that dumps filesystem object paths to an output stream </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_dump_visitor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_dump_visitor_8hpp.html" target="_self">DumpVisitor.hpp</a></td><td class="desc">Visitor that dumps filesystem object paths to an output stream </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_file_8cpp.html" target="_self">File.cpp</a></td><td class="desc"><a class="el" href="class_file.html">File</a> class representing a file in the filesystem </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_file_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_file_8hpp.html" target="_self">File.hpp</a></td><td class="desc"><a class="el" href="class_file.html">File</a> class representing a file in the filesystem </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_filesystem_8cpp.html" target="_self">Filesystem.cpp</a></td><td class="desc">Filesystem class representing the root of a filesystem </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_filesystem_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_filesystem_8hpp.html" target="_self">Filesystem.hpp</a></td><td class="desc">Filesystem class representing the root of a filesystem </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_filter_file_visitor_8cpp.html" target="_self">FilterFileVisitor.cpp</a></td><td class="desc">Visitor that filters files by size range </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_filter_file_visitor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_filter_file_visitor_8hpp.html" target="_self">FilterFileVisitor.hpp</a></td><td class="desc">Visitor that filters files by size range </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_filter_link_visitor_8cpp.html" target="_self">FilterLinkVisitor.cpp</a></td><td class="desc">Visitor that filters links in the filesystem </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_filter_link_visitor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_filter_link_visitor_8hpp.html" target="_self">FilterLinkVisitor.hpp</a></td><td class="desc">Visitor that filters links in the filesystem </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_filter_visitor_8cpp.html" target="_self">FilterVisitor.cpp</a></td><td class="desc">Visitor that filters filesystem objects based on criteria defines in derived classes </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_filter_visitor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_filter_visitor_8hpp.html" target="_self">FilterVisitor.hpp</a></td><td class="desc">Visitor that filters filesystem objects based on criteria defines in derived classes </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_folder_8cpp.html" target="_self">Folder.cpp</a></td><td class="desc"><a class="el" href="class_folder.html">Folder</a> class representing a folder in the filesystem </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_folder_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_folder_8hpp.html" target="_self">Folder.hpp</a></td><td class="desc"><a class="el" href="class_folder.html">Folder</a> class representing a folder in the filesystem </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_f_s_object_8cpp.html" target="_self">FSObject.cpp</a></td><td class="desc">Base class for filesystem objects </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_f_s_object_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_f_s_object_8hpp.html" target="_self">FSObject.hpp</a></td><td class="desc">Base class for filesystem objects </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_f_s_object_factory_8cpp.html" target="_self">FSObjectFactory.cpp</a></td><td class="desc">Simple Factory class to create filesystem objects </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_f_s_object_factory_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_f_s_object_factory_8hpp.html" target="_self">FSObjectFactory.hpp</a></td><td class="desc">Simple Factory class to create filesystem objects </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_folder_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_folder_8hpp.html" target="_self">IFolder.hpp</a></td><td class="desc">Interface for folder-like FSObjects </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_link_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_link_8hpp.html" target="_self">ILink.hpp</a></td><td class="desc">Interface for folder-like FSObjects </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_visitor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_visitor_8hpp.html" target="_self">IVisitor.hpp</a></td><td class="desc">Interface for visitor pattern in filesystem objects </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_link_8cpp.html" target="_self">Link.cpp</a></td><td class="desc">A link to another <a class="el" href="class_f_s_object.html">FSObject</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_link_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_link_8hpp.html" target="_self">Link.hpp</a></td><td class="desc">A link to another <a class="el" href="class_f_s_object.html">FSObject</a> </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Testdriver for the filesystem </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_object_8h.html" target="_self">Object.h</a></td><td class="desc">Root base class for all objects </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_test_8hpp.html" target="_self">Test.hpp</a></td><td class="desc"><a class="el" href="class_file.html">File</a> that provides a Test Function with a formated output </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
