<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">FileSystem<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="class_file.html#a030e2d798a7bc915bb17ff0d38ed259e">File</a>, <a class="el" href="class_folder.html#a391cdc29a44d54bbcd8eab18e30b5072">Folder</a>, <a class="el" href="class_f_s_object.html#addad51e0e85a75e3de9453410ce9e5d1">FSObject</a>, <a class="el" href="class_link.html#afe8e0bc3d75284a5eaedc5226410b703">Link</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_folder.html#af078cbf3081a93704e74d4b62d38e879">Folder</a>, <a class="el" href="class_i_folder.html#a3655ec40368361feb40223e301c9bb49">IFolder</a></li>
<li>AsFolder()&#160;:&#160;<a class="el" href="class_folder.html#a6dbaf6d6b1e9dba5d67a1caa6e886497">Folder</a>, <a class="el" href="class_f_s_object.html#af1185a4888f4e85c5e1b2b60391f3f18">FSObject</a></li>
<li>AsLink()&#160;:&#160;<a class="el" href="class_f_s_object.html#aa38a416a3798a9746d70aa5fcd3a2997">FSObject</a>, <a class="el" href="class_link.html#ac0d5cdb12109417deb8ff952ec5a5a0a">Link</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clone()&#160;:&#160;<a class="el" href="class_file.html#ab843e7c6ab60f7eae08776cd62340884">File</a>, <a class="el" href="class_folder.html#af8e5884f0c7f3739fdad6f12f4a10f85">Folder</a>, <a class="el" href="class_f_s_object.html#abfbed5ad342c9aa829aae1fab1c7e52d">FSObject</a>, <a class="el" href="class_link.html#ae05335bb301c16c76c180022cf1f0668">Link</a></li>
<li>CreateFile()&#160;:&#160;<a class="el" href="class_f_s_object_factory.html#a7e780b68b4a2ed5e8489d5309d587342">FSObjectFactory</a></li>
<li>CreateFolder()&#160;:&#160;<a class="el" href="class_f_s_object_factory.html#a2748474e18ebf238888354b785097b05">FSObjectFactory</a></li>
<li>CreateLink()&#160;:&#160;<a class="el" href="class_f_s_object_factory.html#a24657cc0f29fcf5c57978eb9b9d580e6">FSObjectFactory</a></li>
<li>CreateTestFilesystem()&#160;:&#160;<a class="el" href="class_file_system.html#ab3afc75a099a3eff2bb04f4c7fe282bd">FileSystem</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DoFilter()&#160;:&#160;<a class="el" href="class_filter_file_visitor.html#aed1464d04cd96656cfeeccfb17079b2e">FilterFileVisitor</a>, <a class="el" href="class_filter_link_visitor.html#a8af4fed2bd70236beabcb77f6a8ff9f6">FilterLinkVisitor</a>, <a class="el" href="class_filter_visitor.html#a6bf620d340c3703e1b6f0093a40a5cd9">FilterVisitor</a></li>
<li>DumpFiltered()&#160;:&#160;<a class="el" href="class_filter_visitor.html#af509b629d15799bcb7825bcd3427f047">FilterVisitor</a></li>
<li>DumpVisitor()&#160;:&#160;<a class="el" href="class_dump_visitor.html#aac63477d98d6fdac7817891dc14ce90a">DumpVisitor</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>File()&#160;:&#160;<a class="el" href="class_file.html#aa557e73cacd78b7ca8845abcb61be01a">File</a></li>
<li>FileSystem()&#160;:&#160;<a class="el" href="class_file_system.html#ac405435d4ba45eb28cb90179560051f3">FileSystem</a></li>
<li>FilterFileVisitor()&#160;:&#160;<a class="el" href="class_filter_file_visitor.html#ab88522a52f2b10ec4cc1e08dab87632c">FilterFileVisitor</a></li>
<li>Folder()&#160;:&#160;<a class="el" href="class_folder.html#afc294d1810c0f9ef39f2611aee89fbca">Folder</a></li>
<li>FSObject()&#160;:&#160;<a class="el" href="class_f_s_object.html#a8fb4b0e0ec2d80b7d785bf0d1bfa6bb7">FSObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetChild()&#160;:&#160;<a class="el" href="class_folder.html#a110d0d3c62c4d8b11882579f9489ea5f">Folder</a>, <a class="el" href="class_i_folder.html#a8d294bd6dc29c19d2ba0717c55aa0035">IFolder</a></li>
<li>GetFilteredObjects()&#160;:&#160;<a class="el" href="class_filter_visitor.html#a15a7ffb816a21db5c40de657ae8d8ef9">FilterVisitor</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_f_s_object.html#a45a3a507d09c23729f2fd9dd4cf7c296">FSObject</a></li>
<li>GetParent()&#160;:&#160;<a class="el" href="class_f_s_object.html#ab0dbe6305a976a871fde1b7a364f70e1">FSObject</a></li>
<li>GetReferncedFSObject()&#160;:&#160;<a class="el" href="class_i_link.html#a0b4356a191214f6706e0a9dfa414841f">ILink</a>, <a class="el" href="class_link.html#a0cc9ab65b667500729b6e5b8970b1db8">Link</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="class_file.html#ad80e11267b1ad8448e228b5e02d34f4f">File</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Link()&#160;:&#160;<a class="el" href="class_link.html#a72a5b9bf12806c74da79742591163fe4">Link</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_folder.html#a8c2982f59d222745e39784b069a12710">Folder</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Remove()&#160;:&#160;<a class="el" href="class_folder.html#a39e18ab032ae68555f8b5ff33a008db5">Folder</a>, <a class="el" href="class_i_folder.html#ad8a83a5ce49f9c254976e7bf829ad5a5">IFolder</a></li>
<li>ReturnRoot()&#160;:&#160;<a class="el" href="class_file_system.html#a324ac393cc165e83b7e5d81bad6194f4">FileSystem</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetFactory()&#160;:&#160;<a class="el" href="class_file_system.html#a665f7488fc4bd71ca393c5309025dce7">FileSystem</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_f_s_object.html#a07e7d325c0b1e0051d1382f9fe5439c6">FSObject</a></li>
<li>SetParent()&#160;:&#160;<a class="el" href="class_f_s_object.html#a1ea015d35ad689380d48eae748b0a061">FSObject</a></li>
<li>SetRoot()&#160;:&#160;<a class="el" href="class_file_system.html#a44b0f119eaab7fc7dd460814ba11667c">FileSystem</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Visit()&#160;:&#160;<a class="el" href="class_dump_visitor.html#a045e241af46ab2e942b696e446f6a20c">DumpVisitor</a>, <a class="el" href="class_filter_visitor.html#ac8221b0e9496e08d56f4cf1699da18c5">FilterVisitor</a>, <a class="el" href="class_i_visitor.html#a0f150e197341db6d2c55712a1ee2a5e0">IVisitor</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Work()&#160;:&#160;<a class="el" href="class_file_system.html#a06379f606b9cf740a73757ce3ae4999a">FileSystem</a></li>
<li>Write()&#160;:&#160;<a class="el" href="class_file.html#af4d87c0bf438905ab55d9a2ba8834ec7">File</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~IFolder()&#160;:&#160;<a class="el" href="class_i_folder.html#a19628dd66894d66ed6b215daad2bf8be">IFolder</a></li>
<li>~ILink()&#160;:&#160;<a class="el" href="class_i_link.html#a8d51ab9eeff7a16f2a1c23c260595501">ILink</a></li>
<li>~IVisitor()&#160;:&#160;<a class="el" href="class_i_visitor.html#a5ff8fd6d5159ff3fb828ed27dbf9e015">IVisitor</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
