<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: HourlyWorker.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('df/da4/_hourly_worker_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HourlyWorker.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/da4/_hourly_worker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d52/_hourly_worker_8hpp.html">HourlyWorker.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">   10</a></span><a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker::HourlyWorker</a>(</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">const</span> std::string &amp; name,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> std::string &amp; nameID,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateJoined,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateBirth,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">const</span> std::string &amp; socialSecurityNumber,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; hourlyRate,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; workedHours</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>) : </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>(name, nameID, dateJoined, dateBirth, socialSecurityNumber), </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">m_hourlyRate</a>{ hourlyRate },</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">m_workedHours</a>{ workedHours }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">   24</a></span>std::ostream&amp; <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">HourlyWorker::DoPrintSpecificData</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (ost.bad())</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    ost &lt;&lt; <span class="stringliteral">&quot;Role: HourlyWWorker&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ost &lt;&lt; <span class="stringliteral">&quot;Hourly rate: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">m_hourlyRate</a> &lt;&lt; <span class="stringliteral">&quot; EUR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ost &lt;&lt; <span class="stringliteral">&quot;Hours worked: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">m_workedHours</a> &lt;&lt; <span class="stringliteral">&quot; EUR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">   38</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">HourlyWorker::GetSalary</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">m_hourlyRate</a> * <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">m_workedHours</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">   43</a></span><a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">HourlyWorker::GetWorkerType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e">E_HourlyWorker</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">   48</a></span><a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>* <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">HourlyWorker::Clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker</a>{*<span class="keyword">this</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_hourly_worker_8hpp_html"><div class="ttname"><a href="../../d8/d52/_hourly_worker_8hpp.html">HourlyWorker.hpp</a></div><div class="ttdoc">HourlyWorker Class - Inherits from Employee.</div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04cac61b01a642248432f811737e3d57aa4e">E_HourlyWorker</a></div><div class="ttdeci">@ E_HourlyWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00018">TWorker.hpp:18</a></div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00011">Employee.cpp:11</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a251673ddd1fbd9c5bb2738a859db1986"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">HourlyWorker::GetSalary</a></div><div class="ttdeci">size_t GetSalary() const override</div><div class="ttdoc">Returns the total earnings for an worker in this month.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">HourlyWorker.cpp:38</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a3f9cfd3ecf08407c6eeb529680a5c50b"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">HourlyWorker::m_workedHours</a></div><div class="ttdeci">size_t m_workedHours</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d52/_hourly_worker_8hpp_source.html#l00069">HourlyWorker.hpp:69</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a521d065ee97c3d5b8b3b5ed369947f82"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker::HourlyWorker</a></div><div class="ttdeci">HourlyWorker(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;hourlyRate, const size_t &amp;workedHours)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">HourlyWorker.cpp:10</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a5cba788787c24e0e54f635392988dda0"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">HourlyWorker::DoPrintSpecificData</a></div><div class="ttdeci">std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints worker specific information.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">HourlyWorker.cpp:24</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a78968233a6426e2cacab686ed578e6b0"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">HourlyWorker::GetWorkerType</a></div><div class="ttdeci">TWorker GetWorkerType() const override</div><div class="ttdoc">Returns the type of worker.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">HourlyWorker.cpp:43</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_ab0cc79a57c3310dc01d80e8cf63679ec"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">HourlyWorker::Clone</a></div><div class="ttdeci">Employee * Clone() const override</div><div class="ttdoc">Creates a clone on the Heap and returns a pointer.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">HourlyWorker.cpp:48</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_ab5a3a9d81dbfa5a6b024ca40770746bd"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">HourlyWorker::m_hourlyRate</a></div><div class="ttdeci">size_t m_hourlyRate</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d52/_hourly_worker_8hpp_source.html#l00068">HourlyWorker.hpp:68</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdoc">Constant for Exception Bad Ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../df/da4/_hourly_worker_8cpp.html">HourlyWorker.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
