<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Car Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/d44/class_car.html','../../','d4/d7d/class_car-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/de7/_car_8hpp_source.html">Car.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d44/class_car.png" usemap="#Car_map" alt=""/>
  <map id="Car_map" name="Car_map">
<area href="../../dd/df6/class_vehicle.html" alt="Vehicle" shape="rect" coords="0,56,55,80"/>
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cabcd389f9ecdc8239c1099dedbd1e3" id="r_a9cabcd389f9ecdc8239c1099dedbd1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cabcd389f9ecdc8239c1099dedbd1e3">Car</a> (const std::string &amp;brand, const <a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp;fuelType, const std::string &amp;plate)</td></tr>
<tr class="memdesc:a9cabcd389f9ecdc8239c1099dedbd1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR of a CAR -&gt; calles the Base Class vehicle CTOR.  <br /></td></tr>
<tr class="memitem:a48ee1caeac031af0b06002adbbe4c33b" id="r_a48ee1caeac031af0b06002adbbe4c33b"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48ee1caeac031af0b06002adbbe4c33b">Print</a> (std::ostream &amp;ost=std::cout) const override</td></tr>
<tr class="memdesc:a48ee1caeac031af0b06002adbbe4c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that print all the vehicle specific info with the drive record.  <br /></td></tr>
<tr class="memitem:ae091c374711bbd70417257382f472554" id="r_ae091c374711bbd70417257382f472554"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae091c374711bbd70417257382f472554">Clone</a> () const</td></tr>
<tr class="memdesc:ae091c374711bbd70417257382f472554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of the vehicle.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a9e11aa66f6220797b5e53c73bc46f846 inherit pub_methods_class_vehicle" id="r_a9e11aa66f6220797b5e53c73bc46f846"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">GetBrand</a> () const</td></tr>
<tr class="memdesc:a9e11aa66f6220797b5e53c73bc46f846 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the brand member.  <br /></td></tr>
<tr class="memitem:afaa9c43fb24e50e447989942eeb1e80e inherit pub_methods_class_vehicle" id="r_afaa9c43fb24e50e447989942eeb1e80e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">GetPlate</a> () const</td></tr>
<tr class="memdesc:afaa9c43fb24e50e447989942eeb1e80e inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the plate member.  <br /></td></tr>
<tr class="memitem:a2434ddb546ed209c418763181cbec658 inherit pub_methods_class_vehicle" id="r_a2434ddb546ed209c418763181cbec658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">GetFuelType</a> () const</td></tr>
<tr class="memdesc:a2434ddb546ed209c418763181cbec658 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the fuel member.  <br /></td></tr>
<tr class="memitem:a2f5cc8f8ea69fcd45d7a45d798856e7c inherit pub_methods_class_vehicle" id="r_a2f5cc8f8ea69fcd45d7a45d798856e7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">GetDriveRecord</a> () const</td></tr>
<tr class="memdesc:a2f5cc8f8ea69fcd45d7a45d798856e7c inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the drive record.  <br /></td></tr>
<tr class="memitem:a563fc693b1226af46b4b27b3399e9dea inherit pub_methods_class_vehicle" id="r_a563fc693b1226af46b4b27b3399e9dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">AddRecord</a> (const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a563fc693b1226af46b4b27b3399e9dea inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode for adding a record entry to the drive record collection.  <br /></td></tr>
<tr class="memitem:ab1298438ed93b8d7f2078e005d7a7aa8 inherit pub_methods_class_vehicle" id="r_ab1298438ed93b8d7f2078e005d7a7aa8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">GetMilage</a> () const</td></tr>
<tr class="memdesc:ab1298438ed93b8d7f2078e005d7a7aa8 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the total milage of a vehicle.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="inherit_header pro_methods_class_vehicle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_vehicle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a1eff69903d28abcce12da2e460b33ed8 inherit pro_methods_class_vehicle" id="r_a1eff69903d28abcce12da2e460b33ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> (const std::string &amp;brand, const <a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp;fuelType, const std::string &amp;plate)</td></tr>
<tr class="memdesc:a1eff69903d28abcce12da2e460b33ed8 inherit pro_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR of a vehicle.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/de7/_car_8hpp_source.html#l00006">6</a> of file <a class="el" href="../../de/de7/_car_8hpp_source.html">Car.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cabcd389f9ecdc8239c1099dedbd1e3" name="a9cabcd389f9ecdc8239c1099dedbd1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabcd389f9ecdc8239c1099dedbd1e3">&#9670;&#160;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Car::Car </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>brand</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fuelType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>plate</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CTOR of a CAR -&gt; calles the Base Class vehicle CTOR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>string that identifies the brand. </td></tr>
    <tr><td class="paramname">fuelType</td><td>Fueltype of the <a class="el" href="../../d6/d44/class_car.html">Car</a> </td></tr>
    <tr><td class="paramname">plate</td><td>string that identifies the plate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/de7/_car_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../de/de7/_car_8hpp_source.html">Car.hpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae091c374711bbd70417257382f472554" name="ae091c374711bbd70417257382f472554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae091c374711bbd70417257382f472554">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const  * Car::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>a excat replicate of a vehicle </dd></dl>

<p>Implements <a class="el" href="../../dd/df6/class_vehicle.html#a20e46a56c0765ca79a6f566c96b9bb54">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d46/_car_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../df/d46/_car_8cpp_source.html">Car.cpp</a>.</p>

</div>
</div>
<a id="a48ee1caeac031af0b06002adbbe4c33b" name="a48ee1caeac031af0b06002adbbe4c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee1caeac031af0b06002adbbe4c33b">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Car::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::cout</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that print all the vehicle specific info with the drive record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>where the data should be printed at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referenced ostream </dd></dl>

<p>Implements <a class="el" href="../../d8/d83/class_object.html#a0ddfacb1738bd1c6ae7079aa3b7d1584">Object</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../df/d46/_car_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../df/d46/_car_8cpp_source.html">Car.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/de7/_car_8hpp_source.html">Car.hpp</a></li>
<li><a class="el" href="../../df/d46/_car_8cpp_source.html">Car.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/d44/class_car.html">Car</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
