<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Employee Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dc/d5c/class_employee.html','../../','d7/d41/class_employee-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Employee Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d5c/class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="180,0,290,24"/>
<area href="../../d3/d5e/class_boss.html" alt="Boss" shape="rect" coords="0,112,110,136"/>
<area href="../../da/d06/class_comission_worker.html" alt="ComissionWorker" shape="rect" coords="120,112,230,136"/>
<area href="../../dc/d24/class_hourly_worker.html" alt="HourlyWorker" shape="rect" coords="240,112,350,136"/>
<area href="../../da/d76/class_piece_worker.html" alt="PieceWorker" shape="rect" coords="360,112,470,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a389db3a5b9090f1de10844b7eed14f" id="r_a0a389db3a5b9090f1de10844b7eed14f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a389db3a5b9090f1de10844b7eed14f">GetID</a> () const</td></tr>
<tr class="memitem:ade69f3dc26ba0b5c4aa7e8e83dc5c62d" id="r_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a> (const std::string &amp;name, const std::string &amp;nameID, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;dateJoined, const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</td></tr>
<tr class="memdesc:ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor needs every member set to be called.  <br /></td></tr>
<tr class="memitem:a0eda913ccd3f5aeeda90563250b70c89" id="r_a0eda913ccd3f5aeeda90563250b70c89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eda913ccd3f5aeeda90563250b70c89">GetWorkerType</a> () const =0</td></tr>
<tr class="memdesc:a0eda913ccd3f5aeeda90563250b70c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives Information about what kind of Worker it is.  <br /></td></tr>
<tr class="memitem:aa60308413c661ecd9205ceca0186fc92" id="r_aa60308413c661ecd9205ceca0186fc92"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa60308413c661ecd9205ceca0186fc92">GetProducedItems</a> () const =0</td></tr>
<tr class="memdesc:aa60308413c661ecd9205ceca0186fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">return produced items.  <br /></td></tr>
<tr class="memitem:a5e55a89040638a06277e3c5111c3738f" id="r_a5e55a89040638a06277e3c5111c3738f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e55a89040638a06277e3c5111c3738f">GetSoldItems</a> () const =0</td></tr>
<tr class="memdesc:a5e55a89040638a06277e3c5111c3738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns sold items  <br /></td></tr>
<tr class="memitem:a5af54f6d2b9a9fb1750526373f705558" id="r_a5af54f6d2b9a9fb1750526373f705558"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5af54f6d2b9a9fb1750526373f705558">GetSalary</a> () const =0</td></tr>
<tr class="memdesc:a5af54f6d2b9a9fb1750526373f705558"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns total pay a worker recieves.  <br /></td></tr>
<tr class="memitem:a18b3dc070cb274594fe814dc42ef576d" id="r_a18b3dc070cb274594fe814dc42ef576d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18b3dc070cb274594fe814dc42ef576d">GetDateBirth</a> () const</td></tr>
<tr class="memdesc:a18b3dc070cb274594fe814dc42ef576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns date of birth of a given worker.  <br /></td></tr>
<tr class="memitem:afd2d25874096240665769001b08df2cb" id="r_afd2d25874096240665769001b08df2cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd2d25874096240665769001b08df2cb">GetDateJoined</a> () const</td></tr>
<tr class="memdesc:afd2d25874096240665769001b08df2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date a worker. has started working at the company.  <br /></td></tr>
<tr class="memitem:a69c932ed464af5ff3aa9828e1f1b8668" id="r_a69c932ed464af5ff3aa9828e1f1b8668"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69c932ed464af5ff3aa9828e1f1b8668">PrintDatasheet</a> (std::ostream &amp;ost) const</td></tr>
<tr class="memdesc:a69c932ed464af5ff3aa9828e1f1b8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about a worker.  <br /></td></tr>
<tr class="memitem:a445cb7fe10559eb2f2d5aee51a35ea10" id="r_a445cb7fe10559eb2f2d5aee51a35ea10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445cb7fe10559eb2f2d5aee51a35ea10">Clone</a> () const =0</td></tr>
<tr class="memdesc:a445cb7fe10559eb2f2d5aee51a35ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a copy of the worker and puts it on the heap.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1255c80fa1176f89b0989a6b86f9e0d2" id="r_a1255c80fa1176f89b0989a6b86f9e0d2"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1255c80fa1176f89b0989a6b86f9e0d2">ERROR_BAD_ID</a> = &quot;ERROR: An employees ID is limited to 3 characters.&quot;</td></tr>
<tr class="memitem:a7b5f94d486f0cbfe0e7419f99d52143d" id="r_a7b5f94d486f0cbfe0e7419f99d52143d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5f94d486f0cbfe0e7419f99d52143d">ERROR_BAD_SOZIAL_SEC_NUM</a> = &quot;ERROR: Invalid Sozial Security Number&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memdesc:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Bad Ostream.  <br /></td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memdesc:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Fail Write.  <br /></td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="memdesc:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Nullprt.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb0d0f3c1665fd9c7774ca2eddd65eda" id="r_afb0d0f3c1665fd9c7774ca2eddd65eda"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0d0f3c1665fd9c7774ca2eddd65eda">DoPrintSpecificData</a> (std::ostream &amp;ost) const =0</td></tr>
<tr class="memdesc:afb0d0f3c1665fd9c7774ca2eddd65eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints specific information for a type of worker.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96be0266b2ad505817bb56a1651c4065" id="r_a96be0266b2ad505817bb56a1651c4065"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96be0266b2ad505817bb56a1651c4065">m_name</a></td></tr>
<tr class="memitem:a5be13f51d5da364552ac1bc2cddcc379" id="r_a5be13f51d5da364552ac1bc2cddcc379"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be13f51d5da364552ac1bc2cddcc379">m_nameIdentifier</a></td></tr>
<tr class="memitem:a9465c3938db70820c32153c34d0b7bf4" id="r_a9465c3938db70820c32153c34d0b7bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9465c3938db70820c32153c34d0b7bf4">m_dateJoined</a></td></tr>
<tr class="memitem:a12ccbd7c535962bbf5878c9ba286b06b" id="r_a12ccbd7c535962bbf5878c9ba286b06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12ccbd7c535962bbf5878c9ba286b06b">m_dateBirth</a></td></tr>
<tr class="memitem:a4ad59ddff860e82a720857ea92f1acd2" id="r_a4ad59ddff860e82a720857ea92f1acd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad59ddff860e82a720857ea92f1acd2">m_socialSecurityNumber</a></td></tr>
<tr class="memitem:a66e66817d447507a0afe1cd820aa4add" id="r_a66e66817d447507a0afe1cd820aa4add"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66e66817d447507a0afe1cd820aa4add">SozialSecNumLen</a> = 4</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract <a class="el" href="../../d8/d83/class_object.html">Object</a>.  <br /></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="memdesc:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual DTOR -&gt; once Virtual always virtual.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade69f3dc26ba0b5c4aa7e8e83dc5c62d" name="ade69f3dc26ba0b5c4aa7e8e83dc5c62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">&#9670;&#160;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nameID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dateJoined</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>TDateBirthdaydateBirth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>socialSecurityNumber</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor needs every member set to be called. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> enum </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/de6/_employee_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a445cb7fe10559eb2f2d5aee51a35ea10" name="a445cb7fe10559eb2f2d5aee51a35ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445cb7fe10559eb2f2d5aee51a35ea10">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> * Employee::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a copy of the worker and puts it on the heap. </p>
<p>Pure virtual function </p><dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#a187cc512e89494be1f6a6672867f86fe">PieceWorker</a>.</p>

</div>
</div>
<a id="afb0d0f3c1665fd9c7774ca2eddd65eda" name="afb0d0f3c1665fd9c7774ca2eddd65eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d0f3c1665fd9c7774ca2eddd65eda">&#9670;&#160;</a></span>DoPrintSpecificData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream &amp; Employee::DoPrintSpecificData </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints specific information for a type of worker. </p>
<p>Pure virtual function </p><dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#a7138b3d6b8c7633e140feedb792eec6c">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a487990c96fe2547a901a467c96dbfb8f">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#a11d39cf54b9327201387190593a337a8">PieceWorker</a>.</p>

</div>
</div>
<a id="a18b3dc070cb274594fe814dc42ef576d" name="a18b3dc070cb274594fe814dc42ef576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b3dc070cb274594fe814dc42ef576d">&#9670;&#160;</a></span>GetDateBirth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> Employee::GetDateBirth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns date of birth of a given worker. </p>
<p>Pure Virtual Function </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/de6/_employee_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a>.</p>

</div>
</div>
<a id="afd2d25874096240665769001b08df2cb" name="afd2d25874096240665769001b08df2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2d25874096240665769001b08df2cb">&#9670;&#160;</a></span>GetDateJoined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> Employee::GetDateJoined </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the date a worker. has started working at the company. </p>
<p>Pure Virtual Function </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/de6/_employee_8cpp_source.html#l00042">42</a> of file <a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a>.</p>

</div>
</div>
<a id="a0a389db3a5b9090f1de10844b7eed14f" name="a0a389db3a5b9090f1de10844b7eed14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a389db3a5b9090f1de10844b7eed14f">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::GetID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_employee_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a>.</p>

</div>
</div>
<a id="aa60308413c661ecd9205ceca0186fc92" name="aa60308413c661ecd9205ceca0186fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60308413c661ecd9205ceca0186fc92">&#9670;&#160;</a></span>GetProducedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Employee::GetProducedItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return produced items. </p>
<p>Pure Virtual Function </p><dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a80973417f748e3079b899c967cf196a1">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#a897b814c635c8e3ec351fd505ef1de95">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#adf119d3070be74a8cfa89d2e624d83b0">PieceWorker</a>.</p>

</div>
</div>
<a id="a5af54f6d2b9a9fb1750526373f705558" name="a5af54f6d2b9a9fb1750526373f705558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af54f6d2b9a9fb1750526373f705558">&#9670;&#160;</a></span>GetSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Employee::GetSalary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns total pay a worker recieves. </p>
<p>Pure Virtual Function </p><dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#aa5097ac0d56e1732a02a4301ba07e34a">PieceWorker</a>.</p>

</div>
</div>
<a id="a5e55a89040638a06277e3c5111c3738f" name="a5e55a89040638a06277e3c5111c3738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e55a89040638a06277e3c5111c3738f">&#9670;&#160;</a></span>GetSoldItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Employee::GetSoldItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns sold items </p>
<p>Pure Virtual Function </p><dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#a9218915c1a4d535f51b0468d48066042">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#ade82be8188a1be328171b2b0c0773532">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#abab1b468745f1ddba8ac9e4ece2d7daf">PieceWorker</a>.</p>

</div>
</div>
<a id="a0eda913ccd3f5aeeda90563250b70c89" name="a0eda913ccd3f5aeeda90563250b70c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eda913ccd3f5aeeda90563250b70c89">&#9670;&#160;</a></span>GetWorkerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> Employee::GetWorkerType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives Information about what kind of Worker it is. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> enum </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/class_boss.html#a828f152b29ea440e5a295804afcabeca">Boss</a>, <a class="el" href="../../da/d06/class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">ComissionWorker</a>, <a class="el" href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">HourlyWorker</a>, and <a class="el" href="../../da/d76/class_piece_worker.html#ac6568c47e29a826203f762683a9e9c1e">PieceWorker</a>.</p>

</div>
</div>
<a id="a69c932ed464af5ff3aa9828e1f1b8668" name="a69c932ed464af5ff3aa9828e1f1b8668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c932ed464af5ff3aa9828e1f1b8668">&#9670;&#160;</a></span>PrintDatasheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Employee::PrintDatasheet </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about a worker. </p>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/de6/_employee_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a1255c80fa1176f89b0989a6b86f9e0d2" name="a1255c80fa1176f89b0989a6b86f9e0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1255c80fa1176f89b0989a6b86f9e0d2">&#9670;&#160;</a></span>ERROR_BAD_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Employee::ERROR_BAD_ID = &quot;ERROR: An employees ID is limited to 3 characters.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a7b5f94d486f0cbfe0e7419f99d52143d" name="a7b5f94d486f0cbfe0e7419f99d52143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5f94d486f0cbfe0e7419f99d52143d">&#9670;&#160;</a></span>ERROR_BAD_SOZIAL_SEC_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Employee::ERROR_BAD_SOZIAL_SEC_NUM = &quot;ERROR: Invalid Sozial Security Number&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a12ccbd7c535962bbf5878c9ba286b06b" name="a12ccbd7c535962bbf5878c9ba286b06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ccbd7c535962bbf5878c9ba286b06b">&#9670;&#160;</a></span>m_dateBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> Employee::m_dateBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a9465c3938db70820c32153c34d0b7bf4" name="a9465c3938db70820c32153c34d0b7bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9465c3938db70820c32153c34d0b7bf4">&#9670;&#160;</a></span>m_dateJoined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> Employee::m_dateJoined</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a96be0266b2ad505817bb56a1651c4065" name="a96be0266b2ad505817bb56a1651c4065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be0266b2ad505817bb56a1651c4065">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00101">101</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a5be13f51d5da364552ac1bc2cddcc379" name="a5be13f51d5da364552ac1bc2cddcc379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be13f51d5da364552ac1bc2cddcc379">&#9670;&#160;</a></span>m_nameIdentifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::m_nameIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00102">102</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a4ad59ddff860e82a720857ea92f1acd2" name="a4ad59ddff860e82a720857ea92f1acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad59ddff860e82a720857ea92f1acd2">&#9670;&#160;</a></span>m_socialSecurityNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::m_socialSecurityNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00105">105</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<a id="a66e66817d447507a0afe1cd820aa4add" name="a66e66817d447507a0afe1cd820aa4add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e66817d447507a0afe1cd820aa4add">&#9670;&#160;</a></span>SozialSecNumLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Employee::SozialSecNumLen = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dba/_employee_8hpp_source.html#l00107">107</a> of file <a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/dba/_employee_8hpp_source.html">Employee.hpp</a></li>
<li><a class="el" href="../../de/de6/_employee_8cpp_source.html">Employee.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dc/d5c/class_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
