<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: IPlayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/d7a/class_i_player.html','../../','da/d54/class_i_player-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IPlayer Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d1c/_i_player_8hpp_source.html">IPlayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d7a/class_i_player.png" usemap="#IPlayer_map" alt=""/>
  <map id="IPlayer_map" name="IPlayer_map">
<area href="../../d1/dc7/class_music_player_adapter.html" alt="MusicPlayerAdapter" shape="rect" coords="0,56,128,80"/>
<area href="../../d6/dfa/class_video_player_adapter.html" alt="VideoPlayerAdapter" shape="rect" coords="138,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36c38ad2a33c954ad2a8e353f505c6cf" id="r_a36c38ad2a33c954ad2a8e353f505c6cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c38ad2a33c954ad2a8e353f505c6cf">Play</a> ()=0</td></tr>
<tr class="memdesc:a36c38ad2a33c954ad2a8e353f505c6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play selected song.  <br /></td></tr>
<tr class="memitem:ade0462490905ceeab23f1b491911f49c" id="r_ade0462490905ceeab23f1b491911f49c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade0462490905ceeab23f1b491911f49c">VollInc</a> ()=0</td></tr>
<tr class="memdesc:ade0462490905ceeab23f1b491911f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase volume by 1 (out of 100)  <br /></td></tr>
<tr class="memitem:a3464b3862e2fd97bdcd22aeb8a8bc463" id="r_a3464b3862e2fd97bdcd22aeb8a8bc463"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3464b3862e2fd97bdcd22aeb8a8bc463">VollDec</a> ()=0</td></tr>
<tr class="memdesc:a3464b3862e2fd97bdcd22aeb8a8bc463"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrease volume by 1 (out of 100)  <br /></td></tr>
<tr class="memitem:a1c074d0a20cd1fbcf6d459dc597bc0df" id="r_a1c074d0a20cd1fbcf6d459dc597bc0df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c074d0a20cd1fbcf6d459dc597bc0df">Stop</a> ()=0</td></tr>
<tr class="memdesc:a1c074d0a20cd1fbcf6d459dc597bc0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>.  <br /></td></tr>
<tr class="memitem:adc9447549aeee72d1bc6177492589788" id="r_adc9447549aeee72d1bc6177492589788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9447549aeee72d1bc6177492589788">Next</a> ()=0</td></tr>
<tr class="memdesc:adc9447549aeee72d1bc6177492589788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to next song.  <br /></td></tr>
<tr class="memitem:a922454a3d77708974ed61115f58b859c" id="r_a922454a3d77708974ed61115f58b859c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922454a3d77708974ed61115f58b859c">Prev</a> ()=0</td></tr>
<tr class="memdesc:a922454a3d77708974ed61115f58b859c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to previous song.  <br /></td></tr>
<tr class="memitem:a6c2c77a04b2a58e0affffb043eaa94f6" id="r_a6c2c77a04b2a58e0affffb043eaa94f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c2c77a04b2a58e0affffb043eaa94f6">Select</a> (std::string const &amp;name)=0</td></tr>
<tr class="memdesc:a6c2c77a04b2a58e0affffb043eaa94f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name.  <br /></td></tr>
<tr class="memitem:a51fad967141534e6267e19ff3a76bc69" id="r_a51fad967141534e6267e19ff3a76bc69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fad967141534e6267e19ff3a76bc69">~IPlayer</a> ()=default</td></tr>
<tr class="memdesc:a51fad967141534e6267e19ff3a76bc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor for Interface.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d1c/_i_player_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../d9/d1c/_i_player_8hpp_source.html">IPlayer.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51fad967141534e6267e19ff3a76bc69" name="a51fad967141534e6267e19ff3a76bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fad967141534e6267e19ff3a76bc69">&#9670;&#160;</a></span>~IPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPlayer::~IPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor for Interface. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="adc9447549aeee72d1bc6177492589788" name="adc9447549aeee72d1bc6177492589788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9447549aeee72d1bc6177492589788">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::Next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip to next song. </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#aa77334be7092d04025838f213ccaff6d">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#aa112f664c556e309397e77e9d107683c">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="a36c38ad2a33c954ad2a8e353f505c6cf" name="a36c38ad2a33c954ad2a8e353f505c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c38ad2a33c954ad2a8e353f505c6cf">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::Play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play selected song. </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#a39ce1c84623e342bc3db8e3fd7ba30c2">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#a457b82a1a41f5b12e23035e25929f9a1">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="a922454a3d77708974ed61115f58b859c" name="a922454a3d77708974ed61115f58b859c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922454a3d77708974ed61115f58b859c">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::Prev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip to previous song. </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#af57a0ca90bbb1e1bdac100d3b282dd0a">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#ab3fc0027dd10ffa79c04a509e8206780">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="a6c2c77a04b2a58e0affffb043eaa94f6" name="a6c2c77a04b2a58e0affffb043eaa94f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2c77a04b2a58e0affffb043eaa94f6">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#a2ca43996369ecc7a9599a07531d0669b">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#a02240c1a026b327c7e37dd9858fb01af">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="a1c074d0a20cd1fbcf6d459dc597bc0df" name="a1c074d0a20cd1fbcf6d459dc597bc0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c074d0a20cd1fbcf6d459dc597bc0df">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>. </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#ad636bde6144a6ee74aaf9b622f3d0e26">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#ae2b58f697a2509047e86d03bbe785aee">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="a3464b3862e2fd97bdcd22aeb8a8bc463" name="a3464b3862e2fd97bdcd22aeb8a8bc463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3464b3862e2fd97bdcd22aeb8a8bc463">&#9670;&#160;</a></span>VollDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::VollDec </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decrease volume by 1 (out of 100) </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#ab4e50d46fae1f2777799463e4d54f918">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#a0ce233a7038b946b59dad9323d529bbe">VideoPlayerAdapter</a>.</p>

</div>
</div>
<a id="ade0462490905ceeab23f1b491911f49c" name="ade0462490905ceeab23f1b491911f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0462490905ceeab23f1b491911f49c">&#9670;&#160;</a></span>VollInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPlayer::VollInc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increase volume by 1 (out of 100) </p>

<p>Implemented in <a class="el" href="../../d1/dc7/class_music_player_adapter.html#ae06c332b9dbb68b1144447495c090fee">MusicPlayerAdapter</a>, and <a class="el" href="../../d6/dfa/class_video_player_adapter.html#ae4cf6c1f832af929d4088453017b55d6">VideoPlayerAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d1c/_i_player_8hpp_source.html">IPlayer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d5/d7a/class_i_player.html">IPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
