<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Bike.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/dcd/_bike_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bike.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dcd/_bike_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef BIKE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define BIKE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d3d/class_bike.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d2/d3d/class_bike.html#abdbaae5311d407f5aa2d885cc3e6ea2e">Bike</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d3d/class_bike.html#abdbaae5311d407f5aa2d885cc3e6ea2e">   24</a></span>   <a class="code hl_function" href="../../d2/d3d/class_bike.html#abdbaae5311d407f5aa2d885cc3e6ea2e">Bike</a>(<span class="keyword">const</span> std::string&amp; brand, <span class="keyword">const</span> <a class="code hl_enumeration" href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&amp; fuelType, <span class="keyword">const</span> std::string&amp; plate) : <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a>(brand, fuelType, plate) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../d2/d3d/class_bike.html#ae84b70de332d4e2fc5d68bf9aa02fdcc">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span>* <a class="code hl_function" href="../../d2/d3d/class_bike.html#a808cbc29aa2952dc6b015e3625bab98f">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_t_fuel_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><div class="ttname"><a href="../../d8/d0c/_t_fuel_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></div><div class="ttdeci">TFuel</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d0c/_t_fuel_8hpp_source.html#l00012">TFuel.hpp:12</a></div></div>
<div class="ttc" id="a_vehicle_8hpp_html"><div class="ttname"><a href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a></div><div class="ttdoc">This class imlements an abstract vehicle which is used in the.</div></div>
<div class="ttc" id="aclass_bike_html_a808cbc29aa2952dc6b015e3625bab98f"><div class="ttname"><a href="../../d2/d3d/class_bike.html#a808cbc29aa2952dc6b015e3625bab98f">Bike::Clone</a></div><div class="ttdeci">virtual Vehicle const * Clone() const</div><div class="ttdoc">Creates a clone of the vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d93/_bike_8cpp_source.html#l00028">Bike.cpp:28</a></div></div>
<div class="ttc" id="aclass_bike_html_abdbaae5311d407f5aa2d885cc3e6ea2e"><div class="ttname"><a href="../../d2/d3d/class_bike.html#abdbaae5311d407f5aa2d885cc3e6ea2e">Bike::Bike</a></div><div class="ttdeci">Bike(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">CTOR of a Bike -&gt; calles the Base Class vehicle CTOR.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Bike.hpp:24</a></div></div>
<div class="ttc" id="aclass_bike_html_ae84b70de332d4e2fc5d68bf9aa02fdcc"><div class="ttname"><a href="../../d2/d3d/class_bike.html#ae84b70de332d4e2fc5d68bf9aa02fdcc">Bike::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const override</div><div class="ttdoc">Function that print all the vehicle specific info with the drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d93/_bike_8cpp_source.html#l00013">Bike.cpp:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="../../dd/df6/class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00016">Vehicle.hpp:16</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a1eff69903d28abcce12da2e460b33ed8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">protected CTOR of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dce/_vehicle_8cpp_source.html#l00070">Vehicle.cpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/dcd/_bike_8hpp.html">Bike.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
