<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Garage.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/d02/_garage_8hpp.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Garage.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This Class implements a polymorph container containing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/d78/_object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>&quot;</code><br />
</div>
<p><a href="../../d9/d02/_garage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Garage" id="r_Garage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/class_garage.html">Garage</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac26c0400fd5a6429197f8848b6a778b3" id="r_ac26c0400fd5a6429197f8848b6a778b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a> = std::vector&lt;<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2e0c01afa5c0d09ed80d1d26d000389" id="r_aa2e0c01afa5c0d09ed80d1d26d000389"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e0c01afa5c0d09ed80d1d26d000389">operator&lt;&lt;</a> (std::ostream &amp;ost, <a class="el" href="../../d2/d91/class_garage.html">Garage</a> &amp;garage)</td></tr>
<tr class="memdesc:aa2e0c01afa5c0d09ed80d1d26d000389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for output operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class implements a polymorph container containing. </p>
<p>all derivatives of the '<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>' Class. </p><dl class="section author"><dt>Author</dt><dd>Simon Vogelhuber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2025 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="ac26c0400fd5a6429197f8848b6a778b3" name="ac26c0400fd5a6429197f8848b6a778b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26c0400fd5a6429197f8848b6a778b3">&#9670;&#160;</a></span>TGarageCont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a> = std::vector&lt;<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d02/_garage_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../d9/d02/_garage_8hpp_source.html">Garage.hpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa2e0c01afa5c0d09ed80d1d26d000389" name="aa2e0c01afa5c0d09ed80d1d26d000389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0c01afa5c0d09ed80d1d26d000389">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d91/class_garage.html">Garage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>garage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override for output operator. </p>
<dl class="section return"><dt>Returns</dt><dd>ostream </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d51/_garage_8cpp_source.html#l00096">96</a> of file <a class="el" href="../../dd/d51/_garage_8cpp_source.html">Garage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/d02/_garage_8hpp.html">Garage.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
