<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Garage.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/d02/_garage_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Garage.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d02/_garage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GARAGE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GARAGE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Using Statement for the used Container to store the Vehicles</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">   17</a></span><span class="keyword">using </span><a class="code hl_typedef" href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a> = std::vector&lt;Vehicle const *&gt;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">   25</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">ERROR_NULLPTR</a>= <span class="stringliteral">&quot;ERROR: Passed in Nullptr!&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">   31</a></span>    <a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">AddVehicle</a>(<a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span> * <span class="keyword">const</span> newVehicle);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">DeleteVehicle</a>(<a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span> * <span class="keyword">const</span> pVehicle);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span> * <span class="keyword">const</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">SearchPlate</a>(<span class="keyword">const</span> std::string &amp; plate) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   std::ostream&amp; <a class="code hl_function" href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">GetTotalDrivenKilometers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a>&amp; garage);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">operator=</a>(<a class="code hl_function" href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a> garage);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="../../d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">~Garage</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">   95</a></span>    <a class="code hl_typedef" href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a> <a class="code hl_variable" href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">m_vehicles</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>std::ostream&amp; <a class="code hl_function" href="../../d9/d02/_garage_8hpp.html#aa2e0c01afa5c0d09ed80d1d26d000389">operator &lt;&lt;</a>(std::ostream&amp; ost, <a class="code hl_class" href="../../d2/d91/class_garage.html">Garage</a>&amp; garage);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_garage_8hpp_html_aa2e0c01afa5c0d09ed80d1d26d000389"><div class="ttname"><a href="../../d9/d02/_garage_8hpp.html#aa2e0c01afa5c0d09ed80d1d26d000389">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ost, Garage &amp;garage)</div><div class="ttdoc">Override for output operator.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00096">Garage.cpp:96</a></div></div>
<div class="ttc" id="a_garage_8hpp_html_ac26c0400fd5a6429197f8848b6a778b3"><div class="ttname"><a href="../../d9/d02/_garage_8hpp.html#ac26c0400fd5a6429197f8848b6a778b3">TGarageCont</a></div><div class="ttdeci">std::vector&lt; Vehicle const * &gt; TGarageCont</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Garage.hpp:17</a></div></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_vehicle_8hpp_html"><div class="ttname"><a href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a></div><div class="ttdoc">This class imlements an abstract vehicle which is used in the.</div></div>
<div class="ttc" id="aclass_garage_html"><div class="ttname"><a href="../../d2/d91/class_garage.html">Garage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00019">Garage.hpp:19</a></div></div>
<div class="ttc" id="aclass_garage_html_a0099b296564271908b0f9ba661e309b4"><div class="ttname"><a href="../../d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">Garage::AddVehicle</a></div><div class="ttdeci">void AddVehicle(Vehicle const *const newVehicle)</div><div class="ttdoc">Adds a vehicle to a vehicle collection.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00011">Garage.cpp:11</a></div></div>
<div class="ttc" id="aclass_garage_html_a27a4c36caa8096c44ebe5672fc46239d"><div class="ttname"><a href="../../d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Garage::Print</a></div><div class="ttdeci">std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const</div><div class="ttdoc">Formatted of every car and its drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00048">Garage.cpp:48</a></div></div>
<div class="ttc" id="aclass_garage_html_a3248bd1694728ed3fbbe22dad39af42a"><div class="ttname"><a href="../../d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">Garage::SearchPlate</a></div><div class="ttdeci">Vehicle const *const SearchPlate(const std::string &amp;plate) const</div><div class="ttdoc">Functions searches for vehicle with matching plate.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00035">Garage.cpp:35</a></div></div>
<div class="ttc" id="aclass_garage_html_a4c6da2898f17e892169bc6d1a1c52f85"><div class="ttname"><a href="../../d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">Garage::DeleteVehicle</a></div><div class="ttdeci">void DeleteVehicle(Vehicle const *const pVehicle)</div><div class="ttdoc">deletes Vehicle inside garage from provided pointer.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00022">Garage.cpp:22</a></div></div>
<div class="ttc" id="aclass_garage_html_a64104cf8d41356807c64607f0c7ba2aa"><div class="ttname"><a href="../../d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">Garage::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Garage.hpp:25</a></div></div>
<div class="ttc" id="aclass_garage_html_a6ca5d5442fc034da72120fe281c14db3"><div class="ttname"><a href="../../d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">Garage::~Garage</a></div><div class="ttdeci">~Garage()</div><div class="ttdoc">DTOR of a Garage obj.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00086">Garage.cpp:86</a></div></div>
<div class="ttc" id="aclass_garage_html_a731ec598aa3130fdb241d1f47b55c41f"><div class="ttname"><a href="../../d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">Garage::m_vehicles</a></div><div class="ttdeci">TGarageCont m_vehicles</div><div class="ttdef"><b>Definition</b> <a href="#l00095">Garage.hpp:95</a></div></div>
<div class="ttc" id="aclass_garage_html_a9c32438d0bb8f96de432f97dbb07dd80"><div class="ttname"><a href="../../d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage::Garage</a></div><div class="ttdeci">Garage()=default</div><div class="ttdoc">Default CTOR.</div></div>
<div class="ttc" id="aclass_garage_html_aac65d9e50e4aaa9e4560bc11838394ff"><div class="ttname"><a href="../../d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">Garage::GetTotalDrivenKilometers</a></div><div class="ttdeci">size_t GetTotalDrivenKilometers() const</div><div class="ttdoc">Calculates sum of every kilometer every vehicle has driven.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00064">Garage.cpp:64</a></div></div>
<div class="ttc" id="aclass_garage_html_af9eca3071daaaa24411cbe6e60f9f097"><div class="ttname"><a href="../../d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">Garage::operator=</a></div><div class="ttdeci">void operator=(Garage garage)</div><div class="ttdoc">Assign Operator for a Object of Garage.</div><div class="ttdef"><b>Definition</b> <a href="../../dd/d51/_garage_8cpp_source.html#l00081">Garage.cpp:81</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">protected CTOR -&gt; abstract.</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="../../dd/df6/class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00016">Vehicle.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/d02/_garage_8hpp.html">Garage.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
