<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: MusicPlayerAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d1/dc7/class_music_player_adapter.html','../../','d8/db0/class_music_player_adapter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MusicPlayerAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html">MusicPlayerAdapter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusicPlayerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dc7/class_music_player_adapter.png" usemap="#MusicPlayerAdapter_map" alt=""/>
  <map id="MusicPlayerAdapter_map" name="MusicPlayerAdapter_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,128,24"/>
<area href="../../d5/d7a/class_i_player.html" alt="IPlayer" shape="rect" coords="138,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9649932520b40f3cb57822605b7031" id="r_a0b9649932520b40f3cb57822605b7031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b9649932520b40f3cb57822605b7031">MusicPlayerAdapter</a> (<a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> &amp;player)</td></tr>
<tr class="memdesc:a0b9649932520b40f3cb57822605b7031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor for Adapter.  <br /></td></tr>
<tr class="memitem:a39ce1c84623e342bc3db8e3fd7ba30c2" id="r_a39ce1c84623e342bc3db8e3fd7ba30c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39ce1c84623e342bc3db8e3fd7ba30c2">Play</a> () override</td></tr>
<tr class="memdesc:a39ce1c84623e342bc3db8e3fd7ba30c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play selected song.  <br /></td></tr>
<tr class="memitem:ae06c332b9dbb68b1144447495c090fee" id="r_ae06c332b9dbb68b1144447495c090fee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06c332b9dbb68b1144447495c090fee">VollInc</a> () override</td></tr>
<tr class="memdesc:ae06c332b9dbb68b1144447495c090fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase volume by 1 (out of 100)  <br /></td></tr>
<tr class="memitem:ab4e50d46fae1f2777799463e4d54f918" id="r_ab4e50d46fae1f2777799463e4d54f918"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4e50d46fae1f2777799463e4d54f918">VollDec</a> () override</td></tr>
<tr class="memdesc:ab4e50d46fae1f2777799463e4d54f918"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrease volume by 1 (out of 100)  <br /></td></tr>
<tr class="memitem:ad636bde6144a6ee74aaf9b622f3d0e26" id="r_ad636bde6144a6ee74aaf9b622f3d0e26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad636bde6144a6ee74aaf9b622f3d0e26">Stop</a> () override</td></tr>
<tr class="memdesc:ad636bde6144a6ee74aaf9b622f3d0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>.  <br /></td></tr>
<tr class="memitem:aa77334be7092d04025838f213ccaff6d" id="r_aa77334be7092d04025838f213ccaff6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77334be7092d04025838f213ccaff6d">Next</a> () override</td></tr>
<tr class="memitem:af57a0ca90bbb1e1bdac100d3b282dd0a" id="r_af57a0ca90bbb1e1bdac100d3b282dd0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af57a0ca90bbb1e1bdac100d3b282dd0a">Prev</a> () override</td></tr>
<tr class="memdesc:af57a0ca90bbb1e1bdac100d3b282dd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to previous song.  <br /></td></tr>
<tr class="memitem:a2ca43996369ecc7a9599a07531d0669b" id="r_a2ca43996369ecc7a9599a07531d0669b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ca43996369ecc7a9599a07531d0669b">Select</a> (std::string const &amp;name) override</td></tr>
<tr class="memdesc:a2ca43996369ecc7a9599a07531d0669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name.  <br /></td></tr>
<tr class="memitem:a5088b91626cc5d09e3c1ee483af81eb7" id="r_a5088b91626cc5d09e3c1ee483af81eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5088b91626cc5d09e3c1ee483af81eb7">MusicPlayerAdapter</a> (<a class="el" href="../../d1/dc7/class_music_player_adapter.html">MusicPlayerAdapter</a> &amp;Music)=delete</td></tr>
<tr class="memitem:a9842c582694b11df1b634d432706e20f" id="r_a9842c582694b11df1b634d432706e20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9842c582694b11df1b634d432706e20f">operator=</a> (<a class="el" href="../../d1/dc7/class_music_player_adapter.html">MusicPlayerAdapter</a> Music)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="inherit_header pub_methods_class_i_player"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_player')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a></td></tr>
<tr class="memitem:a51fad967141534e6267e19ff3a76bc69 inherit pub_methods_class_i_player" id="r_a51fad967141534e6267e19ff3a76bc69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">~IPlayer</a> ()=default</td></tr>
<tr class="memdesc:a51fad967141534e6267e19ff3a76bc69 inherit pub_methods_class_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor for Interface.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b9daea00381389803f3fb2fec9dba77" id="r_a0b9daea00381389803f3fb2fec9dba77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b9daea00381389803f3fb2fec9dba77">m_player</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html">MusicPlayerAdapter.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b9649932520b40f3cb57822605b7031" name="a0b9649932520b40f3cb57822605b7031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9649932520b40f3cb57822605b7031">&#9670;&#160;</a></span>MusicPlayerAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayerAdapter::MusicPlayerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor for Adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to a <a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html">MusicPlayerAdapter.hpp</a>.</p>

</div>
</div>
<a id="a5088b91626cc5d09e3c1ee483af81eb7" name="a5088b91626cc5d09e3c1ee483af81eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088b91626cc5d09e3c1ee483af81eb7">&#9670;&#160;</a></span>MusicPlayerAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayerAdapter::MusicPlayerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dc7/class_music_player_adapter.html">MusicPlayerAdapter</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>Music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa77334be7092d04025838f213ccaff6d" name="aa77334be7092d04025838f213ccaff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77334be7092d04025838f213ccaff6d">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::Next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Skip to next song </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="a9842c582694b11df1b634d432706e20f" name="a9842c582694b11df1b634d432706e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842c582694b11df1b634d432706e20f">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dc7/class_music_player_adapter.html">MusicPlayerAdapter</a></td>          <td class="paramname"><span class="paramname"><em>Music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ce1c84623e342bc3db8e3fd7ba30c2" name="a39ce1c84623e342bc3db8e3fd7ba30c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce1c84623e342bc3db8e3fd7ba30c2">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::Play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play selected song. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="af57a0ca90bbb1e1bdac100d3b282dd0a" name="af57a0ca90bbb1e1bdac100d3b282dd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a0ca90bbb1e1bdac100d3b282dd0a">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::Prev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip to previous song. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="a2ca43996369ecc7a9599a07531d0669b" name="a2ca43996369ecc7a9599a07531d0669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca43996369ecc7a9599a07531d0669b">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ad636bde6144a6ee74aaf9b622f3d0e26" name="ad636bde6144a6ee74aaf9b622f3d0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad636bde6144a6ee74aaf9b622f3d0e26">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ab4e50d46fae1f2777799463e4d54f918" name="ab4e50d46fae1f2777799463e4d54f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e50d46fae1f2777799463e4d54f918">&#9670;&#160;</a></span>VollDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::VollDec </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decrease volume by 1 (out of 100) </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ae06c332b9dbb68b1144447495c090fee" name="ae06c332b9dbb68b1144447495c090fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06c332b9dbb68b1144447495c090fee">&#9670;&#160;</a></span>VollInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerAdapter::VollInc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increase volume by 1 (out of 100) </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0b9daea00381389803f3fb2fec9dba77" name="a0b9daea00381389803f3fb2fec9dba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9daea00381389803f3fb2fec9dba77">&#9670;&#160;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a>&amp; MusicPlayerAdapter::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html">MusicPlayerAdapter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d61/_music_player_adapter_8hpp_source.html">MusicPlayerAdapter.hpp</a></li>
<li><a class="el" href="../../d4/d06/_music_player_adapter_8cpp_source.html">MusicPlayerAdapter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d1/dc7/class_music_player_adapter.html">MusicPlayerAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
