<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: MusicPlayerAdapter.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d4/d06/_music_player_adapter_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MusicPlayerAdapter.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d06/_music_player_adapter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d61/_music_player_adapter_8hpp.html">MusicPlayerAdapter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#a39ce1c84623e342bc3db8e3fd7ba30c2">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#a39ce1c84623e342bc3db8e3fd7ba30c2">MusicPlayerAdapter::Play</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.Start();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#ae06c332b9dbb68b1144447495c090fee">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#ae06c332b9dbb68b1144447495c090fee">MusicPlayerAdapter::VollInc</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.IncreaseVol(1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#ab4e50d46fae1f2777799463e4d54f918">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#ab4e50d46fae1f2777799463e4d54f918">MusicPlayerAdapter::VollDec</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.DecreaseVol(1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#ad636bde6144a6ee74aaf9b622f3d0e26">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#ad636bde6144a6ee74aaf9b622f3d0e26">MusicPlayerAdapter::Stop</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.Stop();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#aa77334be7092d04025838f213ccaff6d">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#aa77334be7092d04025838f213ccaff6d">MusicPlayerAdapter::Next</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.SwitchNext();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#af57a0ca90bbb1e1bdac100d3b282dd0a">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#af57a0ca90bbb1e1bdac100d3b282dd0a">MusicPlayerAdapter::Prev</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// The MusicPlayer does not provide a prevSong </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// function - so we need to skip forward until</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// we hit the previus song.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">size_t</span> skipSongs = <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.GetCount() - 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; skipSongs; i++)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.SwitchNext();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d1/dc7/class_music_player_adapter.html#a2ca43996369ecc7a9599a07531d0669b">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dc7/class_music_player_adapter.html#a2ca43996369ecc7a9599a07531d0669b">MusicPlayerAdapter::Select</a>(std::string <span class="keyword">const</span>&amp; name)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">m_player</a>.Find(name)) std::cout &lt;&lt; <span class="stringliteral">&quot;song: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; not found!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="ttc" id="a_music_player_adapter_8hpp_html"><div class="ttname"><a href="../../d5/d61/_music_player_adapter_8hpp.html">MusicPlayerAdapter.hpp</a></div><div class="ttdoc">Adapter for a Musicplayer to comply with Interface IPlayer.</div></div>
<div class="ttc" id="aclass_music_player_adapter_html_a0b9daea00381389803f3fb2fec9dba77"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">MusicPlayerAdapter::m_player</a></div><div class="ttdeci">MusicPlayer &amp; m_player</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d61/_music_player_adapter_8hpp_source.html#l00067">MusicPlayerAdapter.hpp:67</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_a2ca43996369ecc7a9599a07531d0669b"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#a2ca43996369ecc7a9599a07531d0669b">MusicPlayerAdapter::Select</a></div><div class="ttdeci">virtual void Select(std::string const &amp;name) override</div><div class="ttdoc">Selects a Video by Name.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">MusicPlayerAdapter.cpp:49</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_a39ce1c84623e342bc3db8e3fd7ba30c2"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#a39ce1c84623e342bc3db8e3fd7ba30c2">MusicPlayerAdapter::Play</a></div><div class="ttdeci">virtual void Play() override</div><div class="ttdoc">Play selected song.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">MusicPlayerAdapter.cpp:13</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_aa77334be7092d04025838f213ccaff6d"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#aa77334be7092d04025838f213ccaff6d">MusicPlayerAdapter::Next</a></div><div class="ttdeci">virtual void Next() override</div><div class="ttdef"><b>Definition</b> <a href="#l00033">MusicPlayerAdapter.cpp:33</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_ab4e50d46fae1f2777799463e4d54f918"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#ab4e50d46fae1f2777799463e4d54f918">MusicPlayerAdapter::VollDec</a></div><div class="ttdeci">virtual void VollDec() override</div><div class="ttdoc">decrease volume by 1 (out of 100)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">MusicPlayerAdapter.cpp:23</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_ad636bde6144a6ee74aaf9b622f3d0e26"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#ad636bde6144a6ee74aaf9b622f3d0e26">MusicPlayerAdapter::Stop</a></div><div class="ttdeci">virtual void Stop() override</div><div class="ttdoc">Stop playing Song.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">MusicPlayerAdapter.cpp:28</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_ae06c332b9dbb68b1144447495c090fee"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#ae06c332b9dbb68b1144447495c090fee">MusicPlayerAdapter::VollInc</a></div><div class="ttdeci">virtual void VollInc() override</div><div class="ttdoc">increase volume by 1 (out of 100)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">MusicPlayerAdapter.cpp:18</a></div></div>
<div class="ttc" id="aclass_music_player_adapter_html_af57a0ca90bbb1e1bdac100d3b282dd0a"><div class="ttname"><a href="../../d1/dc7/class_music_player_adapter.html#af57a0ca90bbb1e1bdac100d3b282dd0a">MusicPlayerAdapter::Prev</a></div><div class="ttdeci">virtual void Prev() override</div><div class="ttdoc">Skip to previous song.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">MusicPlayerAdapter.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d4/d06/_music_player_adapter_8cpp.html">MusicPlayerAdapter.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
