
*******************************************
             TESTCASE START                
*******************************************


 
**** Test IEC Var Getter ****
 
 
*******************************************
             TESTCASE START                
*******************************************

Test Variable Get Name
[Test OK] Result: (Expected: asdf == Result: asdf)

Test Variable Get Type
[Test OK] Result: (Expected: int == Result: int)

Test Variable Set Name
[Test OK] Result: (Expected: uint_fast_256_t == Result: uint_fast_256_t)

Check for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Set Name
[Test OK] Result: (Expected: ERROR: Empty String == Result: ERROR: Empty String)

Test Exception in Set Type with nullptr
[Test OK] Result: (Expected: ERROR: Passed in Nullptr! == Result: ERROR: Passed in Nullptr!)

Test Variable Get Type after set with nullptr
[Test OK] Result: (Expected: int == Result: int)

Test Variable Get Type after set
[Test OK] Result: (Expected: uint_fast512_t == Result: uint_fast512_t)

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


 
**** Test Java Var Getter ****
 
 
*******************************************
             TESTCASE START                
*******************************************

Test Variable Get Name
[Test OK] Result: (Expected: jklm == Result: jklm)

Test Variable Get Type
[Test OK] Result: (Expected: int == Result: int)

Test Variable Set Name
[Test OK] Result: (Expected: uint_fast_256_t == Result: uint_fast_256_t)

Check for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Set Name
[Test OK] Result: (Expected: ERROR: Empty String == Result: ERROR: Empty String)

Test Exception in Set Type with nullptr
[Test OK] Result: (Expected: ERROR: Passed in Nullptr! == Result: ERROR: Passed in Nullptr!)

Test Variable Get Type after set with nullptr
[Test OK] Result: (Expected: int == Result: int)

Test Variable Get Type after set
[Test OK] Result: (Expected: uint_fast512_t == Result: uint_fast512_t)

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


 
**** Test IEC Type Getter ****
 
 
*******************************************
             TESTCASE START                
*******************************************

Test Type Get Name after Set
[Test OK] Result: (Expected: unit_1024_t == Result: unit_1024_t)

Test Exception in Set Type
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Set Type
[Test OK] Result: (Expected: ERROR: Empty String == Result: ERROR: Empty String)


*******************************************


 
**** Test Java Type Getter ****
 
 
*******************************************
             TESTCASE START                
*******************************************

Test Type Get Name after Set
[Test OK] Result: (Expected: unit_1024_t == Result: unit_1024_t)

Test Exception in Set Type
[Test OK] Result: (Expected: true == Result: true)

Test Exception in Set Type
[Test OK] Result: (Expected: ERROR: Empty String == Result: ERROR: Empty String)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Load Type Name IEC Var
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name IEC Var
[Test OK] Result: (Expected: Speed_Controller == Result: Speed_Controller)

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name IEC Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Save LineFormat IEC Variable
[Test OK] Result: (Expected: VAR mCont : Speed_Controller;
 == Result: VAR mCont : Speed_Controller;
)

Test Save LineFormat IEC Variable
[Test OK] Result: (Expected:  == Result: )

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Load Type Name Java Var
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name Java Var
[Test OK] Result: (Expected: mBut == Result: mBut)

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected: mCont == Result: mCont)

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Var Name Java Var invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Save LineFormat IEC Variable
[Test OK] Result: (Expected: mCont mBut;
 == Result: mCont mBut;
)

Test Save LineFormat IEC Variable
[Test OK] Result: (Expected:  == Result: )

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Load Type Name IEC Type
[Test OK] Result: (Expected: SpeedController == Result: SpeedController)

Test Load Type Name IEC Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Type invalid Format
[Test OK] Result: (Expected: S2peedController == Result: S2peedController)

Test Load Type Name IEC Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name IEC Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Save LineFormat IEC Type
[Test OK] Result: (Expected: TYPE SpeedController
 == Result: TYPE SpeedController
)

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Load Type Name Java Type
[Test OK] Result: (Expected: SpeedController == Result: SpeedController)

Test Load Type Name Java Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Type invalid Format
[Test OK] Result: (Expected: S2peedController == Result: S2peedController)

Test Load Type Name Java Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Load Type Name Java Type invalid Format
[Test OK] Result: (Expected:  == Result: )

Test Save LineFormat Java Type
[Test OK] Result: (Expected: class SpeedController
 == Result: class SpeedController
)

Test for Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Normal Operating Parser
[Test OK] Result: (Expected: true == Result: true)

.AddType() - add empty type to parser
[Test OK] Result: (Expected: ERROR: Provided string is empty. == Result: ERROR: Provided string is empty.)

.AddVariable() - add empty type to factory
[Test OK] Result: (Expected: ERROR: Provided string is empty. == Result: ERROR: Provided string is empty.)

.AddVariable() - add empty var to factory
[Test OK] Result: (Expected: ERROR: Provided string is empty. == Result: ERROR: Provided string is empty.)

.AddVariable() - add variable with nonexisting type
[Test OK] Result: (Expected: ERROR: Provided type does not exist. == Result: ERROR: Provided type does not exist.)

.AddType() - add duplicate type
[Test OK] Result: (Expected: ERROR: Provided type already exists. == Result: ERROR: Provided type already exists.)

.AddVar() - add duplicate Var
[Test OK] Result: (Expected: ERROR: Provided Variable already exists. == Result: ERROR: Provided Variable already exists.)

Test Store and Load Java Fact with exeption Dup Type
[Test OK] Result: (Expected: ERROR: Provided type already exists. == Result: ERROR: Provided type already exists.)

Test Store and Load IEC Fact with exeption Dup Type
[Test OK] Result: (Expected: ERROR: Provided type already exists. == Result: ERROR: Provided type already exists.)


*******************************************

TEST OK!!
