<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Car.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/de7/_car_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/de7/_car_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CAR_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CAR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d6/d44/class_car.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">   16</a></span>   <a class="code hl_function" href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car</a>(<span class="keyword">const</span> std::string &amp; brand,<span class="keyword">const</span> <a class="code hl_enumeration" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp; fuelType, <span class="keyword">const</span> std::string &amp; plate) : <a class="code hl_function" href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a>(brand, fuelType,plate) {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="../../dd/df6/class_vehicle.html">Vehicle</a> <span class="keyword">const</span>* <a class="code hl_function" href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// !1</span></div>
<div class="ttc" id="a_vehicle_8hpp_html"><div class="ttname"><a href="../../d5/d41/_vehicle_8hpp.html">Vehicle.hpp</a></div><div class="ttdoc">This Class implements a polymorph container containing.</div></div>
<div class="ttc" id="a_vehicle_8hpp_html_a4ba8f0fe0470c76ce7ee40db1ea59fbe"><div class="ttname"><a href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a></div><div class="ttdeci">TFuel</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00016">Vehicle.hpp:16</a></div></div>
<div class="ttc" id="aclass_car_html_a48ee1caeac031af0b06002adbbe4c33b"><div class="ttname"><a href="../../d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">Car::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const override</div><div class="ttdoc">Function that print all the vehicle specific info with the drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d46/_car_8cpp_source.html#l00018">Car.cpp:18</a></div></div>
<div class="ttc" id="aclass_car_html_a9cabcd389f9ecdc8239c1099dedbd1e3"><div class="ttname"><a href="../../d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car::Car</a></div><div class="ttdeci">Car(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">CTOR of a CAR -&gt; calles the Base Class vehicle CTOR.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Car.hpp:16</a></div></div>
<div class="ttc" id="aclass_car_html_ae091c374711bbd70417257382f472554"><div class="ttname"><a href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Car::Clone</a></div><div class="ttdeci">virtual Vehicle const * Clone() const</div><div class="ttdoc">Creates a clone of the vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../df/d46/_car_8cpp_source.html#l00037">Car.cpp:37</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="../../dd/df6/class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00022">Vehicle.hpp:22</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a1eff69903d28abcce12da2e460b33ed8"><div class="ttname"><a href="../../dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const std::string &amp;brand, const TFuel &amp;fuelType, const std::string &amp;plate)</div><div class="ttdoc">protected CTOR of a vehicle.</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d41/_vehicle_8hpp_source.html#l00083">Vehicle.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/de7/_car_8hpp.html">Car.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
