<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: VideoPlayer.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('df/db2/_video_player_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/db2/_video_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d57/_video_player_8hpp.html">VideoPlayer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer::Play</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   <span class="keywordflow">if</span> (!std::cout.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">VideoPlayer::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.empty()) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      std::cout &lt;&lt; <span class="stringliteral">&quot;no video in playlist!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>   }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   std::cout &lt;&lt; <span class="stringliteral">&quot;playing video number&quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   std::cout &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   std::cout &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.at(<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a>).GetDuration() &lt;&lt; <span class="stringliteral">&quot;min]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keywordflow">if</span> (std::cout.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">VideoPlayer::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer::Stop</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="keywordflow">if</span> (!std::cout.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">VideoPlayer::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.empty()) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      std::cout &lt;&lt; <span class="stringliteral">&quot;no video in playlist!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   std::cout &lt;&lt; <span class="stringliteral">&quot;stop: video: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   std::cout &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.at(<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a>).GetDuration() &lt;&lt; <span class="stringliteral">&quot;min]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="keywordflow">if</span> (std::cout.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">VideoPlayer::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer::First</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">   47</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer::Next</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a>++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a> &gt;= <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.size()) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a> = <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.size() - 1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">   60</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer::CurIndex</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.size()==0)  <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer::ERROR_NO_VIDEO_IN_COLLECTION</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>   <span class="keywordflow">return</span>  <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">   67</a></span>std::string <span class="keyword">const</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer::CurVideo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.size()==0)  <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer::ERROR_NO_VIDEO_IN_COLLECTION</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.at(<a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a>).GetTitle();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">VideoPlayer::SetVolume</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> vol)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>   <span class="keywordflow">if</span> (!std::cout.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">VideoPlayer::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordflow">if</span> (vol &gt; <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">MAX_VOLUME</a>) <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a> = <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">MAX_VOLUME</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordflow">else</span>             <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a> = vol;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   std::cout &lt;&lt; <span class="stringliteral">&quot;volume is now -&gt; &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>   <span class="keywordflow">if</span> (std::cout.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">VideoPlayer::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">   86</a></span><span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer::GetVolume</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">m_volume</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">VideoPlayer::Add</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">size_t</span> <span class="keyword">const</span> dur, <a class="code hl_enumeration" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> <span class="keyword">const</span> &amp; format)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>   <span class="keywordflow">if</span> (name.empty()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">VideoPlayer::ERROR_EMPTY_NAME</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>   <span class="keywordflow">if</span> (dur == 0) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">VideoPlayer::ERROR_DURATION_NULL</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <a class="code hl_variable" href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a>.emplace_back(name,dur,format);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a></div><div class="ttdeci">EVideoFormat</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00011">EVideoFormat.hpp:12</a></div></div>
<div class="ttc" id="a_video_player_8hpp_html"><div class="ttname"><a href="../../de/d57/_video_player_8hpp.html">VideoPlayer.hpp</a></div><div class="ttdoc">Implementation of Video Player of the Company DonkySoft.</div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00018">Object.hpp:18</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
<div class="ttc" id="aclass_video_player_html_a18c39f0d65b9c3fc0f7943020126938e"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer::Play</a></div><div class="ttdeci">void Play() const</div><div class="ttdoc">Starts playing the selected Video.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">VideoPlayer.cpp:11</a></div></div>
<div class="ttc" id="aclass_video_player_html_a23af7a0a33fb72988050e91a8ea31529"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer::CurVideo</a></div><div class="ttdeci">std::string const CurVideo() const</div><div class="ttdoc">Get the name of the current video.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">VideoPlayer.cpp:67</a></div></div>
<div class="ttc" id="aclass_video_player_html_a3380cd1a4a71d9a0689ba99e25719e91"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">VideoPlayer::ERROR_DURATION_NULL</a></div><div class="ttdeci">static const std::string ERROR_DURATION_NULL</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00022">VideoPlayer.hpp:22</a></div></div>
<div class="ttc" id="aclass_video_player_html_a48fbc84bc65e973e927cd8beb578ef17"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer::CurIndex</a></div><div class="ttdeci">size_t CurIndex() const</div><div class="ttdoc">returns the current index of the selected video.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">VideoPlayer.cpp:60</a></div></div>
<div class="ttc" id="aclass_video_player_html_a6be211f44478f220415dd408408bcf8a"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">VideoPlayer::Add</a></div><div class="ttdeci">void Add(std::string const &amp;name, size_t const dur, EVideoFormat const &amp;format)</div><div class="ttdoc">Adds a Video to the VideoPlayer.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">VideoPlayer.cpp:91</a></div></div>
<div class="ttc" id="aclass_video_player_html_a6c35430d348d4134067dfb86e5fcddc4"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer::First</a></div><div class="ttdeci">bool First()</div><div class="ttdoc">Switches to the first video in the collection.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">VideoPlayer.cpp:38</a></div></div>
<div class="ttc" id="aclass_video_player_html_a79ec47b9941243091d72a7e7aed896d0"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer::ERROR_NO_VIDEO_IN_COLLECTION</a></div><div class="ttdeci">static const std::string ERROR_NO_VIDEO_IN_COLLECTION</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00021">VideoPlayer.hpp:21</a></div></div>
<div class="ttc" id="aclass_video_player_html_a84e1e66483126d070b127ca1e96be954"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer::Stop</a></div><div class="ttdeci">void Stop() const</div><div class="ttdoc">Stops the selected Video.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">VideoPlayer.cpp:25</a></div></div>
<div class="ttc" id="aclass_video_player_html_aa8153f648061bd1242460099e460e088"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">VideoPlayer::m_volume</a></div><div class="ttdeci">size_t m_volume</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00109">VideoPlayer.hpp:109</a></div></div>
<div class="ttc" id="aclass_video_player_html_aaaebaeb8c7fc93df200befd4cd159d58"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">VideoPlayer::ERROR_EMPTY_NAME</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_NAME</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00023">VideoPlayer.hpp:23</a></div></div>
<div class="ttc" id="aclass_video_player_html_aac9dc422314a6e42e12e39705a8ae17d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">VideoPlayer::m_curIndex</a></div><div class="ttdeci">size_t m_curIndex</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00111">VideoPlayer.hpp:111</a></div></div>
<div class="ttc" id="aclass_video_player_html_ad08658b265b785891e7cb418d47df983"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">VideoPlayer::MAX_VOLUME</a></div><div class="ttdeci">static const std::size_t MAX_VOLUME</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00025">VideoPlayer.hpp:25</a></div></div>
<div class="ttc" id="aclass_video_player_html_ad4c3cc18022c0a7fc3762d68a1450cca"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">VideoPlayer::m_Videos</a></div><div class="ttdeci">TContVids m_Videos</div><div class="ttdef"><b>Definition</b> <a href="../../de/d57/_video_player_8hpp_source.html#l00110">VideoPlayer.hpp:110</a></div></div>
<div class="ttc" id="aclass_video_player_html_af27c8ff39bbb0214293ce3ecef13f29d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer::Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Switches to the next video.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">VideoPlayer.cpp:47</a></div></div>
<div class="ttc" id="aclass_video_player_html_af7a343871ec258028abf906f4c9a994d"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer::GetVolume</a></div><div class="ttdeci">size_t const GetVolume() const</div><div class="ttdoc">Returns the curreunt volume of the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">VideoPlayer.cpp:86</a></div></div>
<div class="ttc" id="aclass_video_player_html_afbc8dd4b9c80c68373163654341c1d1e"><div class="ttname"><a href="../../d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">VideoPlayer::SetVolume</a></div><div class="ttdeci">void SetVolume(const size_t vol)</div><div class="ttdoc">sets the volume of the player to a specified value.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">VideoPlayer.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../df/db2/_video_player_8cpp.html">VideoPlayer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
