<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dfa/class_video_player_adapter.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayerAdapter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a></td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">m_player</a></td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#aa112f664c556e309397e77e9d107683c">Next</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#ab16526f551a9d1b00756240341930365">operator=</a>(VideoPlayer vid)=delete</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a457b82a1a41f5b12e23035e25929f9a1">Play</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#ab3fc0027dd10ffa79c04a509e8206780">Prev</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a02240c1a026b327c7e37dd9858fb01af">Select</a>(std::string const &amp;name) override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#ae2b58f697a2509047e86d03bbe785aee">Stop</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a>(VideoPlayer &amp;VidPlayer)</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a008f2e0ef40a8c574360a3a864a302fe">VideoPlayerAdapter</a>(VideoPlayerAdapter &amp;vid)=delete</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#a0ce233a7038b946b59dad9323d529bbe">VollDec</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html#ae4cf6c1f832af929d4088453017b55d6">VollInc</a>() override</td><td class="entry"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">~IPlayer</a>()=default</td><td class="entry"><a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a>()=default</td><td class="entry"><a class="el" href="../../d8/d83/class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
