<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: ISymbolFactory.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d0/dc1/_i_symbol_factory_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ISymbolFactory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dc1/_i_symbol_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ISYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ISYMBOL_FACTORY_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcd/_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html#af20a88faab7a57250dc4cb322c0028b0">   22</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> <a class="code hl_function" href="../../d0/d2f/class_i_symbol_factory.html#af20a88faab7a57250dc4cb322c0028b0">CreateVariable</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html#a25992da6128113b6c710b934cab4e6ea">   30</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> <a class="code hl_function" href="../../d0/d2f/class_i_symbol_factory.html#a25992da6128113b6c710b934cab4e6ea">CreateType</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html#a3431a59282d21144fb1c692b5ff36ee5">   37</a></span>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d0/d2f/class_i_symbol_factory.html#a3431a59282d21144fb1c692b5ff36ee5">GetTypeFileName</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html#a235131e4aed7bb5e467364047f15caa7">   44</a></span>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d0/d2f/class_i_symbol_factory.html#a235131e4aed7bb5e467364047f15caa7">GetVariableFileName</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d2f/class_i_symbol_factory.html#accf1415e3aff0067e7c10938e1e83a4a">   48</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/d2f/class_i_symbol_factory.html#accf1415e3aff0067e7c10938e1e83a4a">~ISymbolFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="../../d6/dcd/_type_8hpp.html">Type.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="../../d6/d69/_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">ISymbolFactory.hpp:14</a></div></div>
<div class="ttc" id="aclass_i_symbol_factory_html_a235131e4aed7bb5e467364047f15caa7"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html#a235131e4aed7bb5e467364047f15caa7">ISymbolFactory::GetVariableFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetVariableFileName() const =0</div><div class="ttdoc">Getter for file path of variable file.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html_a25992da6128113b6c710b934cab4e6ea"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html#a25992da6128113b6c710b934cab4e6ea">ISymbolFactory::CreateType</a></div><div class="ttdeci">virtual Type::Uptr CreateType(const std::string &amp;name) const =0</div><div class="ttdoc">Creates a type.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html_a3431a59282d21144fb1c692b5ff36ee5"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html#a3431a59282d21144fb1c692b5ff36ee5">ISymbolFactory::GetTypeFileName</a></div><div class="ttdeci">virtual const std::string &amp; GetTypeFileName() const =0</div><div class="ttdoc">Getter for file path of type file.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html_accf1415e3aff0067e7c10938e1e83a4a"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html#accf1415e3aff0067e7c10938e1e83a4a">ISymbolFactory::~ISymbolFactory</a></div><div class="ttdeci">virtual ~ISymbolFactory()=default</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html_af20a88faab7a57250dc4cb322c0028b0"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html#af20a88faab7a57250dc4cb322c0028b0">ISymbolFactory::CreateVariable</a></div><div class="ttdeci">virtual Variable::Uptr CreateVariable(const std::string &amp;name) const =0</div><div class="ttdoc">Creates a variable.</div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00021">Type.hpp:21</a></div></div>
<div class="ttc" id="aclass_variable_html_a4016f47db53ca616aa468fa78358d8bc"><div class="ttname"><a href="../../d2/d3c/class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Variable &gt; Uptr</div><div class="ttdoc">Unique pointer type for variable.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00023">Variable.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
