<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SymbolParser.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d1/d9b/_symbol_parser_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d9b/_symbol_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc3/_symbol_parser_8hpp.html">SymbolParser.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SymbolParser::SaveState</a>(<span class="keyword">const</span> std::string &amp; type_file, <span class="keyword">const</span> std::string &amp; var_file)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    assert(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    ofstream type_File;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    ofstream var_File;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    type_File.open(type_file);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// check if file is good</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (!type_File.good()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        type_File.close();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    for_each(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.cbegin(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.cend(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; type) { type_File &lt;&lt; type-&gt;GetSaveLine(); });</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    type_File.close();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    var_File.open(var_file);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// check if file is good</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (!var_File.good()) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        var_File.close();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    for_each(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.cbegin(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.cend(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; var) { var_File &lt;&lt; var-&gt;GetSaveLine(); });</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    var_File.close();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">SymbolParser::LoadNewState</a>(<span class="keyword">const</span> std::string&amp; type_file, <span class="keyword">const</span> std::string&amp; var_file)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    ifstream type_File;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    ifstream var_File;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.clear();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.clear();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    type_File.open(type_file);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// check if file is good</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (!type_File.good()) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        type_File.close();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Set Name can throw an exception</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// the file must be closed !!!</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">while</span> (getline(type_File, line)) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> pType = <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;CreateType(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            assert(pType != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            pType-&gt;SetName(pType-&gt;LoadTypeName(line));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.push_back(move(pType));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// file closes automatically due to RAII but here it is anyway</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        type_File.close();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">throw</span>; <span class="comment">// rethrow</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    var_File.open(var_file);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// check if file is good</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (!var_File.good()) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        var_File.close();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Set Name can throw an exception</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// the file must be closed !!!</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">while</span> (getline(var_File, line)) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keyword">auto</span> pVar = <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;CreateVariable(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            assert(pVar != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keyword">const</span> <span class="keywordtype">string</span> type = pVar-&gt;LoadTypeName(line);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">const</span> <span class="keywordtype">string</span> name = pVar-&gt;LoadVarName(line);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            pVar-&gt;SetName(name);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// look up if type even exists if yes add to type container</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; m_type : <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span> (type == m_type-&gt;GetName())</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    pVar-&gt;SetType(m_type);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (pVar-&gt;GetTypeName() != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.push_back(move(pVar));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// file closes automatically due to RAII but here it is anyway</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        var_File.close();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">throw</span>; <span class="comment">// rethrow</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    var_File.close();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SymbolParser::SetFactory</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>&amp; Factory)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">SymbolParser::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SaveState</a>(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetTypeFileName(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetVariableFileName());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> = &amp;Factory;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">LoadNewState</a>(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetTypeFileName(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetVariableFileName());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser::AddType</a>(std::string <span class="keyword">const</span>&amp; name)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">SymbolParser::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (name.empty())</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// check if type already exists</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">auto</span> it = find_if(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.cbegin(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.cend(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) { return t-&gt;GetName() == name;});</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.cend()) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error type already exists !! \n&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">ERROR_DUPLICATE_TYPE</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> pType = <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;CreateType(name);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (pType == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">SymbolParser::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>.push_back(move(pType));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser::AddVariable</a>(std::string <span class="keyword">const</span>&amp; name, std::string <span class="keyword">const</span>&amp; type)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">SymbolParser::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> (name.empty())</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (type.empty())</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">// check if variable already exists</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">auto</span> it = find_if(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.cbegin(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.cend(), </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) { return t-&gt;GetTypeName() == type &amp;&amp; t-&gt;GetName() == name;});</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// instead of a fixed output to the console</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// an exception is thrown!!</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// but here it is anyway</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.cend()) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error Variable already exists !! \n&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">ERROR_DUPLICATE_VAR</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// look up if type even exists if yes add to type container</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; m_type : <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">m_typeCont</a>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span> (type == m_type-&gt;GetName())</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keyword">auto</span> pVar = <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;CreateVariable(name);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">if</span> (pVar == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">SymbolParser::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            pVar-&gt;SetType(m_type);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">// Move ownership into container</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">m_variableCont</a>.push_back(std::move(pVar));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment">// If each variable should only match one type, return early</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Error is thrown instead of a console output!</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// in our opinion this is more flexible than a</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// fixed output to the console!!</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// but here it is anyway because it is in the specification for the excersice</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error Type for Variable does not exist !! \n&quot;</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">ERROR_NONEXISTING_TYPE</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">  225</a></span><a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser::SymbolParser</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a>&amp; fact) : <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>{ &amp;fact }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">// Load State from previos parsing</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">LoadNewState</a>(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetTypeFileName(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetVariableFileName());</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="../../d4/d5b/class_symbol_parser.html#a3618f45a45bcc81a8aa838bd89ca25d3">  231</a></span><a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a3618f45a45bcc81a8aa838bd89ca25d3">SymbolParser::~SymbolParser</a>()</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">// Save Previos state on destruction of Object</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SaveState</a>(<a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetTypeFileName(), <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">m_Factory</a>-&gt;GetVariableFileName());</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="ttc" id="a_i_symbol_factory_8hpp_html"><div class="ttname"><a href="../../d0/dc1/_i_symbol_factory_8hpp.html">ISymbolFactory.hpp</a></div><div class="ttdoc">A Interface for creating SymbolFactories.</div></div>
<div class="ttc" id="a_symbol_parser_8hpp_html"><div class="ttname"><a href="../../d4/dc3/_symbol_parser_8hpp.html">SymbolParser.hpp</a></div><div class="ttdoc">A multi language parser for types and variables.</div></div>
<div class="ttc" id="aclass_i_symbol_factory_html"><div class="ttname"><a href="../../d0/d2f/class_i_symbol_factory.html">ISymbolFactory</a></div><div class="ttdef"><b>Definition</b> <a href="../../d0/dc1/_i_symbol_factory_8hpp_source.html#l00013">ISymbolFactory.hpp:14</a></div></div>
<div class="ttc" id="aclass_object_html_af34301090d8c55aa72e5cb22d8b4e9f5"><div class="ttname"><a href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdef"><b>Definition</b> <a href="../../df/d30/_object_8h_source.html#l00019">Object.h:19</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a114927675b2bc38f3f05beebcd969f2a"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a114927675b2bc38f3f05beebcd969f2a">SymbolParser::LoadNewState</a></div><div class="ttdeci">void LoadNewState(const std::string &amp;type_file, const std::string &amp;var_file)</div><div class="ttdoc">Loads a SymbolFactory&#39;s variables and types from file.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">SymbolParser.cpp:49</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a14131c84cb386b6e443d77f667487195"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a14131c84cb386b6e443d77f667487195">SymbolParser::SymbolParser</a></div><div class="ttdeci">SymbolParser(const ISymbolFactory &amp;fact)</div><div class="ttdoc">CTOR of a Symbol Parser Object. Loads the current state form the sym files.</div><div class="ttdef"><b>Definition</b> <a href="#l00225">SymbolParser.cpp:225</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a20111b37badc7596e993b57735398bb2"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SymbolParser::SetFactory</a></div><div class="ttdeci">void SetFactory(const ISymbolFactory &amp;Factory)</div><div class="ttdoc">Sets Factory for parsing a language.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">SymbolParser.cpp:136</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a2beb9de464991732a1600161de0fe1ca"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a2beb9de464991732a1600161de0fe1ca">SymbolParser::m_typeCont</a></div><div class="ttdeci">TTypeCont m_typeCont</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00093">SymbolParser.hpp:93</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a3618f45a45bcc81a8aa838bd89ca25d3"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a3618f45a45bcc81a8aa838bd89ca25d3">SymbolParser::~SymbolParser</a></div><div class="ttdeci">virtual ~SymbolParser()</div><div class="ttdoc">DTOR of Symbol Parser. Saves the current state to the sym Files.</div><div class="ttdef"><b>Definition</b> <a href="#l00231">SymbolParser.cpp:231</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a386d52adadd2a8a9782349918ad23397"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser::AddVariable</a></div><div class="ttdeci">void AddVariable(std::string const &amp;name, std::string const &amp;type)</div><div class="ttdoc">Adds a new variable if type exists.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">SymbolParser.cpp:173</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a3989034d396187df125607a55ce73cdd"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">SymbolParser::ERROR_DUPLICATE_VAR</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_VAR</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00024">SymbolParser.hpp:24</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a6e81400ea25e8ef5dbb93f32a389dcc3"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a6e81400ea25e8ef5dbb93f32a389dcc3">SymbolParser::m_variableCont</a></div><div class="ttdeci">TVariableCont m_variableCont</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00094">SymbolParser.hpp:94</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a951b5c9348cfa8052f0c448b511074c0"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a951b5c9348cfa8052f0c448b511074c0">SymbolParser::SaveState</a></div><div class="ttdeci">void SaveState(const std::string &amp;type_file, const std::string &amp;var_file)</div><div class="ttdoc">Saves the current state of a SymbolFacotry to its file.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">SymbolParser.cpp:16</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a9efac509324d44803cc0a0a7922fc296"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_TYPE</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00023">SymbolParser.hpp:23</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_aad48575b397fc5e8aa690ec132afff29"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser::AddType</a></div><div class="ttdeci">void AddType(std::string const &amp;name)</div><div class="ttdoc">Adds a new type to the language.</div><div class="ttdef"><b>Definition</b> <a href="#l00148">SymbolParser.cpp:148</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_abec94a3c24ae234465f026c74e2f99e8"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">SymbolParser::ERROR_NONEXISTING_TYPE</a></div><div class="ttdeci">static const std::string ERROR_NONEXISTING_TYPE</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00022">SymbolParser.hpp:22</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_ade3a7a14b05a54700dbcf629232ea417"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00021">SymbolParser.hpp:21</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_af5f93c856c54a96461a3233c54ed1636"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#af5f93c856c54a96461a3233c54ed1636">SymbolParser::m_Factory</a></div><div class="ttdeci">const ISymbolFactory * m_Factory</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00096">SymbolParser.hpp:96</a></div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00021">Type.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d1/d9b/_symbol_parser_8cpp.html">SymbolParser.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
