<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaVariable.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d4/dea/_java_variable_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaVariable.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dea/_java_variable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dac/_java_variable_8hpp.html">JavaVariable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d62/scanner_8h.html">scanner.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../da/d46/namespacepfc.html">pfc</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">static</span> std::string ScanTypeName(<a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a>&amp; scan)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordtype">string</span> typeName;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      typeName = scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">get_identifier</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">next_symbol</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="comment">// catch Scanner Exceptions </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordflow">return</span> typeName;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> std::string ScanVarName(<a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a>&amp; scan)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="keywordtype">string</span> varName;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      varName = scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">get_identifier</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">next_symbol</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="comment">// The line should be emty after the var Name!</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">if</span> (!scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#a2555b5f10711de696a53c57c1f627961">is</a>(<span class="charliteral">&#39;;&#39;</span>))  varName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="comment">// catch Scanner Exceptions </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordflow">return</span> varName;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">   65</a></span>std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">JavaVariable::GetSaveLine</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a> == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">m_type</a>-&gt;GetName() + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a> + <span class="stringliteral">&quot;;\n&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">   72</a></span>std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">JavaVariable::LoadTypeName</a>(std::string <span class="keyword">const</span>&amp; fileLine)<span class="keyword"> const</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>   stringstream lineStream;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   lineStream &lt;&lt; fileLine;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>   <a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> scan{lineStream};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordflow">return</span> ScanTypeName(scan);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">   81</a></span>std::string <a class="code hl_function" href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">JavaVariable::LoadVarName</a>(std::string <span class="keyword">const</span>&amp; fileLine)<span class="keyword"> const</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>   stringstream lineStream;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   lineStream &lt;&lt; fileLine;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> scan{ lineStream };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <span class="keywordtype">string</span> typeName = ScanTypeName(scan);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <span class="keywordtype">string</span> varName = ScanVarName(scan);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <span class="keywordflow">if</span> (typeName.empty()) varName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>   </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="keywordflow">return</span> varName;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="a_java_variable_8hpp_html"><div class="ttname"><a href="../../d6/dac/_java_variable_8hpp.html">JavaVariable.hpp</a></div><div class="ttdoc">A Class for parsing java variables.</div></div>
<div class="ttc" id="aclass_identifier_html_a0e69b0efd59f3799445991ec59636ee0"><div class="ttname"><a href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">Identifier::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d6a/_identifier_8hpp_source.html#l00040">Identifier.hpp:40</a></div></div>
<div class="ttc" id="aclass_java_variable_html_a5b1b3d1ae80a53025c8f686e171299be"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#a5b1b3d1ae80a53025c8f686e171299be">JavaVariable::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const override</div><div class="ttdoc">Returns formatted line of a variables declaration.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">JavaVariable.cpp:65</a></div></div>
<div class="ttc" id="aclass_java_variable_html_a9d11ecce85e622cc138f833a91478b1f"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#a9d11ecce85e622cc138f833a91478b1f">JavaVariable::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(std::string const &amp;fileLine) const override</div><div class="ttdoc">Loads the name of a variables type.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">JavaVariable.cpp:72</a></div></div>
<div class="ttc" id="aclass_java_variable_html_ab477be817beafd23dfb7c5fefdaffd18"><div class="ttname"><a href="../../dc/d8d/class_java_variable.html#ab477be817beafd23dfb7c5fefdaffd18">JavaVariable::LoadVarName</a></div><div class="ttdeci">virtual std::string LoadVarName(std::string const &amp;fileLine) const override</div><div class="ttdoc">Loads name of a variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">JavaVariable.cpp:81</a></div></div>
<div class="ttc" id="aclass_variable_html_acf1acab1e5c43e7aa9bc238df6cddfe8"><div class="ttname"><a href="../../d2/d3c/class_variable.html#acf1acab1e5c43e7aa9bc238df6cddfe8">Variable::m_type</a></div><div class="ttdeci">Type::Sptr m_type</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d69/_variable_8hpp_source.html#l00070">Variable.hpp:70</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html">pfc::scanner</a></div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00265">scanner.h:265</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_a2555b5f10711de696a53c57c1f627961"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#a2555b5f10711de696a53c57c1f627961">pfc::scanner::is</a></div><div class="ttdeci">constexpr bool is(char const c) const</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00339">scanner.h:339</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_ad2c84c5cfdcf31d7fc35922da421bc54"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">pfc::scanner::get_identifier</a></div><div class="ttdeci">std::string get_identifier() const</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00319">scanner.h:319</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_ae953a7191f31ad4f30c3dfe3af9c7250"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">pfc::scanner::next_symbol</a></div><div class="ttdeci">symbol const &amp; next_symbol()</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00293">scanner.h:293</a></div></div>
<div class="ttc" id="anamespacepfc_html"><div class="ttname"><a href="../../da/d46/namespacepfc.html">pfc</a></div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00034">scanner.h:34</a></div></div>
<div class="ttc" id="ascanner_8h_html"><div class="ttname"><a href="../../db/d62/scanner_8h.html">scanner.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d4/dea/_java_variable_8cpp.html">JavaVariable.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
