\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufteilung der Verantwortlichkeitsbereiche}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufwand}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{5}{section.2}%
\contentsline {section}{\numberline {3}Systementwurf}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Designentscheidungen}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dokumentation der Komponenten (Klassen)}{7}{section.4}%
\contentsline {section}{\numberline {5}Testprotokollierung}{8}{section.5}%
\contentsline {section}{\numberline {6}Quellcode}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Object.hpp}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RecordEntry.hpp}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}RecordEntry.cpp}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DriveRecord.hpp}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DriveRecord.cpp}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Garage.hpp}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Garage.cpp}{16}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Vehicle.hpp}{17}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Vehicle.cpp}{19}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Car.hpp}{20}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Car.cpp}{20}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Truck.hpp}{21}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Truck.cpp}{22}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Bike.hpp}{22}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Bike.cpp}{23}{subsection.6.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
