\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufteilung der Verantwortlichkeitsbereiche}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufwand}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{8}{section.2}%
\contentsline {section}{\numberline {3}Systementwurf}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Designentscheidungen}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dokumentation der Komponenten (Klassen)}{11}{section.4}%
\contentsline {section}{\numberline {5}Testprotokollierung}{12}{section.5}%
\contentsline {section}{\numberline {6}Quellcode}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Object.hpp}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RecordEntry.hpp}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}RecordEntry.cpp}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DriveRecord.hpp}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DriveRecord.cpp}{24}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Garage.hpp}{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Garage.cpp}{27}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}TFuel.hpp}{29}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Vehicle.hpp}{30}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Vehicle.cpp}{32}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Car.hpp}{34}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Car.cpp}{35}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Truck.hpp}{36}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Truck.cpp}{37}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Bike.hpp}{38}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Bike.cpp}{39}{subsection.6.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
