\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufteilung der Verantwortlichkeitsbereiche}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufwand}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{6}{section.2}%
\contentsline {section}{\numberline {3}Systementwurf}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Designentscheidungen}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dokumentation der Komponenten (Klassen)}{8}{section.4}%
\contentsline {section}{\numberline {5}Testprotokollierung}{9}{section.5}%
\contentsline {section}{\numberline {6}Quellcode}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Object.hpp}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RecordEntry.hpp}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}RecordEntry.cpp}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DriveRecord.hpp}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DriveRecord.cpp}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Garage.hpp}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Garage.cpp}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}TFuel.hpp}{19}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Vehicle.hpp}{20}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Vehicle.cpp}{21}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Car.hpp}{22}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Car.cpp}{23}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Truck.hpp}{24}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Truck.cpp}{24}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Bike.hpp}{25}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Bike.cpp}{26}{subsection.6.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
