\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufteilung der Verantwortlichkeitsbereiche}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufwand}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{5}{section.2}%
\contentsline {section}{\numberline {3}Systementwurf}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Designentscheidungen}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dokumentation der Komponenten (Klassen)}{7}{section.4}%
\contentsline {section}{\numberline {5}Testprotokollierung}{8}{section.5}%
\contentsline {section}{\numberline {6}Testprotokollierung}{8}{section.6}%
\contentsline {section}{\numberline {7}Quellcode}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Object.hpp}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RecordEntry.hpp}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RecordEntry.cpp}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}DriveRecord.hpp}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}DriveRecord.cpp}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Garage.hpp}{13}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Garage.cpp}{14}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Vehicle.hpp}{15}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Vehicle.cpp}{16}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Car.hpp}{17}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Car.cpp}{17}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Truck.hpp}{17}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Truck.cpp}{18}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Bike.hpp}{18}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Bike.cpp}{18}{subsection.7.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
