<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::scn::details::symbol_kind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html','../../','d3/d76/structpfc_1_1scn_1_1details_1_1symbol__kind-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::scn::details::symbol_kind Struct Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23d08a3b9332b7554b58d6bf261f2964" id="r_a23d08a3b9332b7554b58d6bf261f2964"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">tag_t</a> { <a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860">keyword</a>
, <a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">terminal_class</a>
, <a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">terminal_symbol</a>
, <a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964a5e543256c480ac577d30f76f9120eb74">undefined</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59645bc5a070521664763c756d126289" id="r_a59645bc5a070521664763c756d126289"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59645bc5a070521664763c756d126289">operator==</a> (<a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a6f3612d79ee4d8bc75165f9831914d1a" id="r_a6f3612d79ee4d8bc75165f9831914d1a"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3612d79ee4d8bc75165f9831914d1a">operator!=</a> (<a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae97e49caaa1b9bf0840fa559168c67bd" id="r_ae97e49caaa1b9bf0840fa559168c67bd"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae97e49caaa1b9bf0840fa559168c67bd">to_string_view</a> (<a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">tag_t</a> const <a class="el" href="#a07d8074294ff84a29c608a7030853190">tag</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4da82a25634c0001429e1ecb633fcbad" id="r_a4da82a25634c0001429e1ecb633fcbad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da82a25634c0001429e1ecb633fcbad">chr</a> {}</td></tr>
<tr class="memitem:af2686fa29e59d9dd2c1d52d6e1dced83" id="r_af2686fa29e59d9dd2c1d52d6e1dced83"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2686fa29e59d9dd2c1d52d6e1dced83">num</a> {}</td></tr>
<tr class="memitem:a90f15a99fe14154ec57788b2accd1f4f" id="r_a90f15a99fe14154ec57788b2accd1f4f"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f15a99fe14154ec57788b2accd1f4f">str</a> {&quot;undefined&quot;sv}</td></tr>
<tr class="memitem:a07d8074294ff84a29c608a7030853190" id="r_a07d8074294ff84a29c608a7030853190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">tag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d8074294ff84a29c608a7030853190">tag</a> {<a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964a5e543256c480ac577d30f76f9120eb74">tag_t::undefined</a>}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e68fad8e604d76218f0e8477bfdd441" id="r_a0e68fad8e604d76218f0e8477bfdd441"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e68fad8e604d76218f0e8477bfdd441">operator&lt;&lt;</a> (std::ostream &amp;lhs, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00046">46</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a23d08a3b9332b7554b58d6bf261f2964" name="a23d08a3b9332b7554b58d6bf261f2964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d08a3b9332b7554b58d6bf261f2964">&#9670;&#160;</a></span>tag_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">pfc::scn::details::symbol_kind::tag_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860" name="a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860"></a>keyword&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb" name="a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb"></a>terminal_class&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f" name="a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f"></a>terminal_symbol&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23d08a3b9332b7554b58d6bf261f2964a5e543256c480ac577d30f76f9120eb74" name="a23d08a3b9332b7554b58d6bf261f2964a5e543256c480ac577d30f76f9120eb74"></a>undefined&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00047">47</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6f3612d79ee4d8bc75165f9831914d1a" name="a6f3612d79ee4d8bc75165f9831914d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3612d79ee4d8bc75165f9831914d1a">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scn::details::symbol_kind::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00070">70</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a59645bc5a070521664763c756d126289" name="a59645bc5a070521664763c756d126289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59645bc5a070521664763c756d126289">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scn::details::symbol_kind::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae97e49caaa1b9bf0840fa559168c67bd" name="ae97e49caaa1b9bf0840fa559168c67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e49caaa1b9bf0840fa559168c67bd">&#9670;&#160;</a></span>to_string_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view pfc::scn::details::symbol_kind::to_string_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">tag_t</a> const</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00055">55</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a0e68fad8e604d76218f0e8477bfdd441" name="a0e68fad8e604d76218f0e8477bfdd441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68fad8e604d76218f0e8477bfdd441">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00051">51</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4da82a25634c0001429e1ecb633fcbad" name="a4da82a25634c0001429e1ecb633fcbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da82a25634c0001429e1ecb633fcbad">&#9670;&#160;</a></span>chr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pfc::scn::details::symbol_kind::chr {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00074">74</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af2686fa29e59d9dd2c1d52d6e1dced83" name="af2686fa29e59d9dd2c1d52d6e1dced83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2686fa29e59d9dd2c1d52d6e1dced83">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pfc::scn::details::symbol_kind::num {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00075">75</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a90f15a99fe14154ec57788b2accd1f4f" name="a90f15a99fe14154ec57788b2accd1f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f15a99fe14154ec57788b2accd1f4f">&#9670;&#160;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view pfc::scn::details::symbol_kind::str {&quot;undefined&quot;sv}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00076">76</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a07d8074294ff84a29c608a7030853190" name="a07d8074294ff84a29c608a7030853190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8074294ff84a29c608a7030853190">&#9670;&#160;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964">tag_t</a> pfc::scn::details::symbol_kind::tag {<a class="el" href="#a23d08a3b9332b7554b58d6bf261f2964a5e543256c480ac577d30f76f9120eb74">tag_t::undefined</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00077">77</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/d46/namespacepfc.html">pfc</a></li><li class="navelem"><a href="../../db/d8a/namespacepfc_1_1scn.html">scn</a></li><li class="navelem"><a href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html">details</a></li><li class="navelem"><a href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
