
*******************************************
             TESTCASE START                
*******************************************

Test normal operation in Odometer Setup
[Test OK] Result: (Expected: true == Result: true)

Test nullptr Car in Odometer CTOR
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Display nullptr in CTOR of Odometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test nullptr in CTOR of Odometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Car nullptr in Update of Odometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test nullptr in Set Display
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test initial Milage of Odomerter
[Test OK] Result: (Expected: 0 == Result: 0)

Test Milage after one Process of Odomerter
[Test OK] Result: (Expected: 26 == Result: 26)

Test for Exception in Testcase
[Test OK] Result: (Expected: true == Result: true)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test normal operation in Tachometer Setup
[Test OK] Result: (Expected: true == Result: true)

Test nullptr Car in Tachometer CTOR
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Display nullptr in CTOR of Tachometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test nullptr in CTOR of Tachometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Car nullptr in Update of Tachometer
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test nullptr in Set Display
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test normal operation in RPM_Sensor
[Test OK] Result: (Expected: true == Result: true)

Test invalid RPM Data (aaaa aaaa)
[Test OK] Result: (Expected: ERROR RPM sensor could not read data from file. == Result: ERROR RPM sensor could not read data from file.)

Test invalid RPM Data (-1000)
[Test OK] Result: (Expected: ERROR RPM sensor could not read data from file. == Result: ERROR RPM sensor could not read data from file.)

Test invalid RPM Data (1007ab)
[Test OK] Result: (Expected: ERROR RPM sensor could not read data from file. == Result: ERROR RPM sensor could not read data from file.)

Test invalid RPM Data (10.00)
[Test OK] Result: (Expected: ERROR RPM sensor could not read data from file. == Result: ERROR RPM sensor could not read data from file.)

Test file not found in RPM_Sensor
[Test OK] Result: (Expected: ERROR RPM sensor file was not found == Result: ERROR RPM sensor file was not found)

Test empty file in RPM_Sensor
[Test OK] Result: (Expected: ERROR RPM sensor could not read data from file. == Result: ERROR RPM sensor could not read data from file.)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Car CTOR with RPM Nullptr
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Car CTOR with 0 Wheel Diameter
[Test OK] Result: (Expected: ERROR: Wheel Diameter cannot be 0! == Result: ERROR: Wheel Diameter cannot be 0!)

Test Car Attach with nullptr
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Car Detach with nullptr
[Test OK] Result: (Expected: ERROR Nullptr == Result: ERROR Nullptr)

Test Car Detach with non attached observer
[Test OK] Result: (Expected: true == Result: true)

Test Car Get Current Speed
[Test OK] Result: (Expected: 18849 == Result: 18849)

Test Exception in TestCase
[Test OK] Result: (Expected: true == Result: true)

Test Exception End of File in Car Process
[Test OK] Result: (Expected: ERROR RPM sensor file has ended, theres no more data. == Result: ERROR RPM sensor file has ended, theres no more data.)


*******************************************

TEST OK!!
