<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::scanner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dc/d5f/classpfc_1_1scanner.html','../../','d8/df0/classpfc_1_1scanner-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::scanner Class Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d09458b151b764fc314d6d7dcdb7afa" id="r_a4d09458b151b764fc314d6d7dcdb7afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d09458b151b764fc314d6d7dcdb7afa">scanner</a> ()</td></tr>
<tr class="memitem:a70620af476d1a9168790b3dc4e0b6d87" id="r_a70620af476d1a9168790b3dc4e0b6d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70620af476d1a9168790b3dc4e0b6d87">scanner</a> (std::istream &amp;in, bool const use_stream_exceptions=false)</td></tr>
<tr class="memitem:af43a759b774f7b44952d00037838bfc6" id="r_af43a759b774f7b44952d00037838bfc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af43a759b774f7b44952d00037838bfc6">scanner</a> (std::istream &amp;&amp;)=delete</td></tr>
<tr class="memitem:a138bf3fc2297b5cdd94716491b10d675" id="r_a138bf3fc2297b5cdd94716491b10d675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138bf3fc2297b5cdd94716491b10d675">scanner</a> (<a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;)=delete</td></tr>
<tr class="memitem:af83254f7acb16112edae67d295e90a0e" id="r_af83254f7acb16112edae67d295e90a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af83254f7acb16112edae67d295e90a0e">scanner</a> (<a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&amp;)=default</td></tr>
<tr class="memitem:a28b89523bfc6ade4aa41a79aa5e3ff48" id="r_a28b89523bfc6ade4aa41a79aa5e3ff48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b89523bfc6ade4aa41a79aa5e3ff48">~scanner</a> ()=default</td></tr>
<tr class="memitem:a676f46a1118c3d984773429af2d2ff6b" id="r_a676f46a1118c3d984773429af2d2ff6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676f46a1118c3d984773429af2d2ff6b">operator=</a> (<a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;)=delete</td></tr>
<tr class="memitem:ab0a5448e045617076f3818d5b084baca" id="r_ab0a5448e045617076f3818d5b084baca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0a5448e045617076f3818d5b084baca">operator=</a> (<a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&amp;)=default</td></tr>
<tr class="memitem:a5808eb1137e6b41ba964ee4b8aeb388b" id="r_a5808eb1137e6b41ba964ee4b8aeb388b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5808eb1137e6b41ba964ee4b8aeb388b">current_symbol</a> () const</td></tr>
<tr class="memitem:ae953a7191f31ad4f30c3dfe3af9c7250" id="r_ae953a7191f31ad4f30c3dfe3af9c7250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae953a7191f31ad4f30c3dfe3af9c7250">next_symbol</a> ()</td></tr>
<tr class="memitem:ad4147c40ca3ad6e8143bd15264b3d4f0" id="r_ad4147c40ca3ad6e8143bd15264b3d4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4147c40ca3ad6e8143bd15264b3d4f0">next_symbol</a> (char const chr)</td></tr>
<tr class="memitem:a18af1768246ede9c1e65c4c4c7ec0893" id="r_a18af1768246ede9c1e65c4c4c7ec0893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18af1768246ede9c1e65c4c4c7ec0893">next_symbol</a> (std::string const &amp;name)</td></tr>
<tr class="memitem:a20ca7a9cb14e5a4031376c4aa4fc2d0c" id="r_a20ca7a9cb14e5a4031376c4aa4fc2d0c"><td class="memTemplParams" colspan="2">template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:a20ca7a9cb14e5a4031376c4aa4fc2d0c template"><td class="memItemLeft" align="right" valign="top">constexpr attr_t const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20ca7a9cb14e5a4031376c4aa4fc2d0c">get_attribute</a> () const</td></tr>
<tr class="memitem:ad2c84c5cfdcf31d7fc35922da421bc54" id="r_ad2c84c5cfdcf31d7fc35922da421bc54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2c84c5cfdcf31d7fc35922da421bc54">get_identifier</a> () const</td></tr>
<tr class="memitem:a28c7293a9cd1e960e01dec8ebcfb56ac" id="r_a28c7293a9cd1e960e01dec8ebcfb56ac"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c7293a9cd1e960e01dec8ebcfb56ac">get_integer</a> () const</td></tr>
<tr class="memitem:a521aed8f2e847735554e4c6d650193ac" id="r_a521aed8f2e847735554e4c6d650193ac"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a521aed8f2e847735554e4c6d650193ac">get_number</a> () const</td></tr>
<tr class="memitem:af179d62be5daf16ce2de2f0217178843" id="r_af179d62be5daf16ce2de2f0217178843"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af179d62be5daf16ce2de2f0217178843">get_real</a> () const</td></tr>
<tr class="memitem:a585eb7d4cbe0f9aa3005e2ac329da6ab" id="r_a585eb7d4cbe0f9aa3005e2ac329da6ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a585eb7d4cbe0f9aa3005e2ac329da6ab">get_string</a> () const</td></tr>
<tr class="memitem:a2555b5f10711de696a53c57c1f627961" id="r_a2555b5f10711de696a53c57c1f627961"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2555b5f10711de696a53c57c1f627961">is</a> (char const c) const</td></tr>
<tr class="memitem:a2391e1bbc2bcc4b3af710e0d0584cdaf" id="r_a2391e1bbc2bcc4b3af710e0d0584cdaf"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2391e1bbc2bcc4b3af710e0d0584cdaf">is_eof</a> () const</td></tr>
<tr class="memitem:a1cd58a57ac074247856a636f769cb2fe" id="r_a1cd58a57ac074247856a636f769cb2fe"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd58a57ac074247856a636f769cb2fe">is_identifier</a> () const</td></tr>
<tr class="memitem:ad126f724bb7dd28b6c3adb4720690a27" id="r_ad126f724bb7dd28b6c3adb4720690a27"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad126f724bb7dd28b6c3adb4720690a27">is_integer</a> () const</td></tr>
<tr class="memitem:af7ca4515b8b70c597a8a31f092db643f" id="r_af7ca4515b8b70c597a8a31f092db643f"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7ca4515b8b70c597a8a31f092db643f">is_keyword</a> () const</td></tr>
<tr class="memitem:ad9d18f66cfbbff0a2d04ab7dff2de92f" id="r_ad9d18f66cfbbff0a2d04ab7dff2de92f"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d18f66cfbbff0a2d04ab7dff2de92f">is_keyword</a> (std::size_t const num) const</td></tr>
<tr class="memitem:aec4b6c4d19d65984abc3da2204db5aed" id="r_aec4b6c4d19d65984abc3da2204db5aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec4b6c4d19d65984abc3da2204db5aed">is_keyword</a> (std::string const &amp;name) const</td></tr>
<tr class="memitem:abf8c0f6cf9e18559cc8ecf61f44863a1" id="r_abf8c0f6cf9e18559cc8ecf61f44863a1"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8c0f6cf9e18559cc8ecf61f44863a1">is_number</a> () const</td></tr>
<tr class="memitem:abfc92fcb5cd3d35b8cd60cb97db8de7f" id="r_abfc92fcb5cd3d35b8cd60cb97db8de7f"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc92fcb5cd3d35b8cd60cb97db8de7f">is_real</a> () const</td></tr>
<tr class="memitem:ac1319a62060f33c4b7e95e896b2334c8" id="r_ac1319a62060f33c4b7e95e896b2334c8"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1319a62060f33c4b7e95e896b2334c8">is_string</a> () const</td></tr>
<tr class="memitem:ac20fc861babc77e1bfc0cee43b9fa841" id="r_ac20fc861babc77e1bfc0cee43b9fa841"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac20fc861babc77e1bfc0cee43b9fa841">has_symbol</a> () const</td></tr>
<tr class="memitem:a92bcfda9c55804bf5f69f7968d96743f" id="r_a92bcfda9c55804bf5f69f7968d96743f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92bcfda9c55804bf5f69f7968d96743f">register_keyword</a> (std::string const &amp;name)</td></tr>
<tr class="memitem:a1a7accca231e21c78a5781b997e62883" id="r_a1a7accca231e21c78a5781b997e62883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a7accca231e21c78a5781b997e62883">set_istream</a> ()</td></tr>
<tr class="memitem:a97f9e805c04012c8cc292d649cbb7309" id="r_a97f9e805c04012c8cc292d649cbb7309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97f9e805c04012c8cc292d649cbb7309">set_istream</a> (std::istream &amp;in, bool const use_stream_exceptions=false)</td></tr>
<tr class="memitem:afc1aaf9ba63aff001e4c65d67e76d13e" id="r_afc1aaf9ba63aff001e4c65d67e76d13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc1aaf9ba63aff001e4c65d67e76d13e">set_istream</a> (std::istream &amp;&amp;)=delete</td></tr>
<tr class="memitem:ac9bd1b04801a12c1f3d5891cb1c45f8e" id="r_ac9bd1b04801a12c1f3d5891cb1c45f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9bd1b04801a12c1f3d5891cb1c45f8e">signed_numbers</a> (bool const set=true)</td></tr>
<tr class="memitem:ae8cd4a13f7f7e56a261c1671101c9601" id="r_ae8cd4a13f7f7e56a261c1671101c9601"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8cd4a13f7f7e56a261c1671101c9601">write</a> (std::ostream &amp;out) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a165feb95957d8d314ffec57e44ed33ea" id="r_a165feb95957d8d314ffec57e44ed33ea"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a165feb95957d8d314ffec57e44ed33ea">version</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c49f900c824993039465325b3876b41" id="r_a5c49f900c824993039465325b3876b41"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c49f900c824993039465325b3876b41">is_eof_chr</a> () const</td></tr>
<tr class="memitem:a331e9ddbe368397f9ea501a9aeeae892" id="r_a331e9ddbe368397f9ea501a9aeeae892"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a331e9ddbe368397f9ea501a9aeeae892">is_eol_chr</a> () const</td></tr>
<tr class="memitem:aa3d01937512df2217309674475c3e241" id="r_aa3d01937512df2217309674475c3e241"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3d01937512df2217309674475c3e241">is_whitespace_chr</a> () const</td></tr>
<tr class="memitem:a210e845c0e56f46f22b44ff7c164a8ad" id="r_a210e845c0e56f46f22b44ff7c164a8ad"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a210e845c0e56f46f22b44ff7c164a8ad">keyword_is_registered</a> (std::string const &amp;name) const</td></tr>
<tr class="memitem:a9d7dce22ca9c4d29fdad4da78e29e63f" id="r_a9d7dce22ca9c4d29fdad4da78e29e63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7dce22ca9c4d29fdad4da78e29e63f">read_next_chr</a> ()</td></tr>
<tr class="memitem:a7c64476ec1a822e2475678d2ec4763f1" id="r_a7c64476ec1a822e2475678d2ec4763f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c64476ec1a822e2475678d2ec4763f1">read_next_chr</a> (char const c)</td></tr>
<tr class="memitem:aec97a74f802b98a10b7719a6c94435d1" id="r_aec97a74f802b98a10b7719a6c94435d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec97a74f802b98a10b7719a6c94435d1">read_next_symbol</a> ()</td></tr>
<tr class="memitem:a426be84e94ac5fca2e78384c822620ba" id="r_a426be84e94ac5fca2e78384c822620ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a426be84e94ac5fca2e78384c822620ba">scan_comment_multi_line</a> (char prev_chr)</td></tr>
<tr class="memitem:a833e5d7bcbdf6ab24a87dba02a8c9ac4" id="r_a833e5d7bcbdf6ab24a87dba02a8c9ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a833e5d7bcbdf6ab24a87dba02a8c9ac4">scan_comment_single_line</a> (char const prev_chr)</td></tr>
<tr class="memitem:a2100aafef6ba39be1332f2e3cba5db40" id="r_a2100aafef6ba39be1332f2e3cba5db40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2100aafef6ba39be1332f2e3cba5db40">scan_keyword_or_identifier</a> ()</td></tr>
<tr class="memitem:a82f59c6c32bfac514425142bf579eb81" id="r_a82f59c6c32bfac514425142bf579eb81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f59c6c32bfac514425142bf579eb81">scan_number</a> (bool have_period=false, bool const is_negative=false)</td></tr>
<tr class="memitem:a8cd2aafc45d0c14758fadb2adae35a8c" id="r_a8cd2aafc45d0c14758fadb2adae35a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd2aafc45d0c14758fadb2adae35a8c">scan_string</a> ()</td></tr>
<tr class="memitem:ab5e4ae33cf4d9c552fb44f8e68fbb49b" id="r_ab5e4ae33cf4d9c552fb44f8e68fbb49b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5e4ae33cf4d9c552fb44f8e68fbb49b">try_read_number</a> ()</td></tr>
<tr class="memitem:a696dc7428216ed3a3e9d106f8feac21a" id="r_a696dc7428216ed3a3e9d106f8feac21a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a696dc7428216ed3a3e9d106f8feac21a">try_read_number_from_period</a> (bool const is_negative=false)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-static-methods" class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a74a707d5a3cc7942cffdb1668d9c5076" id="r_a74a707d5a3cc7942cffdb1668d9c5076"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a707d5a3cc7942cffdb1668d9c5076">make_keyword_symbol</a> (std::size_t const num, std::string const &amp;name)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3755925c6b89c29500e700301cd8d4f" id="r_ac3755925c6b89c29500e700301cd8d4f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3755925c6b89c29500e700301cd8d4f">m_current_chr</a> {scn::details::sk_eof.chr}</td></tr>
<tr class="memitem:a65fb188aa931ace27c2c60ed6e181f47" id="r_a65fb188aa931ace27c2c60ed6e181f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65fb188aa931ace27c2c60ed6e181f47">m_current_symbol</a> {}</td></tr>
<tr class="memitem:adea4665bc007ec03edbbe6f0f7b105e0" id="r_adea4665bc007ec03edbbe6f0f7b105e0"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea4665bc007ec03edbbe6f0f7b105e0">m_keywords</a> {}</td></tr>
<tr class="memitem:afb91dee74c8b92a3126e588069949dce" id="r_afb91dee74c8b92a3126e588069949dce"><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb91dee74c8b92a3126e588069949dce">m_p_in</a> {nullptr}</td></tr>
<tr class="memitem:a0e31981a64ac5fc28bd6e9c55844e84a" id="r_a0e31981a64ac5fc28bd6e9c55844e84a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e31981a64ac5fc28bd6e9c55844e84a">m_signed_numbers</a> {false}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a2ebc44bea1d6a952c6962a79faf18b" id="r_a7a2ebc44bea1d6a952c6962a79faf18b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a2ebc44bea1d6a952c6962a79faf18b">operator&lt;&lt;</a> (std::ostream &amp;lhs, <a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;rhs)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00265">265</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d09458b151b764fc314d6d7dcdb7afa" name="a4d09458b151b764fc314d6d7dcdb7afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d09458b151b764fc314d6d7dcdb7afa">&#9670;&#160;</a></span>scanner() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::scanner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00271">271</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a70620af476d1a9168790b3dc4e0b6d87" name="a70620af476d1a9168790b3dc4e0b6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70620af476d1a9168790b3dc4e0b6d87">&#9670;&#160;</a></span>scanner() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::scanner </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const</td>          <td class="paramname"><span class="paramname"><em>use_stream_exceptions</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00275">275</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af43a759b774f7b44952d00037838bfc6" name="af43a759b774f7b44952d00037838bfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a759b774f7b44952d00037838bfc6">&#9670;&#160;</a></span>scanner() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::scanner </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138bf3fc2297b5cdd94716491b10d675" name="a138bf3fc2297b5cdd94716491b10d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138bf3fc2297b5cdd94716491b10d675">&#9670;&#160;</a></span>scanner() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::scanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af83254f7acb16112edae67d295e90a0e" name="af83254f7acb16112edae67d295e90a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83254f7acb16112edae67d295e90a0e">&#9670;&#160;</a></span>scanner() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::scanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b89523bfc6ade4aa41a79aa5e3ff48" name="a28b89523bfc6ade4aa41a79aa5e3ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b89523bfc6ade4aa41a79aa5e3ff48">&#9670;&#160;</a></span>~scanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfc::scanner::~scanner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5808eb1137e6b41ba964ee4b8aeb388b" name="a5808eb1137e6b41ba964ee4b8aeb388b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808eb1137e6b41ba964ee4b8aeb388b">&#9670;&#160;</a></span>current_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const  &amp; pfc::scanner::current_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00289">289</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a20ca7a9cb14e5a4031376c4aa4fc2d0c" name="a20ca7a9cb14e5a4031376c4aa4fc2d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca7a9cb14e5a4031376c4aa4fc2d0c">&#9670;&#160;</a></span>get_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename attr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">attr_t const  &amp; pfc::scanner::get_attribute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00315">315</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ad2c84c5cfdcf31d7fc35922da421bc54" name="ad2c84c5cfdcf31d7fc35922da421bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c84c5cfdcf31d7fc35922da421bc54">&#9670;&#160;</a></span>get_identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfc::scanner::get_identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00319">319</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a28c7293a9cd1e960e01dec8ebcfb56ac" name="a28c7293a9cd1e960e01dec8ebcfb56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7293a9cd1e960e01dec8ebcfb56ac">&#9670;&#160;</a></span>get_integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pfc::scanner::get_integer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00323">323</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a521aed8f2e847735554e4c6d650193ac" name="a521aed8f2e847735554e4c6d650193ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521aed8f2e847735554e4c6d650193ac">&#9670;&#160;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfc::scanner::get_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00327">327</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af179d62be5daf16ce2de2f0217178843" name="af179d62be5daf16ce2de2f0217178843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af179d62be5daf16ce2de2f0217178843">&#9670;&#160;</a></span>get_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfc::scanner::get_real </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00331">331</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a585eb7d4cbe0f9aa3005e2ac329da6ab" name="a585eb7d4cbe0f9aa3005e2ac329da6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585eb7d4cbe0f9aa3005e2ac329da6ab">&#9670;&#160;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfc::scanner::get_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00335">335</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac20fc861babc77e1bfc0cee43b9fa841" name="ac20fc861babc77e1bfc0cee43b9fa841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20fc861babc77e1bfc0cee43b9fa841">&#9670;&#160;</a></span>has_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::has_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00379">379</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a2555b5f10711de696a53c57c1f627961" name="a2555b5f10711de696a53c57c1f627961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2555b5f10711de696a53c57c1f627961">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00339">339</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a2391e1bbc2bcc4b3af710e0d0584cdaf" name="a2391e1bbc2bcc4b3af710e0d0584cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391e1bbc2bcc4b3af710e0d0584cdaf">&#9670;&#160;</a></span>is_eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_eof </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00343">343</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a5c49f900c824993039465325b3876b41" name="a5c49f900c824993039465325b3876b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49f900c824993039465325b3876b41">&#9670;&#160;</a></span>is_eof_chr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_eof_chr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00438">438</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a331e9ddbe368397f9ea501a9aeeae892" name="a331e9ddbe368397f9ea501a9aeeae892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e9ddbe368397f9ea501a9aeeae892">&#9670;&#160;</a></span>is_eol_chr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_eol_chr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00442">442</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a1cd58a57ac074247856a636f769cb2fe" name="a1cd58a57ac074247856a636f769cb2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd58a57ac074247856a636f769cb2fe">&#9670;&#160;</a></span>is_identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00347">347</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ad126f724bb7dd28b6c3adb4720690a27" name="ad126f724bb7dd28b6c3adb4720690a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad126f724bb7dd28b6c3adb4720690a27">&#9670;&#160;</a></span>is_integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_integer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00351">351</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af7ca4515b8b70c597a8a31f092db643f" name="af7ca4515b8b70c597a8a31f092db643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca4515b8b70c597a8a31f092db643f">&#9670;&#160;</a></span>is_keyword() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_keyword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00355">355</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ad9d18f66cfbbff0a2d04ab7dff2de92f" name="ad9d18f66cfbbff0a2d04ab7dff2de92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d18f66cfbbff0a2d04ab7dff2de92f">&#9670;&#160;</a></span>is_keyword() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_keyword </td>
          <td>(</td>
          <td class="paramtype">std::size_t const</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00359">359</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aec4b6c4d19d65984abc3da2204db5aed" name="aec4b6c4d19d65984abc3da2204db5aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b6c4d19d65984abc3da2204db5aed">&#9670;&#160;</a></span>is_keyword() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_keyword </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00363">363</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="abf8c0f6cf9e18559cc8ecf61f44863a1" name="abf8c0f6cf9e18559cc8ecf61f44863a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c0f6cf9e18559cc8ecf61f44863a1">&#9670;&#160;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00367">367</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="abfc92fcb5cd3d35b8cd60cb97db8de7f" name="abfc92fcb5cd3d35b8cd60cb97db8de7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc92fcb5cd3d35b8cd60cb97db8de7f">&#9670;&#160;</a></span>is_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_real </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00371">371</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac1319a62060f33c4b7e95e896b2334c8" name="ac1319a62060f33c4b7e95e896b2334c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1319a62060f33c4b7e95e896b2334c8">&#9670;&#160;</a></span>is_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00375">375</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aa3d01937512df2217309674475c3e241" name="aa3d01937512df2217309674475c3e241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d01937512df2217309674475c3e241">&#9670;&#160;</a></span>is_whitespace_chr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::is_whitespace_chr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00446">446</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a210e845c0e56f46f22b44ff7c164a8ad" name="a210e845c0e56f46f22b44ff7c164a8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e845c0e56f46f22b44ff7c164a8ad">&#9670;&#160;</a></span>keyword_is_registered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pfc::scanner::keyword_is_registered </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00450">450</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a74a707d5a3cc7942cffdb1668d9c5076" name="a74a707d5a3cc7942cffdb1668d9c5076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a707d5a3cc7942cffdb1668d9c5076">&#9670;&#160;</a></span>make_keyword_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> pfc::scanner::make_keyword_symbol </td>
          <td>(</td>
          <td class="paramtype">std::size_t const</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00434">434</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae953a7191f31ad4f30c3dfe3af9c7250" name="ae953a7191f31ad4f30c3dfe3af9c7250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae953a7191f31ad4f30c3dfe3af9c7250">&#9670;&#160;</a></span>next_symbol() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const  &amp; pfc::scanner::next_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00293">293</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ad4147c40ca3ad6e8143bd15264b3d4f0" name="ad4147c40ca3ad6e8143bd15264b3d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4147c40ca3ad6e8143bd15264b3d4f0">&#9670;&#160;</a></span>next_symbol() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const  &amp; pfc::scanner::next_symbol </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>chr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00297">297</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a18af1768246ede9c1e65c4c4c7ec0893" name="a18af1768246ede9c1e65c4c4c7ec0893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af1768246ede9c1e65c4c4c7ec0893">&#9670;&#160;</a></span>next_symbol() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> const  &amp; pfc::scanner::next_symbol </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00306">306</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ab0a5448e045617076f3818d5b084baca" name="ab0a5448e045617076f3818d5b084baca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a5448e045617076f3818d5b084baca">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp; pfc::scanner::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676f46a1118c3d984773429af2d2ff6b" name="a676f46a1118c3d984773429af2d2ff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676f46a1118c3d984773429af2d2ff6b">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> &amp; pfc::scanner::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7dce22ca9c4d29fdad4da78e29e63f" name="a9d7dce22ca9c4d29fdad4da78e29e63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7dce22ca9c4d29fdad4da78e29e63f">&#9670;&#160;</a></span>read_next_chr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::read_next_chr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00457">457</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a7c64476ec1a822e2475678d2ec4763f1" name="a7c64476ec1a822e2475678d2ec4763f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c64476ec1a822e2475678d2ec4763f1">&#9670;&#160;</a></span>read_next_chr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::read_next_chr </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00464">464</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aec97a74f802b98a10b7719a6c94435d1" name="aec97a74f802b98a10b7719a6c94435d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97a74f802b98a10b7719a6c94435d1">&#9670;&#160;</a></span>read_next_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::read_next_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00471">471</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a92bcfda9c55804bf5f69f7968d96743f" name="a92bcfda9c55804bf5f69f7968d96743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bcfda9c55804bf5f69f7968d96743f">&#9670;&#160;</a></span>register_keyword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pfc::scanner::register_keyword </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00383">383</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a426be84e94ac5fca2e78384c822620ba" name="a426be84e94ac5fca2e78384c822620ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426be84e94ac5fca2e78384c822620ba">&#9670;&#160;</a></span>scan_comment_multi_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::scan_comment_multi_line </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>prev_chr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00520">520</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a833e5d7bcbdf6ab24a87dba02a8c9ac4" name="a833e5d7bcbdf6ab24a87dba02a8c9ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833e5d7bcbdf6ab24a87dba02a8c9ac4">&#9670;&#160;</a></span>scan_comment_single_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::scan_comment_single_line </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>prev_chr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00537">537</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a2100aafef6ba39be1332f2e3cba5db40" name="a2100aafef6ba39be1332f2e3cba5db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100aafef6ba39be1332f2e3cba5db40">&#9670;&#160;</a></span>scan_keyword_or_identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::scan_keyword_or_identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00548">548</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a82f59c6c32bfac514425142bf579eb81" name="a82f59c6c32bfac514425142bf579eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f59c6c32bfac514425142bf579eb81">&#9670;&#160;</a></span>scan_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::scan_number </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>have_period</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const</td>          <td class="paramname"><span class="paramname"><em>is_negative</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00565">565</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a8cd2aafc45d0c14758fadb2adae35a8c" name="a8cd2aafc45d0c14758fadb2adae35a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2aafc45d0c14758fadb2adae35a8c">&#9670;&#160;</a></span>scan_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::scan_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00602">602</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a1a7accca231e21c78a5781b997e62883" name="a1a7accca231e21c78a5781b997e62883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7accca231e21c78a5781b997e62883">&#9670;&#160;</a></span>set_istream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::set_istream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00400">400</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="afc1aaf9ba63aff001e4c65d67e76d13e" name="afc1aaf9ba63aff001e4c65d67e76d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1aaf9ba63aff001e4c65d67e76d13e">&#9670;&#160;</a></span>set_istream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::set_istream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f9e805c04012c8cc292d649cbb7309" name="a97f9e805c04012c8cc292d649cbb7309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f9e805c04012c8cc292d649cbb7309">&#9670;&#160;</a></span>set_istream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::set_istream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const</td>          <td class="paramname"><span class="paramname"><em>use_stream_exceptions</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00404">404</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac9bd1b04801a12c1f3d5891cb1c45f8e" name="ac9bd1b04801a12c1f3d5891cb1c45f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bd1b04801a12c1f3d5891cb1c45f8e">&#9670;&#160;</a></span>signed_numbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scanner::signed_numbers </td>
          <td>(</td>
          <td class="paramtype">bool const</td>          <td class="paramname"><span class="paramname"><em>set</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00414">414</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ab5e4ae33cf4d9c552fb44f8e68fbb49b" name="ab5e4ae33cf4d9c552fb44f8e68fbb49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4ae33cf4d9c552fb44f8e68fbb49b">&#9670;&#160;</a></span>try_read_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::try_read_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00622">622</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a696dc7428216ed3a3e9d106f8feac21a" name="a696dc7428216ed3a3e9d106f8feac21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696dc7428216ed3a3e9d106f8feac21a">&#9670;&#160;</a></span>try_read_number_from_period()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::try_read_number_from_period </td>
          <td>(</td>
          <td class="paramtype">bool const</td>          <td class="paramname"><span class="paramname"><em>is_negative</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00647">647</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a165feb95957d8d314ffec57e44ed33ea" name="a165feb95957d8d314ffec57e44ed33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165feb95957d8d314ffec57e44ed33ea">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const  * pfc::scanner::version </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00267">267</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae8cd4a13f7f7e56a261c1671101c9601" name="ae8cd4a13f7f7e56a261c1671101c9601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cd4a13f7f7e56a261c1671101c9601">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; pfc::scanner::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00418">418</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a7a2ebc44bea1d6a952c6962a79faf18b" name="a7a2ebc44bea1d6a952c6962a79faf18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ebc44bea1d6a952c6962a79faf18b">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00429">429</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac3755925c6b89c29500e700301cd8d4f" name="ac3755925c6b89c29500e700301cd8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3755925c6b89c29500e700301cd8d4f">&#9670;&#160;</a></span>m_current_chr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char pfc::scanner::m_current_chr {scn::details::sk_eof.chr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00656">656</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a65fb188aa931ace27c2c60ed6e181f47" name="a65fb188aa931ace27c2c60ed6e181f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb188aa931ace27c2c60ed6e181f47">&#9670;&#160;</a></span>m_current_symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a> pfc::scanner::m_current_symbol {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00657">657</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="adea4665bc007ec03edbbe6f0f7b105e0" name="adea4665bc007ec03edbbe6f0f7b105e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4665bc007ec03edbbe6f0f7b105e0">&#9670;&#160;</a></span>m_keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="../../d5/db8/structpfc_1_1symbol.html">symbol</a>&gt; pfc::scanner::m_keywords {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00658">658</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="afb91dee74c8b92a3126e588069949dce" name="afb91dee74c8b92a3126e588069949dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb91dee74c8b92a3126e588069949dce">&#9670;&#160;</a></span>m_p_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* pfc::scanner::m_p_in {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00659">659</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a0e31981a64ac5fc28bd6e9c55844e84a" name="a0e31981a64ac5fc28bd6e9c55844e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31981a64ac5fc28bd6e9c55844e84a">&#9670;&#160;</a></span>m_signed_numbers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scanner::m_signed_numbers {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00660">660</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/d46/namespacepfc.html">pfc</a></li><li class="navelem"><a href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
