<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Type.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dcd/_type_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Type.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dcd/_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef TYPE_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define TYPE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d6a/_identifier_8hpp.html">Identifier.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">   21</a></span>   <span class="keyword">using </span><a class="code hl_typedef" href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Uptr</a> = std::unique_ptr&lt;Type&gt;;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">   26</a></span>   <span class="keyword">using </span><a class="code hl_typedef" href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Sptr</a> = std::shared_ptr&lt;Type&gt;;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#aedb7ca31d7c944280c2f2dcdb3ccadb7">   34</a></span>   <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../d8/df6/class_type.html#aedb7ca31d7c944280c2f2dcdb3ccadb7">LoadTypeName</a>(<span class="keyword">const</span> std::string&amp; fileLine) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#a36c1232e2bdd82f34738e11741a966c7">   41</a></span>   <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../d8/df6/class_type.html#a36c1232e2bdd82f34738e11741a966c7">GetSaveLine</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">   45</a></span>   <a class="code hl_function" href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code hl_function" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a>{ name } {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d8/df6/class_type.html#a571cd982de307ade28ef73435cf01bf5">   46</a></span>   <a class="code hl_function" href="../../d8/df6/class_type.html#a571cd982de307ade28ef73435cf01bf5">Type</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_identifier_8hpp_html"><div class="ttname"><a href="../../d8/d6a/_identifier_8hpp.html">Identifier.hpp</a></div><div class="ttdoc">Generalization of Types and Variables.</div></div>
<div class="ttc" id="aclass_identifier_html_aabb931c2d796e40b79d0adc5ac356c1a"><div class="ttname"><a href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier::Identifier</a></div><div class="ttdeci">Identifier(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d6a/_identifier_8hpp_source.html#l00037">Identifier.hpp:37</a></div></div>
<div class="ttc" id="aclass_type_html_a36c1232e2bdd82f34738e11741a966c7"><div class="ttname"><a href="../../d8/df6/class_type.html#a36c1232e2bdd82f34738e11741a966c7">Type::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const =0</div><div class="ttdoc">Returns formatted line of a types declaration.</div></div>
<div class="ttc" id="aclass_type_html_a571cd982de307ade28ef73435cf01bf5"><div class="ttname"><a href="../../d8/df6/class_type.html#a571cd982de307ade28ef73435cf01bf5">Type::Type</a></div><div class="ttdeci">Type()=default</div></div>
<div class="ttc" id="aclass_type_html_ab13cb49bd8ebbbae849a537cb0afd13e"><div class="ttname"><a href="../../d8/df6/class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a></div><div class="ttdeci">std::unique_ptr&lt; Type &gt; Uptr</div><div class="ttdoc">Unique pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Type.hpp:21</a></div></div>
<div class="ttc" id="aclass_type_html_abc73d10e616d88a88db110754967d06d"><div class="ttname"><a href="../../d8/df6/class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; Sptr</div><div class="ttdoc">Shared pointer type for type.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Type.hpp:26</a></div></div>
<div class="ttc" id="aclass_type_html_ac8674a7f7581fdc535376adf12437bc6"><div class="ttname"><a href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type::Type</a></div><div class="ttdeci">Type(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Type.hpp:45</a></div></div>
<div class="ttc" id="aclass_type_html_aedb7ca31d7c944280c2f2dcdb3ccadb7"><div class="ttname"><a href="../../d8/df6/class_type.html#aedb7ca31d7c944280c2f2dcdb3ccadb7">Type::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(const std::string &amp;fileLine) const =0</div><div class="ttdoc">Loads a types name from a files line.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/dcd/_type_8hpp.html">Type.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
