<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Vehicle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/df6/class_vehicle.html','../../','d0/db9/class_vehicle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/df6/class_vehicle.png" usemap="#Vehicle_map" alt=""/>
  <map id="Vehicle_map" name="Vehicle_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="65,0,120,24"/>
<area href="../../d2/d3d/class_bike.html" alt="Bike" shape="rect" coords="0,112,55,136"/>
<area href="../../d6/d44/class_car.html" alt="Car" shape="rect" coords="65,112,120,136"/>
<area href="../../db/d95/class_truck.html" alt="Truck" shape="rect" coords="130,112,185,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e11aa66f6220797b5e53c73bc46f846" id="r_a9e11aa66f6220797b5e53c73bc46f846"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e11aa66f6220797b5e53c73bc46f846">GetBrand</a> () const</td></tr>
<tr class="memdesc:a9e11aa66f6220797b5e53c73bc46f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the brand member.  <br /></td></tr>
<tr class="memitem:afaa9c43fb24e50e447989942eeb1e80e" id="r_afaa9c43fb24e50e447989942eeb1e80e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaa9c43fb24e50e447989942eeb1e80e">GetPlate</a> () const</td></tr>
<tr class="memdesc:afaa9c43fb24e50e447989942eeb1e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the plate member.  <br /></td></tr>
<tr class="memitem:a2434ddb546ed209c418763181cbec658" id="r_a2434ddb546ed209c418763181cbec658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2434ddb546ed209c418763181cbec658">GetFuelType</a> () const</td></tr>
<tr class="memdesc:a2434ddb546ed209c418763181cbec658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the fuel member.  <br /></td></tr>
<tr class="memitem:a2f5cc8f8ea69fcd45d7a45d798856e7c" id="r_a2f5cc8f8ea69fcd45d7a45d798856e7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f5cc8f8ea69fcd45d7a45d798856e7c">GetDriveRecord</a> () const</td></tr>
<tr class="memdesc:a2f5cc8f8ea69fcd45d7a45d798856e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the drive record.  <br /></td></tr>
<tr class="memitem:a563fc693b1226af46b4b27b3399e9dea" id="r_a563fc693b1226af46b4b27b3399e9dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563fc693b1226af46b4b27b3399e9dea">AddRecord</a> (const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a563fc693b1226af46b4b27b3399e9dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode for adding a record entry to the drive record collection.  <br /></td></tr>
<tr class="memitem:ab1298438ed93b8d7f2078e005d7a7aa8" id="r_ab1298438ed93b8d7f2078e005d7a7aa8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1298438ed93b8d7f2078e005d7a7aa8">GetMilage</a> () const</td></tr>
<tr class="memdesc:ab1298438ed93b8d7f2078e005d7a7aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the total milage of a vehicle.  <br /></td></tr>
<tr class="memitem:a20e46a56c0765ca79a6f566c96b9bb54" id="r_a20e46a56c0765ca79a6f566c96b9bb54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e46a56c0765ca79a6f566c96b9bb54">Clone</a> () const =0</td></tr>
<tr class="memdesc:a20e46a56c0765ca79a6f566c96b9bb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of the vehicle.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="memitem:a0ddfacb1738bd1c6ae7079aa3b7d1584 inherit pub_methods_class_object" id="r_a0ddfacb1738bd1c6ae7079aa3b7d1584"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a0ddfacb1738bd1c6ae7079aa3b7d1584">Print</a> (std::ostream &amp;ost=std::cout) const =0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1eff69903d28abcce12da2e460b33ed8" id="r_a1eff69903d28abcce12da2e460b33ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a> (const std::string &amp;brand, const <a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp;fuelType, const std::string &amp;plate)</td></tr>
<tr class="memdesc:a1eff69903d28abcce12da2e460b33ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR of a vehicle.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d228e16987acc6eb4f1848975aba851" id="r_a8d228e16987acc6eb4f1848975aba851"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d228e16987acc6eb4f1848975aba851">m_brand</a></td></tr>
<tr class="memitem:ab6378767c820f1c0f918210df41bd91f" id="r_ab6378767c820f1c0f918210df41bd91f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6378767c820f1c0f918210df41bd91f">m_plate</a></td></tr>
<tr class="memitem:aac5d63b0c4c8a7b30e70a04fc9b58e22" id="r_aac5d63b0c4c8a7b30e70a04fc9b58e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac5d63b0c4c8a7b30e70a04fc9b58e22">m_fuel</a></td></tr>
<tr class="memitem:a38356829f7043221fccc913732943e20" id="r_a38356829f7043221fccc913732943e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/ddb/class_drive_record.html">DriveRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38356829f7043221fccc913732943e20">m_record</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eff69903d28abcce12da2e460b33ed8" name="a1eff69903d28abcce12da2e460b33ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff69903d28abcce12da2e460b33ed8">&#9670;&#160;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>brand</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fuelType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>plate</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected CTOR of a vehicle. </p>
<p>protected because it is a abstract class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>: string that represents the brand of the vehicle </td></tr>
    <tr><td class="paramname">fuelType</td><td>: Fuel type of the vehicle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a563fc693b1226af46b4b27b3399e9dea" name="a563fc693b1226af46b4b27b3399e9dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563fc693b1226af46b4b27b3399e9dea">&#9670;&#160;</a></span>AddRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::AddRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de3/class_record_entry.html">RecordEntry</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode for adding a record entry to the drive record collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>: Entry which should be added to the drive recod </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a id="a20e46a56c0765ca79a6f566c96b9bb54" name="a20e46a56c0765ca79a6f566c96b9bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e46a56c0765ca79a6f566c96b9bb54">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> const  * Vehicle::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>a excat replicate of a vehicle </dd></dl>

<p>Implemented in <a class="el" href="../../d2/d3d/class_bike.html#a808cbc29aa2952dc6b015e3625bab98f">Bike</a>, <a class="el" href="../../d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Car</a>, and <a class="el" href="../../db/d95/class_truck.html#adb5ec1ff05a5c99c4c97ebce279b7c55">Truck</a>.</p>

</div>
</div>
<a id="a9e11aa66f6220797b5e53c73bc46f846" name="a9e11aa66f6220797b5e53c73bc46f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e11aa66f6220797b5e53c73bc46f846">&#9670;&#160;</a></span>GetBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::GetBrand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the brand member. </p>
<dl class="section return"><dt>Returns</dt><dd>string with the brand name </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a id="a2f5cc8f8ea69fcd45d7a45d798856e7c" name="a2f5cc8f8ea69fcd45d7a45d798856e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5cc8f8ea69fcd45d7a45d798856e7c">&#9670;&#160;</a></span>GetDriveRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> &amp; Vehicle::GetDriveRecord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the drive record. </p>
<dl class="section return"><dt>Returns</dt><dd>const refernce to the drive record </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a id="a2434ddb546ed209c418763181cbec658" name="a2434ddb546ed209c418763181cbec658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434ddb546ed209c418763181cbec658">&#9670;&#160;</a></span>GetFuelType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> Vehicle::GetFuelType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the fuel member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> with the specified fuel type </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a id="ab1298438ed93b8d7f2078e005d7a7aa8" name="ab1298438ed93b8d7f2078e005d7a7aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1298438ed93b8d7f2078e005d7a7aa8">&#9670;&#160;</a></span>GetMilage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vehicle::GetMilage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the total milage of a vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>Total milage of a vehicle </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a id="afaa9c43fb24e50e447989942eeb1e80e" name="afaa9c43fb24e50e447989942eeb1e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa9c43fb24e50e447989942eeb1e80e">&#9670;&#160;</a></span>GetPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::GetPlate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the plate member. </p>
<dl class="section return"><dt>Returns</dt><dd>string with the plate name </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a8d228e16987acc6eb4f1848975aba851" name="a8d228e16987acc6eb4f1848975aba851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d228e16987acc6eb4f1848975aba851">&#9670;&#160;</a></span>m_brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::m_brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>

</div>
</div>
<a id="aac5d63b0c4c8a7b30e70a04fc9b58e22" name="aac5d63b0c4c8a7b30e70a04fc9b58e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5d63b0c4c8a7b30e70a04fc9b58e22">&#9670;&#160;</a></span>m_fuel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d41/_vehicle_8hpp.html#a4ba8f0fe0470c76ce7ee40db1ea59fbe">TFuel</a> Vehicle::m_fuel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>

</div>
</div>
<a id="ab6378767c820f1c0f918210df41bd91f" name="ab6378767c820f1c0f918210df41bd91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6378767c820f1c0f918210df41bd91f">&#9670;&#160;</a></span>m_plate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::m_plate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>

</div>
</div>
<a id="a38356829f7043221fccc913732943e20" name="a38356829f7043221fccc913732943e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38356829f7043221fccc913732943e20">&#9670;&#160;</a></span>m_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/ddb/class_drive_record.html">DriveRecord</a> Vehicle::m_record</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html#l00089">89</a> of file <a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d41/_vehicle_8hpp_source.html">Vehicle.hpp</a></li>
<li><a class="el" href="../../d3/dce/_vehicle_8cpp_source.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/df6/class_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
