<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: VideoPlayerAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dfa/class_video_player_adapter.html','../../','d7/d4e/class_video_player_adapter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayerAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html">VideoPlayerAdapter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoPlayerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dfa/class_video_player_adapter.png" usemap="#VideoPlayerAdapter_map" alt=""/>
  <map id="VideoPlayerAdapter_map" name="VideoPlayerAdapter_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,127,24"/>
<area href="../../d5/d7a/class_i_player.html" alt="IPlayer" shape="rect" coords="137,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75ebf6260c88c062ba480d1b00fdfdcd" id="r_a75ebf6260c88c062ba480d1b00fdfdcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a> (<a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp;VidPlayer)</td></tr>
<tr class="memdesc:a75ebf6260c88c062ba480d1b00fdfdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> Adapter .  <br /></td></tr>
<tr class="memitem:a457b82a1a41f5b12e23035e25929f9a1" id="r_a457b82a1a41f5b12e23035e25929f9a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457b82a1a41f5b12e23035e25929f9a1">Play</a> () override</td></tr>
<tr class="memdesc:a457b82a1a41f5b12e23035e25929f9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play selected song.  <br /></td></tr>
<tr class="memitem:ae4cf6c1f832af929d4088453017b55d6" id="r_ae4cf6c1f832af929d4088453017b55d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4cf6c1f832af929d4088453017b55d6">VollInc</a> () override</td></tr>
<tr class="memdesc:ae4cf6c1f832af929d4088453017b55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase volume by 1  <br /></td></tr>
<tr class="memitem:a0ce233a7038b946b59dad9323d529bbe" id="r_a0ce233a7038b946b59dad9323d529bbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ce233a7038b946b59dad9323d529bbe">VollDec</a> () override</td></tr>
<tr class="memdesc:a0ce233a7038b946b59dad9323d529bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrease volume by 1  <br /></td></tr>
<tr class="memitem:ae2b58f697a2509047e86d03bbe785aee" id="r_ae2b58f697a2509047e86d03bbe785aee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2b58f697a2509047e86d03bbe785aee">Stop</a> () override</td></tr>
<tr class="memdesc:ae2b58f697a2509047e86d03bbe785aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>.  <br /></td></tr>
<tr class="memitem:aa112f664c556e309397e77e9d107683c" id="r_aa112f664c556e309397e77e9d107683c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa112f664c556e309397e77e9d107683c">Next</a> () override</td></tr>
<tr class="memitem:ab3fc0027dd10ffa79c04a509e8206780" id="r_ab3fc0027dd10ffa79c04a509e8206780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3fc0027dd10ffa79c04a509e8206780">Prev</a> () override</td></tr>
<tr class="memdesc:ab3fc0027dd10ffa79c04a509e8206780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to previous song.  <br /></td></tr>
<tr class="memitem:a02240c1a026b327c7e37dd9858fb01af" id="r_a02240c1a026b327c7e37dd9858fb01af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02240c1a026b327c7e37dd9858fb01af">Select</a> (std::string const &amp;name) override</td></tr>
<tr class="memdesc:a02240c1a026b327c7e37dd9858fb01af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name.  <br /></td></tr>
<tr class="memitem:a008f2e0ef40a8c574360a3a864a302fe" id="r_a008f2e0ef40a8c574360a3a864a302fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008f2e0ef40a8c574360a3a864a302fe">VideoPlayerAdapter</a> (<a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a> &amp;vid)=delete</td></tr>
<tr class="memitem:ab16526f551a9d1b00756240341930365" id="r_ab16526f551a9d1b00756240341930365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab16526f551a9d1b00756240341930365">operator=</a> (<a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> vid)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="inherit_header pub_methods_class_i_player"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_player')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a></td></tr>
<tr class="memitem:a51fad967141534e6267e19ff3a76bc69 inherit pub_methods_class_i_player" id="r_a51fad967141534e6267e19ff3a76bc69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">~IPlayer</a> ()=default</td></tr>
<tr class="memdesc:a51fad967141534e6267e19ff3a76bc69 inherit pub_methods_class_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor for Interface.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67733ff1012b9254eeab52de7499b4e7" id="r_a67733ff1012b9254eeab52de7499b4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67733ff1012b9254eeab52de7499b4e7">m_player</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html">VideoPlayerAdapter.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75ebf6260c88c062ba480d1b00fdfdcd" name="a75ebf6260c88c062ba480d1b00fdfdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebf6260c88c062ba480d1b00fdfdcd">&#9670;&#160;</a></span>VideoPlayerAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayerAdapter::VideoPlayerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>VidPlayer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> Adapter . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VidPlayer</td><td>Reference to the actual <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html">VideoPlayerAdapter.hpp</a>.</p>

</div>
</div>
<a id="a008f2e0ef40a8c574360a3a864a302fe" name="a008f2e0ef40a8c574360a3a864a302fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008f2e0ef40a8c574360a3a864a302fe">&#9670;&#160;</a></span>VideoPlayerAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayerAdapter::VideoPlayerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa112f664c556e309397e77e9d107683c" name="aa112f664c556e309397e77e9d107683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa112f664c556e309397e77e9d107683c">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::Next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\Skip to next song </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ab16526f551a9d1b00756240341930365" name="ab16526f551a9d1b00756240341930365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16526f551a9d1b00756240341930365">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td>          <td class="paramname"><span class="paramname"><em>vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a457b82a1a41f5b12e23035e25929f9a1" name="a457b82a1a41f5b12e23035e25929f9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b82a1a41f5b12e23035e25929f9a1">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::Play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play selected song. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ab3fc0027dd10ffa79c04a509e8206780" name="ab3fc0027dd10ffa79c04a509e8206780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fc0027dd10ffa79c04a509e8206780">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::Prev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip to previous song. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="a02240c1a026b327c7e37dd9858fb01af" name="a02240c1a026b327c7e37dd9858fb01af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02240c1a026b327c7e37dd9858fb01af">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a <a class="el" href="../../d2/d47/class_video.html">Video</a> by Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ae2b58f697a2509047e86d03bbe785aee" name="ae2b58f697a2509047e86d03bbe785aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b58f697a2509047e86d03bbe785aee">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>. </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="a0ce233a7038b946b59dad9323d529bbe" name="a0ce233a7038b946b59dad9323d529bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce233a7038b946b59dad9323d529bbe">&#9670;&#160;</a></span>VollDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::VollDec </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decrease volume by 1 </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a id="ae4cf6c1f832af929d4088453017b55d6" name="ae4cf6c1f832af929d4088453017b55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cf6c1f832af929d4088453017b55d6">&#9670;&#160;</a></span>VollInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerAdapter::VollInc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increase volume by 1 </p>

<p>Implements <a class="el" href="../../d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a67733ff1012b9254eeab52de7499b4e7" name="a67733ff1012b9254eeab52de7499b4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67733ff1012b9254eeab52de7499b4e7">&#9670;&#160;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a>&amp; VideoPlayerAdapter::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html">VideoPlayerAdapter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/dfd/_video_player_adapter_8hpp_source.html">VideoPlayerAdapter.hpp</a></li>
<li><a class="el" href="../../da/da7/_video_player_adapter_8cpp_source.html">VideoPlayerAdapter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/dfa/class_video_player_adapter.html">VideoPlayerAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
