<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Company.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/db2/_company_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Company.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/db2/_company_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dab/_company_8hpp.html">Company.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> ostream &amp; hline(ostream &amp; ost) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   ost &lt;&lt; string(60, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> ostream &amp; hstar(ostream &amp; ost) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   ost &lt;&lt; string(60, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">Company::AddEmployee</a>(<a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span>* empl)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keywordflow">if</span> (empl == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="comment">// insert returns a pair. First = Iterator, Second bool -&gt; bool indicates if the insertion was succsessful.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.insert({ empl-&gt;GetID(),empl }).second) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">Company::ERROR_DUPLICATE_EMPL</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#aa166f3820accc7a7f7d8f1b113e80b39">   45</a></span><a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company::Company</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a>&amp; comp)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="comment">// copy Company name</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a> = comp.<a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="comment">// clone all employees from one company to the other</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   for_each(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      comp.<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), comp.<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(),</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      [&amp;](<span class="keyword">auto</span>&amp; e) {AddEmployee(e.second-&gt;Clone());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      });</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">Company::operator=</a>(<a class="code hl_function" href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a> comp)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="comment">// copy and swap</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   std::swap(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>, comp.<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   std::swap(<a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a>, comp.<a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">   64</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">Company::GetCompanySize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.size();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">   69</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">Company::GetWorkerCount</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a>&amp; workerType)<span class="keyword"> const</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <span class="comment">// Count all Employees where workerType is equal</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   <span class="keywordflow">return</span> count_if(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(),</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>               [&amp;](<span class="keyword">auto</span>&amp; e) {return e.second-&gt;GetWorkerType() == workerType;});</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">   76</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">Company::GetSoldItems</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordflow">return</span> accumulate(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(),<span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      [](<span class="keywordtype">size_t</span> val, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { return val + e.second-&gt;GetSoldItems();});</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">   82</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">Company::GetProducedItems</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   <span class="keywordflow">return</span> accumulate(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0),</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      [](<span class="keywordtype">size_t</span> val, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { return val + e.second-&gt;GetProducedItems();});</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">   88</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">Company::GetCountWorkerBeforDate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&amp; date)<span class="keyword"> const</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>   <span class="keywordflow">return</span> count_if(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(),</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {return e.second-&gt;GetDateBirth() &lt; date;});</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">   94</a></span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">Company::FindWorkerByID</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <span class="keyword">auto</span> empl = <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   <span class="keywordflow">if</span> (empl == <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>   <span class="keywordflow">else</span> <span class="keywordflow">return</span> empl-&gt;second;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">  102</a></span><a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a> <span class="keyword">const</span> * <a class="code hl_function" href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">Company::GetLongestServing</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="keyword">auto</span> minElem = min_element(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; lhs, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; rhs) { return lhs.second-&gt;GetDateJoined() &lt; rhs.second-&gt;GetDateJoined();});</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keywordflow">if</span> (minElem == <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.end()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   <span class="keywordflow">else</span> <span class="keywordflow">return</span> minElem-&gt;second;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">  112</a></span>std::ostream&amp; <a class="code hl_function" href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">Company::PrintDataSheet</a>(std::ostream&amp; ost)<span class="keyword"> const</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>   <span class="comment">// convert system clock.now to days -&gt; this can be used in CTOR for year month day</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>   std::chrono::year_month_day date{ floor&lt;std::chrono::days&gt;(std::chrono::system_clock::now()) };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   ost &lt;&lt; hstar;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   ost &lt;&lt; <a class="code hl_variable" href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">m_companyName</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>   ost &lt;&lt; hstar;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   for_each(<a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cbegin(), <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.cend(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { e.second-&gt;PrintDatasheet(ost);});</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   ost &lt;&lt; hline;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   ost &lt;&lt; date.month() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; date.year() &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>   ost &lt;&lt; hline;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   <span class="keywordflow">if</span> (ost.fail()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>   <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">  135</a></span><a class="code hl_function" href="../../d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">Company::~Company</a>()</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; elem : <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="keyword">delete</span> elem.second;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>   }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>   <a class="code hl_variable" href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">m_Employees</a>.clear();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="ttc" id="a_company_8hpp_html"><div class="ttname"><a href="../../da/dab/_company_8hpp.html">Company.hpp</a></div><div class="ttdoc">Company that holds Employees and provides information about the.</div></div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_company_html_a02da812ddca486cd9eaeae16f43bdc1e"><div class="ttname"><a href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">Company::GetProducedItems</a></div><div class="ttdeci">virtual size_t GetProducedItems() const override</div><div class="ttdoc">Get the amount of produced items.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Company.cpp:82</a></div></div>
<div class="ttc" id="aclass_company_html_a127b4e4424dd49610554ed83960b38fc"><div class="ttname"><a href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">Company::GetWorkerCount</a></div><div class="ttdeci">virtual size_t GetWorkerCount(const TWorker &amp;workerType) const override</div><div class="ttdoc">Get the Count of a specific Worker Type.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Company.cpp:69</a></div></div>
<div class="ttc" id="aclass_company_html_a13164cc7087be6a049c1506252b2dabc"><div class="ttname"><a href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">Company::AddEmployee</a></div><div class="ttdeci">virtual void AddEmployee(Employee const *empl) override</div><div class="ttdoc">Adds am Employee to the Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Company.cpp:38</a></div></div>
<div class="ttc" id="aclass_company_html_a1f6bee1441ae30fac21201c30b0b7400"><div class="ttname"><a href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">Company::GetCompanySize</a></div><div class="ttdeci">virtual size_t GetCompanySize() const override</div><div class="ttdoc">Gets the current size of the company.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Company.cpp:64</a></div></div>
<div class="ttc" id="aclass_company_html_a38dfc13a084bdbde7565b8120b71c08f"><div class="ttname"><a href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">Company::GetCountWorkerBeforDate</a></div><div class="ttdeci">virtual size_t GetCountWorkerBeforDate(const TDate &amp;date) const override</div><div class="ttdoc">Get the of worker with birth date bevor date.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Company.cpp:88</a></div></div>
<div class="ttc" id="aclass_company_html_a61c2a9ec178e683310583ef15635b53c"><div class="ttname"><a href="../../d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">Company::~Company</a></div><div class="ttdeci">~Company()</div><div class="ttdoc">DTOR of the Company.</div><div class="ttdef"><b>Definition</b> <a href="#l00135">Company.cpp:135</a></div></div>
<div class="ttc" id="aclass_company_html_a70c7db2a6d20b6570d9b856e83d902ab"><div class="ttname"><a href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">Company::GetLongestServing</a></div><div class="ttdeci">virtual Employee const * GetLongestServing(void) const override</div><div class="ttdoc">Get the Employee which has been the longest serving.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">Company.cpp:102</a></div></div>
<div class="ttc" id="aclass_company_html_a7464a8c87da2a68cd32a3f668e8c976d"><div class="ttname"><a href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">Company::GetSoldItems</a></div><div class="ttdeci">virtual size_t GetSoldItems() const override</div><div class="ttdoc">Get the amount of Sold Items in the whole company.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">Company.cpp:76</a></div></div>
<div class="ttc" id="aclass_company_html_a78de9a9e9bfc8e4e93fe94f2f8701815"><div class="ttname"><a href="../../d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">Company::m_companyName</a></div><div class="ttdeci">std::string m_companyName</div><div class="ttdef"><b>Definition</b> <a href="../../da/dab/_company_8hpp_source.html#l00130">Company.hpp:130</a></div></div>
<div class="ttc" id="aclass_company_html_a89bd7c5866b90c96c76e9bdf9e44f508"><div class="ttname"><a href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">Company::PrintDataSheet</a></div><div class="ttdeci">virtual std::ostream &amp; PrintDataSheet(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints a Datasheet for each employee.</div><div class="ttdef"><b>Definition</b> <a href="#l00112">Company.cpp:112</a></div></div>
<div class="ttc" id="aclass_company_html_aad3fa7a40b67fc769c9f71bcee83dfab"><div class="ttname"><a href="../../d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">Company::m_Employees</a></div><div class="ttdeci">TContEmployee m_Employees</div><div class="ttdef"><b>Definition</b> <a href="../../da/dab/_company_8hpp_source.html#l00131">Company.hpp:131</a></div></div>
<div class="ttc" id="aclass_company_html_aae509d450d928dbb260550143e8ee4cd"><div class="ttname"><a href="../../d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">Company::ERROR_DUPLICATE_EMPL</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_EMPL</div><div class="ttdef"><b>Definition</b> <a href="../../da/dab/_company_8hpp_source.html#l00027">Company.hpp:27</a></div></div>
<div class="ttc" id="aclass_company_html_ab9657749dbdde6a9abd8f8ac1141f96b"><div class="ttname"><a href="../../d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">Company::operator=</a></div><div class="ttdeci">void operator=(Company comp)</div><div class="ttdoc">Assignoperator for a company uses Copy and Swap.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Company.cpp:57</a></div></div>
<div class="ttc" id="aclass_company_html_ade12868e72c49e6a0aced1c9a01b5e18"><div class="ttname"><a href="../../d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company::Company</a></div><div class="ttdeci">Company(const std::string &amp;name)</div><div class="ttdoc">CTOR for a Company.</div><div class="ttdef"><b>Definition</b> <a href="../../da/dab/_company_8hpp_source.html#l00034">Company.hpp:34</a></div></div>
<div class="ttc" id="aclass_company_html_ae87a8b534f18c066ba594a32b5037c53"><div class="ttname"><a href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">Company::FindWorkerByID</a></div><div class="ttdeci">virtual Employee const * FindWorkerByID(const std::string &amp;id) const override</div><div class="ttdoc">Find a worker with a specific ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Company.cpp:94</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_object_html_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><div class="ttname"><a href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdoc">Constant for Exception Fail Write.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00022">Object.hpp:22</a></div></div>
<div class="ttc" id="aclass_object_html_a57c0b8c70b9dc9f1d1688b989cd08c04"><div class="ttname"><a href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdoc">Constant for Exception Bad Ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00017">Object.hpp:17</a></div></div>
<div class="ttc" id="aclass_object_html_af34301090d8c55aa72e5cb22d8b4e9f5"><div class="ttname"><a href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Constant for Exception Nullprt.</div><div class="ttdef"><b>Definition</b> <a href="../../db/d78/_object_8hpp_source.html#l00027">Object.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/db2/_company_8cpp.html">Company.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
