<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddRecord()&#160;:&#160;<a class="el" href="d8/ddb/class_drive_record.html#a0a557c1cf38e05cce95201a5231c942a">DriveRecord</a>, <a class="el" href="dd/df6/class_vehicle.html#a563fc693b1226af46b4b27b3399e9dea">Vehicle</a></li>
<li>AddVehicle()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a0099b296564271908b0f9ba661e309b4">Garage</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bike()&#160;:&#160;<a class="el" href="d2/d3d/class_bike.html#abdbaae5311d407f5aa2d885cc3e6ea2e">Bike</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Car()&#160;:&#160;<a class="el" href="d6/d44/class_car.html#a9cabcd389f9ecdc8239c1099dedbd1e3">Car</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="d2/d3d/class_bike.html#a808cbc29aa2952dc6b015e3625bab98f">Bike</a>, <a class="el" href="d6/d44/class_car.html#ae091c374711bbd70417257382f472554">Car</a>, <a class="el" href="db/d95/class_truck.html#adb5ec1ff05a5c99c4c97ebce279b7c55">Truck</a>, <a class="el" href="dd/df6/class_vehicle.html#a20e46a56c0765ca79a6f566c96b9bb54">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteVehicle()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a4c6da2898f17e892169bc6d1a1c52f85">Garage</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Garage()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a9c32438d0bb8f96de432f97dbb07dd80">Garage</a></li>
<li>GetBrand()&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a9e11aa66f6220797b5e53c73bc46f846">Vehicle</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">RecordEntry</a></li>
<li>GetDistance()&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">RecordEntry</a></li>
<li>GetDriveRecord()&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a2f5cc8f8ea69fcd45d7a45d798856e7c">Vehicle</a></li>
<li>GetFuelType()&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a2434ddb546ed209c418763181cbec658">Vehicle</a></li>
<li>GetMilage()&#160;:&#160;<a class="el" href="d8/ddb/class_drive_record.html#ad1cc0bc0e74b6f2c797faa3cc723402b">DriveRecord</a>, <a class="el" href="dd/df6/class_vehicle.html#ab1298438ed93b8d7f2078e005d7a7aa8">Vehicle</a></li>
<li>GetPlate()&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#afaa9c43fb24e50e447989942eeb1e80e">Vehicle</a></li>
<li>GetTotalDrivenKilometers()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#aac65d9e50e4aaa9e4560bc11838394ff">Garage</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">RecordEntry</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#af9eca3071daaaa24411cbe6e60f9f097">Garage</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Print()&#160;:&#160;<a class="el" href="d2/d3d/class_bike.html#ae84b70de332d4e2fc5d68bf9aa02fdcc">Bike</a>, <a class="el" href="d6/d44/class_car.html#a48ee1caeac031af0b06002adbbe4c33b">Car</a>, <a class="el" href="d8/ddb/class_drive_record.html#a3d7bc6118a3871d511ddc27257730ffb">DriveRecord</a>, <a class="el" href="d2/d91/class_garage.html#a27a4c36caa8096c44ebe5672fc46239d">Garage</a>, <a class="el" href="d2/de3/class_record_entry.html#a3a81e7ed1ea4e8831611cf349e783207">RecordEntry</a>, <a class="el" href="db/d95/class_truck.html#a8b6f0c959b0f17b089f26878b7ce0eab">Truck</a>, <a class="el" href="dd/df6/class_vehicle.html#a5c7e74581e5b0e3fb0de7a41682264ef">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecordEntry()&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SearchPlate()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a3248bd1694728ed3fbbe22dad39af42a">Garage</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Truck()&#160;:&#160;<a class="el" href="db/d95/class_truck.html#a02eba85dd130f6eac9810197218c69ed">Truck</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vehicle()&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a1eff69903d28abcce12da2e460b33ed8">Vehicle</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Garage()&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a6ca5d5442fc034da72120fe281c14db3">Garage</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
