<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>ERROR_BAD_OSTREAM&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object</a></li>
<li>ERROR_DISTANCE_ZERO&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#a78ac5f517d5154f34c6a584df9572adb">RecordEntry</a></li>
<li>ERROR_EMPTY_STRING&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#ac6da9ac5c4a67e2826687e5869d388e6">Vehicle</a></li>
<li>ERROR_FAIL_WRITE&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object</a></li>
<li>ERROR_NULLPTR&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a64104cf8d41356807c64607f0c7ba2aa">Garage</a></li>
<li>m_brand&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a8d228e16987acc6eb4f1848975aba851">Vehicle</a></li>
<li>m_date&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">RecordEntry</a></li>
<li>m_distance&#160;:&#160;<a class="el" href="d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">RecordEntry</a></li>
<li>m_driveRecords&#160;:&#160;<a class="el" href="d8/ddb/class_drive_record.html#acea5d230b1a8692718c79c20aef5f1e2">DriveRecord</a></li>
<li>m_fuel&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#aac5d63b0c4c8a7b30e70a04fc9b58e22">Vehicle</a></li>
<li>m_plate&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#ab6378767c820f1c0f918210df41bd91f">Vehicle</a></li>
<li>m_record&#160;:&#160;<a class="el" href="dd/df6/class_vehicle.html#a38356829f7043221fccc913732943e20">Vehicle</a></li>
<li>m_vehicles&#160;:&#160;<a class="el" href="d2/d91/class_garage.html#a731ec598aa3130fdb241d1f47b55c41f">Garage</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
