<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::scn::details Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/dd4/namespacepfc_1_1scn_1_1details.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::scn::details Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:symbol_5Fkind" id="r_symbol_5Fkind"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb80cdd2461f846ecc6e69a254c1fb99" id="r_afb80cdd2461f846ecc6e69a254c1fb99"><td class="memTemplParams" colspan="2">template&lt;typename V&gt; </td></tr>
<tr class="memitem:afb80cdd2461f846ecc6e69a254c1fb99 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb80cdd2461f846ecc6e69a254c1fb99">negate</a> (V &amp;)</td></tr>
<tr class="memitem:a5fd8bacb8e12cd33ad93865111533a1a" id="r_a5fd8bacb8e12cd33ad93865111533a1a"><td class="memTemplParams" colspan="2">template&lt;typename T, typename ... R, typename V&gt; </td></tr>
<tr class="memitem:a5fd8bacb8e12cd33ad93865111533a1a template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd8bacb8e12cd33ad93865111533a1a">negate</a> (V &amp;v)</td></tr>
<tr class="memitem:ab74baaf6e382aace9c7708dccc4f172d" id="r_ab74baaf6e382aace9c7708dccc4f172d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74baaf6e382aace9c7708dccc4f172d">to_symbol_kind</a> (char const c)</td></tr>
<tr class="memitem:acfb6453dd8b26a434ff730de0a8b4651" id="r_acfb6453dd8b26a434ff730de0a8b4651"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfb6453dd8b26a434ff730de0a8b4651">to_string</a> (char const c)</td></tr>
<tr class="memitem:a2092f238dd5af9db8403ff4213267e0e" id="r_a2092f238dd5af9db8403ff4213267e0e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2092f238dd5af9db8403ff4213267e0e template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2092f238dd5af9db8403ff4213267e0e">is_alpha</a> (T const c, std::locale const &amp;locale=std::locale::classic())</td></tr>
<tr class="memitem:ac74a10b880ccaf504f63d3a8c699488d" id="r_ac74a10b880ccaf504f63d3a8c699488d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac74a10b880ccaf504f63d3a8c699488d">is_digit</a> (auto const c, std::locale const &amp;locale=std::locale::classic())</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1e99661a9ac57b53cb4d2a8b75f11d8" id="r_ab1e99661a9ac57b53cb4d2a8b75f11d8"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1e99661a9ac57b53cb4d2a8b75f11d8">sk_keywd</a> {' ', 0, &quot;keyword&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860">symbol_kind::tag_t::keyword</a>}</td></tr>
<tr class="memitem:a0dc69bc1aaafc8dfe28c529951f4e2bb" id="r_a0dc69bc1aaafc8dfe28c529951f4e2bb"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc69bc1aaafc8dfe28c529951f4e2bb">sk_ident</a> {' ', 1, &quot;identifier&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a9accf17db1c6099deb03b7d9ed543c01" id="r_a9accf17db1c6099deb03b7d9ed543c01"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9accf17db1c6099deb03b7d9ed543c01">sk_int</a> {' ', 2, &quot;integer&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a7430c748f2614a7a5d2a9a795541f0da" id="r_a7430c748f2614a7a5d2a9a795541f0da"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7430c748f2614a7a5d2a9a795541f0da">sk_real</a> {' ', 3, &quot;real&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:ac019f056eb173170c6018ec2754e0a91" id="r_ac019f056eb173170c6018ec2754e0a91"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac019f056eb173170c6018ec2754e0a91">sk_str</a> {' ', 4, &quot;string&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td></tr>
<tr class="memitem:a0836b9dea601e2b72b775ed391ef9057" id="r_a0836b9dea601e2b72b775ed391ef9057"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0836b9dea601e2b72b775ed391ef9057">sk_assign</a> {'=', 1, &quot;assign&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ae7dca169c9cbfd72d2c4e21cb246611b" id="r_ae7dca169c9cbfd72d2c4e21cb246611b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dca169c9cbfd72d2c4e21cb246611b">sk_caret</a> {'^', 2, &quot;caret&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a133dfbf917ad5476fa504810d55ea5ec" id="r_a133dfbf917ad5476fa504810d55ea5ec"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a133dfbf917ad5476fa504810d55ea5ec">sk_colon</a> {':', 3, &quot;colon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a1c5ecfeeda5ce751ad6ff6fb9da97889" id="r_a1c5ecfeeda5ce751ad6ff6fb9da97889"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c5ecfeeda5ce751ad6ff6fb9da97889">sk_comma</a> {',', 4, &quot;comma&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a0af6b8eec265ac430fcaf273e182aac7" id="r_a0af6b8eec265ac430fcaf273e182aac7"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0af6b8eec265ac430fcaf273e182aac7">sk_div</a> {'/', 5, &quot;division&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:adf4d127ec444391053821d100019d841" id="r_adf4d127ec444391053821d100019d841"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf4d127ec444391053821d100019d841">sk_dquote</a> {'&quot;', 6, &quot;double quote&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ac4f9d201fe982b153007d6e72cf8a0fc" id="r_ac4f9d201fe982b153007d6e72cf8a0fc"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4f9d201fe982b153007d6e72cf8a0fc">sk_eof</a> {'\0', 7, &quot;end of file&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a68e163120f503f41461b31a758460d9b" id="r_a68e163120f503f41461b31a758460d9b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68e163120f503f41461b31a758460d9b">sk_eol</a> {'\n', 8, &quot;end of line&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a9e69fbbded123cada066f8b8f066c42f" id="r_a9e69fbbded123cada066f8b8f066c42f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e69fbbded123cada066f8b8f066c42f">sk_lpar</a> {'(', 9, &quot;left parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a52cc0da3869ebb37759590415a1eab39" id="r_a52cc0da3869ebb37759590415a1eab39"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cc0da3869ebb37759590415a1eab39">sk_minus</a> {'-', 10, &quot;minus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aafbce12d2ecb7a614f56283e3a47a468" id="r_aafbce12d2ecb7a614f56283e3a47a468"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafbce12d2ecb7a614f56283e3a47a468">sk_mult</a> {'*', 11, &quot;multiply&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ac6429c52f6bdd7593ec0990900ebbb24" id="r_ac6429c52f6bdd7593ec0990900ebbb24"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6429c52f6bdd7593ec0990900ebbb24">sk_period</a> {'.', 12, &quot;period&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:af062be711219708928ff36e97d65f63c" id="r_af062be711219708928ff36e97d65f63c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af062be711219708928ff36e97d65f63c">sk_plus</a> {'+', 13, &quot;plus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ace1319fc339b2828aab40618212d6c5e" id="r_ace1319fc339b2828aab40618212d6c5e"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1319fc339b2828aab40618212d6c5e">sk_rpar</a> {')', 14, &quot;right parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aad662e4df3637fea1c006396830ab71d" id="r_aad662e4df3637fea1c006396830ab71d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad662e4df3637fea1c006396830ab71d">sk_semi</a> {';', 15, &quot;semicolon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:aa316e28a1506ee2647c5bc5a69b222bd" id="r_aa316e28a1506ee2647c5bc5a69b222bd"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa316e28a1506ee2647c5bc5a69b222bd">sk_space</a> {' ', 16, &quot;space&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a310a9ecb9c3402a74af2126ab43e59f1" id="r_a310a9ecb9c3402a74af2126ab43e59f1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a310a9ecb9c3402a74af2126ab43e59f1">sk_tab</a> {'\t', 17, &quot;tabulator&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:ab064812b3eae5150a14c94f17ae3810b" id="r_ab064812b3eae5150a14c94f17ae3810b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab064812b3eae5150a14c94f17ae3810b">sk_uscore</a> {'_', 18, &quot;underscore&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td></tr>
<tr class="memitem:a5f3fd9026785ab31eb92cdd50d0e0218" id="r_a5f3fd9026785ab31eb92cdd50d0e0218"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3fd9026785ab31eb92cdd50d0e0218">sk_undef</a> {}</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2092f238dd5af9db8403ff4213267e0e" name="a2092f238dd5af9db8403ff4213267e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092f238dd5af9db8403ff4213267e0e">&#9670;&#160;</a></span>is_alpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scn::details::is_alpha </td>
          <td>(</td>
          <td class="paramtype">T const</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale::classic&#160;()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00123">123</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac74a10b880ccaf504f63d3a8c699488d" name="ac74a10b880ccaf504f63d3a8c699488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a10b880ccaf504f63d3a8c699488d">&#9670;&#160;</a></span>is_digit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pfc::scn::details::is_digit </td>
          <td>(</td>
          <td class="paramtype">auto const</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale::classic&#160;()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00127">127</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="afb80cdd2461f846ecc6e69a254c1fb99" name="afb80cdd2461f846ecc6e69a254c1fb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80cdd2461f846ecc6e69a254c1fb99">&#9670;&#160;</a></span>negate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scn::details::negate </td>
          <td>(</td>
          <td class="paramtype">V &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00036">36</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a5fd8bacb8e12cd33ad93865111533a1a" name="a5fd8bacb8e12cd33ad93865111533a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd8bacb8e12cd33ad93865111533a1a">&#9670;&#160;</a></span>negate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename ... R, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pfc::scn::details::negate </td>
          <td>(</td>
          <td class="paramtype">V &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00039">39</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="acfb6453dd8b26a434ff730de0a8b4651" name="acfb6453dd8b26a434ff730de0a8b4651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb6453dd8b26a434ff730de0a8b4651">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto pfc::scn::details::to_string </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00119">119</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ab74baaf6e382aace9c7708dccc4f172d" name="ab74baaf6e382aace9c7708dccc4f172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74baaf6e382aace9c7708dccc4f172d">&#9670;&#160;</a></span>to_symbol_kind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::to_symbol_kind </td>
          <td>(</td>
          <td class="paramtype">char const</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00105">105</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a0836b9dea601e2b72b775ed391ef9057" name="a0836b9dea601e2b72b775ed391ef9057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0836b9dea601e2b72b775ed391ef9057">&#9670;&#160;</a></span>sk_assign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_assign {'=', 1, &quot;assign&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00085">85</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ae7dca169c9cbfd72d2c4e21cb246611b" name="ae7dca169c9cbfd72d2c4e21cb246611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dca169c9cbfd72d2c4e21cb246611b">&#9670;&#160;</a></span>sk_caret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_caret {'^', 2, &quot;caret&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00086">86</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a133dfbf917ad5476fa504810d55ea5ec" name="a133dfbf917ad5476fa504810d55ea5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133dfbf917ad5476fa504810d55ea5ec">&#9670;&#160;</a></span>sk_colon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_colon {':', 3, &quot;colon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00087">87</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a1c5ecfeeda5ce751ad6ff6fb9da97889" name="a1c5ecfeeda5ce751ad6ff6fb9da97889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ecfeeda5ce751ad6ff6fb9da97889">&#9670;&#160;</a></span>sk_comma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_comma {',', 4, &quot;comma&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00088">88</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a0af6b8eec265ac430fcaf273e182aac7" name="a0af6b8eec265ac430fcaf273e182aac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af6b8eec265ac430fcaf273e182aac7">&#9670;&#160;</a></span>sk_div</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_div {'/', 5, &quot;division&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00089">89</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="adf4d127ec444391053821d100019d841" name="adf4d127ec444391053821d100019d841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4d127ec444391053821d100019d841">&#9670;&#160;</a></span>sk_dquote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_dquote {'&quot;', 6, &quot;double quote&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00090">90</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac4f9d201fe982b153007d6e72cf8a0fc" name="ac4f9d201fe982b153007d6e72cf8a0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f9d201fe982b153007d6e72cf8a0fc">&#9670;&#160;</a></span>sk_eof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_eof {'\0', 7, &quot;end of file&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00091">91</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a68e163120f503f41461b31a758460d9b" name="a68e163120f503f41461b31a758460d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e163120f503f41461b31a758460d9b">&#9670;&#160;</a></span>sk_eol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_eol {'\n', 8, &quot;end of line&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00092">92</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a0dc69bc1aaafc8dfe28c529951f4e2bb" name="a0dc69bc1aaafc8dfe28c529951f4e2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc69bc1aaafc8dfe28c529951f4e2bb">&#9670;&#160;</a></span>sk_ident</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_ident {' ', 1, &quot;identifier&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00081">81</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a9accf17db1c6099deb03b7d9ed543c01" name="a9accf17db1c6099deb03b7d9ed543c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9accf17db1c6099deb03b7d9ed543c01">&#9670;&#160;</a></span>sk_int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_int {' ', 2, &quot;integer&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00082">82</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ab1e99661a9ac57b53cb4d2a8b75f11d8" name="ab1e99661a9ac57b53cb4d2a8b75f11d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e99661a9ac57b53cb4d2a8b75f11d8">&#9670;&#160;</a></span>sk_keywd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_keywd {' ', 0, &quot;keyword&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964ad7df5b64df1181ef1d62d646a13aa860">symbol_kind::tag_t::keyword</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00080">80</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a9e69fbbded123cada066f8b8f066c42f" name="a9e69fbbded123cada066f8b8f066c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e69fbbded123cada066f8b8f066c42f">&#9670;&#160;</a></span>sk_lpar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_lpar {'(', 9, &quot;left parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00093">93</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a52cc0da3869ebb37759590415a1eab39" name="a52cc0da3869ebb37759590415a1eab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc0da3869ebb37759590415a1eab39">&#9670;&#160;</a></span>sk_minus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_minus {'-', 10, &quot;minus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00094">94</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aafbce12d2ecb7a614f56283e3a47a468" name="aafbce12d2ecb7a614f56283e3a47a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbce12d2ecb7a614f56283e3a47a468">&#9670;&#160;</a></span>sk_mult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_mult {'*', 11, &quot;multiply&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00095">95</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac6429c52f6bdd7593ec0990900ebbb24" name="ac6429c52f6bdd7593ec0990900ebbb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6429c52f6bdd7593ec0990900ebbb24">&#9670;&#160;</a></span>sk_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_period {'.', 12, &quot;period&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00096">96</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="af062be711219708928ff36e97d65f63c" name="af062be711219708928ff36e97d65f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af062be711219708928ff36e97d65f63c">&#9670;&#160;</a></span>sk_plus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_plus {'+', 13, &quot;plus&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00097">97</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a7430c748f2614a7a5d2a9a795541f0da" name="a7430c748f2614a7a5d2a9a795541f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430c748f2614a7a5d2a9a795541f0da">&#9670;&#160;</a></span>sk_real</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_real {' ', 3, &quot;real&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00083">83</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ace1319fc339b2828aab40618212d6c5e" name="ace1319fc339b2828aab40618212d6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1319fc339b2828aab40618212d6c5e">&#9670;&#160;</a></span>sk_rpar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_rpar {')', 14, &quot;right parenthesis&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00098">98</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aad662e4df3637fea1c006396830ab71d" name="aad662e4df3637fea1c006396830ab71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad662e4df3637fea1c006396830ab71d">&#9670;&#160;</a></span>sk_semi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_semi {';', 15, &quot;semicolon&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00099">99</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="aa316e28a1506ee2647c5bc5a69b222bd" name="aa316e28a1506ee2647c5bc5a69b222bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa316e28a1506ee2647c5bc5a69b222bd">&#9670;&#160;</a></span>sk_space</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_space {' ', 16, &quot;space&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00100">100</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ac019f056eb173170c6018ec2754e0a91" name="ac019f056eb173170c6018ec2754e0a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac019f056eb173170c6018ec2754e0a91">&#9670;&#160;</a></span>sk_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_str {' ', 4, &quot;string&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a93e6c47a2e6d51e5878cdc487e160afb">symbol_kind::tag_t::terminal_class</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00084">84</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a310a9ecb9c3402a74af2126ab43e59f1" name="a310a9ecb9c3402a74af2126ab43e59f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310a9ecb9c3402a74af2126ab43e59f1">&#9670;&#160;</a></span>sk_tab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_tab {'\t', 17, &quot;tabulator&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00101">101</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="a5f3fd9026785ab31eb92cdd50d0e0218" name="a5f3fd9026785ab31eb92cdd50d0e0218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fd9026785ab31eb92cdd50d0e0218">&#9670;&#160;</a></span>sk_undef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_undef {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00103">103</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
<a id="ab064812b3eae5150a14c94f17ae3810b" name="ab064812b3eae5150a14c94f17ae3810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab064812b3eae5150a14c94f17ae3810b">&#9670;&#160;</a></span>sk_uscore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> pfc::scn::details::sk_uscore {'_', 18, &quot;underscore&quot;sv, <a class="el" href="../../d9/d81/structpfc_1_1scn_1_1details_1_1symbol__kind.html#a23d08a3b9332b7554b58d6bf261f2964a9a78ee52968b2b9db2a690bfa8948d9f">symbol_kind::tag_t::terminal_symbol</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d62/scanner_8h_source.html#l00102">102</a> of file <a class="el" href="../../db/d62/scanner_8h_source.html">scanner.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/d46/namespacepfc.html">pfc</a></li><li class="navelem"><a href="../../db/d8a/namespacepfc_1_1scn.html">scn</a></li><li class="navelem"><a href="../../d3/dd4/namespacepfc_1_1scn_1_1details.html">details</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
