<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Video.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d1/dad/_video_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Video.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dad/_video_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d22/_video_8hpp.html">Video.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d2/d47/class_video.html#a945ebc0f110c54552b269ea0eadbec80">   10</a></span><a class="code hl_function" href="../../d2/d47/class_video.html#a945ebc0f110c54552b269ea0eadbec80">Video::Video</a>(<span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; duration, <span class="keyword">const</span> <a class="code hl_enumeration" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a>&amp; format)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (title.empty()) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d2/d47/class_video.html#a7cbea203d1caaa1284212bd3af11fe57">Video::ERROR_EMPTY_NAME</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (duration == 0) <span class="keywordflow">throw</span> <a class="code hl_variable" href="../../d2/d47/class_video.html#ac8b751fb7bceff147acced84f5f4181b">Video::ERROR_DURATION_NULL</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="../../d2/d47/class_video.html#a9b39ce43417fed1f3da42d8c28ed5b4e">m_title</a> = title;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="../../d2/d47/class_video.html#aecd2e1ee7b7ef7493384b2cce414c2f3">m_duration</a> = duration;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="../../d2/d47/class_video.html#a8ea400101b2d6cc8be10d04a0ed9da8a">m_format</a> = format;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d47/class_video.html#a60310a47620392cab167a685648865b5">   20</a></span><span class="keyword">const</span> std::string &amp; <a class="code hl_function" href="../../d2/d47/class_video.html#a60310a47620392cab167a685648865b5">Video::GetTitle</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d47/class_video.html#a9b39ce43417fed1f3da42d8c28ed5b4e">m_title</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d47/class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">   25</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d47/class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">Video::GetDuration</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d47/class_video.html#aecd2e1ee7b7ef7493384b2cce414c2f3">m_duration</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d47/class_video.html#a7981631383a9992712b06a53ea35138a">   30</a></span><span class="keyword">const</span> std::string <a class="code hl_function" href="../../d2/d47/class_video.html#a7981631383a9992712b06a53ea35138a">Video::GetFormatID</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="../../d2/d47/class_video.html#a8ea400101b2d6cc8be10d04a0ed9da8a">m_format</a>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7ae482f6dc6f01159c423a0685730501fb">EVideoFormat::AVI</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;AVI-Format&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7abc5a0dfbf35ec22ac2c0f8c1e5534d8e">EVideoFormat::MKV</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;MKV-Format&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7aa253a69d9e092225fb65b63d4daa3642">EVideoFormat::WMV</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;WMV-Format&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;unkown Format&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a></div><div class="ttdeci">EVideoFormat</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00011">EVideoFormat.hpp:12</a></div></div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7aa253a69d9e092225fb65b63d4daa3642"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7aa253a69d9e092225fb65b63d4daa3642">EVideoFormat::WMV</a></div><div class="ttdeci">@ WMV</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00015">EVideoFormat.hpp:15</a></div></div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7abc5a0dfbf35ec22ac2c0f8c1e5534d8e"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7abc5a0dfbf35ec22ac2c0f8c1e5534d8e">EVideoFormat::MKV</a></div><div class="ttdeci">@ MKV</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00014">EVideoFormat.hpp:14</a></div></div>
<div class="ttc" id="a_e_video_format_8hpp_html_a3fb3c293ba62f1c3bfa639d83dad5ca7ae482f6dc6f01159c423a0685730501fb"><div class="ttname"><a href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7ae482f6dc6f01159c423a0685730501fb">EVideoFormat::AVI</a></div><div class="ttdeci">@ AVI</div><div class="ttdef"><b>Definition</b> <a href="../../df/d67/_e_video_format_8hpp_source.html#l00013">EVideoFormat.hpp:13</a></div></div>
<div class="ttc" id="a_video_8hpp_html"><div class="ttname"><a href="../../d9/d22/_video_8hpp.html">Video.hpp</a></div><div class="ttdoc">Implementation of a Video.</div></div>
<div class="ttc" id="aclass_video_html_a60310a47620392cab167a685648865b5"><div class="ttname"><a href="../../d2/d47/class_video.html#a60310a47620392cab167a685648865b5">Video::GetTitle</a></div><div class="ttdeci">const std::string &amp; GetTitle() const</div><div class="ttdoc">Getter of the Video Title.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Video.cpp:20</a></div></div>
<div class="ttc" id="aclass_video_html_a7981631383a9992712b06a53ea35138a"><div class="ttname"><a href="../../d2/d47/class_video.html#a7981631383a9992712b06a53ea35138a">Video::GetFormatID</a></div><div class="ttdeci">const std::string GetFormatID() const</div><div class="ttdoc">Getter for the String Identifier of the Format.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Video.cpp:30</a></div></div>
<div class="ttc" id="aclass_video_html_a7cbea203d1caaa1284212bd3af11fe57"><div class="ttname"><a href="../../d2/d47/class_video.html#a7cbea203d1caaa1284212bd3af11fe57">Video::ERROR_EMPTY_NAME</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_NAME</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d22/_video_8hpp_source.html#l00020">Video.hpp:20</a></div></div>
<div class="ttc" id="aclass_video_html_a8ea400101b2d6cc8be10d04a0ed9da8a"><div class="ttname"><a href="../../d2/d47/class_video.html#a8ea400101b2d6cc8be10d04a0ed9da8a">Video::m_format</a></div><div class="ttdeci">EVideoFormat m_format</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d22/_video_8hpp_source.html#l00057">Video.hpp:57</a></div></div>
<div class="ttc" id="aclass_video_html_a945ebc0f110c54552b269ea0eadbec80"><div class="ttname"><a href="../../d2/d47/class_video.html#a945ebc0f110c54552b269ea0eadbec80">Video::Video</a></div><div class="ttdeci">Video(const std::string &amp;title, const size_t &amp;duration, const EVideoFormat &amp;format)</div><div class="ttdoc">CTOR of a Video.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Video.cpp:10</a></div></div>
<div class="ttc" id="aclass_video_html_a9b39ce43417fed1f3da42d8c28ed5b4e"><div class="ttname"><a href="../../d2/d47/class_video.html#a9b39ce43417fed1f3da42d8c28ed5b4e">Video::m_title</a></div><div class="ttdeci">std::string m_title</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d22/_video_8hpp_source.html#l00055">Video.hpp:55</a></div></div>
<div class="ttc" id="aclass_video_html_ac5563431085d7c878a0dbfbe5fbd5a16"><div class="ttname"><a href="../../d2/d47/class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">Video::GetDuration</a></div><div class="ttdeci">size_t GetDuration() const</div><div class="ttdoc">Getter of the Video duration.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Video.cpp:25</a></div></div>
<div class="ttc" id="aclass_video_html_ac8b751fb7bceff147acced84f5f4181b"><div class="ttname"><a href="../../d2/d47/class_video.html#ac8b751fb7bceff147acced84f5f4181b">Video::ERROR_DURATION_NULL</a></div><div class="ttdeci">static const std::string ERROR_DURATION_NULL</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d22/_video_8hpp_source.html#l00019">Video.hpp:19</a></div></div>
<div class="ttc" id="aclass_video_html_aecd2e1ee7b7ef7493384b2cce414c2f3"><div class="ttname"><a href="../../d2/d47/class_video.html#aecd2e1ee7b7ef7493384b2cce414c2f3">Video::m_duration</a></div><div class="ttdeci">size_t m_duration</div><div class="ttdef"><b>Definition</b> <a href="../../d9/d22/_video_8hpp_source.html#l00056">Video.hpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d1/dad/_video_8cpp.html">Video.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
