<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: MusicPlayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dd/de1/class_music_player.html','../../','d0/db4/class_music_player-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MusicPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusicPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/de1/class_music_player.png" usemap="#MusicPlayer_map" alt=""/>
  <map id="MusicPlayer_map" name="MusicPlayer_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55fc12bfe7188f72ebad977cbc731b16" id="r_a55fc12bfe7188f72ebad977cbc731b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a> ()=default</td></tr>
<tr class="memitem:a73e800c81fde41edcac80734844e6204" id="r_a73e800c81fde41edcac80734844e6204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e800c81fde41edcac80734844e6204">Start</a> ()</td></tr>
<tr class="memdesc:a73e800c81fde41edcac80734844e6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays selected song.  <br /></td></tr>
<tr class="memitem:a3f900f8b7035c59770d3f6fa9cd2173c" id="r_a3f900f8b7035c59770d3f6fa9cd2173c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f900f8b7035c59770d3f6fa9cd2173c">Stop</a> ()</td></tr>
<tr class="memdesc:a3f900f8b7035c59770d3f6fa9cd2173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>.  <br /></td></tr>
<tr class="memitem:a70b76a99045ef74c70ff94c92923581f" id="r_a70b76a99045ef74c70ff94c92923581f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70b76a99045ef74c70ff94c92923581f">SwitchNext</a> ()</td></tr>
<tr class="memdesc:a70b76a99045ef74c70ff94c92923581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to next song.  <br /></td></tr>
<tr class="memitem:acb8265daab8ee1669b2d36d01a67a65a" id="r_acb8265daab8ee1669b2d36d01a67a65a"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb8265daab8ee1669b2d36d01a67a65a">GetCurIndex</a> () const</td></tr>
<tr class="memdesc:acb8265daab8ee1669b2d36d01a67a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of current song.  <br /></td></tr>
<tr class="memitem:a72916e3d4b89ce3765591f324f41c173" id="r_a72916e3d4b89ce3765591f324f41c173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72916e3d4b89ce3765591f324f41c173">Find</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a72916e3d4b89ce3765591f324f41c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find song by name and selcet it.  <br /></td></tr>
<tr class="memitem:a9f1af67041e460e9f05da283d7df9202" id="r_a9f1af67041e460e9f05da283d7df9202"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1af67041e460e9f05da283d7df9202">GetCount</a> () const</td></tr>
<tr class="memdesc:a9f1af67041e460e9f05da283d7df9202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get No. Songs inside the player.  <br /></td></tr>
<tr class="memitem:af92f42737365bbbe930b8490c11ac687" id="r_af92f42737365bbbe930b8490c11ac687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af92f42737365bbbe930b8490c11ac687">IncreaseVol</a> (size_t const vol)</td></tr>
<tr class="memdesc:af92f42737365bbbe930b8490c11ac687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase volume by 'vol' amount.  <br /></td></tr>
<tr class="memitem:a1cc42e1740db17903cf93839d88f9713" id="r_a1cc42e1740db17903cf93839d88f9713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cc42e1740db17903cf93839d88f9713">DecreaseVol</a> (size_t const vol)</td></tr>
<tr class="memdesc:a1cc42e1740db17903cf93839d88f9713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease volume by 'vol' amount.  <br /></td></tr>
<tr class="memitem:aed8cdbc7bd8f9bc25d15cb3f36a5a43f" id="r_aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">Add</a> (std::string const &amp;name, size_t const dur)</td></tr>
<tr class="memdesc:aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add song to player.  <br /></td></tr>
<tr class="memitem:a70bd4bc80c4a79747b41528df8ef68c4" id="r_a70bd4bc80c4a79747b41528df8ef68c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bd4bc80c4a79747b41528df8ef68c4">MusicPlayer</a> (<a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> &amp;Music)=delete</td></tr>
<tr class="memitem:af75b338bf7495c7e347b5a4130398e5d" id="r_af75b338bf7495c7e347b5a4130398e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af75b338bf7495c7e347b5a4130398e5d">operator=</a> (<a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> Music)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeab8c5a090bfae16e4df1e79f38e5034" id="r_aeab8c5a090bfae16e4df1e79f38e5034"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeab8c5a090bfae16e4df1e79f38e5034">ERROR_DURATION_NULL</a> = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with duration 0!&quot;</td></tr>
<tr class="memitem:a4c80b5d18d3a18fc249f25f7913bed6c" id="r_a4c80b5d18d3a18fc249f25f7913bed6c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c80b5d18d3a18fc249f25f7913bed6c">ERROR_EMPTY_NAME</a> = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with empty Name!&quot;</td></tr>
<tr class="memitem:a4a7b0482238a1137788f69ec5871891d" id="r_a4a7b0482238a1137788f69ec5871891d"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a7b0482238a1137788f69ec5871891d">MAX_VOLUME</a> = 100</td></tr>
<tr class="memitem:a9a3a4109af51f0d3781ba8d5b0609438" id="r_a9a3a4109af51f0d3781ba8d5b0609438"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a3a4109af51f0d3781ba8d5b0609438">MIN_VOLUME</a> = 0</td></tr>
<tr class="memitem:a6bdf40a5a0b5b89f8ce44835c8fdd1b3" id="r_a6bdf40a5a0b5b89f8ce44835c8fdd1b3"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a> = 50</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a119d15fa7ad0c43e73a30a3b2091b4f9" id="r_a119d15fa7ad0c43e73a30a3b2091b4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">SongCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a119d15fa7ad0c43e73a30a3b2091b4f9">m_songs</a></td></tr>
<tr class="memitem:aed3047e0799e34d4f207803ae6373559" id="r_aed3047e0799e34d4f207803ae6373559"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed3047e0799e34d4f207803ae6373559">m_currentSongIdx</a> = 0</td></tr>
<tr class="memitem:a8741c469dbb31a8df65b35a068b2116f" id="r_a8741c469dbb31a8df65b35a068b2116f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8741c469dbb31a8df65b35a068b2116f">m_volume</a> = <a class="el" href="#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55fc12bfe7188f72ebad977cbc731b16" name="a55fc12bfe7188f72ebad977cbc731b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fc12bfe7188f72ebad977cbc731b16">&#9670;&#160;</a></span>MusicPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayer::MusicPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default CTOR. </p>

</div>
</div>
<a id="a70bd4bc80c4a79747b41528df8ef68c4" name="a70bd4bc80c4a79747b41528df8ef68c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bd4bc80c4a79747b41528df8ef68c4">&#9670;&#160;</a></span>MusicPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayer::MusicPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>Music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aed8cdbc7bd8f9bc25d15cb3f36a5a43f" name="aed8cdbc7bd8f9bc25d15cb3f36a5a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::Add </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const</td>          <td class="paramname"><span class="paramname"><em>dur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add song to player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name </td></tr>
    <tr><td class="paramname">size_t</td><td>dur (duration) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00092">92</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="a1cc42e1740db17903cf93839d88f9713" name="a1cc42e1740db17903cf93839d88f9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc42e1740db17903cf93839d88f9713">&#9670;&#160;</a></span>DecreaseVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::DecreaseVol </td>
          <td>(</td>
          <td class="paramtype">size_t const</td>          <td class="paramname"><span class="paramname"><em>vol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease volume by 'vol' amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_t</td><td>vol (volume) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="a72916e3d4b89ce3765591f324f41c173" name="a72916e3d4b89ce3765591f324f41c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72916e3d4b89ce3765591f324f41c173">&#9670;&#160;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::Find </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find song by name and selcet it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name name of the <a class="el" href="../../da/dc3/class_song.html">Song</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if song by that name exists </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="a9f1af67041e460e9f05da283d7df9202" name="a9f1af67041e460e9f05da283d7df9202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1af67041e460e9f05da283d7df9202">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const MusicPlayer::GetCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get No. Songs inside the player. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t count of songs inside player </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="acb8265daab8ee1669b2d36d01a67a65a" name="acb8265daab8ee1669b2d36d01a67a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8265daab8ee1669b2d36d01a67a65a">&#9670;&#160;</a></span>GetCurIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const MusicPlayer::GetCurIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index of current song. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t of current's song index </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="af92f42737365bbbe930b8490c11ac687" name="af92f42737365bbbe930b8490c11ac687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92f42737365bbbe930b8490c11ac687">&#9670;&#160;</a></span>IncreaseVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::IncreaseVol </td>
          <td>(</td>
          <td class="paramtype">size_t const</td>          <td class="paramname"><span class="paramname"><em>vol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase volume by 'vol' amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_t</td><td>vol (volume) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="af75b338bf7495c7e347b5a4130398e5d" name="af75b338bf7495c7e347b5a4130398e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75b338bf7495c7e347b5a4130398e5d">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/de1/class_music_player.html">MusicPlayer</a></td>          <td class="paramname"><span class="paramname"><em>Music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e800c81fde41edcac80734844e6204" name="a73e800c81fde41edcac80734844e6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e800c81fde41edcac80734844e6204">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays selected song. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="a3f900f8b7035c59770d3f6fa9cd2173c" name="a3f900f8b7035c59770d3f6fa9cd2173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f900f8b7035c59770d3f6fa9cd2173c">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing <a class="el" href="../../da/dc3/class_song.html">Song</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a id="a70b76a99045ef74c70ff94c92923581f" name="a70b76a99045ef74c70ff94c92923581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b76a99045ef74c70ff94c92923581f">&#9670;&#160;</a></span>SwitchNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::SwitchNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip to next song. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6bdf40a5a0b5b89f8ce44835c8fdd1b3" name="a6bdf40a5a0b5b89f8ce44835c8fdd1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">&#9670;&#160;</a></span>DEFAULT_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t MusicPlayer::DEFAULT_VOLUME = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="aeab8c5a090bfae16e4df1e79f38e5034" name="aeab8c5a090bfae16e4df1e79f38e5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab8c5a090bfae16e4df1e79f38e5034">&#9670;&#160;</a></span>ERROR_DURATION_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MusicPlayer::ERROR_DURATION_NULL = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with duration 0!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="a4c80b5d18d3a18fc249f25f7913bed6c" name="a4c80b5d18d3a18fc249f25f7913bed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80b5d18d3a18fc249f25f7913bed6c">&#9670;&#160;</a></span>ERROR_EMPTY_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MusicPlayer::ERROR_EMPTY_NAME = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with empty Name!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="aed3047e0799e34d4f207803ae6373559" name="aed3047e0799e34d4f207803ae6373559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3047e0799e34d4f207803ae6373559">&#9670;&#160;</a></span>m_currentSongIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MusicPlayer::m_currentSongIdx = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00091">91</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="a119d15fa7ad0c43e73a30a3b2091b4f9" name="a119d15fa7ad0c43e73a30a3b2091b4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119d15fa7ad0c43e73a30a3b2091b4f9">&#9670;&#160;</a></span>m_songs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">SongCollection</a> MusicPlayer::m_songs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00090">90</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="a8741c469dbb31a8df65b35a068b2116f" name="a8741c469dbb31a8df65b35a068b2116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8741c469dbb31a8df65b35a068b2116f">&#9670;&#160;</a></span>m_volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MusicPlayer::m_volume = <a class="el" href="#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">DEFAULT_VOLUME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="a4a7b0482238a1137788f69ec5871891d" name="a4a7b0482238a1137788f69ec5871891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b0482238a1137788f69ec5871891d">&#9670;&#160;</a></span>MAX_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t MusicPlayer::MAX_VOLUME = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<a id="a9a3a4109af51f0d3781ba8d5b0609438" name="a9a3a4109af51f0d3781ba8d5b0609438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a4109af51f0d3781ba8d5b0609438">&#9670;&#160;</a></span>MIN_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t MusicPlayer::MIN_VOLUME = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de6/_music_player_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/de6/_music_player_8hpp_source.html">MusicPlayer.hpp</a></li>
<li><a class="el" href="../../dc/d7d/_music_player_8cpp_source.html">MusicPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dd/de1/class_music_player.html">MusicPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
