<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Identifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d7/de7/class_identifier.html','../../','d0/d27/class_identifier-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Identifier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Identifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/de7/class_identifier.png" usemap="#Identifier_map" alt=""/>
  <map id="Identifier_map" name="Identifier_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="147,0,235,24"/>
<area href="../../d8/df6/class_type.html" alt="Type" shape="rect" coords="49,112,137,136"/>
<area href="../../d2/d3c/class_variable.html" alt="Variable" shape="rect" coords="245,112,333,136"/>
<area href="../../d7/dc6/class_i_e_c_type.html" alt="IECType" shape="rect" coords="0,168,88,192"/>
<area href="../../dd/db2/class_java_type.html" alt="JavaType" shape="rect" coords="98,168,186,192"/>
<area href="../../de/db6/class_i_e_c_variable.html" alt="IECVariable" shape="rect" coords="196,168,284,192"/>
<area href="../../dc/d8d/class_java_variable.html" alt="JavaVariable" shape="rect" coords="294,168,382,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97633c8c910e38ca3485f517486a85bb" id="r_a97633c8c910e38ca3485f517486a85bb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97633c8c910e38ca3485f517486a85bb">GetName</a> () const</td></tr>
<tr class="memdesc:a97633c8c910e38ca3485f517486a85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <br /></td></tr>
<tr class="memitem:aed6f8e102194f303f5c9a2f9d0f5e143" id="r_aed6f8e102194f303f5c9a2f9d0f5e143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aed6f8e102194f303f5c9a2f9d0f5e143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc8ec733d4cbc983ad30d165277e7fd3" id="r_afc8ec733d4cbc983ad30d165277e7fd3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc8ec733d4cbc983ad30d165277e7fd3">ERROR_EMPTY_STRING</a> = &quot;ERROR: Empty String&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabb931c2d796e40b79d0adc5ac356c1a" id="r_aabb931c2d796e40b79d0adc5ac356c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:ac57bff164e51696a150997c12fc8a9a1" id="r_ac57bff164e51696a150997c12fc8a9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac57bff164e51696a150997c12fc8a9a1">Identifier</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e69b0efd59f3799445991ec59636ee0" id="r_a0e69b0efd59f3799445991ec59636ee0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e69b0efd59f3799445991ec59636ee0">m_name</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html#l00013">13</a> of file <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb931c2d796e40b79d0adc5ac356c1a" name="aabb931c2d796e40b79d0adc5ac356c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb931c2d796e40b79d0adc5ac356c1a">&#9670;&#160;</a></span>Identifier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Identifier::Identifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a>.</p>

</div>
</div>
<a id="ac57bff164e51696a150997c12fc8a9a1" name="ac57bff164e51696a150997c12fc8a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57bff164e51696a150997c12fc8a9a1">&#9670;&#160;</a></span>Identifier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Identifier::Identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a97633c8c910e38ca3485f517486a85bb" name="a97633c8c910e38ca3485f517486a85bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97633c8c910e38ca3485f517486a85bb">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Identifier::GetName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for name. </p>
<dl class="section return"><dt>Returns</dt><dd>string of name </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d37/_identifier_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d0/d37/_identifier_8cpp_source.html">Identifier.cpp</a>.</p>

</div>
</div>
<a id="aed6f8e102194f303f5c9a2f9d0f5e143" name="aed6f8e102194f303f5c9a2f9d0f5e143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f8e102194f303f5c9a2f9d0f5e143">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Identifier::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of type - <a class="el" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> has to check type for validity </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_EMPTY_STRING</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d37/_identifier_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d0/d37/_identifier_8cpp_source.html">Identifier.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="afc8ec733d4cbc983ad30d165277e7fd3" name="afc8ec733d4cbc983ad30d165277e7fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8ec733d4cbc983ad30d165277e7fd3">&#9670;&#160;</a></span>ERROR_EMPTY_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Identifier::ERROR_EMPTY_STRING = &quot;ERROR: Empty String&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a>.</p>

</div>
</div>
<a id="a0e69b0efd59f3799445991ec59636ee0" name="a0e69b0efd59f3799445991ec59636ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e69b0efd59f3799445991ec59636ee0">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Identifier::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d6a/_identifier_8hpp_source.html">Identifier.hpp</a></li>
<li><a class="el" href="../../d0/d37/_identifier_8cpp_source.html">Identifier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d7/de7/class_identifier.html">Identifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
