<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaType.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/d6b/_java_type_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaType.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d6b/_java_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef JAVA_TYPE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define JAVA_TYPE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcd/_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dd/db2/class_java_type.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dd/db2/class_java_type.html#a7e700e07105423070955d86a4f181df8">JavaType</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">LoadTypeName</a>(<span class="keyword">const</span> std::string&amp; fileLine) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">GetSaveLine</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dd/db2/class_java_type.html#a7e700e07105423070955d86a4f181df8">   32</a></span>   <a class="code hl_function" href="../../dd/db2/class_java_type.html#a7e700e07105423070955d86a4f181df8">JavaType</a>(<span class="keyword">const</span> std::string name) : <a class="code hl_function" href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type</a>{ name } {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../dd/db2/class_java_type.html#afa19a9bd2221fa3f5c50201195648b86">   34</a></span>   <a class="code hl_function" href="../../dd/db2/class_java_type.html#afa19a9bd2221fa3f5c50201195648b86">JavaType</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="../../d6/dcd/_type_8hpp.html">Type.hpp</a></div><div class="ttdoc">Abstract class for parsing types.</div></div>
<div class="ttc" id="aclass_java_type_html_a7e700e07105423070955d86a4f181df8"><div class="ttname"><a href="../../dd/db2/class_java_type.html#a7e700e07105423070955d86a4f181df8">JavaType::JavaType</a></div><div class="ttdeci">JavaType(const std::string name)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">JavaType.hpp:32</a></div></div>
<div class="ttc" id="aclass_java_type_html_aa83ca6a2956af8123d7883700b2d21bb"><div class="ttname"><a href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">JavaType::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const override</div><div class="ttdoc">Returns formatted line of a types declaration.</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d33/_java_type_8cpp_source.html#l00059">JavaType.cpp:59</a></div></div>
<div class="ttc" id="aclass_java_type_html_ad19c312c3815b7835fe29e4508e7cf81"><div class="ttname"><a href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">JavaType::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(const std::string &amp;fileLine) const override</div><div class="ttdoc">Loads a types name from a files line.</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d33/_java_type_8cpp_source.html#l00046">JavaType.cpp:46</a></div></div>
<div class="ttc" id="aclass_java_type_html_afa19a9bd2221fa3f5c50201195648b86"><div class="ttname"><a href="../../dd/db2/class_java_type.html#afa19a9bd2221fa3f5c50201195648b86">JavaType::JavaType</a></div><div class="ttdeci">JavaType()=default</div></div>
<div class="ttc" id="aclass_type_html_ac8674a7f7581fdc535376adf12437bc6"><div class="ttname"><a href="../../d8/df6/class_type.html#ac8674a7f7581fdc535376adf12437bc6">Type::Type</a></div><div class="ttdeci">Type(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="../../d6/dcd/_type_8hpp_source.html#l00045">Type.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/d6b/_java_type_8hpp.html">JavaType.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
