<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: Milk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_milk_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Milk.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_milk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MILK_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MILK_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_ingredient_8hpp.html">Ingredient.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_milk.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">Milk</a> : <span class="keyword">public</span> Ingredient {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">   20</a></span>    <a class="code hl_function" href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">Milk</a>(ICoffee::Uptr cof) : Ingredient{ move(cof) } {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120">GetCost</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7">GetDescription</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// explicitly delete Assign Op and Copy Ctor to prevent untestet behaviour</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_milk.html">Milk</a>&amp; ind) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">Milk</a>(<a class="code hl_class" href="class_milk.html">Milk</a>&amp; ind) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// !MILK_HPP</span></div>
<div class="ttc" id="a_ingredient_8hpp_html"><div class="ttname"><a href="_ingredient_8hpp.html">Ingredient.hpp</a></div><div class="ttdoc">Declares the decorator base class that augments an ICoffee.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Defines a minimal base object with virtual destructor support.</div></div>
<div class="ttc" id="aclass_milk_html"><div class="ttname"><a href="class_milk.html">Milk</a></div><div class="ttdef"><b>Definition</b> Milk.hpp:13</div></div>
<div class="ttc" id="aclass_milk_html_a1d328d9df6a3ac2a1cb105cfcb72a120"><div class="ttname"><a href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120">Milk::GetCost</a></div><div class="ttdeci">virtual double GetCost() const override</div><div class="ttdoc">Return price including milk surcharge.</div><div class="ttdef"><b>Definition</b> Milk.cpp:8</div></div>
<div class="ttc" id="aclass_milk_html_a24aeb8ae6471036672ea0515ad81fe84"><div class="ttname"><a href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">Milk::Milk</a></div><div class="ttdeci">Milk(ICoffee::Uptr cof)</div><div class="ttdoc">Wrap a coffee with milk.</div><div class="ttdef"><b>Definition</b> Milk.hpp:20</div></div>
<div class="ttc" id="aclass_milk_html_ab0aec5e77d72c15a298e1b8b7967f3e7"><div class="ttname"><a href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7">Milk::GetDescription</a></div><div class="ttdeci">virtual std::string GetDescription() const override</div><div class="ttdoc">Append milk label to description.</div><div class="ttdef"><b>Definition</b> Milk.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_milk_8hpp.html">Milk.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
