<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: ICoffee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_coffee.html','','class_i_coffee-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ICoffee Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ICoffee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_coffee.png" usemap="#ICoffee_map" alt=""/>
  <map id="ICoffee_map" name="ICoffee_map">
<area href="class_decaff.html" alt="Decaff" shape="rect" coords="0,56,88,80"/>
<area href="class_espresso.html" alt="Espresso" shape="rect" coords="98,56,186,80"/>
<area href="class_extended_one.html" alt="ExtendedOne" shape="rect" coords="196,56,284,80"/>
<area href="class_ingredient.html" alt="Ingredient" shape="rect" coords="294,56,382,80"/>
<area href="class_mocha.html" alt="Mocha" shape="rect" coords="392,56,480,80"/>
<area href="class_cream.html" alt="Cream" shape="rect" coords="147,112,235,136"/>
<area href="class_milk.html" alt="Milk" shape="rect" coords="245,112,333,136"/>
<area href="class_soja_milk.html" alt="SojaMilk" shape="rect" coords="343,112,431,136"/>
<area href="class_sugar.html" alt="Sugar" shape="rect" coords="441,112,529,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09c4add993585589a7f6f6e38730e877" id="r_a09c4add993585589a7f6f6e38730e877"><td class="memItemLeft" align="right" valign="top"><a id="a09c4add993585589a7f6f6e38730e877" name="a09c4add993585589a7f6f6e38730e877"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_i_coffee.html">ICoffee</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a848868c04c28b49f92315295bce95622" id="r_a848868c04c28b49f92315295bce95622"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a848868c04c28b49f92315295bce95622">GetCost</a> () const =0</td></tr>
<tr class="memdesc:a848868c04c28b49f92315295bce95622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total cost of the coffee including decorations.  <br /></td></tr>
<tr class="memitem:acc7ef38e27555ad1e9531388ca2193be" id="r_acc7ef38e27555ad1e9531388ca2193be"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc7ef38e27555ad1e9531388ca2193be">GetDescription</a> () const =0</td></tr>
<tr class="memdesc:acc7ef38e27555ad1e9531388ca2193be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a human-readable description of the coffee order.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a848868c04c28b49f92315295bce95622" name="a848868c04c28b49f92315295bce95622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848868c04c28b49f92315295bce95622">&#9670;&#160;</a></span>GetCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ICoffee::GetCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the total cost of the coffee including decorations. </p>
<dl class="section return"><dt>Returns</dt><dd>Final price in Euros. </dd></dl>

<p>Implemented in <a class="el" href="class_cream.html#ae529c66578036034d791eeb995b82cf5">Cream</a>, <a class="el" href="class_decaff.html#aee417b05cdc47f98570d7ac6fd39f8c9">Decaff</a>, <a class="el" href="class_espresso.html#a121de387814f4bf006bcb827cf594aa0">Espresso</a>, <a class="el" href="class_extended_one.html#a9e175ccb4fde122bb83a7e74b9c972c9">ExtendedOne</a>, <a class="el" href="class_ingredient.html#a977689579eeebe9cb8bbd18bd081197b">Ingredient</a>, <a class="el" href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120">Milk</a>, <a class="el" href="class_mocha.html#ab0da588d74945ac19912cc9bf89a92ae">Mocha</a>, <a class="el" href="class_soja_milk.html#aaf576ea046358ae7e5f6960041edb638">SojaMilk</a>, and <a class="el" href="class_sugar.html#acf07a12ef101c84fe0b7990832ac1003">Sugar</a>.</p>

</div>
</div>
<a id="acc7ef38e27555ad1e9531388ca2193be" name="acc7ef38e27555ad1e9531388ca2193be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ef38e27555ad1e9531388ca2193be">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ICoffee::GetDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a human-readable description of the coffee order. </p>
<dl class="section return"><dt>Returns</dt><dd>Description string ending with a separator. </dd></dl>

<p>Implemented in <a class="el" href="class_cream.html#a8a2abf5c55f45715a2a5371dc6bbcb31">Cream</a>, <a class="el" href="class_decaff.html#a4b155c98b8e2d896d732f2970b72c4a1">Decaff</a>, <a class="el" href="class_espresso.html#a1f8c98a1fbc0b97793ab0880cab4d022">Espresso</a>, <a class="el" href="class_extended_one.html#a7a0ec19b2953ed58e6197be507d7707c">ExtendedOne</a>, <a class="el" href="class_ingredient.html#a570cb83e50626e3cd3b651add4ed6c34">Ingredient</a>, <a class="el" href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7">Milk</a>, <a class="el" href="class_mocha.html#a8104e65decd9c5bd2884b9f003a38036">Mocha</a>, <a class="el" href="class_soja_milk.html#a57e47ef3da6df6fec2591da297fc5830">SojaMilk</a>, and <a class="el" href="class_sugar.html#aac9193a32f6662d0c6e707f9663705d8">Sugar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_coffee_8hpp_source.html">ICoffee.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_coffee.html">ICoffee</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
