<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: CoffeePreparation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_coffee_preparation.html','','class_coffee_preparation-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoffeePreparation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0478621b4818c8b8250c23bbda5bce46" id="r_a0478621b4818c8b8250c23bbda5bce46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0478621b4818c8b8250c23bbda5bce46">Prepare</a> (ICoffee::Uptr coffee)</td></tr>
<tr class="memdesc:a0478621b4818c8b8250c23bbda5bce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a coffee for preparation.  <br /></td></tr>
<tr class="memitem:af4d717ed90babf4598c1f29e34186d10" id="r_af4d717ed90babf4598c1f29e34186d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4d717ed90babf4598c1f29e34186d10">Display</a> (std::ostream &amp;ost) const</td></tr>
<tr class="memdesc:af4d717ed90babf4598c1f29e34186d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all coffees description and price to a stream.  <br /></td></tr>
<tr class="memitem:a1199e228cac3095001f4dd85cb9b7819" id="r_a1199e228cac3095001f4dd85cb9b7819"><td class="memItemLeft" align="right" valign="top">ICoffee::Uptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1199e228cac3095001f4dd85cb9b7819">Finished</a> ()</td></tr>
<tr class="memdesc:a1199e228cac3095001f4dd85cb9b7819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next finished coffee.  <br /></td></tr>
<tr class="memitem:a9956760470f3aa0785b3f4ee53478fd3" id="r_a9956760470f3aa0785b3f4ee53478fd3"><td class="memItemLeft" align="right" valign="top"><a id="a9956760470f3aa0785b3f4ee53478fd3" name="a9956760470f3aa0785b3f4ee53478fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_coffee_preparation.html">CoffeePreparation</a> &amp;prep)=delete</td></tr>
<tr class="memitem:a67b01ed519c586945de7b0d63dff0665" id="r_a67b01ed519c586945de7b0d63dff0665"><td class="memItemLeft" align="right" valign="top"><a id="a67b01ed519c586945de7b0d63dff0665" name="a67b01ed519c586945de7b0d63dff0665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoffeePreparation</b> (<a class="el" href="class_coffee_preparation.html">CoffeePreparation</a> &amp;prep)=delete</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51e796f557f70a60062a9fb012dece0e" id="r_a51e796f557f70a60062a9fb012dece0e"><td class="memItemLeft" align="right" valign="top"><a id="a51e796f557f70a60062a9fb012dece0e" name="a51e796f557f70a60062a9fb012dece0e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;Error Nullptr!&quot;</td></tr>
<tr class="memitem:a253e4ed03d6eadf71baca4c19e489adc" id="r_a253e4ed03d6eadf71baca4c19e489adc"><td class="memItemLeft" align="right" valign="top"><a id="a253e4ed03d6eadf71baca4c19e489adc" name="a253e4ed03d6eadf71baca4c19e489adc"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;Error Bad Ostream&quot;</td></tr>
<tr class="memitem:a518abf5656769c9fe07cc039755a99c6" id="r_a518abf5656769c9fe07cc039755a99c6"><td class="memItemLeft" align="right" valign="top"><a id="a518abf5656769c9fe07cc039755a99c6" name="a518abf5656769c9fe07cc039755a99c6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NO_COFFE_IN_MACHINE</b> = &quot;Error No Coffe in the Machine!&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af4d717ed90babf4598c1f29e34186d10" name="af4d717ed90babf4598c1f29e34186d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d717ed90babf4598c1f29e34186d10">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffeePreparation::Display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all coffees description and price to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Target output stream; must be valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1199e228cac3095001f4dd85cb9b7819" name="a1199e228cac3095001f4dd85cb9b7819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1199e228cac3095001f4dd85cb9b7819">&#9670;&#160;</a></span>Finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICoffee::Uptr CoffeePreparation::Finished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove and return the next finished coffee. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique pointer to the prepared coffee. </dd></dl>

</div>
</div>
<a id="a0478621b4818c8b8250c23bbda5bce46" name="a0478621b4818c8b8250c23bbda5bce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0478621b4818c8b8250c23bbda5bce46">&#9670;&#160;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffeePreparation::Prepare </td>
          <td>(</td>
          <td class="paramtype">ICoffee::Uptr</td>          <td class="paramname"><span class="paramname"><em>coffee</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueue a coffee for preparation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coffee</td><td>Ownership of the coffee instance to queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_coffee_preparation_8hpp_source.html">CoffeePreparation.hpp</a></li>
<li><a class="el" href="_coffee_preparation_8cpp.html">CoffeePreparation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_coffee_preparation.html">CoffeePreparation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
