<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: Ingredient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_ingredient.html','','class_ingredient-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ingredient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ingredient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ingredient.png" usemap="#Ingredient_map" alt=""/>
  <map id="Ingredient_map" name="Ingredient_map">
<area href="class_i_coffee.html" alt="ICoffee" shape="rect" coords="78,0,146,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="156,0,224,24"/>
<area href="class_cream.html" alt="Cream" shape="rect" coords="0,112,68,136"/>
<area href="class_milk.html" alt="Milk" shape="rect" coords="78,112,146,136"/>
<area href="class_soja_milk.html" alt="SojaMilk" shape="rect" coords="156,112,224,136"/>
<area href="class_sugar.html" alt="Sugar" shape="rect" coords="234,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977689579eeebe9cb8bbd18bd081197b" id="r_a977689579eeebe9cb8bbd18bd081197b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a977689579eeebe9cb8bbd18bd081197b">GetCost</a> () const override</td></tr>
<tr class="memdesc:a977689579eeebe9cb8bbd18bd081197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward cost request to the decorated coffee.  <br /></td></tr>
<tr class="memitem:a570cb83e50626e3cd3b651add4ed6c34" id="r_a570cb83e50626e3cd3b651add4ed6c34"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a570cb83e50626e3cd3b651add4ed6c34">GetDescription</a> () const override</td></tr>
<tr class="memdesc:a570cb83e50626e3cd3b651add4ed6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward description request to the decorated coffee.  <br /></td></tr>
<tr class="memitem:acd3907cba526faa13f28a61e8156cde7" id="r_acd3907cba526faa13f28a61e8156cde7"><td class="memItemLeft" align="right" valign="top"><a id="acd3907cba526faa13f28a61e8156cde7" name="acd3907cba526faa13f28a61e8156cde7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ingredient.html">Ingredient</a> &amp;ind)=delete</td></tr>
<tr class="memitem:aaf3a23625c19b11ad4a7e768ce307692" id="r_aaf3a23625c19b11ad4a7e768ce307692"><td class="memItemLeft" align="right" valign="top"><a id="aaf3a23625c19b11ad4a7e768ce307692" name="aaf3a23625c19b11ad4a7e768ce307692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ingredient</b> (<a class="el" href="class_ingredient.html">Ingredient</a> &amp;ind)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()=default</td></tr>
<tr class="memdesc:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow safe polymorphic deletion. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72ca0a6fee1ffcec10c3fa27ca421480" id="r_a72ca0a6fee1ffcec10c3fa27ca421480"><td class="memItemLeft" align="right" valign="top"><a id="a72ca0a6fee1ffcec10c3fa27ca421480" name="a72ca0a6fee1ffcec10c3fa27ca421480"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;Error Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0fcedbe4c59b0d061f806f7ac2725eb" id="r_ae0fcedbe4c59b0d061f806f7ac2725eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0fcedbe4c59b0d061f806f7ac2725eb">Ingredient</a> (ICoffee::Uptr mCoffeeIngredient)</td></tr>
<tr class="memdesc:ae0fcedbe4c59b0d061f806f7ac2725eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a decorator around another coffee.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for derived objects. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af464d3ff804e059d041d5c4d43d024b0" id="r_af464d3ff804e059d041d5c4d43d024b0"><td class="memItemLeft" align="right" valign="top"><a id="af464d3ff804e059d041d5c4d43d024b0" name="af464d3ff804e059d041d5c4d43d024b0"></a>
ICoffee::Uptr&#160;</td><td class="memItemRight" valign="bottom"><b>mDecorator</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_coffee"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_i_coffee')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_i_coffee.html">ICoffee</a></td></tr>
<tr class="memitem:a09c4add993585589a7f6f6e38730e877 inherit pub_types_class_i_coffee" id="r_a09c4add993585589a7f6f6e38730e877"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Uptr</b> = std::unique_ptr&lt;<a class="el" href="class_i_coffee.html">ICoffee</a>&gt;</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0fcedbe4c59b0d061f806f7ac2725eb" name="ae0fcedbe4c59b0d061f806f7ac2725eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fcedbe4c59b0d061f806f7ac2725eb">&#9670;&#160;</a></span>Ingredient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ingredient::Ingredient </td>
          <td>(</td>
          <td class="paramtype">ICoffee::Uptr</td>          <td class="paramname"><span class="paramname"><em>mCoffeeIngredient</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a decorator around another coffee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mCoffeeIngredient</td><td>Coffee instance to wrap; must not be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a977689579eeebe9cb8bbd18bd081197b" name="a977689579eeebe9cb8bbd18bd081197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977689579eeebe9cb8bbd18bd081197b">&#9670;&#160;</a></span>GetCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ingredient::GetCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forward cost request to the decorated coffee. </p>
<dl class="section return"><dt>Returns</dt><dd>Accumulated coffee price. </dd></dl>

<p>Implements <a class="el" href="class_i_coffee.html#a848868c04c28b49f92315295bce95622">ICoffee</a>.</p>

<p>Reimplemented in <a class="el" href="class_cream.html#ae529c66578036034d791eeb995b82cf5">Cream</a>, <a class="el" href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120">Milk</a>, <a class="el" href="class_soja_milk.html#aaf576ea046358ae7e5f6960041edb638">SojaMilk</a>, and <a class="el" href="class_sugar.html#acf07a12ef101c84fe0b7990832ac1003">Sugar</a>.</p>

</div>
</div>
<a id="a570cb83e50626e3cd3b651add4ed6c34" name="a570cb83e50626e3cd3b651add4ed6c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570cb83e50626e3cd3b651add4ed6c34">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ingredient::GetDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forward description request to the decorated coffee. </p>
<dl class="section return"><dt>Returns</dt><dd>Aggregated description string. </dd></dl>

<p>Implements <a class="el" href="class_i_coffee.html#acc7ef38e27555ad1e9531388ca2193be">ICoffee</a>.</p>

<p>Reimplemented in <a class="el" href="class_cream.html#a8a2abf5c55f45715a2a5371dc6bbcb31">Cream</a>, <a class="el" href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7">Milk</a>, <a class="el" href="class_soja_milk.html#a57e47ef3da6df6fec2591da297fc5830">SojaMilk</a>, and <a class="el" href="class_sugar.html#aac9193a32f6662d0c6e707f9663705d8">Sugar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ingredient_8hpp_source.html">Ingredient.hpp</a></li>
<li><a class="el" href="_ingredient_8cpp.html">Ingredient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_ingredient.html">Ingredient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
