<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: CoffeeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_coffee_info.html','','class_coffee_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoffeeInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CoffeeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coffee_info.png" usemap="#CoffeeInfo_map" alt=""/>
  <map id="CoffeeInfo_map" name="CoffeeInfo_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acbe6a3818c54da53d33861e4df42e7c7" id="r_acbe6a3818c54da53d33861e4df42e7c7"><td class="memItemLeft" align="right" valign="top"><a id="acbe6a3818c54da53d33861e4df42e7c7" name="acbe6a3818c54da53d33861e4df42e7c7"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mEspressoPrice</b> = 3</td></tr>
<tr class="memitem:a977187f3b2bd13137ca9346b1b4001f1" id="r_a977187f3b2bd13137ca9346b1b4001f1"><td class="memItemLeft" align="right" valign="top"><a id="a977187f3b2bd13137ca9346b1b4001f1" name="a977187f3b2bd13137ca9346b1b4001f1"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mEspressoInfo</b> = &quot;Espresso&quot;</td></tr>
<tr class="memitem:ab082d130f47334faa4d3c91509ec35fc" id="r_ab082d130f47334faa4d3c91509ec35fc"><td class="memItemLeft" align="right" valign="top"><a id="ab082d130f47334faa4d3c91509ec35fc" name="ab082d130f47334faa4d3c91509ec35fc"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mDecaffPrice</b> = 2.8</td></tr>
<tr class="memitem:af804578104c077ca78196f518aea5785" id="r_af804578104c077ca78196f518aea5785"><td class="memItemLeft" align="right" valign="top"><a id="af804578104c077ca78196f518aea5785" name="af804578104c077ca78196f518aea5785"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mDecaffInfo</b> = &quot;Decaff&quot;</td></tr>
<tr class="memitem:a29340ebe3c6f85061284e9799827f92f" id="r_a29340ebe3c6f85061284e9799827f92f"><td class="memItemLeft" align="right" valign="top"><a id="a29340ebe3c6f85061284e9799827f92f" name="a29340ebe3c6f85061284e9799827f92f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mMochaPrice</b> = 2.7</td></tr>
<tr class="memitem:a4467ddc53c907fe0915f88d188b1d52e" id="r_a4467ddc53c907fe0915f88d188b1d52e"><td class="memItemLeft" align="right" valign="top"><a id="a4467ddc53c907fe0915f88d188b1d52e" name="a4467ddc53c907fe0915f88d188b1d52e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mMochaInfo</b> = &quot;Mocha&quot;</td></tr>
<tr class="memitem:a00e0ad71582867a7b3a625cae9d6ae60" id="r_a00e0ad71582867a7b3a625cae9d6ae60"><td class="memItemLeft" align="right" valign="top"><a id="a00e0ad71582867a7b3a625cae9d6ae60" name="a00e0ad71582867a7b3a625cae9d6ae60"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mExtendedPrice</b> = 5</td></tr>
<tr class="memitem:aa6c62d4b1931562813921760475838fd" id="r_aa6c62d4b1931562813921760475838fd"><td class="memItemLeft" align="right" valign="top"><a id="aa6c62d4b1931562813921760475838fd" name="aa6c62d4b1931562813921760475838fd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mExtendedInfo</b> = &quot;Extended One&quot;</td></tr>
<tr class="memitem:a80bc65137ced3497f92b4681b0338128" id="r_a80bc65137ced3497f92b4681b0338128"><td class="memItemLeft" align="right" valign="top"><a id="a80bc65137ced3497f92b4681b0338128" name="a80bc65137ced3497f92b4681b0338128"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mMilkPrice</b> = 2.5</td></tr>
<tr class="memitem:a4717404eea43e040feb9e228a36f2f04" id="r_a4717404eea43e040feb9e228a36f2f04"><td class="memItemLeft" align="right" valign="top"><a id="a4717404eea43e040feb9e228a36f2f04" name="a4717404eea43e040feb9e228a36f2f04"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mMilkInfo</b> = &quot;Milk&quot;</td></tr>
<tr class="memitem:a3aefa05e29eddd968529a0e7b694884c" id="r_a3aefa05e29eddd968529a0e7b694884c"><td class="memItemLeft" align="right" valign="top"><a id="a3aefa05e29eddd968529a0e7b694884c" name="a3aefa05e29eddd968529a0e7b694884c"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mSojaMilkPrice</b> = 15</td></tr>
<tr class="memitem:a863197bf6ec923a04981b6b7c1bdbac2" id="r_a863197bf6ec923a04981b6b7c1bdbac2"><td class="memItemLeft" align="right" valign="top"><a id="a863197bf6ec923a04981b6b7c1bdbac2" name="a863197bf6ec923a04981b6b7c1bdbac2"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mSojaMilkInfo</b> = &quot;SojaMilk&quot;</td></tr>
<tr class="memitem:a7a5f333ce2916ecc259cbc28c24c0c45" id="r_a7a5f333ce2916ecc259cbc28c24c0c45"><td class="memItemLeft" align="right" valign="top"><a id="a7a5f333ce2916ecc259cbc28c24c0c45" name="a7a5f333ce2916ecc259cbc28c24c0c45"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mSugarPrice</b> = 1.5</td></tr>
<tr class="memitem:a775e6c87a3d1ce2aa3c0dd7af3023154" id="r_a775e6c87a3d1ce2aa3c0dd7af3023154"><td class="memItemLeft" align="right" valign="top"><a id="a775e6c87a3d1ce2aa3c0dd7af3023154" name="a775e6c87a3d1ce2aa3c0dd7af3023154"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mSugarInfo</b> = &quot;Sugar&quot;</td></tr>
<tr class="memitem:a16be035e19998ed5aa0cbe3d77d8650e" id="r_a16be035e19998ed5aa0cbe3d77d8650e"><td class="memItemLeft" align="right" valign="top"><a id="a16be035e19998ed5aa0cbe3d77d8650e" name="a16be035e19998ed5aa0cbe3d77d8650e"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>mCreamPrice</b> = 2</td></tr>
<tr class="memitem:adf1c8aab96e4cad4937722e148f51389" id="r_adf1c8aab96e4cad4937722e148f51389"><td class="memItemLeft" align="right" valign="top"><a id="adf1c8aab96e4cad4937722e148f51389" name="adf1c8aab96e4cad4937722e148f51389"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mCreamInfo</b> = &quot;Cream&quot;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_coffee_info_8hpp_source.html">CoffeeInfo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_coffee_info.html">CoffeeInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
