<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_coffee_info_8hpp.html"/>
<a href="_coffee_info_8hpp_source.html"/>
<a href="_coffee_preparation_8cpp.html"/>
<a href="_coffee_preparation_8hpp.html"/>
<a href="_coffee_preparation_8hpp_source.html"/>
<a href="_cream_8cpp.html"/>
<a href="_cream_8hpp.html"/>
<a href="_cream_8hpp_source.html"/>
<a href="_decaff_8cpp.html"/>
<a href="_decaff_8hpp.html"/>
<a href="_decaff_8hpp_source.html"/>
<a href="_espresso_8cpp.html"/>
<a href="_espresso_8hpp.html"/>
<a href="_espresso_8hpp_source.html"/>
<a href="_extended_one_8cpp.html"/>
<a href="_extended_one_8hpp.html"/>
<a href="_extended_one_8hpp_source.html"/>
<a href="_i_coffee_8hpp.html"/>
<a href="_i_coffee_8hpp_source.html"/>
<a href="_ingredient_8cpp.html"/>
<a href="_ingredient_8hpp.html"/>
<a href="_ingredient_8hpp_source.html"/>
<a href="_milk_8cpp.html"/>
<a href="_milk_8hpp.html"/>
<a href="_milk_8hpp_source.html"/>
<a href="_mocha_8cpp.html"/>
<a href="_mocha_8hpp.html"/>
<a href="_mocha_8hpp_source.html"/>
<a href="_object_8h.html"/>
<a href="_object_8h_source.html"/>
<a href="_soja_milk_8cpp.html"/>
<a href="_soja_milk_8hpp.html"/>
<a href="_soja_milk_8hpp_source.html"/>
<a href="_sugar_8cpp.html"/>
<a href="_sugar_8hpp.html"/>
<a href="_sugar_8hpp_source.html"/>
<a href="_test_8hpp.html"/>
<a href="_test_8hpp.html#a4369c3bddde938907294f4f92ba26740"/>
<a href="_test_8hpp_source.html"/>
<a href="annotated.html"/>
<a href="class_coffee_info-members.html"/>
<a href="class_coffee_info.html"/>
<a href="class_coffee_preparation-members.html"/>
<a href="class_coffee_preparation.html"/>
<a href="class_coffee_preparation.html#a0478621b4818c8b8250c23bbda5bce46"/>
<a href="class_coffee_preparation.html#a1199e228cac3095001f4dd85cb9b7819"/>
<a href="class_coffee_preparation.html#af4d717ed90babf4598c1f29e34186d10"/>
<a href="class_cream-members.html"/>
<a href="class_cream.html"/>
<a href="class_cream.html#a61cdfe2fffc52229a2d84aaaceaf5bd8"/>
<a href="class_cream.html#a8a2abf5c55f45715a2a5371dc6bbcb31"/>
<a href="class_cream.html#ae529c66578036034d791eeb995b82cf5"/>
<a href="class_decaff-members.html"/>
<a href="class_decaff.html"/>
<a href="class_decaff.html#a4b155c98b8e2d896d732f2970b72c4a1"/>
<a href="class_decaff.html#aee417b05cdc47f98570d7ac6fd39f8c9"/>
<a href="class_espresso-members.html"/>
<a href="class_espresso.html"/>
<a href="class_espresso.html#a121de387814f4bf006bcb827cf594aa0"/>
<a href="class_espresso.html#a1f8c98a1fbc0b97793ab0880cab4d022"/>
<a href="class_extended_one-members.html"/>
<a href="class_extended_one.html"/>
<a href="class_extended_one.html#a7a0ec19b2953ed58e6197be507d7707c"/>
<a href="class_extended_one.html#a9e175ccb4fde122bb83a7e74b9c972c9"/>
<a href="class_i_coffee-members.html"/>
<a href="class_i_coffee.html"/>
<a href="class_i_coffee.html#a848868c04c28b49f92315295bce95622"/>
<a href="class_i_coffee.html#acc7ef38e27555ad1e9531388ca2193be"/>
<a href="class_ingredient-members.html"/>
<a href="class_ingredient.html"/>
<a href="class_ingredient.html#a570cb83e50626e3cd3b651add4ed6c34"/>
<a href="class_ingredient.html#a977689579eeebe9cb8bbd18bd081197b"/>
<a href="class_ingredient.html#ae0fcedbe4c59b0d061f806f7ac2725eb"/>
<a href="class_milk-members.html"/>
<a href="class_milk.html"/>
<a href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120"/>
<a href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84"/>
<a href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7"/>
<a href="class_mocha-members.html"/>
<a href="class_mocha.html"/>
<a href="class_mocha.html#a8104e65decd9c5bd2884b9f003a38036"/>
<a href="class_mocha.html#ab0da588d74945ac19912cc9bf89a92ae"/>
<a href="class_object-members.html"/>
<a href="class_object.html"/>
<a href="class_object.html#a226f2ae2af766b77d83c09a4d766b725"/>
<a href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864"/>
<a href="class_soja_milk-members.html"/>
<a href="class_soja_milk.html"/>
<a href="class_soja_milk.html#a0d4729f05a2a8652b2a3dbed87896072"/>
<a href="class_soja_milk.html#a57e47ef3da6df6fec2591da297fc5830"/>
<a href="class_soja_milk.html#aaf576ea046358ae7e5f6960041edb638"/>
<a href="class_sugar-members.html"/>
<a href="class_sugar.html"/>
<a href="class_sugar.html#a46cf185acb734bac418c866be01e06b8"/>
<a href="class_sugar.html#aac9193a32f6662d0c6e707f9663705d8"/>
<a href="class_sugar.html#acf07a12ef101c84fe0b7990832ac1003"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
</body>
</html>
