<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_coffee_info_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_coffee_info_8hpp.html" target="_self">CoffeeInfo.hpp</a></td><td class="desc">Defines static price and label constants for all coffee drinks and add-ons </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_coffee_preparation_8cpp.html" target="_self">CoffeePreparation.cpp</a></td><td class="desc">Implements the coffee preparation queue with display and pickup helpers </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_coffee_preparation_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_coffee_preparation_8hpp.html" target="_self">CoffeePreparation.hpp</a></td><td class="desc">Declares a queue-based coffee preparation pipeline with output helpers </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cream_8cpp.html" target="_self">Cream.cpp</a></td><td class="desc">Implements the cream ingredient decorator behavior </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cream_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_cream_8hpp.html" target="_self">Cream.hpp</a></td><td class="desc">Declares the cream ingredient decorator for coffee orders </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_decaff_8cpp.html" target="_self">Decaff.cpp</a></td><td class="desc">Implements the decaffeinated coffee pricing and description </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_decaff_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_decaff_8hpp.html" target="_self">Decaff.hpp</a></td><td class="desc">Declares the decaffeinated coffee implementation of <a class="el" href="class_i_coffee.html">ICoffee</a> </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_espresso_8cpp.html" target="_self">Espresso.cpp</a></td><td class="desc">Implements the espresso coffee pricing and description </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_espresso_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_espresso_8hpp.html" target="_self">Espresso.hpp</a></td><td class="desc">Declares the espresso coffee implementation of <a class="el" href="class_i_coffee.html">ICoffee</a> </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_extended_one_8cpp.html" target="_self">ExtendedOne.cpp</a></td><td class="desc">Implements the extended coffee variant pricing and description </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_extended_one_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_extended_one_8hpp.html" target="_self">ExtendedOne.hpp</a></td><td class="desc">Declares the extended coffee variant implementation of <a class="el" href="class_i_coffee.html">ICoffee</a> </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_coffee_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_coffee_8hpp.html" target="_self">ICoffee.hpp</a></td><td class="desc">Declares the abstract coffee interface for pricing and descriptions </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_ingredient_8cpp.html" target="_self">Ingredient.cpp</a></td><td class="desc">Implements the decorator base class used by ingredient add-ons </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ingredient_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_ingredient_8hpp.html" target="_self">Ingredient.hpp</a></td><td class="desc">Declares the decorator base class that augments an <a class="el" href="class_i_coffee.html">ICoffee</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Runs sample preparations and tests for the coffee machine decorators </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_milk_8cpp.html" target="_self">Milk.cpp</a></td><td class="desc">Implements the milk ingredient decorator behavior </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_milk_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_milk_8hpp.html" target="_self">Milk.hpp</a></td><td class="desc">Declares the milk ingredient decorator for coffee orders </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_mocha_8cpp.html" target="_self">Mocha.cpp</a></td><td class="desc">Implements the mocha coffee pricing and description </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mocha_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_mocha_8hpp.html" target="_self">Mocha.hpp</a></td><td class="desc">Declares the mocha coffee implementation of <a class="el" href="class_i_coffee.html">ICoffee</a> </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_object_8h.html" target="_self">Object.h</a></td><td class="desc">Defines a minimal base object with virtual destructor support </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_soja_milk_8cpp.html" target="_self">SojaMilk.cpp</a></td><td class="desc">Implements the soja milk ingredient decorator behavior </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_soja_milk_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_soja_milk_8hpp.html" target="_self">SojaMilk.hpp</a></td><td class="desc">Declares the soja milk ingredient decorator for coffee orders </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_sugar_8cpp.html" target="_self">Sugar.cpp</a></td><td class="desc">Implements the sugar ingredient decorator behavior </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sugar_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_sugar_8hpp.html" target="_self">Sugar.hpp</a></td><td class="desc">Declares the sugar ingredient decorator for coffee orders </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_test_8hpp.html" target="_self">Test.hpp</a></td><td class="desc">File that provides a Test Function with a formated output </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
