<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoffeMachine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CoffeMachine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>Cream()&#160;:&#160;<a class="el" href="class_cream.html#a61cdfe2fffc52229a2d84aaaceaf5bd8">Cream</a></li>
<li>Display()&#160;:&#160;<a class="el" href="class_coffee_preparation.html#af4d717ed90babf4598c1f29e34186d10">CoffeePreparation</a></li>
<li>Finished()&#160;:&#160;<a class="el" href="class_coffee_preparation.html#a1199e228cac3095001f4dd85cb9b7819">CoffeePreparation</a></li>
<li>GetCost()&#160;:&#160;<a class="el" href="class_cream.html#ae529c66578036034d791eeb995b82cf5">Cream</a>, <a class="el" href="class_decaff.html#aee417b05cdc47f98570d7ac6fd39f8c9">Decaff</a>, <a class="el" href="class_espresso.html#a121de387814f4bf006bcb827cf594aa0">Espresso</a>, <a class="el" href="class_extended_one.html#a9e175ccb4fde122bb83a7e74b9c972c9">ExtendedOne</a>, <a class="el" href="class_i_coffee.html#a848868c04c28b49f92315295bce95622">ICoffee</a>, <a class="el" href="class_ingredient.html#a977689579eeebe9cb8bbd18bd081197b">Ingredient</a>, <a class="el" href="class_milk.html#a1d328d9df6a3ac2a1cb105cfcb72a120">Milk</a>, <a class="el" href="class_mocha.html#ab0da588d74945ac19912cc9bf89a92ae">Mocha</a>, <a class="el" href="class_soja_milk.html#aaf576ea046358ae7e5f6960041edb638">SojaMilk</a>, <a class="el" href="class_sugar.html#acf07a12ef101c84fe0b7990832ac1003">Sugar</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_cream.html#a8a2abf5c55f45715a2a5371dc6bbcb31">Cream</a>, <a class="el" href="class_decaff.html#a4b155c98b8e2d896d732f2970b72c4a1">Decaff</a>, <a class="el" href="class_espresso.html#a1f8c98a1fbc0b97793ab0880cab4d022">Espresso</a>, <a class="el" href="class_extended_one.html#a7a0ec19b2953ed58e6197be507d7707c">ExtendedOne</a>, <a class="el" href="class_i_coffee.html#acc7ef38e27555ad1e9531388ca2193be">ICoffee</a>, <a class="el" href="class_ingredient.html#a570cb83e50626e3cd3b651add4ed6c34">Ingredient</a>, <a class="el" href="class_milk.html#ab0aec5e77d72c15a298e1b8b7967f3e7">Milk</a>, <a class="el" href="class_mocha.html#a8104e65decd9c5bd2884b9f003a38036">Mocha</a>, <a class="el" href="class_soja_milk.html#a57e47ef3da6df6fec2591da297fc5830">SojaMilk</a>, <a class="el" href="class_sugar.html#aac9193a32f6662d0c6e707f9663705d8">Sugar</a></li>
<li>Ingredient()&#160;:&#160;<a class="el" href="class_ingredient.html#ae0fcedbe4c59b0d061f806f7ac2725eb">Ingredient</a></li>
<li>Milk()&#160;:&#160;<a class="el" href="class_milk.html#a24aeb8ae6471036672ea0515ad81fe84">Milk</a></li>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></li>
<li>Prepare()&#160;:&#160;<a class="el" href="class_coffee_preparation.html#a0478621b4818c8b8250c23bbda5bce46">CoffeePreparation</a></li>
<li>SojaMilk()&#160;:&#160;<a class="el" href="class_soja_milk.html#a0d4729f05a2a8652b2a3dbed87896072">SojaMilk</a></li>
<li>Sugar()&#160;:&#160;<a class="el" href="class_sugar.html#a46cf185acb734bac418c866be01e06b8">Sugar</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="class_object.html#a226f2ae2af766b77d83c09a4d766b725">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
