<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: IComp Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dc/dfc/class_i_comp.html','../../','df/d7d/class_i_comp-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IComp Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d60/_i_comp_8hpp_source.html">IComp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IComp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dfc/class_i_comp.png" usemap="#IComp_map" alt=""/>
  <map id="IComp_map" name="IComp_map">
<area href="../../d8/d41/class_company.html" alt="Company" shape="rect" coords="0,56,65,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc745cf0d387d4d06aa420c04e76dd1" id="r_acfc745cf0d387d4d06aa420c04e76dd1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfc745cf0d387d4d06aa420c04e76dd1">GetCompanySize</a> () const =0</td></tr>
<tr class="memdesc:acfc745cf0d387d4d06aa420c04e76dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the company.  <br /></td></tr>
<tr class="memitem:a2632bc4451ade44f55635dcd092eaf6f" id="r_a2632bc4451ade44f55635dcd092eaf6f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a> (const <a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> &amp;workerType) const =0</td></tr>
<tr class="memdesc:a2632bc4451ade44f55635dcd092eaf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Count of a specific Worker Type.  <br /></td></tr>
<tr class="memitem:a1c1f04f8eaa4b308497a1c33ec7bba53" id="r_a1c1f04f8eaa4b308497a1c33ec7bba53"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1f04f8eaa4b308497a1c33ec7bba53">GetSoldItems</a> () const =0</td></tr>
<tr class="memdesc:a1c1f04f8eaa4b308497a1c33ec7bba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of Sold Items in the whole company.  <br /></td></tr>
<tr class="memitem:a61ed27ebeecfa02651146fd4eebc8f41" id="r_a61ed27ebeecfa02651146fd4eebc8f41"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61ed27ebeecfa02651146fd4eebc8f41">GetProducedItems</a> () const =0</td></tr>
<tr class="memdesc:a61ed27ebeecfa02651146fd4eebc8f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of produced items.  <br /></td></tr>
<tr class="memitem:aa9183ef8122d83e4df611c7728706413" id="r_aa9183ef8122d83e4df611c7728706413"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a> (const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;date) const =0</td></tr>
<tr class="memdesc:aa9183ef8122d83e4df611c7728706413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the of worker with birth date bevor date.  <br /></td></tr>
<tr class="memitem:a2740bb82218c82d8a501ba7cc881aa08" id="r_a2740bb82218c82d8a501ba7cc881aa08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a> (const std::string &amp;id) const =0</td></tr>
<tr class="memdesc:a2740bb82218c82d8a501ba7cc881aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a worker with a specific ID.  <br /></td></tr>
<tr class="memitem:a3732d0b8e400d23096ec1cd1cec1b09a" id="r_a3732d0b8e400d23096ec1cd1cec1b09a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3732d0b8e400d23096ec1cd1cec1b09a">GetLongestServing</a> (void) const =0</td></tr>
<tr class="memdesc:a3732d0b8e400d23096ec1cd1cec1b09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> which has been the longest serving.  <br /></td></tr>
<tr class="memitem:a3de8e8ec28032bdbe8f554e0ca4ad6c8" id="r_a3de8e8ec28032bdbe8f554e0ca4ad6c8"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a> (std::ostream &amp;ost) const =0</td></tr>
<tr class="memdesc:a3de8e8ec28032bdbe8f554e0ca4ad6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Datasheet for each employee.  <br /></td></tr>
<tr class="memitem:a19e15f4fc49983755b86dd86f4972edb" id="r_a19e15f4fc49983755b86dd86f4972edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19e15f4fc49983755b86dd86f4972edb">AddEmployee</a> (<a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const *empl)=0</td></tr>
<tr class="memdesc:a19e15f4fc49983755b86dd86f4972edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds am <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> to the <a class="el" href="../../d8/d41/class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:ad5e8a537e781bb042c3e78eda2fe9b1b" id="r_ad5e8a537e781bb042c3e78eda2fe9b1b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e8a537e781bb042c3e78eda2fe9b1b">~IComp</a> ()=default</td></tr>
<tr class="memdesc:ad5e8a537e781bb042c3e78eda2fe9b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Dtor of Icomp.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/d60/_i_comp_8hpp_source.html#l00015">15</a> of file <a class="el" href="../../dc/d60/_i_comp_8hpp_source.html">IComp.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5e8a537e781bb042c3e78eda2fe9b1b" name="ad5e8a537e781bb042c3e78eda2fe9b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e8a537e781bb042c3e78eda2fe9b1b">&#9670;&#160;</a></span>~IComp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IComp::~IComp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Dtor of Icomp. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a19e15f4fc49983755b86dd86f4972edb" name="a19e15f4fc49983755b86dd86f4972edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e15f4fc49983755b86dd86f4972edb">&#9670;&#160;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComp::AddEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const *</td>          <td class="paramname"><span class="paramname"><em>empl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds am <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> to the <a class="el" href="../../d8/d41/class_company.html">Company</a>. </p>
<p>The company now owns the <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> and is responsible for destructing of <a class="el" href="../../dc/d5c/class_employee.html">Employee</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empl</td><td><a class="el" href="../../dc/d5c/class_employee.html">Employee</a> that should be added to the <a class="el" href="../../d8/d41/class_company.html">Company</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_DUPLICATE_EMPL</td><td>if ID of <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> is already in the collection </td></tr>
    <tr><td class="paramname">ERROR_NULLPTR</td><td>if an Nullptr is passed in </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">Company</a>.</p>

</div>
</div>
<a id="a2740bb82218c82d8a501ba7cc881aa08" name="a2740bb82218c82d8a501ba7cc881aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2740bb82218c82d8a501ba7cc881aa08">&#9670;&#160;</a></span>FindWorkerByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const  * IComp::FindWorkerByID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a worker with a specific ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for which should be searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no Empl is found </dd>
<dd>
Pointer to <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">Company</a>.</p>

</div>
</div>
<a id="acfc745cf0d387d4d06aa420c04e76dd1" name="acfc745cf0d387d4d06aa420c04e76dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc745cf0d387d4d06aa420c04e76dd1">&#9670;&#160;</a></span>GetCompanySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IComp::GetCompanySize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current size of the company. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the company </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">Company</a>.</p>

</div>
</div>
<a id="aa9183ef8122d83e4df611c7728706413" name="aa9183ef8122d83e4df611c7728706413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9183ef8122d83e4df611c7728706413">&#9670;&#160;</a></span>GetCountWorkerBeforDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IComp::GetCountWorkerBeforDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the of worker with birth date bevor date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>to get the employees which are older </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amout of employees which are older than the passed in birthdate </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">Company</a>.</p>

</div>
</div>
<a id="a3732d0b8e400d23096ec1cd1cec1b09a" name="a3732d0b8e400d23096ec1cd1cec1b09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3732d0b8e400d23096ec1cd1cec1b09a">&#9670;&#160;</a></span>GetLongestServing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> const  * IComp::GetLongestServing </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> which has been the longest serving. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if company is empty </dd>
<dd>
Pointer to <a class="el" href="../../dc/d5c/class_employee.html">Employee</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">Company</a>.</p>

</div>
</div>
<a id="a61ed27ebeecfa02651146fd4eebc8f41" name="a61ed27ebeecfa02651146fd4eebc8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed27ebeecfa02651146fd4eebc8f41">&#9670;&#160;</a></span>GetProducedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IComp::GetProducedItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of produced items. </p>
<dl class="section return"><dt>Returns</dt><dd>Amout of produced Items </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">Company</a>.</p>

</div>
</div>
<a id="a1c1f04f8eaa4b308497a1c33ec7bba53" name="a1c1f04f8eaa4b308497a1c33ec7bba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1f04f8eaa4b308497a1c33ec7bba53">&#9670;&#160;</a></span>GetSoldItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IComp::GetSoldItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of Sold Items in the whole company. </p>
<dl class="section return"><dt>Returns</dt><dd>Amout of Sold Items </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">Company</a>.</p>

</div>
</div>
<a id="a2632bc4451ade44f55635dcd092eaf6f" name="a2632bc4451ade44f55635dcd092eaf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632bc4451ade44f55635dcd092eaf6f">&#9670;&#160;</a></span>GetWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IComp::GetWorkerCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>workerType</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Count of a specific Worker Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerType</td><td>Worker Type from which the count should be determined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of the Worker Type in the <a class="el" href="../../d8/d41/class_company.html">Company</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">Company</a>.</p>

</div>
</div>
<a id="a3de8e8ec28032bdbe8f554e0ca4ad6c8" name="a3de8e8ec28032bdbe8f554e0ca4ad6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de8e8ec28032bdbe8f554e0ca4ad6c8">&#9670;&#160;</a></span>PrintDataSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream &amp; IComp::PrintDataSheet </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a Datasheet for each employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>ostream where the Datasheet should be printed at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referenced ostream </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">Company</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d60/_i_comp_8hpp_source.html">IComp.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dc/dfc/class_i_comp.html">IComp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
