<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/Boss.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_boss_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Boss.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_boss_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef BOSS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define BOSS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_boss.html">   12</a></span><span class="keyword">class </span>Boss : <span class="keyword">public</span> <a class="code hl_function" href="class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Boss(</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> std::string &amp; name,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> std::string &amp; nameID,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">const</span> TDate &amp; dateJoined,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> TDate &amp; dateBirth,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> std::string &amp; socialSecurityNumber,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; salary</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">   30</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">GetProducedItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_boss.html#a9218915c1a4d535f51b0468d48066042">   36</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_boss.html#a9218915c1a4d535f51b0468d48066042">GetSoldItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">GetSalary</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    TWorker <a class="code hl_function" href="class_boss.html#a828f152b29ea440e5a295804afcabeca">GetWorkerType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_employee.html">Employee</a>* <a class="code hl_function" href="class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::ostream&amp; DoPrintSpecificData(std::ostream&amp; ost) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">size_t</span> m_salary;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// BOSS_H</span></div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="_employee_8hpp.html">Employee.hpp</a></div><div class="ttdoc">Abstract Class for constructing Employees of all types.</div></div>
<div class="ttc" id="aclass_boss_html_a4ed90ac03b4db755b314e39ef30f4c92"><div class="ttname"><a href="class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">Boss::GetSalary</a></div><div class="ttdeci">size_t GetSalary() const override</div><div class="ttdoc">Returns the total earnings for an worker in this month.</div><div class="ttdef"><b>Definition</b> Boss.cpp:33</div></div>
<div class="ttc" id="aclass_boss_html_a68c1ae76fbab684707ffda966e6d93b9"><div class="ttname"><a href="class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Boss::Clone</a></div><div class="ttdeci">Employee * Clone() const override</div><div class="ttdoc">Creates a clone on the Heap and returns a pointer.</div><div class="ttdef"><b>Definition</b> Boss.cpp:43</div></div>
<div class="ttc" id="aclass_boss_html_a828f152b29ea440e5a295804afcabeca"><div class="ttname"><a href="class_boss.html#a828f152b29ea440e5a295804afcabeca">Boss::GetWorkerType</a></div><div class="ttdeci">TWorker GetWorkerType() const override</div><div class="ttdoc">Returns the type of worker.</div><div class="ttdef"><b>Definition</b> Boss.cpp:38</div></div>
<div class="ttc" id="aclass_boss_html_a9218915c1a4d535f51b0468d48066042"><div class="ttname"><a href="class_boss.html#a9218915c1a4d535f51b0468d48066042">Boss::GetSoldItems</a></div><div class="ttdeci">size_t GetSoldItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker Does not sell items!</div><div class="ttdef"><b>Definition</b> Boss.hpp:36</div></div>
<div class="ttc" id="aclass_boss_html_af3217c9c3a87e7be9f69360435e6caf3"><div class="ttname"><a href="class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">Boss::GetProducedItems</a></div><div class="ttdeci">size_t GetProducedItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker does not strictly produce items!</div><div class="ttdef"><b>Definition</b> Boss.hpp:30</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> Employee.hpp:18</div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> Employee.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_07c9e136b55e2e8cfc3acacc80cdbe79.html">Uebung2</a></li><li class="navelem"><a href="dir_e91d1ccd6571586d6f261d59c72fce39.html">Payroll</a></li><li class="navelem"><a href="_boss_8hpp.html">Boss.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
