<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/Client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_client_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CLIENT_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CLIENT_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_i_comp_8hpp.html">IComp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_client.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">   19</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">ERROR_BAD_OSTREAM</a> = <span class="stringliteral">&quot;ERROR: Provided Ostream is bad&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_client.html#a91e442c938e2546b7617db06a925658c">   24</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_client.html#a91e442c938e2546b7617db06a925658c">ERROR_FAIL_WRITE</a> = <span class="stringliteral">&quot;ERROR: Fail to write on provided Ostream&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">TestCompanyGetter</a>(std::ostream &amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; company) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#a198d864f3c8758e5b195dbaa4f61554c">TestEmptyCompanyGetter</a>(std::ostream &amp; ost, <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; company) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">TestCompanyCopyCTOR</a>(std::ostream &amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; company,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; companyCopy) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">TestCompanyAssignOp</a>(std::ostream &amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; company,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; companyAss) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">TestCompanyPrint</a>(std::ostream &amp; ost,<span class="keyword">const</span> <a class="code hl_class" href="class_i_comp.html">IComp</a>&amp; company) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">// !CLIENT_HPP</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="ttc" id="a_i_comp_8hpp_html"><div class="ttname"><a href="_i_comp_8hpp.html">IComp.hpp</a></div><div class="ttdoc">Interface which is implemented by the company and used by the client.</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> Client.hpp:14</div></div>
<div class="ttc" id="aclass_client_html_a0a85dbdf62e25ab6abe804f77ba26f5f"><div class="ttname"><a href="class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">Client::TestCompanyGetter</a></div><div class="ttdeci">bool TestCompanyGetter(std::ostream &amp;ost, const IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Getter Methodes of the Company via the Interface.</div><div class="ttdef"><b>Definition</b> Client.cpp:21</div></div>
<div class="ttc" id="aclass_client_html_a198d864f3c8758e5b195dbaa4f61554c"><div class="ttname"><a href="class_client.html#a198d864f3c8758e5b195dbaa4f61554c">Client::TestEmptyCompanyGetter</a></div><div class="ttdeci">bool TestEmptyCompanyGetter(std::ostream &amp;ost, IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Getter Methodes of an Empty Company via the Interface.</div><div class="ttdef"><b>Definition</b> Client.cpp:78</div></div>
<div class="ttc" id="aclass_client_html_a7f7c3ca53f46f1fe6f3dc7611fbb4c4b"><div class="ttname"><a href="class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client::ERROR_BAD_OSTREAM</a></div><div class="ttdeci">static const std::string ERROR_BAD_OSTREAM</div><div class="ttdef"><b>Definition</b> Client.hpp:19</div></div>
<div class="ttc" id="aclass_client_html_a8add6c8db92d0980b5eb70eb6048cad6"><div class="ttname"><a href="class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">Client::TestCompanyPrint</a></div><div class="ttdeci">bool TestCompanyPrint(std::ostream &amp;ost, const IComp &amp;company) const</div><div class="ttdoc">Test Methode for the Print Methode of Company.</div><div class="ttdef"><b>Definition</b> Client.cpp:250</div></div>
<div class="ttc" id="aclass_client_html_a91e442c938e2546b7617db06a925658c"><div class="ttname"><a href="class_client.html#a91e442c938e2546b7617db06a925658c">Client::ERROR_FAIL_WRITE</a></div><div class="ttdeci">static const std::string ERROR_FAIL_WRITE</div><div class="ttdef"><b>Definition</b> Client.hpp:24</div></div>
<div class="ttc" id="aclass_client_html_a935a125e6a51f5ae2fa8b105fa30cb12"><div class="ttname"><a href="class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">Client::TestCompanyCopyCTOR</a></div><div class="ttdeci">bool TestCompanyCopyCTOR(std::ostream &amp;ost, const IComp &amp;company, const IComp &amp;companyCopy) const</div><div class="ttdoc">Test Methode for testing the Copy Ctor of the Company.</div><div class="ttdef"><b>Definition</b> Client.cpp:157</div></div>
<div class="ttc" id="aclass_client_html_ad555b38cc7db33e1891a23bc9a1da4e3"><div class="ttname"><a href="class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">Client::TestCompanyAssignOp</a></div><div class="ttdeci">bool TestCompanyAssignOp(std::ostream &amp;ost, const IComp &amp;company, const IComp &amp;companyAss) const</div><div class="ttdoc">Test Methode for the Assign Operator of Company.</div><div class="ttdef"><b>Definition</b> Client.cpp:204</div></div>
<div class="ttc" id="aclass_i_comp_html"><div class="ttname"><a href="class_i_comp.html">IComp</a></div><div class="ttdef"><b>Definition</b> IComp.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_07c9e136b55e2e8cfc3acacc80cdbe79.html">Uebung2</a></li><li class="navelem"><a href="dir_e91d1ccd6571586d6f261d59c72fce39.html">Payroll</a></li><li class="navelem"><a href="_client_8hpp.html">Client.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
