<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/Test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_test_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Test.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_test_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TEST_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TEST_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;forward_list&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define ON 1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define OFF 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define COLOR_OUTPUT OFF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Definitions of colors in order to change the color of the output stream.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">const</span> std::string colorRed = <span class="stringliteral">&quot;\x1B[31m&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">const</span> std::string colorGreen = <span class="stringliteral">&quot;\x1B[32m&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">const</span> std::string colorWhite = <span class="stringliteral">&quot;\x1B[37m&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">inline</span> std::ostream&amp; RED(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        ost &lt;&lt; colorRed;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">inline</span> std::ostream&amp; GREEN(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ost &lt;&lt; colorGreen;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">inline</span> std::ostream&amp; WHITE(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        ost &lt;&lt; colorWhite;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">inline</span> std::ostream&amp; TestStart(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        ost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        ost &lt;&lt; <span class="stringliteral">&quot;*******************************************&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ost &lt;&lt; <span class="stringliteral">&quot;             TESTCASE START                &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        ost &lt;&lt; <span class="stringliteral">&quot;*******************************************&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        ost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">inline</span> std::ostream&amp; TestEnd(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ost &lt;&lt; <span class="stringliteral">&quot;*******************************************&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        ost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">inline</span> std::ostream&amp; TestCaseOK(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#if COLOR_OUTPUT</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ost &lt;&lt; colorGreen &lt;&lt; <span class="stringliteral">&quot;TEST OK!!&quot;</span> &lt;&lt; colorWhite &lt;&lt; std::endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#else </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ost &lt;&lt;  <span class="stringliteral">&quot;TEST OK!!&quot;</span> &lt;&lt;  std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">// COLOR_OUTPUT</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">inline</span> std::ostream&amp; TestCaseFail(std::ostream&amp; ost) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#if COLOR_OUTPUT</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        ost &lt;&lt; colorRed &lt;&lt; <span class="stringliteral">&quot;TEST FAILED !!&quot;</span> &lt;&lt; colorWhite &lt;&lt; std::endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#else </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (ost.good()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        ost &lt;&lt; <span class="stringliteral">&quot;TEST FAILED !!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">// COLOR_OUTPUT</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">  106</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(std::ostream&amp; ostr, <span class="keyword">const</span> std::string&amp; testcase, <span class="keyword">const</span> T&amp; expected, <span class="keyword">const</span> T&amp; result) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (ostr.good()) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#if COLOR_OUTPUT</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (expected == result) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            ostr &lt;&lt; testcase &lt;&lt; std::endl &lt;&lt;  colorGreen &lt;&lt; <span class="stringliteral">&quot;[Test OK] &quot;</span> &lt;&lt; colorWhite &lt;&lt;<span class="stringliteral">&quot;Result: (Expected: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; ==&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Result: &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>  &lt;&lt; std::noboolalpha &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            ostr &lt;&lt; testcase &lt;&lt; std::endl &lt;&lt; colorRed &lt;&lt; <span class="stringliteral">&quot;[Test FAILED] &quot;</span> &lt;&lt; colorWhite &lt;&lt; <span class="stringliteral">&quot;Result: (Expected: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; !=&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Result: &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>  &lt;&lt; std::noboolalpha &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (expected == result) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            ostr &lt;&lt; testcase &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[Test OK] &quot;</span>  &lt;&lt; <span class="stringliteral">&quot;Result: (Expected: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; ==&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Result: &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::noboolalpha &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            ostr &lt;&lt; testcase &lt;&lt; std::endl  &lt;&lt; <span class="stringliteral">&quot;[Test FAILED] &quot;</span>  &lt;&lt; <span class="stringliteral">&quot;Result: (Expected: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; !=&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Result: &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::noboolalpha &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (ostr.fail()) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Write Ostream&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Bad Ostream&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> expected == result;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>std::ostream&amp; operator&lt;&lt; (std::ostream&amp; ost,<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp; p) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> std::exception{ <span class="stringliteral">&quot;Error bad Ostream!&quot;</span> };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    ost &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; p.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; p.second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>std::ostream&amp; operator&lt;&lt; (std::ostream&amp; ost,<span class="keyword">const</span> std::vector&lt;T&gt; &amp; cont) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> std::exception{ <span class="stringliteral">&quot;Error bad Ostream!&quot;</span> };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::copy(cont.cbegin(), cont.cend(), std::ostream_iterator&lt;T&gt;{ost, <span class="stringliteral">&quot; &quot;</span>});</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>std::ostream&amp; operator&lt;&lt; (std::ostream&amp; ost,<span class="keyword">const</span> std::list&lt;T&gt; &amp; cont) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> std::exception{ <span class="stringliteral">&quot;Error bad Ostream!&quot;</span> };</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::copy(cont.cbegin(), cont.cend(), std::ostream_iterator&lt;T&gt;{ost, <span class="stringliteral">&quot; &quot;</span>});</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>std::ostream&amp; operator&lt;&lt; (std::ostream&amp; ost,<span class="keyword">const</span> std::deque&lt;T&gt; &amp; cont) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> std::exception{ <span class="stringliteral">&quot;Error bad Ostream!&quot;</span> };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    std::copy(cont.cbegin(), cont.cend(), std::ostream_iterator&lt;T&gt;{ost, <span class="stringliteral">&quot; &quot;</span>});</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>std::ostream&amp; operator&lt;&lt; (std::ostream&amp; ost,<span class="keyword">const</span> std::forward_list&lt;T&gt; &amp; cont) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> std::exception{ <span class="stringliteral">&quot;Error bad Ostream!&quot;</span> };</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    std::copy(cont.cbegin(), cont.cend(), std::ostream_iterator&lt;T&gt;{ost, <span class="stringliteral">&quot; &quot;</span>});</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> ost;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">// !TEST_HPP</span></div>
<div class="ttc" id="a_test_8hpp_html_a4369c3bddde938907294f4f92ba26740"><div class="ttname"><a href="_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a></div><div class="ttdeci">bool check_dump(std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</div><div class="ttdoc">function that reports if the testcase was successful.</div><div class="ttdef"><b>Definition</b> Test.hpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_07c9e136b55e2e8cfc3acacc80cdbe79.html">Uebung2</a></li><li class="navelem"><a href="dir_e91d1ccd6571586d6f261d59c72fce39.html">Payroll</a></li><li class="navelem"><a href="_test_8hpp.html">Test.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
