<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_comission_worker.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ComissionWorker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comission_worker.html">ComissionWorker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">Clone</a>() const override</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ComissionWorker</b>(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;baseSalary, const size_t &amp;commisionPerPiece, const size_t &amp;piecesSold) (defined in <a class="el" href="class_comission_worker.html">ComissionWorker</a>)</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a>(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_BAD_ID</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERROR_BAD_SOZIAL_SEC_NUM</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a18b3dc070cb274594fe814dc42ef576d">GetDateBirth</a>() const</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_employee.html#afd2d25874096240665769001b08df2cb">GetDateJoined</a>() const</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">GetID</a>() const</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comission_worker.html#a80973417f748e3079b899c967cf196a1">GetProducedItems</a>() const override</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">GetSalary</a>() const override</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">GetSoldItems</a>() const override</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">GetWorkerType</a>() const override</td><td class="entry"><a class="el" href="class_comission_worker.html">ComissionWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">PrintDatasheet</a>(std::ostream &amp;ost) const</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a>()=default</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
