<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_client.html','','class_client-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a85dbdf62e25ab6abe804f77ba26f5f" id="r_a0a85dbdf62e25ab6abe804f77ba26f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a85dbdf62e25ab6abe804f77ba26f5f">TestCompanyGetter</a> (std::ostream &amp;ost, const <a class="el" href="class_i_comp.html">IComp</a> &amp;company) const</td></tr>
<tr class="memdesc:a0a85dbdf62e25ab6abe804f77ba26f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Methode for the Getter Methodes of the <a class="el" href="class_company.html">Company</a> via the Interface.  <br /></td></tr>
<tr class="memitem:a198d864f3c8758e5b195dbaa4f61554c" id="r_a198d864f3c8758e5b195dbaa4f61554c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a198d864f3c8758e5b195dbaa4f61554c">TestEmptyCompanyGetter</a> (std::ostream &amp;ost, <a class="el" href="class_i_comp.html">IComp</a> &amp;company) const</td></tr>
<tr class="memdesc:a198d864f3c8758e5b195dbaa4f61554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Methode for the Getter Methodes of an Empty <a class="el" href="class_company.html">Company</a> via the Interface.  <br /></td></tr>
<tr class="memitem:a935a125e6a51f5ae2fa8b105fa30cb12" id="r_a935a125e6a51f5ae2fa8b105fa30cb12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935a125e6a51f5ae2fa8b105fa30cb12">TestCompanyCopyCTOR</a> (std::ostream &amp;ost, const <a class="el" href="class_i_comp.html">IComp</a> &amp;company, const <a class="el" href="class_i_comp.html">IComp</a> &amp;companyCopy) const</td></tr>
<tr class="memdesc:a935a125e6a51f5ae2fa8b105fa30cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Methode for testing the Copy Ctor of the <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:ad555b38cc7db33e1891a23bc9a1da4e3" id="r_ad555b38cc7db33e1891a23bc9a1da4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad555b38cc7db33e1891a23bc9a1da4e3">TestCompanyAssignOp</a> (std::ostream &amp;ost, const <a class="el" href="class_i_comp.html">IComp</a> &amp;company, const <a class="el" href="class_i_comp.html">IComp</a> &amp;companyAss) const</td></tr>
<tr class="memdesc:ad555b38cc7db33e1891a23bc9a1da4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Methode for the Assign Operator of <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:a8add6c8db92d0980b5eb70eb6048cad6" id="r_a8add6c8db92d0980b5eb70eb6048cad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8add6c8db92d0980b5eb70eb6048cad6">TestCompanyPrint</a> (std::ostream &amp;ost, const <a class="el" href="class_i_comp.html">IComp</a> &amp;company) const</td></tr>
<tr class="memdesc:a8add6c8db92d0980b5eb70eb6048cad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Methode for the Print Methode of <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f7c3ca53f46f1fe6f3dc7611fbb4c4b" id="r_a7f7c3ca53f46f1fe6f3dc7611fbb4c4b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a91e442c938e2546b7617db06a925658c" id="r_a91e442c938e2546b7617db06a925658c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e442c938e2546b7617db06a925658c">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad555b38cc7db33e1891a23bc9a1da4e3" name="ad555b38cc7db33e1891a23bc9a1da4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555b38cc7db33e1891a23bc9a1da4e3">&#9670;&#160;</a></span>TestCompanyAssignOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TestCompanyAssignOp </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>company</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>companyAss</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Methode for the Assign Operator of <a class="el" href="class_company.html">Company</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Refernce to an ostream where the Test results should be printed at </td></tr>
    <tr><td class="paramname">company</td><td>Reference to a company interface </td></tr>
    <tr><td class="paramname">companyAss</td><td>Reference to the assigned <a class="el" href="class_company.html">Company</a> should be Equal to company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; Test OK </dd>
<dd>
false -&gt; Test NOK </dd></dl>

</div>
</div>
<a id="a935a125e6a51f5ae2fa8b105fa30cb12" name="a935a125e6a51f5ae2fa8b105fa30cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935a125e6a51f5ae2fa8b105fa30cb12">&#9670;&#160;</a></span>TestCompanyCopyCTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TestCompanyCopyCTOR </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>company</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>companyCopy</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Methode for testing the Copy Ctor of the <a class="el" href="class_company.html">Company</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Refernce to an ostream where the Test results should be printed at </td></tr>
    <tr><td class="paramname">company</td><td>Reference to a company interface </td></tr>
    <tr><td class="paramname">companyCopy</td><td>Reference to the copy of company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; Test OK </dd>
<dd>
false -&gt; Test NOK </dd></dl>

</div>
</div>
<a id="a0a85dbdf62e25ab6abe804f77ba26f5f" name="a0a85dbdf62e25ab6abe804f77ba26f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85dbdf62e25ab6abe804f77ba26f5f">&#9670;&#160;</a></span>TestCompanyGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TestCompanyGetter </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>company</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Methode for the Getter Methodes of the <a class="el" href="class_company.html">Company</a> via the Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Refernce to an ostream where the Test results should be printed at </td></tr>
    <tr><td class="paramname">company</td><td>Reference to a company interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; Test OK </dd>
<dd>
false -&gt; Test NOK </dd></dl>

</div>
</div>
<a id="a8add6c8db92d0980b5eb70eb6048cad6" name="a8add6c8db92d0980b5eb70eb6048cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add6c8db92d0980b5eb70eb6048cad6">&#9670;&#160;</a></span>TestCompanyPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TestCompanyPrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>company</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Methode for the Print Methode of <a class="el" href="class_company.html">Company</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Refernce to an ostream where the Test results should be printed at </td></tr>
    <tr><td class="paramname">company</td><td>Reference to a company interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; Test OK </dd>
<dd>
false -&gt; Test NOK </dd></dl>

</div>
</div>
<a id="a198d864f3c8758e5b195dbaa4f61554c" name="a198d864f3c8758e5b195dbaa4f61554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198d864f3c8758e5b195dbaa4f61554c">&#9670;&#160;</a></span>TestEmptyCompanyGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TestEmptyCompanyGetter </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_comp.html">IComp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>company</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Methode for the Getter Methodes of an Empty <a class="el" href="class_company.html">Company</a> via the Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Refernce to an ostream where the Test results should be printed at </td></tr>
    <tr><td class="paramname">company</td><td>Reference to a company interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; Test OK </dd>
<dd>
false -&gt; Test NOK </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7f7c3ca53f46f1fe6f3dc7611fbb4c4b" name="a7f7c3ca53f46f1fe6f3dc7611fbb4c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">&#9670;&#160;</a></span>ERROR_BAD_OSTREAM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Client::ERROR_BAD_OSTREAM = &quot;ERROR: Provided Ostream is bad&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for Exception Bad Ostream. </p>

</div>
</div>
<a id="a91e442c938e2546b7617db06a925658c" name="a91e442c938e2546b7617db06a925658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e442c938e2546b7617db06a925658c">&#9670;&#160;</a></span>ERROR_FAIL_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Client::ERROR_FAIL_WRITE = &quot;ERROR: Fail to write on provided Ostream&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for Exception Write Fail. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/<a class="el" href="_client_8hpp_source.html">Client.hpp</a></li>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/<b>Client.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
