<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_object.html','','class_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Object Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_company.html" alt="Company" shape="rect" coords="0,56,110,80"/>
<area href="class_employee.html" alt="Employee" shape="rect" coords="180,56,290,80"/>
<area href="class_boss.html" alt="Boss" shape="rect" coords="0,112,110,136"/>
<area href="class_comission_worker.html" alt="ComissionWorker" shape="rect" coords="120,112,230,136"/>
<area href="class_hourly_worker.html" alt="HourlyWorker" shape="rect" coords="240,112,350,136"/>
<area href="class_piece_worker.html" alt="PieceWorker" shape="rect" coords="360,112,470,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top"><a id="a57c0b8c70b9dc9f1d1688b989cd08c04" name="a57c0b8c70b9dc9f1d1688b989cd08c04"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memdesc:a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Bad Ostream. <br /></td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top"><a id="a2adb788f2ffb1c6d56e8ec8b9789b0ac" name="a2adb788f2ffb1c6d56e8ec8b9789b0ac"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FAIL_WRITE</b> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memdesc:a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Fail Write. <br /></td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top"><a id="af34301090d8c55aa72e5cb22d8b4e9f5" name="af34301090d8c55aa72e5cb22d8b4e9f5"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="memdesc:af34301090d8c55aa72e5cb22d8b4e9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Nullprt. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top"><a id="afe9eeddd7068a37f62d3276a2fb49864" name="afe9eeddd7068a37f62d3276a2fb49864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract <a class="el" href="class_object.html">Object</a>. <br /></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top"><a id="a226f2ae2af766b77d83c09a4d766b725" name="a226f2ae2af766b77d83c09a4d766b725"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()=default</td></tr>
<tr class="memdesc:a226f2ae2af766b77d83c09a4d766b725"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual DTOR -&gt; once Virtual always virtual. <br /></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/<a class="el" href="_object_8hpp_source.html">Object.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_object.html">Object</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
