<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_company.html','','class_company-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Company Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Company:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_company.png" usemap="#Company_map" alt=""/>
  <map id="Company_map" name="Company_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,65,24"/>
<area href="class_i_comp.html" alt="IComp" shape="rect" coords="75,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade12868e72c49e6a0aced1c9a01b5e18" id="r_ade12868e72c49e6a0aced1c9a01b5e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade12868e72c49e6a0aced1c9a01b5e18">Company</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ade12868e72c49e6a0aced1c9a01b5e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR for a <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:aa166f3820accc7a7f7d8f1b113e80b39" id="r_aa166f3820accc7a7f7d8f1b113e80b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa166f3820accc7a7f7d8f1b113e80b39">Company</a> (const <a class="el" href="class_company.html">Company</a> &amp;comp)</td></tr>
<tr class="memdesc:aa166f3820accc7a7f7d8f1b113e80b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor of the <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:ab9657749dbdde6a9abd8f8ac1141f96b" id="r_ab9657749dbdde6a9abd8f8ac1141f96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9657749dbdde6a9abd8f8ac1141f96b">operator=</a> (<a class="el" href="class_company.html">Company</a> comp)</td></tr>
<tr class="memdesc:ab9657749dbdde6a9abd8f8ac1141f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignoperator for a company uses Copy and Swap.  <br /></td></tr>
<tr class="memitem:a13164cc7087be6a049c1506252b2dabc" id="r_a13164cc7087be6a049c1506252b2dabc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13164cc7087be6a049c1506252b2dabc">AddEmployee</a> (<a class="el" href="class_employee.html">Employee</a> const *empl) override</td></tr>
<tr class="memdesc:a13164cc7087be6a049c1506252b2dabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds am <a class="el" href="class_employee.html">Employee</a> to the <a class="el" href="class_company.html">Company</a>.  <br /></td></tr>
<tr class="memitem:a1f6bee1441ae30fac21201c30b0b7400" id="r_a1f6bee1441ae30fac21201c30b0b7400"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f6bee1441ae30fac21201c30b0b7400">GetCompanySize</a> () const override</td></tr>
<tr class="memdesc:a1f6bee1441ae30fac21201c30b0b7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the company.  <br /></td></tr>
<tr class="memitem:a127b4e4424dd49610554ed83960b38fc" id="r_a127b4e4424dd49610554ed83960b38fc"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a127b4e4424dd49610554ed83960b38fc">GetWorkerCount</a> (const TWorker &amp;workerType) const override</td></tr>
<tr class="memdesc:a127b4e4424dd49610554ed83960b38fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Count of a specific Worker Type.  <br /></td></tr>
<tr class="memitem:a7464a8c87da2a68cd32a3f668e8c976d" id="r_a7464a8c87da2a68cd32a3f668e8c976d"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7464a8c87da2a68cd32a3f668e8c976d">GetSoldItems</a> () const override</td></tr>
<tr class="memdesc:a7464a8c87da2a68cd32a3f668e8c976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of Sold Items in the whole company.  <br /></td></tr>
<tr class="memitem:a02da812ddca486cd9eaeae16f43bdc1e" id="r_a02da812ddca486cd9eaeae16f43bdc1e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02da812ddca486cd9eaeae16f43bdc1e">GetProducedItems</a> () const override</td></tr>
<tr class="memdesc:a02da812ddca486cd9eaeae16f43bdc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of produced items.  <br /></td></tr>
<tr class="memitem:a38dfc13a084bdbde7565b8120b71c08f" id="r_a38dfc13a084bdbde7565b8120b71c08f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38dfc13a084bdbde7565b8120b71c08f">GetCountWorkerBeforDate</a> (const TDate &amp;date) const override</td></tr>
<tr class="memdesc:a38dfc13a084bdbde7565b8120b71c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the of worker with birth date bevor date.  <br /></td></tr>
<tr class="memitem:ae87a8b534f18c066ba594a32b5037c53" id="r_ae87a8b534f18c066ba594a32b5037c53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_employee.html">Employee</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87a8b534f18c066ba594a32b5037c53">FindWorkerByID</a> (const std::string &amp;id) const override</td></tr>
<tr class="memdesc:ae87a8b534f18c066ba594a32b5037c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a worker with a specific ID.  <br /></td></tr>
<tr class="memitem:a70c7db2a6d20b6570d9b856e83d902ab" id="r_a70c7db2a6d20b6570d9b856e83d902ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_employee.html">Employee</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c7db2a6d20b6570d9b856e83d902ab">GetLongestServing</a> (void) const override</td></tr>
<tr class="memdesc:a70c7db2a6d20b6570d9b856e83d902ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_employee.html">Employee</a> which has been the longest serving.  <br /></td></tr>
<tr class="memitem:a89bd7c5866b90c96c76e9bdf9e44f508" id="r_a89bd7c5866b90c96c76e9bdf9e44f508"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89bd7c5866b90c96c76e9bdf9e44f508">PrintDataSheet</a> (std::ostream &amp;ost) const override</td></tr>
<tr class="memdesc:a89bd7c5866b90c96c76e9bdf9e44f508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Datasheet for each employee.  <br /></td></tr>
<tr class="memitem:a61c2a9ec178e683310583ef15635b53c" id="r_a61c2a9ec178e683310583ef15635b53c"><td class="memItemLeft" align="right" valign="top"><a id="a61c2a9ec178e683310583ef15635b53c" name="a61c2a9ec178e683310583ef15635b53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Company</b> ()</td></tr>
<tr class="memdesc:a61c2a9ec178e683310583ef15635b53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTOR of the <a class="el" href="class_company.html">Company</a>. <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_comp"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_comp')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_comp.html">IComp</a></td></tr>
<tr class="memitem:ad5e8a537e781bb042c3e78eda2fe9b1b inherit pub_methods_class_i_comp" id="r_ad5e8a537e781bb042c3e78eda2fe9b1b"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IComp</b> ()=default</td></tr>
<tr class="memdesc:ad5e8a537e781bb042c3e78eda2fe9b1b inherit pub_methods_class_i_comp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Dtor of Icomp. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae509d450d928dbb260550143e8ee4cd" id="r_aae509d450d928dbb260550143e8ee4cd"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae509d450d928dbb260550143e8ee4cd">ERROR_DUPLICATE_EMPL</a> = &quot;ERROR: Duplicate Employee!&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memdesc:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Bad Ostream. <br /></td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FAIL_WRITE</b> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memdesc:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Fail Write. <br /></td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="memdesc:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Exception Nullprt. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected CTOR -&gt; abstract <a class="el" href="class_object.html">Object</a>. <br /></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()=default</td></tr>
<tr class="memdesc:a226f2ae2af766b77d83c09a4d766b725 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual DTOR -&gt; once Virtual always virtual. <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade12868e72c49e6a0aced1c9a01b5e18" name="ade12868e72c49e6a0aced1c9a01b5e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12868e72c49e6a0aced1c9a01b5e18">&#9670;&#160;</a></span>Company() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CTOR for a <a class="el" href="class_company.html">Company</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_company.html">Company</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa166f3820accc7a7f7d8f1b113e80b39" name="aa166f3820accc7a7f7d8f1b113e80b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166f3820accc7a7f7d8f1b113e80b39">&#9670;&#160;</a></span>Company() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_company.html">Company</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>comp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Ctor of the <a class="el" href="class_company.html">Company</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>Refernce to the company that should be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a13164cc7087be6a049c1506252b2dabc" name="a13164cc7087be6a049c1506252b2dabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13164cc7087be6a049c1506252b2dabc">&#9670;&#160;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Company::AddEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> const *</td>          <td class="paramname"><span class="paramname"><em>empl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds am <a class="el" href="class_employee.html">Employee</a> to the <a class="el" href="class_company.html">Company</a>. </p>
<p>The company now owns the <a class="el" href="class_employee.html">Employee</a> and is responsible for destructing of <a class="el" href="class_employee.html">Employee</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empl</td><td><a class="el" href="class_employee.html">Employee</a> that should be added to the <a class="el" href="class_company.html">Company</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_DUPLICATE_EMPL</td><td>if ID of <a class="el" href="class_employee.html">Employee</a> is already in the collection </td></tr>
    <tr><td class="paramname">ERROR_NULLPTR</td><td>if an Nullptr is passed in </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">IComp</a>.</p>

</div>
</div>
<a id="ae87a8b534f18c066ba594a32b5037c53" name="ae87a8b534f18c066ba594a32b5037c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87a8b534f18c066ba594a32b5037c53">&#9670;&#160;</a></span>FindWorkerByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> const  * Company::FindWorkerByID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a worker with a specific ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for which should be searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no Empl is found </dd>
<dd>
Pointer to <a class="el" href="class_employee.html">Employee</a> </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">IComp</a>.</p>

</div>
</div>
<a id="a1f6bee1441ae30fac21201c30b0b7400" name="a1f6bee1441ae30fac21201c30b0b7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bee1441ae30fac21201c30b0b7400">&#9670;&#160;</a></span>GetCompanySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Company::GetCompanySize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current size of the company. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the company </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">IComp</a>.</p>

</div>
</div>
<a id="a38dfc13a084bdbde7565b8120b71c08f" name="a38dfc13a084bdbde7565b8120b71c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dfc13a084bdbde7565b8120b71c08f">&#9670;&#160;</a></span>GetCountWorkerBeforDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Company::GetCountWorkerBeforDate </td>
          <td>(</td>
          <td class="paramtype">const TDate &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the of worker with birth date bevor date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>to get the employees which are older </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amout of employees which are older than the passed in birthdate </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#aa9183ef8122d83e4df611c7728706413">IComp</a>.</p>

</div>
</div>
<a id="a70c7db2a6d20b6570d9b856e83d902ab" name="a70c7db2a6d20b6570d9b856e83d902ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7db2a6d20b6570d9b856e83d902ab">&#9670;&#160;</a></span>GetLongestServing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> const  * Company::GetLongestServing </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_employee.html">Employee</a> which has been the longest serving. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if company is empty </dd>
<dd>
Pointer to <a class="el" href="class_employee.html">Employee</a> </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">IComp</a>.</p>

</div>
</div>
<a id="a02da812ddca486cd9eaeae16f43bdc1e" name="a02da812ddca486cd9eaeae16f43bdc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da812ddca486cd9eaeae16f43bdc1e">&#9670;&#160;</a></span>GetProducedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Company::GetProducedItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of produced items. </p>
<dl class="section return"><dt>Returns</dt><dd>Amout of produced Items </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">IComp</a>.</p>

</div>
</div>
<a id="a7464a8c87da2a68cd32a3f668e8c976d" name="a7464a8c87da2a68cd32a3f668e8c976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464a8c87da2a68cd32a3f668e8c976d">&#9670;&#160;</a></span>GetSoldItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Company::GetSoldItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of Sold Items in the whole company. </p>
<dl class="section return"><dt>Returns</dt><dd>Amout of Sold Items </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">IComp</a>.</p>

</div>
</div>
<a id="a127b4e4424dd49610554ed83960b38fc" name="a127b4e4424dd49610554ed83960b38fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127b4e4424dd49610554ed83960b38fc">&#9670;&#160;</a></span>GetWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Company::GetWorkerCount </td>
          <td>(</td>
          <td class="paramtype">const TWorker &amp;</td>          <td class="paramname"><span class="paramname"><em>workerType</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Count of a specific Worker Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerType</td><td>Worker Type from which the count should be determined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of the Worker Type in the <a class="el" href="class_company.html">Company</a> </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">IComp</a>.</p>

</div>
</div>
<a id="ab9657749dbdde6a9abd8f8ac1141f96b" name="ab9657749dbdde6a9abd8f8ac1141f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9657749dbdde6a9abd8f8ac1141f96b">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>comp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignoperator for a company uses Copy and Swap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>Copy of the company </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89bd7c5866b90c96c76e9bdf9e44f508" name="a89bd7c5866b90c96c76e9bdf9e44f508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bd7c5866b90c96c76e9bdf9e44f508">&#9670;&#160;</a></span>PrintDataSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Company::PrintDataSheet </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a Datasheet for each employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>ostream where the Datasheet should be printed at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referenced ostream </dd></dl>

<p>Implements <a class="el" href="class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">IComp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aae509d450d928dbb260550143e8ee4cd" name="aae509d450d928dbb260550143e8ee4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae509d450d928dbb260550143e8ee4cd">&#9670;&#160;</a></span>ERROR_DUPLICATE_EMPL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Company::ERROR_DUPLICATE_EMPL = &quot;ERROR: Duplicate Employee!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for the Excetion of an Duplicate <a class="el" href="class_employee.html">Employee</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/<a class="el" href="_company_8hpp_source.html">Company.hpp</a></li>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll/<a class="el" href="_company_8cpp.html">Company.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_company.html">Company</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
