<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung2/Payroll Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_e91d1ccd6571586d6f261d59c72fce39.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Payroll Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Boss_2Ecpp" id="r_Boss_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_boss_8cpp.html">Boss.cpp</a></td></tr>
<tr class="memdesc:_boss_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_boss.html">Boss</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:Boss_2Ehpp" id="r_Boss_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_boss_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_boss_8hpp.html">Boss.hpp</a></td></tr>
<tr class="memdesc:_boss_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_boss.html">Boss</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:Client_2Ehpp" id="r_Client_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_client_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8hpp.html">Client.hpp</a></td></tr>
<tr class="memdesc:_client_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html">Client</a> Class that uses the Class <a class="el" href="class_company.html">Company</a> via the Interface <a class="el" href="class_i_comp.html">IComp</a>. <br /></td></tr>
<tr class="memitem:ComissionWorker_2Ecpp" id="r_ComissionWorker_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comission_worker_8cpp.html">ComissionWorker.cpp</a></td></tr>
<tr class="memdesc:_comission_worker_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:ComissionWorker_2Ehpp" id="r_ComissionWorker_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_comission_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comission_worker_8hpp.html">ComissionWorker.hpp</a></td></tr>
<tr class="memdesc:_comission_worker_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:Company_2Ecpp" id="r_Company_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_company_8cpp.html">Company.cpp</a></td></tr>
<tr class="memdesc:_company_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_company.html">Company</a> that holds Employees and provides information about the. <br /></td></tr>
<tr class="memitem:Company_2Ehpp" id="r_Company_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_company_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_company_8hpp.html">Company.hpp</a></td></tr>
<tr class="memdesc:_company_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_company.html">Company</a> that holds Employees and provides information about the. <br /></td></tr>
<tr class="memitem:Employee_2Ecpp" id="r_Employee_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_employee_8cpp.html">Employee.cpp</a></td></tr>
<tr class="memdesc:_employee_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Class for constructing Employees of all types. <br /></td></tr>
<tr class="memitem:Employee_2Ehpp" id="r_Employee_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_employee_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_employee_8hpp.html">Employee.hpp</a></td></tr>
<tr class="memdesc:_employee_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Class for constructing Employees of all types. <br /></td></tr>
<tr class="memitem:HourlyWorker_2Ecpp" id="r_HourlyWorker_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hourly_worker_8cpp.html">HourlyWorker.cpp</a></td></tr>
<tr class="memdesc:_hourly_worker_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:HourlyWorker_2Ehpp" id="r_HourlyWorker_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_hourly_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hourly_worker_8hpp.html">HourlyWorker.hpp</a></td></tr>
<tr class="memdesc:_hourly_worker_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:IComp_2Ehpp" id="r_IComp_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_i_comp_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_comp_8hpp.html">IComp.hpp</a></td></tr>
<tr class="memdesc:_i_comp_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface which is implemented by the company and used by the client. <br /></td></tr>
<tr class="memitem:main_2Ecpp" id="r_main_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testdriver for the <a class="el" href="class_company.html">Company</a>. <br /></td></tr>
<tr class="memitem:Object_2Ehpp" id="r_Object_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_object_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8hpp.html">Object.hpp</a></td></tr>
<tr class="memdesc:_object_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of all Objects. <br /></td></tr>
<tr class="memitem:PieceWorker_2Ecpp" id="r_PieceWorker_2Ecpp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_piece_worker_8cpp.html">PieceWorker.cpp</a></td></tr>
<tr class="memdesc:_piece_worker_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:PieceWorker_2Ehpp" id="r_PieceWorker_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_piece_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_piece_worker_8hpp.html">PieceWorker.hpp</a></td></tr>
<tr class="memdesc:_piece_worker_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a>. <br /></td></tr>
<tr class="memitem:Test_2Ehpp" id="r_Test_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8hpp.html">Test.hpp</a></td></tr>
<tr class="memdesc:_test_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File that provides a Test Function with a formated output. <br /></td></tr>
<tr class="memitem:TWorker_2Ehpp" id="r_TWorker_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="_t_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_worker_8hpp.html">TWorker.hpp</a></td></tr>
<tr class="memdesc:_t_worker_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for indicating the worker Type. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_05281450f6bf2626e6f8ba97f969f8de.html">vogel</a></li><li class="navelem"><a href="dir_73662a00082686dcdc38f581e27cb5e7.html">Desktop</a></li><li class="navelem"><a href="dir_b9cc87c962421726742cee2ced4952ed.html">SDP3</a></li><li class="navelem"><a href="dir_7b24da6d519f781230c569871c2cfb81.html">Übung</a></li><li class="navelem"><a href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html">SDP3</a></li><li class="navelem"><a href="dir_07c9e136b55e2e8cfc3acacc80cdbe79.html">Uebung2</a></li><li class="navelem"><a href="dir_e91d1ccd6571586d6f261d59c72fce39.html">Payroll</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
