<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1f4b5.png"/></td>
  <td id="projectalign">
   <div id="projectname">Payroll<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A programm aimed at managin employees inside a company</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_05281450f6bf2626e6f8ba97f969f8de.html" target="_self">vogel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_73662a00082686dcdc38f581e27cb5e7.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b9cc87c962421726742cee2ced4952ed.html" target="_self">SDP3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7b24da6d519f781230c569871c2cfb81.html" target="_self">Übung</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e5b549314c5916f169c8a55dfb0e9ca9.html" target="_self">SDP3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_07c9e136b55e2e8cfc3acacc80cdbe79.html" target="_self">Uebung2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e91d1ccd6571586d6f261d59c72fce39.html" target="_self">Payroll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_boss_8cpp.html" target="_self">Boss.cpp</a></td><td class="desc"><a class="el" href="class_boss.html">Boss</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_boss_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_boss_8hpp.html" target="_self">Boss.hpp</a></td><td class="desc"><a class="el" href="class_boss.html">Boss</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_client_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_client_8hpp.html" target="_self">Client.hpp</a></td><td class="desc"><a class="el" href="class_client.html">Client</a> Class that uses the Class <a class="el" href="class_company.html">Company</a> via the Interface <a class="el" href="class_i_comp.html">IComp</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_comission_worker_8cpp.html" target="_self">ComissionWorker.cpp</a></td><td class="desc"><a class="el" href="class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_comission_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_comission_worker_8hpp.html" target="_self">ComissionWorker.hpp</a></td><td class="desc"><a class="el" href="class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_company_8cpp.html" target="_self">Company.cpp</a></td><td class="desc"><a class="el" href="class_company.html">Company</a> that holds Employees and provides information about the </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_company_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_company_8hpp.html" target="_self">Company.hpp</a></td><td class="desc"><a class="el" href="class_company.html">Company</a> that holds Employees and provides information about the </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_employee_8cpp.html" target="_self">Employee.cpp</a></td><td class="desc">Abstract Class for constructing Employees of all types </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_employee_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_employee_8hpp.html" target="_self">Employee.hpp</a></td><td class="desc">Abstract Class for constructing Employees of all types </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_hourly_worker_8cpp.html" target="_self">HourlyWorker.cpp</a></td><td class="desc"><a class="el" href="class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_hourly_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_hourly_worker_8hpp.html" target="_self">HourlyWorker.hpp</a></td><td class="desc"><a class="el" href="class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_comp_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_comp_8hpp.html" target="_self">IComp.hpp</a></td><td class="desc">Interface which is implemented by the company and used by the client </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Testdriver for the <a class="el" href="class_company.html">Company</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_object_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_object_8hpp.html" target="_self">Object.hpp</a></td><td class="desc">Root of all Objects </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_piece_worker_8cpp.html" target="_self">PieceWorker.cpp</a></td><td class="desc"><a class="el" href="class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_piece_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_piece_worker_8hpp.html" target="_self">PieceWorker.hpp</a></td><td class="desc"><a class="el" href="class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="class_employee.html">Employee</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_test_8hpp.html" target="_self">Test.hpp</a></td><td class="desc">File that provides a Test Function with a formated output </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_17_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_t_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_t_worker_8hpp.html" target="_self">TWorker.hpp</a></td><td class="desc">Enum for indicating the worker Type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
