<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/d75/_boss_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="df/d75/_boss_8cpp.html" target="_self">Boss.cpp</a></td><td class="desc"><a class="el" href="d3/d5e/class_boss.html">Boss</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d90/_boss_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dd/d90/_boss_8hpp.html" target="_self">Boss.hpp</a></td><td class="desc"><a class="el" href="d3/d5e/class_boss.html">Boss</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/dcf/_client_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d2/dcf/_client_8cpp.html" target="_self">Client.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/dbb/_client_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d9/dbb/_client_8hpp.html" target="_self">Client.hpp</a></td><td class="desc"><a class="el" href="d3/d7a/class_client.html">Client</a> Class that uses the Class <a class="el" href="d8/d41/class_company.html">Company</a> via the Interface <a class="el" href="dc/dfc/class_i_comp.html">IComp</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d9a/_comission_worker_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dd/d9a/_comission_worker_8cpp.html" target="_self">ComissionWorker.cpp</a></td><td class="desc"><a class="el" href="da/d06/class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/da4/_comission_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d3/da4/_comission_worker_8hpp.html" target="_self">ComissionWorker.hpp</a></td><td class="desc"><a class="el" href="da/d06/class_comission_worker.html">ComissionWorker</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/db2/_company_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="de/db2/_company_8cpp.html" target="_self">Company.cpp</a></td><td class="desc"><a class="el" href="d8/d41/class_company.html">Company</a> that holds Employees and provides information about the </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/dab/_company_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="da/dab/_company_8hpp.html" target="_self">Company.hpp</a></td><td class="desc"><a class="el" href="d8/d41/class_company.html">Company</a> that holds Employees and provides information about the </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/de6/_employee_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="de/de6/_employee_8cpp.html" target="_self">Employee.cpp</a></td><td class="desc">Abstract Class for constructing Employees of all types </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/dba/_employee_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d3/dba/_employee_8hpp.html" target="_self">Employee.hpp</a></td><td class="desc">Abstract Class for constructing Employees of all types </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/da4/_hourly_worker_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="df/da4/_hourly_worker_8cpp.html" target="_self">HourlyWorker.cpp</a></td><td class="desc"><a class="el" href="dc/d24/class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/d52/_hourly_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d8/d52/_hourly_worker_8hpp.html" target="_self">HourlyWorker.hpp</a></td><td class="desc"><a class="el" href="dc/d24/class_hourly_worker.html">HourlyWorker</a> Class - Inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d60/_i_comp_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dc/d60/_i_comp_8hpp.html" target="_self">IComp.hpp</a></td><td class="desc">Interface which is implemented by the company and used by the client </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/d0a/main_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="df/d0a/main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Testdriver for the <a class="el" href="d8/d41/class_company.html">Company</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d78/_object_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="db/d78/_object_8hpp.html" target="_self">Object.hpp</a></td><td class="desc">Root of all Objects </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/dd8/_piece_worker_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d1/dd8/_piece_worker_8cpp.html" target="_self">PieceWorker.cpp</a></td><td class="desc"><a class="el" href="da/d76/class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d26/_piece_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="db/d26/_piece_worker_8hpp.html" target="_self">PieceWorker.hpp</a></td><td class="desc"><a class="el" href="da/d76/class_piece_worker.html">PieceWorker</a> Class - inherits from <a class="el" href="dc/d5c/class_employee.html">Employee</a> </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/dfc/_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="d9/dfc/_test_8hpp.html" target="_self">Test.hpp</a></td><td class="desc">File that provides a Test Function with a formated output </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/da6/_t_worker_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="da/da6/_t_worker_8hpp.html" target="_self">TWorker.hpp</a></td><td class="desc">Enum for indicating the worker Type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
