<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddEmployee()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a13164cc7087be6a049c1506252b2dabc">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">IComp</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Boss()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#af6ed7879358dc1af58a41bc3147e4ef2">Boss</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clone()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a68c1ae76fbab684707ffda966e6d93b9">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a3da419b35eee9918b587ffb2c5422952">ComissionWorker</a>, <a class="el" href="dc/d5c/class_employee.html#a445cb7fe10559eb2f2d5aee51a35ea10">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">HourlyWorker</a>, <a class="el" href="da/d76/class_piece_worker.html#a187cc512e89494be1f6a6672867f86fe">PieceWorker</a></li>
<li>ComissionWorker()&#160;:&#160;<a class="el" href="da/d06/class_comission_worker.html#a0a54319fff67e7228329466fedceeeb4">ComissionWorker</a></li>
<li>Company()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#ade12868e72c49e6a0aced1c9a01b5e18">Company</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DoPrintSpecificData()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a7138b3d6b8c7633e140feedb792eec6c">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a487990c96fe2547a901a467c96dbfb8f">ComissionWorker</a>, <a class="el" href="dc/d5c/class_employee.html#afb0d0f3c1665fd9c7774ca2eddd65eda">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">HourlyWorker</a>, <a class="el" href="da/d76/class_piece_worker.html#a11d39cf54b9327201387190593a337a8">PieceWorker</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Employee()&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindWorkerByID()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#ae87a8b534f18c066ba594a32b5037c53">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">IComp</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCompanySize()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a1f6bee1441ae30fac21201c30b0b7400">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">IComp</a></li>
<li>GetCountWorkerBeforDate()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a38dfc13a084bdbde7565b8120b71c08f">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">IComp</a></li>
<li>GetDateBirth()&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a18b3dc070cb274594fe814dc42ef576d">Employee</a></li>
<li>GetDateJoined()&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#afd2d25874096240665769001b08df2cb">Employee</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a0a389db3a5b9090f1de10844b7eed14f">Employee</a></li>
<li>GetLongestServing()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a70c7db2a6d20b6570d9b856e83d902ab">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">IComp</a></li>
<li>GetProducedItems()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#af3217c9c3a87e7be9f69360435e6caf3">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a80973417f748e3079b899c967cf196a1">ComissionWorker</a>, <a class="el" href="d8/d41/class_company.html#a02da812ddca486cd9eaeae16f43bdc1e">Company</a>, <a class="el" href="dc/d5c/class_employee.html#aa60308413c661ecd9205ceca0186fc92">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#a897b814c635c8e3ec351fd505ef1de95">HourlyWorker</a>, <a class="el" href="dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">IComp</a>, <a class="el" href="da/d76/class_piece_worker.html#adf119d3070be74a8cfa89d2e624d83b0">PieceWorker</a></li>
<li>GetSalary()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a4ed90ac03b4db755b314e39ef30f4c92">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a6a062ee1fd6ec02899eb63e83c165777">ComissionWorker</a>, <a class="el" href="dc/d5c/class_employee.html#a5af54f6d2b9a9fb1750526373f705558">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">HourlyWorker</a>, <a class="el" href="da/d76/class_piece_worker.html#aa5097ac0d56e1732a02a4301ba07e34a">PieceWorker</a></li>
<li>GetSoldItems()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a9218915c1a4d535f51b0468d48066042">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a5500cf95c721b28cddc46dadaeba353f">ComissionWorker</a>, <a class="el" href="d8/d41/class_company.html#a7464a8c87da2a68cd32a3f668e8c976d">Company</a>, <a class="el" href="dc/d5c/class_employee.html#a5e55a89040638a06277e3c5111c3738f">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#ade82be8188a1be328171b2b0c0773532">HourlyWorker</a>, <a class="el" href="dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">IComp</a>, <a class="el" href="da/d76/class_piece_worker.html#abab1b468745f1ddba8ac9e4ece2d7daf">PieceWorker</a></li>
<li>GetWorkerCount()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a127b4e4424dd49610554ed83960b38fc">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">IComp</a></li>
<li>GetWorkerType()&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a828f152b29ea440e5a295804afcabeca">Boss</a>, <a class="el" href="da/d06/class_comission_worker.html#a45e6100397043aedb6a0e08b74222709">ComissionWorker</a>, <a class="el" href="dc/d5c/class_employee.html#a0eda913ccd3f5aeeda90563250b70c89">Employee</a>, <a class="el" href="dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">HourlyWorker</a>, <a class="el" href="da/d76/class_piece_worker.html#ac6568c47e29a826203f762683a9e9c1e">PieceWorker</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HourlyWorker()&#160;:&#160;<a class="el" href="dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#ab9657749dbdde6a9abd8f8ac1141f96b">Company</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PieceWorker()&#160;:&#160;<a class="el" href="da/d76/class_piece_worker.html#ac35d25b763135c8f11e0a43f7ba0308b">PieceWorker</a></li>
<li>PrintDataSheet()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a89bd7c5866b90c96c76e9bdf9e44f508">Company</a>, <a class="el" href="dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">IComp</a></li>
<li>PrintDatasheet()&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a69c932ed464af5ff3aa9828e1f1b8668">Employee</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestCompanyAssignOp()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#ad555b38cc7db33e1891a23bc9a1da4e3">Client</a></li>
<li>TestCompanyCopyCTOR()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a935a125e6a51f5ae2fa8b105fa30cb12">Client</a></li>
<li>TestCompanyGetter()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a0a85dbdf62e25ab6abe804f77ba26f5f">Client</a></li>
<li>TestCompanyPrint()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a8add6c8db92d0980b5eb70eb6048cad6">Client</a></li>
<li>TestEmptyCompanyGetter()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a198d864f3c8758e5b195dbaa4f61554c">Client</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Company()&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a61c2a9ec178e683310583ef15635b53c">Company</a></li>
<li>~IComp()&#160;:&#160;<a class="el" href="dc/dfc/class_i_comp.html#ad5e8a537e781bb042c3e78eda2fe9b1b">IComp</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
