<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>ERROR_BAD_ID&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a1255c80fa1176f89b0989a6b86f9e0d2">Employee</a></li>
<li>ERROR_BAD_OSTREAM&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a7f7c3ca53f46f1fe6f3dc7611fbb4c4b">Client</a>, <a class="el" href="d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object</a></li>
<li>ERROR_BAD_SOZIAL_SEC_NUM&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a7b5f94d486f0cbfe0e7419f99d52143d">Employee</a></li>
<li>ERROR_DUPLICATE_EMPL&#160;:&#160;<a class="el" href="d8/d41/class_company.html#aae509d450d928dbb260550143e8ee4cd">Company</a></li>
<li>ERROR_FAIL_WRITE&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a91e442c938e2546b7617db06a925658c">Client</a>, <a class="el" href="d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object</a></li>
<li>ERROR_NULLPTR&#160;:&#160;<a class="el" href="d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object</a></li>
<li>m_baseSalary&#160;:&#160;<a class="el" href="da/d06/class_comission_worker.html#a05c1691b08535a226331c519c24adf8f">ComissionWorker</a></li>
<li>m_commisionPerPiece&#160;:&#160;<a class="el" href="da/d06/class_comission_worker.html#acf3f15aea893cff88f0764d593486a07">ComissionWorker</a>, <a class="el" href="da/d76/class_piece_worker.html#a4420c142824b661547daff738133efe9">PieceWorker</a></li>
<li>m_companyName&#160;:&#160;<a class="el" href="d8/d41/class_company.html#a78de9a9e9bfc8e4e93fe94f2f8701815">Company</a></li>
<li>m_dateBirth&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a12ccbd7c535962bbf5878c9ba286b06b">Employee</a></li>
<li>m_dateJoined&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a9465c3938db70820c32153c34d0b7bf4">Employee</a></li>
<li>m_Employees&#160;:&#160;<a class="el" href="d8/d41/class_company.html#aad3fa7a40b67fc769c9f71bcee83dfab">Company</a></li>
<li>m_hourlyRate&#160;:&#160;<a class="el" href="dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">HourlyWorker</a></li>
<li>m_name&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a96be0266b2ad505817bb56a1651c4065">Employee</a></li>
<li>m_nameIdentifier&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a5be13f51d5da364552ac1bc2cddcc379">Employee</a></li>
<li>m_numberPieces&#160;:&#160;<a class="el" href="da/d76/class_piece_worker.html#a4b9b8e533ad36e52bf16423598195b89">PieceWorker</a></li>
<li>m_piecesSold&#160;:&#160;<a class="el" href="da/d06/class_comission_worker.html#afdd544cb890fd21cd3366e6cbb3ff7df">ComissionWorker</a></li>
<li>m_salary&#160;:&#160;<a class="el" href="d3/d5e/class_boss.html#a0db6e277e6a3f20bef27590931c234f3">Boss</a></li>
<li>m_socialSecurityNumber&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a4ad59ddff860e82a720857ea92f1acd2">Employee</a></li>
<li>m_workedHours&#160;:&#160;<a class="el" href="dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">HourlyWorker</a></li>
<li>SozialSecNumLen&#160;:&#160;<a class="el" href="dc/d5c/class_employee.html#a66e66817d447507a0afe1cd820aa4add">Employee</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
