<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: RecordEntry.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">This projects implements a Software Architektor for administrationg a vehicle fleet.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d7/d3e/_record_entry_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RecordEntry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d3e/_record_entry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef RECORD_ENTRY_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define RECORD_ENTRY_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Using Statement for date type</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">   18</a></span><span class="keyword">using </span><a class="code hl_typedef" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> = std::chrono::year_month_day;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#a78ac5f517d5154f34c6a584df9572adb">   26</a></span>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#a78ac5f517d5154f34c6a584df9572adb">ERROR_DISTANCE_ZERO</a> = <span class="stringliteral">&quot;ERROR: Distance cannot be zero!&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a>&amp; date, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; distance);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">GetDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <a class="code hl_typedef" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">GetDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keyword">virtual</span> std::ostream&amp; <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a3a81e7ed1ea4e8831611cf349e783207">Print</a>(std::ostream&amp; ost = std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry</a>&amp; rh) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">   70</a></span>   <a class="code hl_typedef" href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">m_date</a>;      <span class="comment">// private date member</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">   71</a></span>   <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">m_distance</a>;  <span class="comment">// private distance member</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Root of all Objects.</div></div>
<div class="ttc" id="a_record_entry_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d7/d3e/_record_entry_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="#l00018">RecordEntry.hpp:18</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">protected CTOR -&gt; abstract.</div></div>
<div class="ttc" id="aclass_record_entry_html_a2359ed560a6355172754740d77a54128"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a2359ed560a6355172754740d77a54128">RecordEntry::m_distance</a></div><div class="ttdeci">size_t m_distance</div><div class="ttdef"><b>Definition</b> <a href="#l00071">RecordEntry.hpp:71</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a38eeb0bb872429e92437af0f919de9cc"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a38eeb0bb872429e92437af0f919de9cc">RecordEntry::GetDate</a></div><div class="ttdeci">TDate GetDate() const</div><div class="ttdoc">Getter of the data member of the Record Entry Class.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d5d/_record_entry_8cpp_source.html#l00025">RecordEntry.cpp:25</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a3a81e7ed1ea4e8831611cf349e783207"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a3a81e7ed1ea4e8831611cf349e783207">RecordEntry::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;ost=std::cout) const</div><div class="ttdoc">Formatted output of this Record Entry on an ostream.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d5d/_record_entry_8cpp_source.html#l00031">RecordEntry.cpp:31</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a6621d88ec82b641c2ba097f026f8b6fd"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a6621d88ec82b641c2ba097f026f8b6fd">RecordEntry::RecordEntry</a></div><div class="ttdeci">RecordEntry(const TDate &amp;date, const size_t &amp;distance)</div><div class="ttdoc">CTOR of a drive record.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d5d/_record_entry_8cpp_source.html#l00012">RecordEntry.cpp:12</a></div></div>
<div class="ttc" id="aclass_record_entry_html_a78ac5f517d5154f34c6a584df9572adb"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#a78ac5f517d5154f34c6a584df9572adb">RecordEntry::ERROR_DISTANCE_ZERO</a></div><div class="ttdeci">static const std::string ERROR_DISTANCE_ZERO</div><div class="ttdef"><b>Definition</b> <a href="#l00026">RecordEntry.hpp:26</a></div></div>
<div class="ttc" id="aclass_record_entry_html_adf783500915555d2fca10f062c80c984"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#adf783500915555d2fca10f062c80c984">RecordEntry::GetDistance</a></div><div class="ttdeci">size_t GetDistance() const</div><div class="ttdoc">Getter of the distance member of the Record Entry Class.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d5d/_record_entry_8cpp_source.html#l00019">RecordEntry.cpp:19</a></div></div>
<div class="ttc" id="aclass_record_entry_html_aeb95f7b23126710c18faea64ff4b51f1"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#aeb95f7b23126710c18faea64ff4b51f1">RecordEntry::m_date</a></div><div class="ttdeci">TDate m_date</div><div class="ttdef"><b>Definition</b> <a href="#l00070">RecordEntry.hpp:70</a></div></div>
<div class="ttc" id="aclass_record_entry_html_af1471375678f8a8703fa6997b4f7bfb0"><div class="ttname"><a href="../../d2/de3/class_record_entry.html#af1471375678f8a8703fa6997b4f7bfb0">RecordEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const RecordEntry &amp;rh) const</div><div class="ttdoc">less than operater, is used for storing the Entries in a multiset.</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d5d/_record_entry_8cpp_source.html#l00046">RecordEntry.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d7/d3e/_record_entry_8hpp.html">RecordEntry.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
