<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Client.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d2/dcf/_client_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dcf/_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// The client is only dependent on these classes!!</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc3/_symbol_parser_8hpp.html">SymbolParser.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d2f/_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d5b/_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Testing Includes</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dfc/_test_8hpp.html">Test.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dbb/_client_8hpp.html">Client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d2/dcf/_client_8cpp.html#a60c0131070d53e9cfee9c2639ca9ccf7">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/dcf/_client_8cpp.html#a60c0131070d53e9cfee9c2639ca9ccf7">TestSymbolParser</a>(std::ostream&amp; ost)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> TestOK = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> error_msg;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (!ost.good()) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Error Ostream bad!&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    ost &lt;&lt; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// normal operating mode - no exception should be thrown</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;Button&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;mButton&quot;</span>, <span class="stringliteral">&quot;Button&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SetFactory</a>(<a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">IECSymbolFactory::GetInstance</a>());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;TYPE&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;VARIABLE&quot;</span>, <span class="stringliteral">&quot;TYPE&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SetFactory</a>(<a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;mButton2&quot;</span>, <span class="stringliteral">&quot;Button&quot;</span>); <span class="comment">// &lt;- this is only possible if the loading of the vars was successful</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        error_msg = err;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        error_msg = error.what();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        error_msg = err.what();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Normal Operating Parser&quot;</span>, <span class="keyword">true</span>, error_msg.empty());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    error_msg.clear();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// addtype - adding empty type - throws error</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        error_msg = err;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        error_msg = error.what();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        error_msg = err.what();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddType() - add empty type to parser&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>, error_msg);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    error_msg.clear();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// addVariable add empty type - throws error</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;VarName&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        error_msg = err;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        error_msg = error.what();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        error_msg = err.what();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddVariable() - add empty type to factory&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>, error_msg);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    error_msg.clear();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// addVariable add empty var - throws error</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        error_msg = err;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        error_msg = error.what();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        error_msg = err.what();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddVariable() - add empty var to factory&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a>, error_msg);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    error_msg.clear();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// addVariable add variable for non existing type</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;Var&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        error_msg = err;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        error_msg = error.what();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        error_msg = err.what();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddVariable() - add variable with nonexisting type&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">SymbolParser::ERROR_NONEXISTING_TYPE</a>, error_msg);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// addVariable add variable for non existing type</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;uint65536_t&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;uint65536_t&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        error_msg = err;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        error_msg = error.what();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        error_msg = err.what();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddType() - add duplicate type&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a>, error_msg);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    error_msg.clear();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// addVariable add variable for non existing type</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;uint4096_t&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;Large_int&quot;</span>, <span class="stringliteral">&quot;uint4096_t&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;Large_int&quot;</span>, <span class="stringliteral">&quot;uint4096_t&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        error_msg = err;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        error_msg = error.what();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        error_msg = err.what();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;.AddVar() - add duplicate Var&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">SymbolParser::ERROR_DUPLICATE_VAR</a>, error_msg);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    error_msg.clear();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// Test Load and Store of the SymbolParser</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;uint8192_t&quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;Large_int&quot;</span>, <span class="stringliteral">&quot;uint8192_t&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SetFactory</a>( <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">IECSymbolFactory::GetInstance</a>());</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;ui32&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">AddVariable</a>(<span class="stringliteral">&quot;Hello&quot;</span>, <span class="stringliteral">&quot;ui32&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SetFactory</a>(<a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">JavaSymbolFactory::GetInstance</a>());</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;uint8192_t&quot;</span>); <span class="comment">// &lt;-- this should throw exception type already exists!!</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        error_msg = err;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        error_msg = error.what();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        error_msg = err.what();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Store and Load Java Fact with exeption Dup Type&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a>, error_msg);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    error_msg.clear();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// Test Load and Store of the SymbolParser</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_class" href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a> parser{ <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">IECSymbolFactory::GetInstance</a>() };</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        parser.<a class="code hl_function" href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">AddType</a>(<span class="stringliteral">&quot;ui32&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; err) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        error_msg = err;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp; error) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        error_msg = error.what();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; err) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        error_msg = err.what();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        error_msg = <span class="stringliteral">&quot;Unhandelt Exception&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    TestOK = TestOK &amp;&amp; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a>(ost, <span class="stringliteral">&quot;Test Store and Load IEC Fact with exeption Dup Type&quot;</span>, <a class="code hl_variable" href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a>, error_msg);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    error_msg.clear();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    ost &lt;&lt; <a class="code hl_function" href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">return</span> TestOK;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="ttc" id="a_client_8cpp_html_a60c0131070d53e9cfee9c2639ca9ccf7"><div class="ttname"><a href="../../d2/dcf/_client_8cpp.html#a60c0131070d53e9cfee9c2639ca9ccf7">TestSymbolParser</a></div><div class="ttdeci">bool TestSymbolParser(std::ostream &amp;ost)</div><div class="ttdoc">TestDriver for the SymbolParser.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Client.cpp:23</a></div></div>
<div class="ttc" id="a_client_8hpp_html"><div class="ttname"><a href="../../d9/dbb/_client_8hpp.html">Client.hpp</a></div><div class="ttdoc">Test File to show that you only need to include Symbol Parser.</div></div>
<div class="ttc" id="a_i_e_c_symbol_factory_8hpp_html"><div class="ttname"><a href="../../d4/d5b/_i_e_c_symbol_factory_8hpp.html">IECSymbolFactory.hpp</a></div><div class="ttdoc">A factory for creating IEC variables and types.</div></div>
<div class="ttc" id="a_java_symbol_factory_8hpp_html"><div class="ttname"><a href="../../dd/d2f/_java_symbol_factory_8hpp.html">JavaSymbolFactory.hpp</a></div><div class="ttdoc">A factory for creating java variables and types.</div></div>
<div class="ttc" id="a_symbol_parser_8hpp_html"><div class="ttname"><a href="../../d4/dc3/_symbol_parser_8hpp.html">SymbolParser.hpp</a></div><div class="ttdoc">A multi language parser for types and variables.</div></div>
<div class="ttc" id="a_test_8hpp_html"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html">Test.hpp</a></div><div class="ttdoc">File that provides a Test Function with a formated output.</div></div>
<div class="ttc" id="a_test_8hpp_html_a4369c3bddde938907294f4f92ba26740"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">check_dump</a></div><div class="ttdeci">bool check_dump(std::ostream &amp;ostr, const std::string &amp;testcase, const T &amp;expected, const T &amp;result)</div><div class="ttdoc">function that reports if the testcase was successful.</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00106">Test.hpp:106</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a691840f2987a116a057b9d3ed20b0840"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">TestEnd</a></div><div class="ttdeci">std::ostream &amp; TestEnd(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00057">Test.hpp:57</a></div></div>
<div class="ttc" id="a_test_8hpp_html_a70ab735d21302384bf5ad55a9f430610"><div class="ttname"><a href="../../d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">TestStart</a></div><div class="ttdeci">std::ostream &amp; TestStart(std::ostream &amp;ost)</div><div class="ttdef"><b>Definition</b> <a href="../../d9/dfc/_test_8hpp_source.html#l00046">Test.hpp:46</a></div></div>
<div class="ttc" id="aclass_singleton_base_html_a3f8c284fe8c5d30e96d484796d5cbcc4"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">SingletonBase&lt; JavaSymbolFactory &gt;::GetInstance</a></div><div class="ttdeci">static JavaSymbolFactory &amp; GetInstance()</div><div class="ttdef"><b>Definition</b> <a href="../../d1/de4/_singeton_base_8hpp_source.html#l00021">SingetonBase.hpp:21</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html">SymbolParser</a></div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00018">SymbolParser.hpp:19</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a20111b37badc7596e993b57735398bb2"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a20111b37badc7596e993b57735398bb2">SymbolParser::SetFactory</a></div><div class="ttdeci">void SetFactory(const ISymbolFactory &amp;Factory)</div><div class="ttdoc">Sets Factory for parsing a language.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00136">SymbolParser.cpp:136</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a386d52adadd2a8a9782349918ad23397"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a386d52adadd2a8a9782349918ad23397">SymbolParser::AddVariable</a></div><div class="ttdeci">void AddVariable(std::string const &amp;name, std::string const &amp;type)</div><div class="ttdoc">Adds a new variable if type exists.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00173">SymbolParser.cpp:173</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a3989034d396187df125607a55ce73cdd"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a3989034d396187df125607a55ce73cdd">SymbolParser::ERROR_DUPLICATE_VAR</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_VAR</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00024">SymbolParser.hpp:24</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_a9efac509324d44803cc0a0a7922fc296"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#a9efac509324d44803cc0a0a7922fc296">SymbolParser::ERROR_DUPLICATE_TYPE</a></div><div class="ttdeci">static const std::string ERROR_DUPLICATE_TYPE</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00023">SymbolParser.hpp:23</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_aad48575b397fc5e8aa690ec132afff29"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#aad48575b397fc5e8aa690ec132afff29">SymbolParser::AddType</a></div><div class="ttdeci">void AddType(std::string const &amp;name)</div><div class="ttdoc">Adds a new type to the language.</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d9b/_symbol_parser_8cpp_source.html#l00148">SymbolParser.cpp:148</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_abec94a3c24ae234465f026c74e2f99e8"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#abec94a3c24ae234465f026c74e2f99e8">SymbolParser::ERROR_NONEXISTING_TYPE</a></div><div class="ttdeci">static const std::string ERROR_NONEXISTING_TYPE</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00022">SymbolParser.hpp:22</a></div></div>
<div class="ttc" id="aclass_symbol_parser_html_ade3a7a14b05a54700dbcf629232ea417"><div class="ttname"><a href="../../d4/d5b/class_symbol_parser.html#ade3a7a14b05a54700dbcf629232ea417">SymbolParser::ERROR_EMPTY_STRING</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_STRING</div><div class="ttdef"><b>Definition</b> <a href="../../d4/dc3/_symbol_parser_8hpp_source.html#l00021">SymbolParser.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d2/dcf/_client_8cpp.html">Client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
