<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: JavaType.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/d33/_java_type_8cpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JavaType.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d33/_java_type_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6b/_java_type_8hpp.html">JavaType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d62/scanner_8h.html">scanner.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../da/d46/namespacepfc.html">pfc</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">static</span> std::string ScanTypeName(<a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a>&amp; scan) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <span class="keywordtype">string</span> TypeName;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordflow">if</span> (scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">get_identifier</a>() == <span class="stringliteral">&quot;class&quot;</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>         scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">next_symbol</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>         TypeName = scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">get_identifier</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>         scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">next_symbol</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         <span class="keywordflow">if</span> (!scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#ac20fc861babc77e1bfc0cee43b9fa841">has_symbol</a>()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> TypeName;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>         }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="comment">// catch Scanner Exceptions </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">   46</a></span>std::string <a class="code hl_function" href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">JavaType::LoadTypeName</a>(<span class="keyword">const</span> std::string&amp; fileLine)<span class="keyword"> const</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   stringstream sstream;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   sstream &lt;&lt; fileLine;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   <a class="code hl_class" href="../../dc/d5f/classpfc_1_1scanner.html">scanner</a> scan;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   scan.<a class="code hl_function" href="../../dc/d5f/classpfc_1_1scanner.html#a1a7accca231e21c78a5781b997e62883">set_istream</a>(sstream);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <span class="keywordflow">return</span> ScanTypeName(scan);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">   59</a></span>std::string <a class="code hl_function" href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">JavaType::GetSaveLine</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordflow">return</span> <span class="stringliteral">&quot;class &quot;</span>  +  <a class="code hl_variable" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="a_java_type_8hpp_html"><div class="ttname"><a href="../../d6/d6b/_java_type_8hpp.html">JavaType.hpp</a></div><div class="ttdoc">A Class for parsing java types.</div></div>
<div class="ttc" id="aclass_identifier_html_a0e69b0efd59f3799445991ec59636ee0"><div class="ttname"><a href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">Identifier::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d6a/_identifier_8hpp_source.html#l00040">Identifier.hpp:40</a></div></div>
<div class="ttc" id="aclass_java_type_html_aa83ca6a2956af8123d7883700b2d21bb"><div class="ttname"><a href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">JavaType::GetSaveLine</a></div><div class="ttdeci">virtual std::string GetSaveLine() const override</div><div class="ttdoc">Returns formatted line of a types declaration.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">JavaType.cpp:59</a></div></div>
<div class="ttc" id="aclass_java_type_html_ad19c312c3815b7835fe29e4508e7cf81"><div class="ttname"><a href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">JavaType::LoadTypeName</a></div><div class="ttdeci">virtual std::string LoadTypeName(const std::string &amp;fileLine) const override</div><div class="ttdoc">Loads a types name from a files line.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">JavaType.cpp:46</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html">pfc::scanner</a></div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00265">scanner.h:265</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_a1a7accca231e21c78a5781b997e62883"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#a1a7accca231e21c78a5781b997e62883">pfc::scanner::set_istream</a></div><div class="ttdeci">void set_istream()</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00400">scanner.h:400</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_ac20fc861babc77e1bfc0cee43b9fa841"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#ac20fc861babc77e1bfc0cee43b9fa841">pfc::scanner::has_symbol</a></div><div class="ttdeci">constexpr bool has_symbol() const</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00379">scanner.h:379</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_ad2c84c5cfdcf31d7fc35922da421bc54"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#ad2c84c5cfdcf31d7fc35922da421bc54">pfc::scanner::get_identifier</a></div><div class="ttdeci">std::string get_identifier() const</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00319">scanner.h:319</a></div></div>
<div class="ttc" id="aclasspfc_1_1scanner_html_ae953a7191f31ad4f30c3dfe3af9c7250"><div class="ttname"><a href="../../dc/d5f/classpfc_1_1scanner.html#ae953a7191f31ad4f30c3dfe3af9c7250">pfc::scanner::next_symbol</a></div><div class="ttdeci">symbol const &amp; next_symbol()</div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00293">scanner.h:293</a></div></div>
<div class="ttc" id="anamespacepfc_html"><div class="ttname"><a href="../../da/d46/namespacepfc.html">pfc</a></div><div class="ttdef"><b>Definition</b> <a href="../../db/d62/scanner_8h_source.html#l00034">scanner.h:34</a></div></div>
<div class="ttc" id="ascanner_8h_html"><div class="ttname"><a href="../../db/d62/scanner_8h.html">scanner.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d5/d33/_java_type_8cpp.html">JavaType.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
