<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dc/dfc/class_i_comp.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IComp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a19e15f4fc49983755b86dd86f4972edb">AddEmployee</a>(Employee const *empl)=0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a2740bb82218c82d8a501ba7cc881aa08">FindWorkerByID</a>(const std::string &amp;id) const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#acfc745cf0d387d4d06aa420c04e76dd1">GetCompanySize</a>() const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#aa9183ef8122d83e4df611c7728706413">GetCountWorkerBeforDate</a>(const TDate &amp;date) const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a3732d0b8e400d23096ec1cd1cec1b09a">GetLongestServing</a>(void) const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a61ed27ebeecfa02651146fd4eebc8f41">GetProducedItems</a>() const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a1c1f04f8eaa4b308497a1c33ec7bba53">GetSoldItems</a>() const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a2632bc4451ade44f55635dcd092eaf6f">GetWorkerCount</a>(const TWorker &amp;workerType) const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#a3de8e8ec28032bdbe8f554e0ca4ad6c8">PrintDataSheet</a>(std::ostream &amp;ost) const =0</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html#ad5e8a537e781bb042c3e78eda2fe9b1b">~IComp</a>()=default</td><td class="entry"><a class="el" href="../../dc/dfc/class_i_comp.html">IComp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
