<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Payroll: HourlyWorker.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Payroll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d52/_hourly_worker_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HourlyWorker.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d52/_hourly_worker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef HOURLY_WORKER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define HOURLY_WORKER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker</a>(</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> std::string &amp; name,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">const</span> std::string &amp; nameID,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateJoined,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a> &amp; dateBirth,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> std::string &amp; socialSecurityNumber,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; hourlyRate,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; workedHours</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a897b814c635c8e3ec351fd505ef1de95">   32</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a897b814c635c8e3ec351fd505ef1de95">GetProducedItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#ade82be8188a1be328171b2b0c0773532">   38</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#ade82be8188a1be328171b2b0c0773532">GetSoldItems</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">GetSalary</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumeration" href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a> <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">GetWorkerType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="../../dc/d5c/class_employee.html">Employee</a>* <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::ostream&amp; <a class="code hl_function" href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">DoPrintSpecificData</a>(std::ostream&amp; ost) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">   68</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">m_hourlyRate</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">   69</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">m_workedHours</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// !HOURLY_WORKER_HPP</span></div>
<div class="ttc" id="a_employee_8hpp_html"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html">Employee.hpp</a></div></div>
<div class="ttc" id="a_employee_8hpp_html_ad36f53443f4eca8c598157c740a450a7"><div class="ttname"><a href="../../d3/dba/_employee_8hpp.html#ad36f53443f4eca8c598157c740a450a7">TDate</a></div><div class="ttdeci">std::chrono::year_month_day TDate</div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00015">Employee.hpp:15</a></div></div>
<div class="ttc" id="a_t_worker_8hpp_html_a8b8939ad3e33cf3ac01becdc4891e04c"><div class="ttname"><a href="../../da/da6/_t_worker_8hpp.html#a8b8939ad3e33cf3ac01becdc4891e04c">TWorker</a></div><div class="ttdeci">TWorker</div><div class="ttdef"><b>Definition</b> <a href="../../da/da6/_t_worker_8hpp_source.html#l00014">TWorker.hpp:15</a></div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="../../dc/d5c/class_employee.html">Employee</a></div><div class="ttdef"><b>Definition</b> <a href="../../d3/dba/_employee_8hpp_source.html#l00017">Employee.hpp:18</a></div></div>
<div class="ttc" id="aclass_employee_html_ade69f3dc26ba0b5c4aa7e8e83dc5c62d"><div class="ttname"><a href="../../dc/d5c/class_employee.html#ade69f3dc26ba0b5c4aa7e8e83dc5c62d">Employee::Employee</a></div><div class="ttdeci">Employee(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;TDateBirthdaydateBirth, const std::string &amp;socialSecurityNumber)</div><div class="ttdoc">Constructor needs every member set to be called.</div><div class="ttdef"><b>Definition</b> <a href="../../de/de6/_employee_8cpp_source.html#l00011">Employee.cpp:11</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a251673ddd1fbd9c5bb2738a859db1986"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a251673ddd1fbd9c5bb2738a859db1986">HourlyWorker::GetSalary</a></div><div class="ttdeci">size_t GetSalary() const override</div><div class="ttdoc">Returns the total earnings for an worker in this month.</div><div class="ttdef"><b>Definition</b> <a href="../../df/da4/_hourly_worker_8cpp_source.html#l00038">HourlyWorker.cpp:38</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a3f9cfd3ecf08407c6eeb529680a5c50b"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a3f9cfd3ecf08407c6eeb529680a5c50b">HourlyWorker::m_workedHours</a></div><div class="ttdeci">size_t m_workedHours</div><div class="ttdef"><b>Definition</b> <a href="#l00069">HourlyWorker.hpp:69</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a521d065ee97c3d5b8b3b5ed369947f82"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a521d065ee97c3d5b8b3b5ed369947f82">HourlyWorker::HourlyWorker</a></div><div class="ttdeci">HourlyWorker(const std::string &amp;name, const std::string &amp;nameID, const TDate &amp;dateJoined, const TDate &amp;dateBirth, const std::string &amp;socialSecurityNumber, const size_t &amp;hourlyRate, const size_t &amp;workedHours)</div><div class="ttdef"><b>Definition</b> <a href="../../df/da4/_hourly_worker_8cpp_source.html#l00010">HourlyWorker.cpp:10</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a5cba788787c24e0e54f635392988dda0"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a5cba788787c24e0e54f635392988dda0">HourlyWorker::DoPrintSpecificData</a></div><div class="ttdeci">std::ostream &amp; DoPrintSpecificData(std::ostream &amp;ost) const override</div><div class="ttdoc">Prints worker specific information.</div><div class="ttdef"><b>Definition</b> <a href="../../df/da4/_hourly_worker_8cpp_source.html#l00024">HourlyWorker.cpp:24</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a78968233a6426e2cacab686ed578e6b0"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a78968233a6426e2cacab686ed578e6b0">HourlyWorker::GetWorkerType</a></div><div class="ttdeci">TWorker GetWorkerType() const override</div><div class="ttdoc">Returns the type of worker.</div><div class="ttdef"><b>Definition</b> <a href="../../df/da4/_hourly_worker_8cpp_source.html#l00043">HourlyWorker.cpp:43</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_a897b814c635c8e3ec351fd505ef1de95"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#a897b814c635c8e3ec351fd505ef1de95">HourlyWorker::GetProducedItems</a></div><div class="ttdeci">size_t GetProducedItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker does not strictly produce items!</div><div class="ttdef"><b>Definition</b> <a href="#l00032">HourlyWorker.hpp:32</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_ab0cc79a57c3310dc01d80e8cf63679ec"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#ab0cc79a57c3310dc01d80e8cf63679ec">HourlyWorker::Clone</a></div><div class="ttdeci">Employee * Clone() const override</div><div class="ttdoc">Creates a clone on the Heap and returns a pointer.</div><div class="ttdef"><b>Definition</b> <a href="../../df/da4/_hourly_worker_8cpp_source.html#l00048">HourlyWorker.cpp:48</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_ab5a3a9d81dbfa5a6b024ca40770746bd"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#ab5a3a9d81dbfa5a6b024ca40770746bd">HourlyWorker::m_hourlyRate</a></div><div class="ttdeci">size_t m_hourlyRate</div><div class="ttdef"><b>Definition</b> <a href="#l00068">HourlyWorker.hpp:68</a></div></div>
<div class="ttc" id="aclass_hourly_worker_html_ade82be8188a1be328171b2b0c0773532"><div class="ttname"><a href="../../dc/d24/class_hourly_worker.html#ade82be8188a1be328171b2b0c0773532">HourlyWorker::GetSoldItems</a></div><div class="ttdeci">size_t GetSoldItems() const override</div><div class="ttdoc">Just here because of whacky class structure. Worker Does not sell items!</div><div class="ttdef"><b>Definition</b> <a href="#l00038">HourlyWorker.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d52/_hourly_worker_8hpp.html">HourlyWorker.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
