
*******************************************
             TESTCASE START                
*******************************************

Test RecordEntry Get Date
[Test OK] Result: (Expected: 2025-10-13 == Result: 2025-10-13)

Test RecordEntry Get Distance
[Test OK] Result: (Expected: 150 == Result: 150)

Test RecordEntry Print
[Test OK] Result: (Expected: true == Result: true)

Test RecordEntry Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)

Test RecordEntry less than operator
[Test OK] Result: (Expected: true == Result: true)

Test RecordEntry Exceotion Distance = 0
[Test OK] Result: (Expected: ERROR: Distance cannot be zero! == Result: ERROR: Distance cannot be zero!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test DriveRecord Print Sorted and Add Record
[Test OK] Result: (Expected: true == Result: true)

Test DriveRecord Get Milage
[Test OK] Result: (Expected: 450 == Result: 450)

Test DriveRecord Exception Bad Ostream
[Test OK] Result: (Expected: ERROR: Provided Ostream is bad == Result: ERROR: Provided Ostream is bad)

Test DriveRecord Empty Print
[Test OK] Result: (Expected: No Exception == Result: No Exception)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

vehicle plate search
[Test OK] Result: (Expected: 00000223107B1010 == Result: 00000223107B1010)

Test garage plate search - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage plate search invalid plate
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test garage plate search invalid plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Garage Print
[Test OK] Result: (Expected: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
 == Result: 
Fahrzeugart:  PKW
Marke:        UAZ
Kennzeichen:  SR770BA
13.10.2025:    25 km
)

Test garage print - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage 
[Test OK] Result: (Expected: true == Result: true)

Test garage print empty garage - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Delete Vehicle
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test garage print - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Delete Vehicle
[Test OK] Result: (Expected: 0000000000000000 == Result: 0000000000000000)

Test Delete Vehicle - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test GetTotalDrivenKilometers()
[Test OK] Result: (Expected: 118 == Result: 118)

Test GetTotalDrivenKilometers() - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test ostream operator
[Test OK] Result: (Expected: 
Fahrzeugart:  PKW
Marke:        Madza
Kennzeichen:  WD40AHAH
13.10.2025:    25 km
28.10.2025:    34 km
 == Result: 
Fahrzeugart:  PKW
Marke:        Madza
Kennzeichen:  WD40AHAH
13.10.2025:    25 km
28.10.2025:    34 km
)

Test ostream operator - error buffer
[Test OK] Result: (Expected: true == Result: true)

TestAdding Car as nullptr;
[Test OK] Result: (Expected: ERROR: Passed in Nullptr! == Result: ERROR: Passed in Nullptr!)

TestDeleting Car as nullptr;
[Test OK] Result: (Expected: ERROR: Passed in Nullptr! == Result: ERROR: Passed in Nullptr!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test car fueltype
[Test OK] Result: (Expected: 1 == Result: 1)

Test car fueltype - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test car plate
[Test OK] Result: (Expected: SR770BA == Result: SR770BA)

Test car plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test car brand
[Test OK] Result: (Expected: Steyr == Result: Steyr)

Test car brand - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test car milage
[Test OK] Result: (Expected: 25 == Result: 25)

Test car milage - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test car driveRecord
[Test OK] Result: (Expected: 13.10.2025:    25 km
 == Result: 13.10.2025:    25 km
)

Test car driveRecord - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Car CTOR empty brand
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)

Test Car CTOR empty plate
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Bike fueltype
[Test OK] Result: (Expected: 1 == Result: 1)

Test Bike fueltype - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Bike plate
[Test OK] Result: (Expected: SR770BA == Result: SR770BA)

Test Bike plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Bike brand
[Test OK] Result: (Expected: Steyr == Result: Steyr)

Test Bike brand - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Bike milage
[Test OK] Result: (Expected: 25 == Result: 25)

Test Bike milage - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Bike driveRecord
[Test OK] Result: (Expected: 13.10.2025:    25 km
 == Result: 13.10.2025:    25 km
)

Test Bike driveRecord - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Bike CTOR empty brand
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)

Test Bike CTOR empty plate
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)


*******************************************


*******************************************
             TESTCASE START                
*******************************************

Test Truck fueltype
[Test OK] Result: (Expected: 1 == Result: 1)

Test Truck fueltype - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Truck plate
[Test OK] Result: (Expected: SR770BA == Result: SR770BA)

Test Truck plate - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Truck brand
[Test OK] Result: (Expected: Steyr == Result: Steyr)

Test car brand - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test Truck milage
[Test OK] Result: (Expected: 50 == Result: 50)

Test Truck milage - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test truck driveRecord
[Test OK] Result: (Expected: 13.10.2025:    25 km
 == Result: 13.10.2025:    25 km
)

Test truck driveRecord - error buffer
[Test OK] Result: (Expected: true == Result: true)

Test truck CTOR empty brand
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)

Test truck CTOR empty plate
[Test OK] Result: (Expected: ERROR: Passed in empty string! == Result: ERROR: Passed in empty string!)


*******************************************

TEST OK!!
