<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Meter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_meter_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Meter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_meter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef METER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define METER_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_i_display_8hpp.html">IDisplay.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_windows_display_8h.html">WindowsDisplay.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_meter.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a> : <span class="keyword">public</span> Object, <span class="keyword">public</span> <a class="code hl_class" href="class_i_display.html">IDisplay</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_meter.html#a9e0ec1d79cc2503695d14e57223a3365">   26</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_meter.html#a9e0ec1d79cc2503695d14e57223a3365">ERROR_NULLPTR</a> = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8">SetDisplay</a>(WindowsDisplay::SPtr display);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_meter.html#a83d56a4b3110cc8f0693508d61e39d88">Meter</a>(WindowsDisplay::SPtr display);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_meter.html#a83d56a4b3110cc8f0693508d61e39d88">   53</a></span>    <a class="code hl_function" href="class_meter.html#a83d56a4b3110cc8f0693508d61e39d88">Meter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_meter.html#a78897c7d775670cbcbc92d737765542e">   58</a></span>    WindowsDisplay::SPtr <a class="code hl_variable" href="class_meter.html#a78897c7d775670cbcbc92d737765542e">m_window</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// No private members currently required.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">// !METER_HPP</span></div>
<div class="ttc" id="a_i_display_8hpp_html"><div class="ttname"><a href="_i_display_8hpp.html">IDisplay.hpp</a></div><div class="ttdoc">Interface for all display types used by vehicles.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Base Object class for all other classes.</div></div>
<div class="ttc" id="a_windows_display_8h_html"><div class="ttname"><a href="_windows_display_8h.html">WindowsDisplay.h</a></div><div class="ttdoc">Provided Implementation for WindowsDisplay using Named Pipes.</div></div>
<div class="ttc" id="aclass_i_display_html"><div class="ttname"><a href="class_i_display.html">IDisplay</a></div><div class="ttdoc">Interface for display observer implementations.</div><div class="ttdef"><b>Definition</b> IDisplay.hpp:17</div></div>
<div class="ttc" id="aclass_meter_html_a44c59c394ba83dc16a0f94962b851bd8"><div class="ttname"><a href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8">Meter::SetDisplay</a></div><div class="ttdeci">void SetDisplay(WindowsDisplay::SPtr display)</div><div class="ttdoc">Sets the WindowsDisplay instance used by this meter.</div><div class="ttdef"><b>Definition</b> Meter.cpp:3</div></div>
<div class="ttc" id="aclass_meter_html_a78897c7d775670cbcbc92d737765542e"><div class="ttname"><a href="class_meter.html#a78897c7d775670cbcbc92d737765542e">Meter::m_window</a></div><div class="ttdeci">WindowsDisplay::SPtr m_window</div><div class="ttdoc">Pointer to the display window used by the meter.</div><div class="ttdef"><b>Definition</b> Meter.hpp:58</div></div>
<div class="ttc" id="aclass_meter_html_a83d56a4b3110cc8f0693508d61e39d88"><div class="ttname"><a href="class_meter.html#a83d56a4b3110cc8f0693508d61e39d88">Meter::Meter</a></div><div class="ttdeci">Meter()=default</div><div class="ttdoc">Default protected constructor.</div></div>
<div class="ttc" id="aclass_meter_html_a8bb256cbf804dadbd93cf6b66fd5fccb"><div class="ttname"><a href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter::Meter</a></div><div class="ttdeci">Meter(WindowsDisplay::SPtr display)</div><div class="ttdoc">Constructs a Meter with an initial WindowsDisplay instance.</div><div class="ttdef"><b>Definition</b> Meter.cpp:11</div></div>
<div class="ttc" id="aclass_meter_html_a9e0ec1d79cc2503695d14e57223a3365"><div class="ttname"><a href="class_meter.html#a9e0ec1d79cc2503695d14e57223a3365">Meter::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Error message thrown when a null pointer is passed.</div><div class="ttdef"><b>Definition</b> Meter.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_meter_8hpp.html">Meter.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
