<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Vehicle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_vehicle_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef VEHICLE_HPP</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define VEHICLE_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_i_display_8hpp.html">IDisplay.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_vehicle.html">   25</a></span><span class="keyword">class </span><a class="code hl_function" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a> : <span class="keyword">public</span> Object {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_vehicle.html#a16d3f53a8b8df2c4b8818fc041f9a139">   31</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_vehicle.html#a16d3f53a8b8df2c4b8818fc041f9a139">ERROR_NULLPTR</a> = <span class="stringliteral">&quot;ERROR Nullptr&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">   38</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">TCont</a> = std::vector&lt;IDisplay::Sptr&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a5acfc63c2c50035dfc134644ed69d993">Attach</a>(<a class="code hl_typedef" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#aa9885985c50f51e5ceda4ed3a3c598b7">Detach</a>(<a class="code hl_typedef" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e">Notify</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">   73</a></span>    <a class="code hl_function" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">TCont</a> m_display_observers;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// !VEHICLE_HPP</span></div>
<div class="ttc" id="a_i_display_8hpp_html"><div class="ttname"><a href="_i_display_8hpp.html">IDisplay.hpp</a></div><div class="ttdoc">Interface for all display types used by vehicles.</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Base Object class for all other classes.</div></div>
<div class="ttc" id="aclass_i_display_html_a7583b70df84ded578818af2693675d05"><div class="ttname"><a href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a></div><div class="ttdeci">std::shared_ptr&lt; IDisplay &gt; Sptr</div><div class="ttdoc">Shared pointer alias for IDisplay.</div><div class="ttdef"><b>Definition</b> IDisplay.hpp:23</div></div>
<div class="ttc" id="aclass_vehicle_html_a16d3f53a8b8df2c4b8818fc041f9a139"><div class="ttname"><a href="class_vehicle.html#a16d3f53a8b8df2c4b8818fc041f9a139">Vehicle::ERROR_NULLPTR</a></div><div class="ttdeci">static const std::string ERROR_NULLPTR</div><div class="ttdoc">Error message thrown when a null pointer is passed.</div><div class="ttdef"><b>Definition</b> Vehicle.hpp:31</div></div>
<div class="ttc" id="aclass_vehicle_html_a41c3229141d0306a5aaaf24f5301d5a2"><div class="ttname"><a href="class_vehicle.html#a41c3229141d0306a5aaaf24f5301d5a2">Vehicle::TCont</a></div><div class="ttdeci">std::vector&lt; IDisplay::Sptr &gt; TCont</div><div class="ttdoc">Container type alias for display observers.</div><div class="ttdef"><b>Definition</b> Vehicle.hpp:38</div></div>
<div class="ttc" id="aclass_vehicle_html_a42321a681a655ca9226d50034ef63b5e"><div class="ttname"><a href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e">Vehicle::Notify</a></div><div class="ttdeci">void Notify() const</div><div class="ttdoc">Notifies all attached display observers.</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:36</div></div>
<div class="ttc" id="aclass_vehicle_html_a5acfc63c2c50035dfc134644ed69d993"><div class="ttname"><a href="class_vehicle.html#a5acfc63c2c50035dfc134644ed69d993">Vehicle::Attach</a></div><div class="ttdeci">void Attach(IDisplay::Sptr display)</div><div class="ttdoc">Attaches a display observer to the vehicle.</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:18</div></div>
<div class="ttc" id="aclass_vehicle_html_a8b7885b66c0f4f46a50ec71a8570f8b3"><div class="ttname"><a href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle()=default</div><div class="ttdoc">Protected default constructor.</div></div>
<div class="ttc" id="aclass_vehicle_html_aa9885985c50f51e5ceda4ed3a3c598b7"><div class="ttname"><a href="class_vehicle.html#aa9885985c50f51e5ceda4ed3a3c598b7">Vehicle::Detach</a></div><div class="ttdeci">void Detach(IDisplay::Sptr display)</div><div class="ttdoc">Detaches a display observer from the vehicle.</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_vehicle_8hpp.html">Vehicle.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
