<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vehicle.html','','class_vehicle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class supporting observer management for display updates.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vehicle.png" usemap="#Vehicle_map" alt=""/>
  <map id="Vehicle_map" name="Vehicle_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,55,24"/>
<area href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor." alt="Car" shape="rect" coords="0,112,55,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41c3229141d0306a5aaaf24f5301d5a2" id="r_a41c3229141d0306a5aaaf24f5301d5a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c3229141d0306a5aaaf24f5301d5a2">TCont</a> = std::vector&lt;<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a>&gt;</td></tr>
<tr class="memdesc:a41c3229141d0306a5aaaf24f5301d5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type alias for display observers.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5acfc63c2c50035dfc134644ed69d993" id="r_a5acfc63c2c50035dfc134644ed69d993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5acfc63c2c50035dfc134644ed69d993">Attach</a> (<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display)</td></tr>
<tr class="memdesc:a5acfc63c2c50035dfc134644ed69d993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a display observer to the vehicle.  <br /></td></tr>
<tr class="memitem:aa9885985c50f51e5ceda4ed3a3c598b7" id="r_aa9885985c50f51e5ceda4ed3a3c598b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9885985c50f51e5ceda4ed3a3c598b7">Detach</a> (<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a> display)</td></tr>
<tr class="memdesc:aa9885985c50f51e5ceda4ed3a3c598b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a display observer from the vehicle.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16d3f53a8b8df2c4b8818fc041f9a139" id="r_a16d3f53a8b8df2c4b8818fc041f9a139"><td class="memItemLeft" align="right" valign="top"><a id="a16d3f53a8b8df2c4b8818fc041f9a139" name="a16d3f53a8b8df2c4b8818fc041f9a139"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:a16d3f53a8b8df2c4b8818fc041f9a139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message thrown when a null pointer is passed. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42321a681a655ca9226d50034ef63b5e" id="r_a42321a681a655ca9226d50034ef63b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42321a681a655ca9226d50034ef63b5e">Notify</a> () const</td></tr>
<tr class="memdesc:a42321a681a655ca9226d50034ef63b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached display observers.  <br /></td></tr>
<tr class="memitem:a8b7885b66c0f4f46a50ec71a8570f8b3" id="r_a8b7885b66c0f4f46a50ec71a8570f8b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a> ()=default</td></tr>
<tr class="memdesc:a8b7885b66c0f4f46a50ec71a8570f8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class supporting observer management for display updates. </p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="a41c3229141d0306a5aaaf24f5301d5a2" name="a41c3229141d0306a5aaaf24f5301d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3229141d0306a5aaaf24f5301d5a2">&#9670;&#160;</a></span>TCont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a41c3229141d0306a5aaaf24f5301d5a2">Vehicle::TCont</a> = std::vector&lt;<a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container type alias for display observers. </p>
<p>Stores shared pointers to <a class="el" href="class_i_display.html" title="Interface for display observer implementations.">IDisplay</a> implementations. </p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b7885b66c0f4f46a50ec71a8570f8b3" name="a8b7885b66c0f4f46a50ec71a8570f8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7885b66c0f4f46a50ec71a8570f8b3">&#9670;&#160;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor. </p>
<p>Prevents direct instantiation of <a class="el" href="class_vehicle.html" title="Base class supporting observer management for display updates.">Vehicle</a>, as it should be subclassed. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5acfc63c2c50035dfc134644ed69d993" name="a5acfc63c2c50035dfc134644ed69d993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acfc63c2c50035dfc134644ed69d993">&#9670;&#160;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a display observer to the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Shared pointer to a display object implementing <a class="el" href="class_i_display.html" title="Interface for display observer implementations.">IDisplay</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if display is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9885985c50f51e5ceda4ed3a3c598b7" name="aa9885985c50f51e5ceda4ed3a3c598b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9885985c50f51e5ceda4ed3a3c598b7">&#9670;&#160;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::Detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_display.html#a7583b70df84ded578818af2693675d05">IDisplay::Sptr</a></td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a display observer from the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Shared pointer to a display object that should be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if display is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42321a681a655ca9226d50034ef63b5e" name="a42321a681a655ca9226d50034ef63b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42321a681a655ca9226d50034ef63b5e">&#9670;&#160;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::Notify </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies all attached display observers. </p>
<p>This method loops through all observers stored in the container and calls Update() on each non-null display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_8hpp_source.html">Vehicle.hpp</a></li>
<li><a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
