<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Meter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_meter.html','','class_meter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Meter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all meter display components.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_meter_8hpp_source.html">Meter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Meter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_meter.png" usemap="#Meter_map" alt=""/>
  <map id="Meter_map" name="Meter_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,78,24"/>
<area href="class_i_display.html" title="Interface for display observer implementations." alt="IDisplay" shape="rect" coords="88,0,166,24"/>
<area href="class_odometer.html" title="Meter implementation that calculates and displays vehicle mileage." alt="Odometer" shape="rect" coords="0,112,78,136"/>
<area href="class_tachometer.html" title="Meter implementation that displays the real-time speed of a vehicle." alt="Tachometer" shape="rect" coords="88,112,166,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c59c394ba83dc16a0f94962b851bd8" id="r_a44c59c394ba83dc16a0f94962b851bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44c59c394ba83dc16a0f94962b851bd8">SetDisplay</a> (WindowsDisplay::SPtr display)</td></tr>
<tr class="memdesc:a44c59c394ba83dc16a0f94962b851bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance used by this meter.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_display"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_display')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_display.html">IDisplay</a></td></tr>
<tr class="memitem:a1ee3bc30b6b87fed05a9d3eea659deb0 inherit pub_methods_class_i_display" id="r_a1ee3bc30b6b87fed05a9d3eea659deb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_display.html#a1ee3bc30b6b87fed05a9d3eea659deb0">Update</a> ()=0</td></tr>
<tr class="memdesc:a1ee3bc30b6b87fed05a9d3eea659deb0 inherit pub_methods_class_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the observed subject updates its state.  <br /></td></tr>
<tr class="memitem:a3f639a4bdb0ab42276fee151c99ea2d8 inherit pub_methods_class_i_display" id="r_a3f639a4bdb0ab42276fee151c99ea2d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_display.html#a3f639a4bdb0ab42276fee151c99ea2d8">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a3f639a4bdb0ab42276fee151c99ea2d8 inherit pub_methods_class_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e0ec1d79cc2503695d14e57223a3365" id="r_a9e0ec1d79cc2503695d14e57223a3365"><td class="memItemLeft" align="right" valign="top"><a id="a9e0ec1d79cc2503695d14e57223a3365" name="a9e0ec1d79cc2503695d14e57223a3365"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR Nullptr&quot;</td></tr>
<tr class="memdesc:a9e0ec1d79cc2503695d14e57223a3365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message thrown when a null pointer is passed. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bb256cbf804dadbd93cf6b66fd5fccb" id="r_a8bb256cbf804dadbd93cf6b66fd5fccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a> (WindowsDisplay::SPtr display)</td></tr>
<tr class="memdesc:a8bb256cbf804dadbd93cf6b66fd5fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_meter.html" title="Abstract base class for all meter display components.">Meter</a> with an initial <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance.  <br /></td></tr>
<tr class="memitem:a83d56a4b3110cc8f0693508d61e39d88" id="r_a83d56a4b3110cc8f0693508d61e39d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83d56a4b3110cc8f0693508d61e39d88">Meter</a> ()=default</td></tr>
<tr class="memdesc:a83d56a4b3110cc8f0693508d61e39d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default protected constructor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78897c7d775670cbcbc92d737765542e" id="r_a78897c7d775670cbcbc92d737765542e"><td class="memItemLeft" align="right" valign="top"><a id="a78897c7d775670cbcbc92d737765542e" name="a78897c7d775670cbcbc92d737765542e"></a>
WindowsDisplay::SPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="memdesc:a78897c7d775670cbcbc92d737765542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the display window used by the meter. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_display"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_i_display')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_i_display.html">IDisplay</a></td></tr>
<tr class="memitem:a7583b70df84ded578818af2693675d05 inherit pub_types_class_i_display" id="r_a7583b70df84ded578818af2693675d05"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sptr</b> = std::shared_ptr&lt;<a class="el" href="class_i_display.html">IDisplay</a>&gt;</td></tr>
<tr class="memdesc:a7583b70df84ded578818af2693675d05 inherit pub_types_class_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer alias for <a class="el" href="class_i_display.html" title="Interface for display observer implementations.">IDisplay</a>. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all meter display components. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bb256cbf804dadbd93cf6b66fd5fccb" name="a8bb256cbf804dadbd93cf6b66fd5fccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb256cbf804dadbd93cf6b66fd5fccb">&#9670;&#160;</a></span>Meter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Meter::Meter </td>
          <td>(</td>
          <td class="paramtype">WindowsDisplay::SPtr</td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_meter.html" title="Abstract base class for all meter display components.">Meter</a> with an initial <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Shared pointer to a <a class="el" href="class_windows_display.html">WindowsDisplay</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if display is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83d56a4b3110cc8f0693508d61e39d88" name="a83d56a4b3110cc8f0693508d61e39d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d56a4b3110cc8f0693508d61e39d88">&#9670;&#160;</a></span>Meter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Meter::Meter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default protected constructor. </p>
<p>Allows derived classes to be created without immediately providing a display. A valid display must later be set through <a class="el" href="#a44c59c394ba83dc16a0f94962b851bd8" title="Sets the WindowsDisplay instance used by this meter.">SetDisplay()</a>. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a44c59c394ba83dc16a0f94962b851bd8" name="a44c59c394ba83dc16a0f94962b851bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c59c394ba83dc16a0f94962b851bd8">&#9670;&#160;</a></span>SetDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Meter::SetDisplay </td>
          <td>(</td>
          <td class="paramtype">WindowsDisplay::SPtr</td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_windows_display.html">WindowsDisplay</a> instance used by this meter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Shared pointer to a <a class="el" href="class_windows_display.html">WindowsDisplay</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::string</td><td>ERROR_NULLPTR if display is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_meter_8hpp_source.html">Meter.hpp</a></li>
<li><b>Meter.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_meter.html">Meter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
