<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_car_8cpp.html" target="_self">Car.cpp</a></td><td class="desc">Declares the <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> class, a <a class="el" href="class_vehicle.html" title="Base class supporting observer management for display updates.">Vehicle</a> implementation using an RPM sensor to calculate its current speed </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_car_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_car_8hpp.html" target="_self">Car.hpp</a></td><td class="desc">Declares the <a class="el" href="class_car.html" title="Vehicle subclass that calculates speed using an RPM sensor.">Car</a> class, a <a class="el" href="class_vehicle.html" title="Base class supporting observer management for display updates.">Vehicle</a> implementation using an RPM sensor to calculate its current speed </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_display_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_i_display_8hpp.html" target="_self">IDisplay.hpp</a></td><td class="desc">Interface for all display types used by vehicles </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Test Driver for the Drive Sim </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_meter_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_meter_8hpp.html" target="_self">Meter.hpp</a></td><td class="desc">Abstract base class for all meter display types </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_object_8h.html" target="_self">Object.h</a></td><td class="desc">Base <a class="el" href="class_object.html">Object</a> class for all other classes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_odometer_8cpp.html" target="_self">Odometer.cpp</a></td><td class="desc">Display that calculates and shows the current mileage of a car </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_odometer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_odometer_8hpp.html" target="_self">Odometer.hpp</a></td><td class="desc">Display that calculates and shows the current mileage of a car </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_r_p_m___sensor_8cpp.html" target="_self">RPM_Sensor.cpp</a></td><td class="desc">A "sensor" for returning individual readings when GetRevolutioins() is called </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_r_p_m___sensor_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_r_p_m___sensor_8hpp.html" target="_self">RPM_Sensor.hpp</a></td><td class="desc">A "sensor" for returning individual readings when GetRevolutioins() is called </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_tachometer_8cpp.html" target="_self">Tachometer.cpp</a></td><td class="desc">Display that shows the current speed of a car </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tachometer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_tachometer_8hpp.html" target="_self">Tachometer.hpp</a></td><td class="desc">Display that shows the current speed of a car </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_test_8hpp.html" target="_self">Test.hpp</a></td><td class="desc">File that provides a Test Function with a formated output </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_vehicle_8cpp.html" target="_self">Vehicle.cpp</a></td><td class="desc">Base class representing a generic vehicle that supports display observers following the Observer design pattern </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_vehicle_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_vehicle_8hpp.html" target="_self">Vehicle.hpp</a></td><td class="desc">Base class representing a generic vehicle that supports display observers following the Observer design pattern </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_windows_display_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_windows_display_8h.html" target="_self">WindowsDisplay.h</a></td><td class="desc">Provided Implementation for <a class="el" href="class_windows_display.html">WindowsDisplay</a> using Named Pipes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
