<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drive Sim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drive Sim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SDP Übung 5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>Attach()&#160;:&#160;<a class="el" href="class_vehicle.html#a5acfc63c2c50035dfc134644ed69d993">Vehicle</a></li>
<li>Car()&#160;:&#160;<a class="el" href="class_car.html#a78c97b184677d7ff94d232884542cfae">Car</a></li>
<li>Detach()&#160;:&#160;<a class="el" href="class_vehicle.html#aa9885985c50f51e5ceda4ed3a3c598b7">Vehicle</a></li>
<li>GetCurrentSpeed()&#160;:&#160;<a class="el" href="class_car.html#a6f0193b94c28ec0ef2a887445a37e5d1">Car</a></li>
<li>GetMilage()&#160;:&#160;<a class="el" href="class_odometer.html#ae0bc1484fd0a506da2a2805cd3b0aa1a">Odometer</a></li>
<li>GetRevolutions()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a06b12c33d06000b135857704e3a4358c">RPM_Sensor</a></li>
<li>Meter()&#160;:&#160;<a class="el" href="class_meter.html#a8bb256cbf804dadbd93cf6b66fd5fccb">Meter</a></li>
<li>Notify()&#160;:&#160;<a class="el" href="class_vehicle.html#a42321a681a655ca9226d50034ef63b5e">Vehicle</a></li>
<li>Odometer()&#160;:&#160;<a class="el" href="class_odometer.html#ad9aed24ab1583c359364df994b047d1a">Odometer</a></li>
<li>Process()&#160;:&#160;<a class="el" href="class_car.html#a3ac746b22d54e8e1fd425678a856f85f">Car</a></li>
<li>RPM_Sensor()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a909f9ecd2323a98a35abbc7fab2d0cef">RPM_Sensor</a></li>
<li>SetDisplay()&#160;:&#160;<a class="el" href="class_meter.html#a44c59c394ba83dc16a0f94962b851bd8">Meter</a></li>
<li>Tachometer()&#160;:&#160;<a class="el" href="class_tachometer.html#ab8f0aabb9e3bbf4b01b1d4b9a28b01a0">Tachometer</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_i_display.html#a1ee3bc30b6b87fed05a9d3eea659deb0">IDisplay</a>, <a class="el" href="class_odometer.html#a5cd73b4df0c780ba5b92f05693c4553d">Odometer</a>, <a class="el" href="class_tachometer.html#a3075fd40abe7f2f28985b59a66c66c1d">Tachometer</a></li>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a8b7885b66c0f4f46a50ec71a8570f8b3">Vehicle</a></li>
<li>~IDisplay()&#160;:&#160;<a class="el" href="class_i_display.html#a3f639a4bdb0ab42276fee151c99ea2d8">IDisplay</a></li>
<li>~RPM_Sensor()&#160;:&#160;<a class="el" href="class_r_p_m___sensor.html#a15207cf8078a880997b4dfdf468f1127">RPM_Sensor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
