<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SingetonBase.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d1/de4/_singeton_base_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SingetonBase.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/de4/_singeton_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SINGLETON_BASE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SINGLETON_BASE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html">   14</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">   21</a></span>   <span class="keyword">static</span> T&amp; <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">GetInstance</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">mInstance</a> == <span class="keyword">nullptr</span>) { <a class="code hl_variable" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">mInstance</a> = std::unique_ptr&lt;T&gt;{ <span class="keyword">new</span> T{} }; };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordflow">return</span> *<a class="code hl_variable" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">mInstance</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">   26</a></span>   <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a03566f3b09e68fd9cca9bf830694eb4e">   27</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a03566f3b09e68fd9cca9bf830694eb4e">~SingletonBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a48d631ab63b518300ff4c3f8f3ddc7d0">   30</a></span>   <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a48d631ab63b518300ff4c3f8f3ddc7d0">SingletonBase</a>(<a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a> <span class="keyword">const</span>&amp; s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a8cdd9b6f62771cff23745048fd339c86">   31</a></span>   <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a>&amp; <a class="code hl_function" href="../../db/da7/class_singleton_base.html#a8cdd9b6f62771cff23745048fd339c86">operator = </a>(<a class="code hl_function" href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase</a> <span class="keyword">const</span>&amp; s) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">   32</a></span>   <span class="keyword">static</span> std::unique_ptr&lt;T&gt; <a class="code hl_variable" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">mInstance</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d1/de4/_singeton_base_8hpp.html#aa29ac693a90a5bd0584c0114c6a24fe1">   35</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; std::unique_ptr&lt;T&gt; <a class="code hl_variable" href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">SingletonBase&lt;T&gt;::mInstance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// !SINGLETON_BASE_HPP</span></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="../../df/d30/_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_singleton_base_html_a03566f3b09e68fd9cca9bf830694eb4e"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a03566f3b09e68fd9cca9bf830694eb4e">SingletonBase::~SingletonBase</a></div><div class="ttdeci">virtual ~SingletonBase()=default</div></div>
<div class="ttc" id="aclass_singleton_base_html_a235756e97e5d7924cb249f4449262d29"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a235756e97e5d7924cb249f4449262d29">SingletonBase::mInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; T &gt; mInstance</div><div class="ttdef"><b>Definition</b> <a href="#l00032">SingetonBase.hpp:32</a></div></div>
<div class="ttc" id="aclass_singleton_base_html_a3a1af84c8a61259494890bfdb0226208"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a3a1af84c8a61259494890bfdb0226208">SingletonBase::SingletonBase</a></div><div class="ttdeci">SingletonBase()=default</div></div>
<div class="ttc" id="aclass_singleton_base_html_a3f8c284fe8c5d30e96d484796d5cbcc4"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a3f8c284fe8c5d30e96d484796d5cbcc4">SingletonBase::GetInstance</a></div><div class="ttdeci">static T &amp; GetInstance()</div><div class="ttdoc">Getter for static member Singleton.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SingetonBase.hpp:21</a></div></div>
<div class="ttc" id="aclass_singleton_base_html_a48d631ab63b518300ff4c3f8f3ddc7d0"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a48d631ab63b518300ff4c3f8f3ddc7d0">SingletonBase::SingletonBase</a></div><div class="ttdeci">SingletonBase(SingletonBase const &amp;s)=delete</div></div>
<div class="ttc" id="aclass_singleton_base_html_a8cdd9b6f62771cff23745048fd339c86"><div class="ttname"><a href="../../db/da7/class_singleton_base.html#a8cdd9b6f62771cff23745048fd339c86">SingletonBase::operator=</a></div><div class="ttdeci">SingletonBase &amp; operator=(SingletonBase const &amp;s)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d1/de4/_singeton_base_8hpp.html">SingetonBase.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
