<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Song.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('df/d1f/_song_8hpp_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Song.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d1f/_song_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SONG_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SONG_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d78/_object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../da/dc3/class_song.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="../../da/dc3/class_song.html#aabb60297c8f55c7313445f173f73faf4">Song</a> : <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Exceptions </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../da/dc3/class_song.html#a226572be7a719054b68188ee9a11a491">   17</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../da/dc3/class_song.html#a226572be7a719054b68188ee9a11a491">ERROR_DURATION_NULL</a> = <span class="stringliteral">&quot;ERROR: Song with duration 0!&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../da/dc3/class_song.html#a4f747014527db917960b3b81e1a355e0">   18</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../da/dc3/class_song.html#a4f747014527db917960b3b81e1a355e0">ERROR_EMPTY_NAME</a> = <span class="stringliteral">&quot;ERROR: Song with empty Name!&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="../../da/dc3/class_song.html#aabb60297c8f55c7313445f173f73faf4">Song</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; dur);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string <span class="keyword">const</span>&amp; <a class="code hl_function" href="../../da/dc3/class_song.html#a34107250368de916d4037988b097658a">GetTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="../../da/dc3/class_song.html#a3d2f3efe741486ba9dd7f0ed24f491dc">GetDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../da/dc3/class_song.html#a4dd7fc1d05e40d4512c079c8f76651d7">   35</a></span>    std::string  <a class="code hl_variable" href="../../da/dc3/class_song.html#a4dd7fc1d05e40d4512c079c8f76651d7">m_name</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../da/dc3/class_song.html#a4fed272352dee6bfbc0927e1f34c8fcc">   36</a></span>    <span class="keywordtype">size_t</span>  <a class="code hl_variable" href="../../da/dc3/class_song.html#a4fed272352dee6bfbc0927e1f34c8fcc">m_duration</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// !SONG_HPP</span></div>
<div class="ttc" id="a_object_8hpp_html"><div class="ttname"><a href="../../db/d78/_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">common ancestor for all objects</div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="aclass_song_html_a226572be7a719054b68188ee9a11a491"><div class="ttname"><a href="../../da/dc3/class_song.html#a226572be7a719054b68188ee9a11a491">Song::ERROR_DURATION_NULL</a></div><div class="ttdeci">static const std::string ERROR_DURATION_NULL</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Song.hpp:17</a></div></div>
<div class="ttc" id="aclass_song_html_a34107250368de916d4037988b097658a"><div class="ttname"><a href="../../da/dc3/class_song.html#a34107250368de916d4037988b097658a">Song::GetTitle</a></div><div class="ttdeci">std::string const &amp; GetTitle() const</div><div class="ttdoc">Get title of song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d60/_song_8cpp_source.html#l00020">Song.cpp:20</a></div></div>
<div class="ttc" id="aclass_song_html_a3d2f3efe741486ba9dd7f0ed24f491dc"><div class="ttname"><a href="../../da/dc3/class_song.html#a3d2f3efe741486ba9dd7f0ed24f491dc">Song::GetDuration</a></div><div class="ttdeci">size_t const GetDuration() const</div><div class="ttdoc">Get duration of song.</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d60/_song_8cpp_source.html#l00025">Song.cpp:25</a></div></div>
<div class="ttc" id="aclass_song_html_a4dd7fc1d05e40d4512c079c8f76651d7"><div class="ttname"><a href="../../da/dc3/class_song.html#a4dd7fc1d05e40d4512c079c8f76651d7">Song::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Song.hpp:35</a></div></div>
<div class="ttc" id="aclass_song_html_a4f747014527db917960b3b81e1a355e0"><div class="ttname"><a href="../../da/dc3/class_song.html#a4f747014527db917960b3b81e1a355e0">Song::ERROR_EMPTY_NAME</a></div><div class="ttdeci">static const std::string ERROR_EMPTY_NAME</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Song.hpp:18</a></div></div>
<div class="ttc" id="aclass_song_html_a4fed272352dee6bfbc0927e1f34c8fcc"><div class="ttname"><a href="../../da/dc3/class_song.html#a4fed272352dee6bfbc0927e1f34c8fcc">Song::m_duration</a></div><div class="ttdeci">size_t m_duration</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Song.hpp:36</a></div></div>
<div class="ttc" id="aclass_song_html_aabb60297c8f55c7313445f173f73faf4"><div class="ttname"><a href="../../da/dc3/class_song.html#aabb60297c8f55c7313445f173f73faf4">Song::Song</a></div><div class="ttdeci">Song(const std::string &amp;name, const size_t &amp;dur)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d60/_song_8cpp_source.html#l00010">Song.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../df/d1f/_song_8hpp.html">Song.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
