<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: Type Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SymbolParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/df6/class_type.html','../../','db/d78/class_type-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Type Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/df6/class_type.png" usemap="#Type_map" alt=""/>
  <map id="Type_map" name="Type_map">
<area href="../../d7/de7/class_identifier.html" alt="Identifier" shape="rect" coords="39,56,107,80"/>
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="39,0,107,24"/>
<area href="../../d7/dc6/class_i_e_c_type.html" alt="IECType" shape="rect" coords="0,168,68,192"/>
<area href="../../dd/db2/class_java_type.html" alt="JavaType" shape="rect" coords="78,168,146,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab13cb49bd8ebbbae849a537cb0afd13e" id="r_ab13cb49bd8ebbbae849a537cb0afd13e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab13cb49bd8ebbbae849a537cb0afd13e">Uptr</a> = std::unique_ptr&lt;<a class="el" href="../../d8/df6/class_type.html">Type</a>&gt;</td></tr>
<tr class="memdesc:ab13cb49bd8ebbbae849a537cb0afd13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer type for type.  <br /></td></tr>
<tr class="memitem:abc73d10e616d88a88db110754967d06d" id="r_abc73d10e616d88a88db110754967d06d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc73d10e616d88a88db110754967d06d">Sptr</a> = std::shared_ptr&lt;<a class="el" href="../../d8/df6/class_type.html">Type</a>&gt;</td></tr>
<tr class="memdesc:abc73d10e616d88a88db110754967d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer type for type.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedb7ca31d7c944280c2f2dcdb3ccadb7" id="r_aedb7ca31d7c944280c2f2dcdb3ccadb7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb7ca31d7c944280c2f2dcdb3ccadb7">LoadTypeName</a> (const std::string &amp;fileLine) const =0</td></tr>
<tr class="memdesc:aedb7ca31d7c944280c2f2dcdb3ccadb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a types name from a files line.  <br /></td></tr>
<tr class="memitem:a36c1232e2bdd82f34738e11741a966c7" id="r_a36c1232e2bdd82f34738e11741a966c7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c1232e2bdd82f34738e11741a966c7">GetSaveLine</a> () const =0</td></tr>
<tr class="memdesc:a36c1232e2bdd82f34738e11741a966c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted line of a types declaration.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:a97633c8c910e38ca3485f517486a85bb inherit pub_methods_class_identifier" id="r_a97633c8c910e38ca3485f517486a85bb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#a97633c8c910e38ca3485f517486a85bb">GetName</a> () const</td></tr>
<tr class="memdesc:a97633c8c910e38ca3485f517486a85bb inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <br /></td></tr>
<tr class="memitem:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier" id="r_aed6f8e102194f303f5c9a2f9d0f5e143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aed6f8e102194f303f5c9a2f9d0f5e143">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aed6f8e102194f303f5c9a2f9d0f5e143 inherit pub_methods_class_identifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8674a7f7581fdc535376adf12437bc6" id="r_ac8674a7f7581fdc535376adf12437bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8674a7f7581fdc535376adf12437bc6">Type</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:a571cd982de307ade28ef73435cf01bf5" id="r_a571cd982de307ade28ef73435cf01bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571cd982de307ade28ef73435cf01bf5">Type</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:aabb931c2d796e40b79d0adc5ac356c1a inherit pro_methods_class_identifier" id="r_aabb931c2d796e40b79d0adc5ac356c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#aabb931c2d796e40b79d0adc5ac356c1a">Identifier</a> (const std::string &amp;name)</td></tr>
<tr class="memitem:ac57bff164e51696a150997c12fc8a9a1 inherit pro_methods_class_identifier" id="r_ac57bff164e51696a150997c12fc8a9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#ac57bff164e51696a150997c12fc8a9a1">Identifier</a> ()=default</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:afc8ec733d4cbc983ad30d165277e7fd3 inherit pub_static_attribs_class_identifier" id="r_afc8ec733d4cbc983ad30d165277e7fd3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#afc8ec733d4cbc983ad30d165277e7fd3">ERROR_EMPTY_STRING</a> = &quot;ERROR: Empty String&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_attribs_class_identifier"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_identifier')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="../../d7/de7/class_identifier.html">Identifier</a></td></tr>
<tr class="memitem:a0e69b0efd59f3799445991ec59636ee0 inherit pro_attribs_class_identifier" id="r_a0e69b0efd59f3799445991ec59636ee0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/class_identifier.html#a0e69b0efd59f3799445991ec59636ee0">m_name</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/dcd/_type_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="abc73d10e616d88a88db110754967d06d" name="abc73d10e616d88a88db110754967d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73d10e616d88a88db110754967d06d">&#9670;&#160;</a></span>Sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#abc73d10e616d88a88db110754967d06d">Type::Sptr</a> = std::shared_ptr&lt;<a class="el" href="../../d8/df6/class_type.html">Type</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer type for type. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcd/_type_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a>.</p>

</div>
</div>
<a id="ab13cb49bd8ebbbae849a537cb0afd13e" name="ab13cb49bd8ebbbae849a537cb0afd13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13cb49bd8ebbbae849a537cb0afd13e">&#9670;&#160;</a></span>Uptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> = std::unique_ptr&lt;<a class="el" href="../../d8/df6/class_type.html">Type</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique pointer type for type. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcd/_type_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a>.</p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8674a7f7581fdc535376adf12437bc6" name="ac8674a7f7581fdc535376adf12437bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8674a7f7581fdc535376adf12437bc6">&#9670;&#160;</a></span>Type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type::Type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcd/_type_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a>.</p>

</div>
</div>
<a id="a571cd982de307ade28ef73435cf01bf5" name="a571cd982de307ade28ef73435cf01bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571cd982de307ade28ef73435cf01bf5">&#9670;&#160;</a></span>Type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type::Type </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a36c1232e2bdd82f34738e11741a966c7" name="a36c1232e2bdd82f34738e11741a966c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1232e2bdd82f34738e11741a966c7">&#9670;&#160;</a></span>GetSaveLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Type::GetSaveLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns formatted line of a types declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>string of type declaration </dd></dl>

<p>Implemented in <a class="el" href="../../d7/dc6/class_i_e_c_type.html#ada571786519c64709365fe6068f6b9d3">IECType</a>, and <a class="el" href="../../dd/db2/class_java_type.html#aa83ca6a2956af8123d7883700b2d21bb">JavaType</a>.</p>

</div>
</div>
<a id="aedb7ca31d7c944280c2f2dcdb3ccadb7" name="aedb7ca31d7c944280c2f2dcdb3ccadb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb7ca31d7c944280c2f2dcdb3ccadb7">&#9670;&#160;</a></span>LoadTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Type::LoadTypeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>fileLine</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a types name from a files line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileLine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of type </dd></dl>

<p>Implemented in <a class="el" href="../../d7/dc6/class_i_e_c_type.html#a90d4fdbe38776546a45c06360a69a2c6">IECType</a>, and <a class="el" href="../../dd/db2/class_java_type.html#ad19c312c3815b7835fe29e4508e7cf81">JavaType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/dcd/_type_8hpp_source.html">Type.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/df6/class_type.html">Type</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
