<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: VideoPlayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/d7a/class_video_player.html','../../','df/d63/class_video_player-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VideoPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d7a/class_video_player.png" usemap="#VideoPlayer_map" alt=""/>
  <map id="VideoPlayer_map" name="VideoPlayer_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00262511eb06de0b83092285cae693df" id="r_a00262511eb06de0b83092285cae693df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00262511eb06de0b83092285cae693df">VideoPlayer</a> ()=default</td></tr>
<tr class="memitem:a18c39f0d65b9c3fc0f7943020126938e" id="r_a18c39f0d65b9c3fc0f7943020126938e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c39f0d65b9c3fc0f7943020126938e">Play</a> () const</td></tr>
<tr class="memdesc:a18c39f0d65b9c3fc0f7943020126938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the selected <a class="el" href="../../d2/d47/class_video.html">Video</a>.  <br /></td></tr>
<tr class="memitem:a84e1e66483126d070b127ca1e96be954" id="r_a84e1e66483126d070b127ca1e96be954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84e1e66483126d070b127ca1e96be954">Stop</a> () const</td></tr>
<tr class="memdesc:a84e1e66483126d070b127ca1e96be954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the selected <a class="el" href="../../d2/d47/class_video.html">Video</a>.  <br /></td></tr>
<tr class="memitem:a6c35430d348d4134067dfb86e5fcddc4" id="r_a6c35430d348d4134067dfb86e5fcddc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c35430d348d4134067dfb86e5fcddc4">First</a> ()</td></tr>
<tr class="memdesc:a6c35430d348d4134067dfb86e5fcddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the first video in the collection.  <br /></td></tr>
<tr class="memitem:af27c8ff39bbb0214293ce3ecef13f29d" id="r_af27c8ff39bbb0214293ce3ecef13f29d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27c8ff39bbb0214293ce3ecef13f29d">Next</a> ()</td></tr>
<tr class="memdesc:af27c8ff39bbb0214293ce3ecef13f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next video.  <br /></td></tr>
<tr class="memitem:a48fbc84bc65e973e927cd8beb578ef17" id="r_a48fbc84bc65e973e927cd8beb578ef17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a> () const</td></tr>
<tr class="memdesc:a48fbc84bc65e973e927cd8beb578ef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current index of the selected video.  <br /></td></tr>
<tr class="memitem:a23af7a0a33fb72988050e91a8ea31529" id="r_a23af7a0a33fb72988050e91a8ea31529"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a> () const</td></tr>
<tr class="memdesc:a23af7a0a33fb72988050e91a8ea31529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current video.  <br /></td></tr>
<tr class="memitem:afbc8dd4b9c80c68373163654341c1d1e" id="r_afbc8dd4b9c80c68373163654341c1d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc8dd4b9c80c68373163654341c1d1e">SetVolume</a> (const size_t vol)</td></tr>
<tr class="memdesc:afbc8dd4b9c80c68373163654341c1d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the volume of the player to a specified value.  <br /></td></tr>
<tr class="memitem:af7a343871ec258028abf906f4c9a994d" id="r_af7a343871ec258028abf906f4c9a994d"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7a343871ec258028abf906f4c9a994d">GetVolume</a> () const</td></tr>
<tr class="memdesc:af7a343871ec258028abf906f4c9a994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the curreunt volume of the player.  <br /></td></tr>
<tr class="memitem:a6be211f44478f220415dd408408bcf8a" id="r_a6be211f44478f220415dd408408bcf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6be211f44478f220415dd408408bcf8a">Add</a> (std::string const &amp;name, size_t const dur, <a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> const &amp;format)</td></tr>
<tr class="memdesc:a6be211f44478f220415dd408408bcf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="../../d2/d47/class_video.html">Video</a> to the <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a>.  <br /></td></tr>
<tr class="memitem:aa4f9c496d3eb0d90fc77163ed931c64f" id="r_aa4f9c496d3eb0d90fc77163ed931c64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4f9c496d3eb0d90fc77163ed931c64f">VideoPlayer</a> (<a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp;vid)=delete</td></tr>
<tr class="memitem:ab551049534379927373c8188bee3d3fa" id="r_ab551049534379927373c8188bee3d3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab551049534379927373c8188bee3d3fa">operator=</a> (<a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> vid)=delete</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79ec47b9941243091d72a7e7aed896d0" id="r_a79ec47b9941243091d72a7e7aed896d0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ec47b9941243091d72a7e7aed896d0">ERROR_NO_VIDEO_IN_COLLECTION</a> = &quot;ERROR: No video in Player!&quot;</td></tr>
<tr class="memitem:a3380cd1a4a71d9a0689ba99e25719e91" id="r_a3380cd1a4a71d9a0689ba99e25719e91"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3380cd1a4a71d9a0689ba99e25719e91">ERROR_DURATION_NULL</a> = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with duration 0!&quot;</td></tr>
<tr class="memitem:aaaebaeb8c7fc93df200befd4cd159d58" id="r_aaaebaeb8c7fc93df200befd4cd159d58"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaebaeb8c7fc93df200befd4cd159d58">ERROR_EMPTY_NAME</a> = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with empty Name!&quot;</td></tr>
<tr class="memitem:ad08658b265b785891e7cb418d47df983" id="r_ad08658b265b785891e7cb418d47df983"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08658b265b785891e7cb418d47df983">MAX_VOLUME</a> = 50</td></tr>
<tr class="memitem:a5fb4b012843cb7afa5a4b9c4ea6d764f" id="r_a5fb4b012843cb7afa5a4b9c4ea6d764f"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb4b012843cb7afa5a4b9c4ea6d764f">MIN_VOLUME</a> = 0</td></tr>
<tr class="memitem:a642a96d19cfcc8b35135dee47e195707" id="r_a642a96d19cfcc8b35135dee47e195707"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a> = 8</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8153f648061bd1242460099e460e088" id="r_aa8153f648061bd1242460099e460e088"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8153f648061bd1242460099e460e088">m_volume</a> = <a class="el" href="#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a></td></tr>
<tr class="memitem:ad4c3cc18022c0a7fc3762d68a1450cca" id="r_ad4c3cc18022c0a7fc3762d68a1450cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">TContVids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c3cc18022c0a7fc3762d68a1450cca">m_Videos</a></td></tr>
<tr class="memitem:aac9dc422314a6e42e12e39705a8ae17d" id="r_aac9dc422314a6e42e12e39705a8ae17d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9dc422314a6e42e12e39705a8ae17d">m_curIndex</a> = 0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00262511eb06de0b83092285cae693df" name="a00262511eb06de0b83092285cae693df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00262511eb06de0b83092285cae693df">&#9670;&#160;</a></span>VideoPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayer::VideoPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f9c496d3eb0d90fc77163ed931c64f" name="aa4f9c496d3eb0d90fc77163ed931c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f9c496d3eb0d90fc77163ed931c64f">&#9670;&#160;</a></span>VideoPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayer::VideoPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6be211f44478f220415dd408408bcf8a" name="a6be211f44478f220415dd408408bcf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be211f44478f220415dd408408bcf8a">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::Add </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const</td>          <td class="paramname"><span class="paramname"><em>dur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>format</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="../../d2/d47/class_video.html">Video</a> to the <a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="../../d2/d47/class_video.html">Video</a> </td></tr>
    <tr><td class="paramname">dur</td><td>Duration of the <a class="el" href="../../d2/d47/class_video.html">Video</a> in min </td></tr>
    <tr><td class="paramname">format</td><td><a class="el" href="../../d2/d47/class_video.html">Video</a> Format </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_EMPTY_NAME</td><td></td></tr>
    <tr><td class="paramname">ERROR_DURATION_NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00091">91</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="a48fbc84bc65e973e927cd8beb578ef17" name="a48fbc84bc65e973e927cd8beb578ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fbc84bc65e973e927cd8beb578ef17">&#9670;&#160;</a></span>CurIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t VideoPlayer::CurIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current index of the selected video. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the current video </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_NO_VIDEO_IN_COLLECTION</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="a23af7a0a33fb72988050e91a8ea31529" name="a23af7a0a33fb72988050e91a8ea31529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af7a0a33fb72988050e91a8ea31529">&#9670;&#160;</a></span>CurVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const VideoPlayer::CurVideo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the current video. </p>
<dl class="section return"><dt>Returns</dt><dd>String identidier of the video </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_NO_VIDEO_IN_COLLECTION</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="a6c35430d348d4134067dfb86e5fcddc4" name="a6c35430d348d4134067dfb86e5fcddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c35430d348d4134067dfb86e5fcddc4">&#9670;&#160;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoPlayer::First </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the first video in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; if videos are in the playlist </dd>
<dd>
false -&gt; no video in the playlist </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="af7a343871ec258028abf906f4c9a994d" name="af7a343871ec258028abf906f4c9a994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a343871ec258028abf906f4c9a994d">&#9670;&#160;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const VideoPlayer::GetVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the curreunt volume of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>Volume of the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="af27c8ff39bbb0214293ce3ecef13f29d" name="af27c8ff39bbb0214293ce3ecef13f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c8ff39bbb0214293ce3ecef13f29d">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoPlayer::Next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next video. </p>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; switch was successful </dd>
<dd>
false -&gt; no switch possiple index at top of playlist </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="ab551049534379927373c8188bee3d3fa" name="ab551049534379927373c8188bee3d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab551049534379927373c8188bee3d3fa">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/class_video_player.html">VideoPlayer</a></td>          <td class="paramname"><span class="paramname"><em>vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c39f0d65b9c3fc0f7943020126938e" name="a18c39f0d65b9c3fc0f7943020126938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c39f0d65b9c3fc0f7943020126938e">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::Play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing the selected <a class="el" href="../../d2/d47/class_video.html">Video</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_BAD_OSTREAM</td><td></td></tr>
    <tr><td class="paramname">ERROR_FAIL_WRITE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="afbc8dd4b9c80c68373163654341c1d1e" name="afbc8dd4b9c80c68373163654341c1d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8dd4b9c80c68373163654341c1d1e">&#9670;&#160;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::SetVolume </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>vol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the volume of the player to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td>Volume is bond to <a class="el" href="#ad08658b265b785891e7cb418d47df983">VideoPlayer::MAX_VOLUME</a> to <a class="el" href="#a5fb4b012843cb7afa5a4b9c4ea6d764f">VideoPlayer::MIN_VOLUME</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_BAD_OSTREAM</td><td></td></tr>
    <tr><td class="paramname">ERROR_FAIL_WRITE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00074">74</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a id="a84e1e66483126d070b127ca1e96be954" name="a84e1e66483126d070b127ca1e96be954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1e66483126d070b127ca1e96be954">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the selected <a class="el" href="../../d2/d47/class_video.html">Video</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_BAD_OSTREAM</td><td></td></tr>
    <tr><td class="paramname">ERROR_FAIL_WRITE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/db2/_video_player_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a642a96d19cfcc8b35135dee47e195707" name="a642a96d19cfcc8b35135dee47e195707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a96d19cfcc8b35135dee47e195707">&#9670;&#160;</a></span>DEFAULT_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t VideoPlayer::DEFAULT_VOLUME = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="a3380cd1a4a71d9a0689ba99e25719e91" name="a3380cd1a4a71d9a0689ba99e25719e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3380cd1a4a71d9a0689ba99e25719e91">&#9670;&#160;</a></span>ERROR_DURATION_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string VideoPlayer::ERROR_DURATION_NULL = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with duration 0!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="aaaebaeb8c7fc93df200befd4cd159d58" name="aaaebaeb8c7fc93df200befd4cd159d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaebaeb8c7fc93df200befd4cd159d58">&#9670;&#160;</a></span>ERROR_EMPTY_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string VideoPlayer::ERROR_EMPTY_NAME = &quot;ERROR: <a class="el" href="../../d2/d47/class_video.html">Video</a> with empty Name!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="a79ec47b9941243091d72a7e7aed896d0" name="a79ec47b9941243091d72a7e7aed896d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec47b9941243091d72a7e7aed896d0">&#9670;&#160;</a></span>ERROR_NO_VIDEO_IN_COLLECTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string VideoPlayer::ERROR_NO_VIDEO_IN_COLLECTION = &quot;ERROR: No video in Player!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="aac9dc422314a6e42e12e39705a8ae17d" name="aac9dc422314a6e42e12e39705a8ae17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9dc422314a6e42e12e39705a8ae17d">&#9670;&#160;</a></span>m_curIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VideoPlayer::m_curIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00111">111</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="ad4c3cc18022c0a7fc3762d68a1450cca" name="ad4c3cc18022c0a7fc3762d68a1450cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c3cc18022c0a7fc3762d68a1450cca">&#9670;&#160;</a></span>m_Videos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">TContVids</a> VideoPlayer::m_Videos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00110">110</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="aa8153f648061bd1242460099e460e088" name="aa8153f648061bd1242460099e460e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8153f648061bd1242460099e460e088">&#9670;&#160;</a></span>m_volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VideoPlayer::m_volume = <a class="el" href="#a642a96d19cfcc8b35135dee47e195707">DEFAULT_VOLUME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00109">109</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="ad08658b265b785891e7cb418d47df983" name="ad08658b265b785891e7cb418d47df983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08658b265b785891e7cb418d47df983">&#9670;&#160;</a></span>MAX_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t VideoPlayer::MAX_VOLUME = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<a id="a5fb4b012843cb7afa5a4b9c4ea6d764f" name="a5fb4b012843cb7afa5a4b9c4ea6d764f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4b012843cb7afa5a4b9c4ea6d764f">&#9670;&#160;</a></span>MIN_VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t VideoPlayer::MIN_VOLUME = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d57/_video_player_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d57/_video_player_8hpp_source.html">VideoPlayer.hpp</a></li>
<li><a class="el" href="../../df/db2/_video_player_8cpp_source.html">VideoPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/d7a/class_video_player.html">VideoPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
