<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d3/d7a/class_client.html','../../','d4/d4a/class_client-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/dbb/_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d7a/class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4ae34588f0c5b7b38448005eb7a188" id="r_a5b4ae34588f0c5b7b38448005eb7a188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4ae34588f0c5b7b38448005eb7a188">Test_IPlayerVolumeCTRL</a> (std::ostream &amp;ost, <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;player, const size_t &amp;MaxVolume, const size_t &amp;DefaultVol) const</td></tr>
<tr class="memdesc:a5b4ae34588f0c5b7b38448005eb7a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Function for the Volume Control of the <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> interface.  <br /></td></tr>
<tr class="memitem:a6f7c74ed428d1eb1ef0db9cfec18273a" id="r_a6f7c74ed428d1eb1ef0db9cfec18273a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7c74ed428d1eb1ef0db9cfec18273a">Test_IPlayerPlay</a> (std::ostream &amp;ost, <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;player) const</td></tr>
<tr class="memdesc:a6f7c74ed428d1eb1ef0db9cfec18273a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Play of the Player.  <br /></td></tr>
<tr class="memitem:a1b0575ba56de7804a21a33fd5d018d0a" id="r_a1b0575ba56de7804a21a33fd5d018d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0575ba56de7804a21a33fd5d018d0a">Test_IPlayerEmptyPlay</a> (std::ostream &amp;ost, <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;player) const</td></tr>
<tr class="memdesc:a1b0575ba56de7804a21a33fd5d018d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Play of an empty Player.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/dbb/_client_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../d9/dbb/_client_8hpp_source.html">Client.hpp</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1b0575ba56de7804a21a33fd5d018d0a" name="a1b0575ba56de7804a21a33fd5d018d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0575ba56de7804a21a33fd5d018d0a">&#9670;&#160;</a></span>Test_IPlayerEmptyPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::Test_IPlayerEmptyPlay </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Play of an empty Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Ostream for the Testoutput </td></tr>
    <tr><td class="paramname">player</td><td>Refernce to player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; tests OK </dd>
<dd>
false -&gt; tests failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dcf/_client_8cpp_source.html#l00276">276</a> of file <a class="el" href="../../d2/dcf/_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="a6f7c74ed428d1eb1ef0db9cfec18273a" name="a6f7c74ed428d1eb1ef0db9cfec18273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c74ed428d1eb1ef0db9cfec18273a">&#9670;&#160;</a></span>Test_IPlayerPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::Test_IPlayerPlay </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Play of the Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Ostream for the Testoutput </td></tr>
    <tr><td class="paramname">player</td><td>Refernce to player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; tests OK </dd>
<dd>
false -&gt; tests failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dcf/_client_8cpp_source.html#l00144">144</a> of file <a class="el" href="../../d2/dcf/_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="a5b4ae34588f0c5b7b38448005eb7a188" name="a5b4ae34588f0c5b7b38448005eb7a188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ae34588f0c5b7b38448005eb7a188">&#9670;&#160;</a></span>Test_IPlayerVolumeCTRL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::Test_IPlayerVolumeCTRL </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>MaxVolume</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>DefaultVol</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Function for the Volume Control of the <a class="el" href="../../d5/d7a/class_i_player.html">IPlayer</a> interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ost</td><td>Ostream </td></tr>
    <tr><td class="paramname">player</td><td>Reference to the player </td></tr>
    <tr><td class="paramname">MaxVolume</td><td>Maximum Volume of the player </td></tr>
    <tr><td class="paramname">DefaultVol</td><td>Default Volume of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true -&gt; tests OK </dd>
<dd>
false -&gt; tests failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dcf/_client_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d2/dcf/_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/dbb/_client_8hpp_source.html">Client.hpp</a></li>
<li><a class="el" href="../../d2/dcf/_client_8cpp_source.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d3/d7a/class_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
