<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: ISymbolFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_symbol_factory.html','','class_i_symbol_factory-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ISymbolFactory Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ISymbolFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_symbol_factory.png" usemap="#ISymbolFactory_map" alt=""/>
  <map id="ISymbolFactory_map" name="ISymbolFactory_map">
<area href="class_i_e_c_symbol_factory.html" alt="IECSymbolFactory" shape="rect" coords="0,56,125,80"/>
<area href="class_java_symbol_factory.html" alt="JavaSymbolFactory" shape="rect" coords="135,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20a88faab7a57250dc4cb322c0028b0" id="r_af20a88faab7a57250dc4cb322c0028b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af20a88faab7a57250dc4cb322c0028b0">CreateVariable</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:af20a88faab7a57250dc4cb322c0028b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable.  <br /></td></tr>
<tr class="memitem:a25992da6128113b6c710b934cab4e6ea" id="r_a25992da6128113b6c710b934cab4e6ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25992da6128113b6c710b934cab4e6ea">CreateType</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a25992da6128113b6c710b934cab4e6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a type.  <br /></td></tr>
<tr class="memitem:a3431a59282d21144fb1c692b5ff36ee5" id="r_a3431a59282d21144fb1c692b5ff36ee5"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3431a59282d21144fb1c692b5ff36ee5">GetTypeFileName</a> () const =0</td></tr>
<tr class="memdesc:a3431a59282d21144fb1c692b5ff36ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for file path of type file.  <br /></td></tr>
<tr class="memitem:a235131e4aed7bb5e467364047f15caa7" id="r_a235131e4aed7bb5e467364047f15caa7"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235131e4aed7bb5e467364047f15caa7">GetVariableFileName</a> () const =0</td></tr>
<tr class="memdesc:a235131e4aed7bb5e467364047f15caa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for file path of variable file.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a25992da6128113b6c710b934cab4e6ea" name="a25992da6128113b6c710b934cab4e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25992da6128113b6c710b934cab4e6ea">&#9670;&#160;</a></span>CreateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> ISymbolFactory::CreateType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of typename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique pointer to type </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_symbol_factory.html#a401a6eb2916df383364e61caa1a6c3f1">IECSymbolFactory</a>, and <a class="el" href="class_java_symbol_factory.html#a6fe24e22e2982c74df7f22e3ba6caecd">JavaSymbolFactory</a>.</p>

</div>
</div>
<a id="af20a88faab7a57250dc4cb322c0028b0" name="af20a88faab7a57250dc4cb322c0028b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a88faab7a57250dc4cb322c0028b0">&#9670;&#160;</a></span>CreateVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> ISymbolFactory::CreateVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of variables name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uniqie pointer to variable </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_symbol_factory.html#a2cb1c5670a7fd16bfb1ea686fff039f0">IECSymbolFactory</a>, and <a class="el" href="class_java_symbol_factory.html#a489b33d37a79b1a54761ebbf44a6ede5">JavaSymbolFactory</a>.</p>

</div>
</div>
<a id="a3431a59282d21144fb1c692b5ff36ee5" name="a3431a59282d21144fb1c692b5ff36ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3431a59282d21144fb1c692b5ff36ee5">&#9670;&#160;</a></span>GetTypeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; ISymbolFactory::GetTypeFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for file path of type file. </p>
<dl class="section return"><dt>Returns</dt><dd>string of filePath </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_symbol_factory.html#a63b3b9c84079fadf22d0b0d312daca8c">IECSymbolFactory</a>, and <a class="el" href="class_java_symbol_factory.html#aef89feee372cdb1a4bc243981fd8191b">JavaSymbolFactory</a>.</p>

</div>
</div>
<a id="a235131e4aed7bb5e467364047f15caa7" name="a235131e4aed7bb5e467364047f15caa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235131e4aed7bb5e467364047f15caa7">&#9670;&#160;</a></span>GetVariableFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; ISymbolFactory::GetVariableFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for file path of variable file. </p>
<dl class="section return"><dt>Returns</dt><dd>string of filePath </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_symbol_factory.html#afc16497842fda4373eec175b36769d9e">IECSymbolFactory</a>, and <a class="el" href="class_java_symbol_factory.html#ac95ca0b8f4011e6e23a1c987deb951ff">JavaSymbolFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_i_symbol_factory_8hpp_source.html">ISymbolFactory.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_symbol_factory.html">ISymbolFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
