<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: SymbolParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_symbol_parser.html','','class_symbol_parser-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SymbolParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SymbolParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_symbol_parser.png" usemap="#SymbolParser_map" alt=""/>
  <map id="SymbolParser_map" name="SymbolParser_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91626a53ab605a3db0f4cf58680af33f" id="r_a91626a53ab605a3db0f4cf58680af33f"><td class="memItemLeft" align="right" valign="top"><a id="a91626a53ab605a3db0f4cf58680af33f" name="a91626a53ab605a3db0f4cf58680af33f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TVariableCont</b> = std::vector&lt;<a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a>&gt;</td></tr>
<tr class="memdesc:a91626a53ab605a3db0f4cf58680af33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic conatiner for saving variables. <br /></td></tr>
<tr class="memitem:a1ce97a94f34d1acac52f7d03412701ab" id="r_a1ce97a94f34d1acac52f7d03412701ab"><td class="memItemLeft" align="right" valign="top"><a id="a1ce97a94f34d1acac52f7d03412701ab" name="a1ce97a94f34d1acac52f7d03412701ab"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TTypeCont</b> = std::vector&lt;<a class="el" href="class_type.html#abc73d10e616d88a88db110754967d06d">Type::Sptr</a>&gt;</td></tr>
<tr class="memdesc:a1ce97a94f34d1acac52f7d03412701ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic conatiner for saving types. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8656b12bf3ac385fcc149ab2711d57bb" id="r_a8656b12bf3ac385fcc149ab2711d57bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8656b12bf3ac385fcc149ab2711d57bb">SetFactory</a> (<a class="el" href="class_i_symbol_factory.html">ISymbolFactory</a> &amp;Factory)</td></tr>
<tr class="memdesc:a8656b12bf3ac385fcc149ab2711d57bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Factory for parsing a language.  <br /></td></tr>
<tr class="memitem:aad48575b397fc5e8aa690ec132afff29" id="r_aad48575b397fc5e8aa690ec132afff29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad48575b397fc5e8aa690ec132afff29">AddType</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:aad48575b397fc5e8aa690ec132afff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new type to the language.  <br /></td></tr>
<tr class="memitem:a386d52adadd2a8a9782349918ad23397" id="r_a386d52adadd2a8a9782349918ad23397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386d52adadd2a8a9782349918ad23397">AddVariable</a> (std::string const &amp;name, std::string const &amp;type)</td></tr>
<tr class="memdesc:a386d52adadd2a8a9782349918ad23397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new variable if type exists.  <br /></td></tr>
<tr class="memitem:a2459f59414a466000fc531df11f9bd8b" id="r_a2459f59414a466000fc531df11f9bd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2459f59414a466000fc531df11f9bd8b">SymbolParser</a> (<a class="el" href="class_i_symbol_factory.html">ISymbolFactory</a> &amp;fact)</td></tr>
<tr class="memdesc:a2459f59414a466000fc531df11f9bd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTOR of a Symbol Parser <a class="el" href="class_object.html">Object</a>.  <br /></td></tr>
<tr class="memitem:a03c5b0ce1e89eaeac11cf60d2c589ec4" id="r_a03c5b0ce1e89eaeac11cf60d2c589ec4"><td class="memItemLeft" align="right" valign="top"><a id="a03c5b0ce1e89eaeac11cf60d2c589ec4" name="a03c5b0ce1e89eaeac11cf60d2c589ec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolParser</b> (<a class="el" href="class_symbol_parser.html">SymbolParser</a> &amp;s)=delete</td></tr>
<tr class="memitem:af0bb05ca671dcb8f98b2b85ad2b210ea" id="r_af0bb05ca671dcb8f98b2b85ad2b210ea"><td class="memItemLeft" align="right" valign="top"><a id="af0bb05ca671dcb8f98b2b85ad2b210ea" name="af0bb05ca671dcb8f98b2b85ad2b210ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_symbol_parser.html">SymbolParser</a> s)=delete</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade3a7a14b05a54700dbcf629232ea417" id="r_ade3a7a14b05a54700dbcf629232ea417"><td class="memItemLeft" align="right" valign="top"><a id="ade3a7a14b05a54700dbcf629232ea417" name="ade3a7a14b05a54700dbcf629232ea417"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_EMPTY_STRING</b> = &quot;ERROR: Provided string is empty.&quot;</td></tr>
<tr class="memitem:abec94a3c24ae234465f026c74e2f99e8" id="r_abec94a3c24ae234465f026c74e2f99e8"><td class="memItemLeft" align="right" valign="top"><a id="abec94a3c24ae234465f026c74e2f99e8" name="abec94a3c24ae234465f026c74e2f99e8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NONEXISTING_TYPE</b> = &quot;ERROR: Provided type does not exist.&quot;</td></tr>
<tr class="memitem:a9efac509324d44803cc0a0a7922fc296" id="r_a9efac509324d44803cc0a0a7922fc296"><td class="memItemLeft" align="right" valign="top"><a id="a9efac509324d44803cc0a0a7922fc296" name="a9efac509324d44803cc0a0a7922fc296"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DUPLICATE_TYPE</b> = &quot;ERROR: Provided type already exists.&quot;</td></tr>
<tr class="memitem:a3989034d396187df125607a55ce73cdd" id="r_a3989034d396187df125607a55ce73cdd"><td class="memItemLeft" align="right" valign="top"><a id="a3989034d396187df125607a55ce73cdd" name="a3989034d396187df125607a55ce73cdd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DUPLICATE_VAR</b> = &quot;ERROR: Provided <a class="el" href="class_variable.html">Variable</a> already exists.&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FAIL_WRITE</b> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2459f59414a466000fc531df11f9bd8b" name="a2459f59414a466000fc531df11f9bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2459f59414a466000fc531df11f9bd8b">&#9670;&#160;</a></span>SymbolParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolParser::SymbolParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_symbol_factory.html">ISymbolFactory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTOR of a Symbol Parser <a class="el" href="class_object.html">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fact</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aad48575b397fc5e8aa690ec132afff29" name="aad48575b397fc5e8aa690ec132afff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad48575b397fc5e8aa690ec132afff29">&#9670;&#160;</a></span>AddType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddType </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new type to the language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of typename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a386d52adadd2a8a9782349918ad23397" name="a386d52adadd2a8a9782349918ad23397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d52adadd2a8a9782349918ad23397">&#9670;&#160;</a></span>AddVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddVariable </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new variable if type exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of variable, string of type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8656b12bf3ac385fcc149ab2711d57bb" name="a8656b12bf3ac385fcc149ab2711d57bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8656b12bf3ac385fcc149ab2711d57bb">&#9670;&#160;</a></span>SetFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::SetFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_symbol_factory.html">ISymbolFactory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>Factory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Factory for parsing a language. </p>
<p>Previus variables and types of prior factory get saved,</p>
<p>then the subsequent factories variables and types get loaded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to a SymbolFactory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_symbol_parser_8hpp_source.html">SymbolParser.hpp</a></li>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_symbol_parser_8cpp.html">SymbolParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_symbol_parser.html">SymbolParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
