<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classpfc_1_1scanner.html','','classpfc_1_1scanner-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::scanner Class Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70620af476d1a9168790b3dc4e0b6d87" id="r_a70620af476d1a9168790b3dc4e0b6d87"><td class="memItemLeft" align="right" valign="top"><a id="a70620af476d1a9168790b3dc4e0b6d87" name="a70620af476d1a9168790b3dc4e0b6d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (std::istream &amp;in, bool const use_stream_exceptions=false)</td></tr>
<tr class="memitem:af43a759b774f7b44952d00037838bfc6" id="r_af43a759b774f7b44952d00037838bfc6"><td class="memItemLeft" align="right" valign="top"><a id="af43a759b774f7b44952d00037838bfc6" name="af43a759b774f7b44952d00037838bfc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (std::istream &amp;&amp;)=delete</td></tr>
<tr class="memitem:a138bf3fc2297b5cdd94716491b10d675" id="r_a138bf3fc2297b5cdd94716491b10d675"><td class="memItemLeft" align="right" valign="top"><a id="a138bf3fc2297b5cdd94716491b10d675" name="a138bf3fc2297b5cdd94716491b10d675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (<a class="el" href="classpfc_1_1scanner.html">scanner</a> const &amp;)=delete</td></tr>
<tr class="memitem:af83254f7acb16112edae67d295e90a0e" id="r_af83254f7acb16112edae67d295e90a0e"><td class="memItemLeft" align="right" valign="top"><a id="af83254f7acb16112edae67d295e90a0e" name="af83254f7acb16112edae67d295e90a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (<a class="el" href="classpfc_1_1scanner.html">scanner</a> &amp;&amp;)=default</td></tr>
<tr class="memitem:a676f46a1118c3d984773429af2d2ff6b" id="r_a676f46a1118c3d984773429af2d2ff6b"><td class="memItemLeft" align="right" valign="top"><a id="a676f46a1118c3d984773429af2d2ff6b" name="a676f46a1118c3d984773429af2d2ff6b"></a>
<a class="el" href="classpfc_1_1scanner.html">scanner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classpfc_1_1scanner.html">scanner</a> const &amp;)=delete</td></tr>
<tr class="memitem:ab0a5448e045617076f3818d5b084baca" id="r_ab0a5448e045617076f3818d5b084baca"><td class="memItemLeft" align="right" valign="top"><a id="ab0a5448e045617076f3818d5b084baca" name="ab0a5448e045617076f3818d5b084baca"></a>
<a class="el" href="classpfc_1_1scanner.html">scanner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classpfc_1_1scanner.html">scanner</a> &amp;&amp;)=default</td></tr>
<tr class="memitem:a5808eb1137e6b41ba964ee4b8aeb388b" id="r_a5808eb1137e6b41ba964ee4b8aeb388b"><td class="memItemLeft" align="right" valign="top"><a id="a5808eb1137e6b41ba964ee4b8aeb388b" name="a5808eb1137e6b41ba964ee4b8aeb388b"></a>
constexpr <a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>current_symbol</b> () const</td></tr>
<tr class="memitem:ae953a7191f31ad4f30c3dfe3af9c7250" id="r_ae953a7191f31ad4f30c3dfe3af9c7250"><td class="memItemLeft" align="right" valign="top"><a id="ae953a7191f31ad4f30c3dfe3af9c7250" name="ae953a7191f31ad4f30c3dfe3af9c7250"></a>
<a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next_symbol</b> ()</td></tr>
<tr class="memitem:ad4147c40ca3ad6e8143bd15264b3d4f0" id="r_ad4147c40ca3ad6e8143bd15264b3d4f0"><td class="memItemLeft" align="right" valign="top"><a id="ad4147c40ca3ad6e8143bd15264b3d4f0" name="ad4147c40ca3ad6e8143bd15264b3d4f0"></a>
<a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next_symbol</b> (char const chr)</td></tr>
<tr class="memitem:a18af1768246ede9c1e65c4c4c7ec0893" id="r_a18af1768246ede9c1e65c4c4c7ec0893"><td class="memItemLeft" align="right" valign="top"><a id="a18af1768246ede9c1e65c4c4c7ec0893" name="a18af1768246ede9c1e65c4c4c7ec0893"></a>
<a class="el" href="structpfc_1_1symbol.html">symbol</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next_symbol</b> (std::string const &amp;name)</td></tr>
<tr class="memitem:a20ca7a9cb14e5a4031376c4aa4fc2d0c" id="r_a20ca7a9cb14e5a4031376c4aa4fc2d0c"><td class="memTemplParams" colspan="2"><a id="a20ca7a9cb14e5a4031376c4aa4fc2d0c" name="a20ca7a9cb14e5a4031376c4aa4fc2d0c"></a>
template&lt;typename attr_t&gt; </td></tr>
<tr class="memitem:a20ca7a9cb14e5a4031376c4aa4fc2d0c template"><td class="memItemLeft" align="right" valign="top">constexpr attr_t const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_attribute</b> () const</td></tr>
<tr class="memitem:ad2c84c5cfdcf31d7fc35922da421bc54" id="r_ad2c84c5cfdcf31d7fc35922da421bc54"><td class="memItemLeft" align="right" valign="top"><a id="ad2c84c5cfdcf31d7fc35922da421bc54" name="ad2c84c5cfdcf31d7fc35922da421bc54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_identifier</b> () const</td></tr>
<tr class="memitem:a28c7293a9cd1e960e01dec8ebcfb56ac" id="r_a28c7293a9cd1e960e01dec8ebcfb56ac"><td class="memItemLeft" align="right" valign="top"><a id="a28c7293a9cd1e960e01dec8ebcfb56ac" name="a28c7293a9cd1e960e01dec8ebcfb56ac"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>get_integer</b> () const</td></tr>
<tr class="memitem:a521aed8f2e847735554e4c6d650193ac" id="r_a521aed8f2e847735554e4c6d650193ac"><td class="memItemLeft" align="right" valign="top"><a id="a521aed8f2e847735554e4c6d650193ac" name="a521aed8f2e847735554e4c6d650193ac"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>get_number</b> () const</td></tr>
<tr class="memitem:af179d62be5daf16ce2de2f0217178843" id="r_af179d62be5daf16ce2de2f0217178843"><td class="memItemLeft" align="right" valign="top"><a id="af179d62be5daf16ce2de2f0217178843" name="af179d62be5daf16ce2de2f0217178843"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>get_real</b> () const</td></tr>
<tr class="memitem:a585eb7d4cbe0f9aa3005e2ac329da6ab" id="r_a585eb7d4cbe0f9aa3005e2ac329da6ab"><td class="memItemLeft" align="right" valign="top"><a id="a585eb7d4cbe0f9aa3005e2ac329da6ab" name="a585eb7d4cbe0f9aa3005e2ac329da6ab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> () const</td></tr>
<tr class="memitem:a2555b5f10711de696a53c57c1f627961" id="r_a2555b5f10711de696a53c57c1f627961"><td class="memItemLeft" align="right" valign="top"><a id="a2555b5f10711de696a53c57c1f627961" name="a2555b5f10711de696a53c57c1f627961"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is</b> (char const c) const</td></tr>
<tr class="memitem:a2391e1bbc2bcc4b3af710e0d0584cdaf" id="r_a2391e1bbc2bcc4b3af710e0d0584cdaf"><td class="memItemLeft" align="right" valign="top"><a id="a2391e1bbc2bcc4b3af710e0d0584cdaf" name="a2391e1bbc2bcc4b3af710e0d0584cdaf"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_eof</b> () const</td></tr>
<tr class="memitem:a1cd58a57ac074247856a636f769cb2fe" id="r_a1cd58a57ac074247856a636f769cb2fe"><td class="memItemLeft" align="right" valign="top"><a id="a1cd58a57ac074247856a636f769cb2fe" name="a1cd58a57ac074247856a636f769cb2fe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_identifier</b> () const</td></tr>
<tr class="memitem:ad126f724bb7dd28b6c3adb4720690a27" id="r_ad126f724bb7dd28b6c3adb4720690a27"><td class="memItemLeft" align="right" valign="top"><a id="ad126f724bb7dd28b6c3adb4720690a27" name="ad126f724bb7dd28b6c3adb4720690a27"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_integer</b> () const</td></tr>
<tr class="memitem:af7ca4515b8b70c597a8a31f092db643f" id="r_af7ca4515b8b70c597a8a31f092db643f"><td class="memItemLeft" align="right" valign="top"><a id="af7ca4515b8b70c597a8a31f092db643f" name="af7ca4515b8b70c597a8a31f092db643f"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> () const</td></tr>
<tr class="memitem:ad9d18f66cfbbff0a2d04ab7dff2de92f" id="r_ad9d18f66cfbbff0a2d04ab7dff2de92f"><td class="memItemLeft" align="right" valign="top"><a id="ad9d18f66cfbbff0a2d04ab7dff2de92f" name="ad9d18f66cfbbff0a2d04ab7dff2de92f"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> (std::size_t const num) const</td></tr>
<tr class="memitem:aec4b6c4d19d65984abc3da2204db5aed" id="r_aec4b6c4d19d65984abc3da2204db5aed"><td class="memItemLeft" align="right" valign="top"><a id="aec4b6c4d19d65984abc3da2204db5aed" name="aec4b6c4d19d65984abc3da2204db5aed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyword</b> (std::string const &amp;name) const</td></tr>
<tr class="memitem:abf8c0f6cf9e18559cc8ecf61f44863a1" id="r_abf8c0f6cf9e18559cc8ecf61f44863a1"><td class="memItemLeft" align="right" valign="top"><a id="abf8c0f6cf9e18559cc8ecf61f44863a1" name="abf8c0f6cf9e18559cc8ecf61f44863a1"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> () const</td></tr>
<tr class="memitem:abfc92fcb5cd3d35b8cd60cb97db8de7f" id="r_abfc92fcb5cd3d35b8cd60cb97db8de7f"><td class="memItemLeft" align="right" valign="top"><a id="abfc92fcb5cd3d35b8cd60cb97db8de7f" name="abfc92fcb5cd3d35b8cd60cb97db8de7f"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_real</b> () const</td></tr>
<tr class="memitem:ac1319a62060f33c4b7e95e896b2334c8" id="r_ac1319a62060f33c4b7e95e896b2334c8"><td class="memItemLeft" align="right" valign="top"><a id="ac1319a62060f33c4b7e95e896b2334c8" name="ac1319a62060f33c4b7e95e896b2334c8"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> () const</td></tr>
<tr class="memitem:ac20fc861babc77e1bfc0cee43b9fa841" id="r_ac20fc861babc77e1bfc0cee43b9fa841"><td class="memItemLeft" align="right" valign="top"><a id="ac20fc861babc77e1bfc0cee43b9fa841" name="ac20fc861babc77e1bfc0cee43b9fa841"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_symbol</b> () const</td></tr>
<tr class="memitem:a92bcfda9c55804bf5f69f7968d96743f" id="r_a92bcfda9c55804bf5f69f7968d96743f"><td class="memItemLeft" align="right" valign="top"><a id="a92bcfda9c55804bf5f69f7968d96743f" name="a92bcfda9c55804bf5f69f7968d96743f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>register_keyword</b> (std::string const &amp;name)</td></tr>
<tr class="memitem:a1a7accca231e21c78a5781b997e62883" id="r_a1a7accca231e21c78a5781b997e62883"><td class="memItemLeft" align="right" valign="top"><a id="a1a7accca231e21c78a5781b997e62883" name="a1a7accca231e21c78a5781b997e62883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_istream</b> ()</td></tr>
<tr class="memitem:a97f9e805c04012c8cc292d649cbb7309" id="r_a97f9e805c04012c8cc292d649cbb7309"><td class="memItemLeft" align="right" valign="top"><a id="a97f9e805c04012c8cc292d649cbb7309" name="a97f9e805c04012c8cc292d649cbb7309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_istream</b> (std::istream &amp;in, bool const use_stream_exceptions=false)</td></tr>
<tr class="memitem:afc1aaf9ba63aff001e4c65d67e76d13e" id="r_afc1aaf9ba63aff001e4c65d67e76d13e"><td class="memItemLeft" align="right" valign="top"><a id="afc1aaf9ba63aff001e4c65d67e76d13e" name="afc1aaf9ba63aff001e4c65d67e76d13e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_istream</b> (std::istream &amp;&amp;)=delete</td></tr>
<tr class="memitem:ac9bd1b04801a12c1f3d5891cb1c45f8e" id="r_ac9bd1b04801a12c1f3d5891cb1c45f8e"><td class="memItemLeft" align="right" valign="top"><a id="ac9bd1b04801a12c1f3d5891cb1c45f8e" name="ac9bd1b04801a12c1f3d5891cb1c45f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signed_numbers</b> (bool const set=true)</td></tr>
<tr class="memitem:ae8cd4a13f7f7e56a261c1671101c9601" id="r_ae8cd4a13f7f7e56a261c1671101c9601"><td class="memItemLeft" align="right" valign="top"><a id="ae8cd4a13f7f7e56a261c1671101c9601" name="ae8cd4a13f7f7e56a261c1671101c9601"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;out) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a165feb95957d8d314ffec57e44ed33ea" id="r_a165feb95957d8d314ffec57e44ed33ea"><td class="memItemLeft" align="right" valign="top"><a id="a165feb95957d8d314ffec57e44ed33ea" name="a165feb95957d8d314ffec57e44ed33ea"></a>
static char const *&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a2ebc44bea1d6a952c6962a79faf18b" id="r_a7a2ebc44bea1d6a952c6962a79faf18b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2ebc44bea1d6a952c6962a79faf18b" name="a7a2ebc44bea1d6a952c6962a79faf18b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, <a class="el" href="classpfc_1_1scanner.html">scanner</a> const &amp;rhs)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pfc</b></li><li class="navelem"><a href="classpfc_1_1scanner.html">scanner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
