<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: IECSymbolFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_i_e_c_symbol_factory.html','','class_i_e_c_symbol_factory-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IECSymbolFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IECSymbolFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_e_c_symbol_factory.png" usemap="#IECSymbolFactory_map" alt=""/>
  <map id="IECSymbolFactory_map" name="IECSymbolFactory_map">
<area href="class_i_symbol_factory.html" alt="ISymbolFactory" shape="rect" coords="0,56,221,80"/>
<area href="class_singleton_base.html" alt="SingletonBase&lt; IECSymbolFactory &gt;" shape="rect" coords="231,56,452,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="231,0,452,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb1c5670a7fd16bfb1ea686fff039f0" id="r_a2cb1c5670a7fd16bfb1ea686fff039f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb1c5670a7fd16bfb1ea686fff039f0">CreateVariable</a> (const std::string &amp;name) const override</td></tr>
<tr class="memdesc:a2cb1c5670a7fd16bfb1ea686fff039f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a IEC variable.  <br /></td></tr>
<tr class="memitem:a401a6eb2916df383364e61caa1a6c3f1" id="r_a401a6eb2916df383364e61caa1a6c3f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401a6eb2916df383364e61caa1a6c3f1">CreateType</a> (const std::string &amp;name) const override</td></tr>
<tr class="memdesc:a401a6eb2916df383364e61caa1a6c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a IEC type.  <br /></td></tr>
<tr class="memitem:a63b3b9c84079fadf22d0b0d312daca8c" id="r_a63b3b9c84079fadf22d0b0d312daca8c"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b3b9c84079fadf22d0b0d312daca8c">GetTypeFileName</a> () const override</td></tr>
<tr class="memdesc:a63b3b9c84079fadf22d0b0d312daca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for file path of type file.  <br /></td></tr>
<tr class="memitem:afc16497842fda4373eec175b36769d9e" id="r_afc16497842fda4373eec175b36769d9e"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc16497842fda4373eec175b36769d9e">GetVariableFileName</a> () const override</td></tr>
<tr class="memdesc:afc16497842fda4373eec175b36769d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for file path of variable file.  <br /></td></tr>
<tr class="memitem:a8e5e410591b6a2ff10ee502258b71e73" id="r_a8e5e410591b6a2ff10ee502258b71e73"><td class="memItemLeft" align="right" valign="top"><a id="a8e5e410591b6a2ff10ee502258b71e73" name="a8e5e410591b6a2ff10ee502258b71e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IECSymbolFactory</b> (<a class="el" href="class_i_e_c_symbol_factory.html">IECSymbolFactory</a> &amp;fact)=delete</td></tr>
<tr class="memitem:a0e2b1654fc545e75aace16a0740411e9" id="r_a0e2b1654fc545e75aace16a0740411e9"><td class="memItemLeft" align="right" valign="top"><a id="a0e2b1654fc545e75aace16a0740411e9" name="a0e2b1654fc545e75aace16a0740411e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_i_e_c_symbol_factory.html">IECSymbolFactory</a> fact)=delete</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8343a5736c0a3da82dd551fc1bb7669a" id="r_a8343a5736c0a3da82dd551fc1bb7669a"><td class="memItemLeft" align="right" valign="top"><a id="a8343a5736c0a3da82dd551fc1bb7669a" name="a8343a5736c0a3da82dd551fc1bb7669a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SingletonBase&lt; IECSymbolFactory &gt;</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_singleton_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_singleton_base.html">SingletonBase&lt; IECSymbolFactory &gt;</a></td></tr>
<tr class="memitem:a3f8c284fe8c5d30e96d484796d5cbcc4 inherit pub_static_methods_class_singleton_base" id="r_a3f8c284fe8c5d30e96d484796d5cbcc4"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="class_i_e_c_symbol_factory.html">IECSymbolFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BAD_OSTREAM</b> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FAIL_WRITE</b> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NULLPTR</b> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a401a6eb2916df383364e61caa1a6c3f1" name="a401a6eb2916df383364e61caa1a6c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a6eb2916df383364e61caa1a6c3f1">&#9670;&#160;</a></span>CreateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_type.html#ab13cb49bd8ebbbae849a537cb0afd13e">Type::Uptr</a> IECSymbolFactory::CreateType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a IEC type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of typename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique pointer to type </dd></dl>

<p>Implements <a class="el" href="class_i_symbol_factory.html#a25992da6128113b6c710b934cab4e6ea">ISymbolFactory</a>.</p>

</div>
</div>
<a id="a2cb1c5670a7fd16bfb1ea686fff039f0" name="a2cb1c5670a7fd16bfb1ea686fff039f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb1c5670a7fd16bfb1ea686fff039f0">&#9670;&#160;</a></span>CreateVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variable.html#a4016f47db53ca616aa468fa78358d8bc">Variable::Uptr</a> IECSymbolFactory::CreateVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a IEC variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>of variables name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uniqie pointer to variable </dd></dl>

<p>Implements <a class="el" href="class_i_symbol_factory.html#af20a88faab7a57250dc4cb322c0028b0">ISymbolFactory</a>.</p>

</div>
</div>
<a id="a63b3b9c84079fadf22d0b0d312daca8c" name="a63b3b9c84079fadf22d0b0d312daca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b3b9c84079fadf22d0b0d312daca8c">&#9670;&#160;</a></span>GetTypeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; IECSymbolFactory::GetTypeFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for file path of type file. </p>
<dl class="section return"><dt>Returns</dt><dd>string of filePath </dd></dl>

<p>Implements <a class="el" href="class_i_symbol_factory.html#a3431a59282d21144fb1c692b5ff36ee5">ISymbolFactory</a>.</p>

</div>
</div>
<a id="afc16497842fda4373eec175b36769d9e" name="afc16497842fda4373eec175b36769d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc16497842fda4373eec175b36769d9e">&#9670;&#160;</a></span>GetVariableFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; IECSymbolFactory::GetVariableFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for file path of variable file. </p>
<dl class="section return"><dt>Returns</dt><dd>string of filePath </dd></dl>

<p>Implements <a class="el" href="class_i_symbol_factory.html#a235131e4aed7bb5e467364047f15caa7">ISymbolFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_i_e_c_symbol_factory_8hpp_source.html">IECSymbolFactory.hpp</a></li>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="_i_e_c_symbol_factory_8cpp.html">IECSymbolFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_i_e_c_symbol_factory.html">IECSymbolFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
