<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SymbolParser: pfc::scn::details::symbol_kind Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Parser.png"/></td>
  <td id="projectalign">
   <div id="projectname">SymbolParser<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A Program for parsing symbols of various languages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structpfc_1_1scn_1_1details_1_1symbol__kind.html','','structpfc_1_1scn_1_1details_1_1symbol__kind-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfc::scn::details::symbol_kind Struct Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23d08a3b9332b7554b58d6bf261f2964" id="r_a23d08a3b9332b7554b58d6bf261f2964"><td class="memItemLeft" align="right" valign="top"><a id="a23d08a3b9332b7554b58d6bf261f2964" name="a23d08a3b9332b7554b58d6bf261f2964"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>tag_t</b> { <b>keyword</b>
, <b>terminal_class</b>
, <b>terminal_symbol</b>
, <b>undefined</b>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59645bc5a070521664763c756d126289" id="r_a59645bc5a070521664763c756d126289"><td class="memItemLeft" align="right" valign="top"><a id="a59645bc5a070521664763c756d126289" name="a59645bc5a070521664763c756d126289"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs) const</td></tr>
<tr class="memitem:a6f3612d79ee4d8bc75165f9831914d1a" id="r_a6f3612d79ee4d8bc75165f9831914d1a"><td class="memItemLeft" align="right" valign="top"><a id="a6f3612d79ee4d8bc75165f9831914d1a" name="a6f3612d79ee4d8bc75165f9831914d1a"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae97e49caaa1b9bf0840fa559168c67bd" id="r_ae97e49caaa1b9bf0840fa559168c67bd"><td class="memItemLeft" align="right" valign="top"><a id="ae97e49caaa1b9bf0840fa559168c67bd" name="ae97e49caaa1b9bf0840fa559168c67bd"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>to_string_view</b> (tag_t const tag)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4da82a25634c0001429e1ecb633fcbad" id="r_a4da82a25634c0001429e1ecb633fcbad"><td class="memItemLeft" align="right" valign="top"><a id="a4da82a25634c0001429e1ecb633fcbad" name="a4da82a25634c0001429e1ecb633fcbad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>chr</b> {}</td></tr>
<tr class="memitem:af2686fa29e59d9dd2c1d52d6e1dced83" id="r_af2686fa29e59d9dd2c1d52d6e1dced83"><td class="memItemLeft" align="right" valign="top"><a id="af2686fa29e59d9dd2c1d52d6e1dced83" name="af2686fa29e59d9dd2c1d52d6e1dced83"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num</b> {}</td></tr>
<tr class="memitem:a90f15a99fe14154ec57788b2accd1f4f" id="r_a90f15a99fe14154ec57788b2accd1f4f"><td class="memItemLeft" align="right" valign="top"><a id="a90f15a99fe14154ec57788b2accd1f4f" name="a90f15a99fe14154ec57788b2accd1f4f"></a>
std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> {&quot;undefined&quot;sv}</td></tr>
<tr class="memitem:a07d8074294ff84a29c608a7030853190" id="r_a07d8074294ff84a29c608a7030853190"><td class="memItemLeft" align="right" valign="top"><a id="a07d8074294ff84a29c608a7030853190" name="a07d8074294ff84a29c608a7030853190"></a>
tag_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> {tag_t::undefined}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e68fad8e604d76218f0e8477bfdd441" id="r_a0e68fad8e604d76218f0e8477bfdd441"><td class="memItemLeft" align="right" valign="top"><a id="a0e68fad8e604d76218f0e8477bfdd441" name="a0e68fad8e604d76218f0e8477bfdd441"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, <a class="el" href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a> const &amp;rhs)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/vogel/Desktop/SDP3/Übung/SDP3/Uebung4/SymbolParser/<a class="el" href="scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pfc</b></li><li class="navelem"><b>scn</b></li><li class="navelem"><b>details</b></li><li class="navelem"><a href="structpfc_1_1scn_1_1details_1_1symbol__kind.html">symbol_kind</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
