<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_BAD_OSTREAM&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object</a></li>
<li>ERROR_DURATION_NULL&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">MusicPlayer</a>, <a class="el" href="da/dc3/class_song.html#a226572be7a719054b68188ee9a11a491">Song</a>, <a class="el" href="d2/d47/class_video.html#ac8b751fb7bceff147acced84f5f4181b">Video</a>, <a class="el" href="d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">VideoPlayer</a></li>
<li>ERROR_EMPTY_NAME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">MusicPlayer</a>, <a class="el" href="da/dc3/class_song.html#a4f747014527db917960b3b81e1a355e0">Song</a>, <a class="el" href="d2/d47/class_video.html#a7cbea203d1caaa1284212bd3af11fe57">Video</a>, <a class="el" href="d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">VideoPlayer</a></li>
<li>ERROR_FAIL_WRITE&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object</a></li>
<li>ERROR_NO_VIDEO_IN_COLLECTION&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer</a></li>
<li>ERROR_NULLPTR&#160;:&#160;<a class="el" href="d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_curIndex&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">VideoPlayer</a></li>
<li>m_currentSongIdx&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">MusicPlayer</a></li>
<li>m_duration&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a4fed272352dee6bfbc0927e1f34c8fcc">Song</a>, <a class="el" href="d2/d47/class_video.html#aecd2e1ee7b7ef7493384b2cce414c2f3">Video</a></li>
<li>m_format&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a8ea400101b2d6cc8be10d04a0ed9da8a">Video</a></li>
<li>m_name&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a4dd7fc1d05e40d4512c079c8f76651d7">Song</a></li>
<li>m_player&#160;:&#160;<a class="el" href="d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">VideoPlayerAdapter</a></li>
<li>m_songs&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">MusicPlayer</a></li>
<li>m_title&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a9b39ce43417fed1f3da42d8c28ed5b4e">Video</a></li>
<li>m_Videos&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">VideoPlayer</a></li>
<li>m_volume&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">VideoPlayer</a></li>
<li>MAX_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">VideoPlayer</a></li>
<li>MIN_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">VideoPlayer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
