<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#a6be211f44478f220415dd408408bcf8a">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CurIndex()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer</a></li>
<li>CurVideo()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DecreaseVol()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a1cc42e1740db17903cf93839d88f9713">MusicPlayer</a></li>
<li>DEFAULT_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a6bdf40a5a0b5b89f8ce44835c8fdd1b3">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#a642a96d19cfcc8b35135dee47e195707">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_BAD_OSTREAM&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">Object</a></li>
<li>ERROR_DURATION_NULL&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#aeab8c5a090bfae16e4df1e79f38e5034">MusicPlayer</a>, <a class="el" href="da/dc3/class_song.html#a226572be7a719054b68188ee9a11a491">Song</a>, <a class="el" href="d2/d47/class_video.html#ac8b751fb7bceff147acced84f5f4181b">Video</a>, <a class="el" href="d3/d7a/class_video_player.html#a3380cd1a4a71d9a0689ba99e25719e91">VideoPlayer</a></li>
<li>ERROR_EMPTY_NAME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a4c80b5d18d3a18fc249f25f7913bed6c">MusicPlayer</a>, <a class="el" href="da/dc3/class_song.html#a4f747014527db917960b3b81e1a355e0">Song</a>, <a class="el" href="d2/d47/class_video.html#a7cbea203d1caaa1284212bd3af11fe57">Video</a>, <a class="el" href="d3/d7a/class_video_player.html#aaaebaeb8c7fc93df200befd4cd159d58">VideoPlayer</a></li>
<li>ERROR_FAIL_WRITE&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">Object</a></li>
<li>ERROR_NO_VIDEO_IN_COLLECTION&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a79ec47b9941243091d72a7e7aed896d0">VideoPlayer</a></li>
<li>ERROR_NULLPTR&#160;:&#160;<a class="el" href="d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">Object</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Find()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a72916e3d4b89ce3765591f324f41c173">MusicPlayer</a></li>
<li>First()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCount()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a9f1af67041e460e9f05da283d7df9202">MusicPlayer</a></li>
<li>GetCurIndex()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">MusicPlayer</a></li>
<li>GetDuration()&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a3d2f3efe741486ba9dd7f0ed24f491dc">Song</a>, <a class="el" href="d2/d47/class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">Video</a></li>
<li>GetFormatID()&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a7981631383a9992712b06a53ea35138a">Video</a></li>
<li>GetTitle()&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a34107250368de916d4037988b097658a">Song</a>, <a class="el" href="d2/d47/class_video.html#a60310a47620392cab167a685648865b5">Video</a></li>
<li>GetVolume()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IncreaseVol()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#af92f42737365bbbe930b8490c11ac687">MusicPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_curIndex&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#aac9dc422314a6e42e12e39705a8ae17d">VideoPlayer</a></li>
<li>m_currentSongIdx&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#aed3047e0799e34d4f207803ae6373559">MusicPlayer</a></li>
<li>m_duration&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a4fed272352dee6bfbc0927e1f34c8fcc">Song</a>, <a class="el" href="d2/d47/class_video.html#aecd2e1ee7b7ef7493384b2cce414c2f3">Video</a></li>
<li>m_format&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a8ea400101b2d6cc8be10d04a0ed9da8a">Video</a></li>
<li>m_name&#160;:&#160;<a class="el" href="da/dc3/class_song.html#a4dd7fc1d05e40d4512c079c8f76651d7">Song</a></li>
<li>m_player&#160;:&#160;<a class="el" href="d1/dc7/class_music_player_adapter.html#a0b9daea00381389803f3fb2fec9dba77">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#a67733ff1012b9254eeab52de7499b4e7">VideoPlayerAdapter</a></li>
<li>m_songs&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a119d15fa7ad0c43e73a30a3b2091b4f9">MusicPlayer</a></li>
<li>m_title&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a9b39ce43417fed1f3da42d8c28ed5b4e">Video</a></li>
<li>m_Videos&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#ad4c3cc18022c0a7fc3762d68a1450cca">VideoPlayer</a></li>
<li>m_volume&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a8741c469dbb31a8df65b35a068b2116f">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#aa8153f648061bd1242460099e460e088">VideoPlayer</a></li>
<li>MAX_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a4a7b0482238a1137788f69ec5871891d">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#ad08658b265b785891e7cb418d47df983">VideoPlayer</a></li>
<li>MIN_VOLUME&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a9a3a4109af51f0d3781ba8d5b0609438">MusicPlayer</a>, <a class="el" href="d3/d7a/class_video_player.html#a5fb4b012843cb7afa5a4b9c4ea6d764f">VideoPlayer</a></li>
<li>MusicPlayer()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a55fc12bfe7188f72ebad977cbc731b16">MusicPlayer</a></li>
<li>MusicPlayerAdapter()&#160;:&#160;<a class="el" href="d1/dc7/class_music_player_adapter.html#a0b9649932520b40f3cb57822605b7031">MusicPlayerAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Next()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#adc9447549aeee72d1bc6177492589788">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#aa77334be7092d04025838f213ccaff6d">MusicPlayerAdapter</a>, <a class="el" href="d3/d7a/class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#aa112f664c556e309397e77e9d107683c">VideoPlayerAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#af75b338bf7495c7e347b5a4130398e5d">MusicPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#a9842c582694b11df1b634d432706e20f">MusicPlayerAdapter</a>, <a class="el" href="d3/d7a/class_video_player.html#ab551049534379927373c8188bee3d3fa">VideoPlayer</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#ab16526f551a9d1b00756240341930365">VideoPlayerAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Play()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a36c38ad2a33c954ad2a8e353f505c6cf">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#a39ce1c84623e342bc3db8e3fd7ba30c2">MusicPlayerAdapter</a>, <a class="el" href="d3/d7a/class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#a457b82a1a41f5b12e23035e25929f9a1">VideoPlayerAdapter</a></li>
<li>Prev()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a922454a3d77708974ed61115f58b859c">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#af57a0ca90bbb1e1bdac100d3b282dd0a">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#ab3fc0027dd10ffa79c04a509e8206780">VideoPlayerAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Select()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a6c2c77a04b2a58e0affffb043eaa94f6">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#a2ca43996369ecc7a9599a07531d0669b">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#a02240c1a026b327c7e37dd9858fb01af">VideoPlayerAdapter</a></li>
<li>SetVolume()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#afbc8dd4b9c80c68373163654341c1d1e">VideoPlayer</a></li>
<li>Song()&#160;:&#160;<a class="el" href="da/dc3/class_song.html#aabb60297c8f55c7313445f173f73faf4">Song</a></li>
<li>Start()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a73e800c81fde41edcac80734844e6204">MusicPlayer</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a1c074d0a20cd1fbcf6d459dc597bc0df">IPlayer</a>, <a class="el" href="dd/de1/class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">MusicPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#ad636bde6144a6ee74aaf9b622f3d0e26">MusicPlayerAdapter</a>, <a class="el" href="d3/d7a/class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#ae2b58f697a2509047e86d03bbe785aee">VideoPlayerAdapter</a></li>
<li>SwitchNext()&#160;:&#160;<a class="el" href="dd/de1/class_music_player.html#a70b76a99045ef74c70ff94c92923581f">MusicPlayer</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Test_IPlayerEmptyPlay()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a1b0575ba56de7804a21a33fd5d018d0a">Client</a></li>
<li>Test_IPlayerPlay()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a6f7c74ed428d1eb1ef0db9cfec18273a">Client</a></li>
<li>Test_IPlayerVolumeCTRL()&#160;:&#160;<a class="el" href="d3/d7a/class_client.html#a5b4ae34588f0c5b7b38448005eb7a188">Client</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Video()&#160;:&#160;<a class="el" href="d2/d47/class_video.html#a945ebc0f110c54552b269ea0eadbec80">Video</a></li>
<li>VideoPlayer()&#160;:&#160;<a class="el" href="d3/d7a/class_video_player.html#a00262511eb06de0b83092285cae693df">VideoPlayer</a></li>
<li>VideoPlayerAdapter()&#160;:&#160;<a class="el" href="d6/dfa/class_video_player_adapter.html#a75ebf6260c88c062ba480d1b00fdfdcd">VideoPlayerAdapter</a></li>
<li>VollDec()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a3464b3862e2fd97bdcd22aeb8a8bc463">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#ab4e50d46fae1f2777799463e4d54f918">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#a0ce233a7038b946b59dad9323d529bbe">VideoPlayerAdapter</a></li>
<li>VollInc()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#ade0462490905ceeab23f1b491911f49c">IPlayer</a>, <a class="el" href="d1/dc7/class_music_player_adapter.html#ae06c332b9dbb68b1144447495c090fee">MusicPlayerAdapter</a>, <a class="el" href="d6/dfa/class_video_player_adapter.html#ae4cf6c1f832af929d4088453017b55d6">VideoPlayerAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~IPlayer()&#160;:&#160;<a class="el" href="d5/d7a/class_i_player.html#a51fad967141534e6267e19ff3a76bc69">IPlayer</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
