<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>check_dump()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a4369c3bddde938907294f4f92ba26740">Test.hpp</a></li>
<li>COLOR_OUTPUT&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a11825a533f41a815d49681a121c7856d">Test.hpp</a></li>
<li>colorGreen&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a5f0f7daca6a8111c41aeabd3f2837034">Test.hpp</a></li>
<li>colorRed&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#abf422bf41e9f44c75cda63cb6dcf625a">Test.hpp</a></li>
<li>colorWhite&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#aeac2f3508f937e9da2d5ffc78d22df34">Test.hpp</a></li>
<li>EVideoFormat&#160;:&#160;<a class="el" href="df/d67/_e_video_format_8hpp.html#a3fb3c293ba62f1c3bfa639d83dad5ca7">EVideoFormat.hpp</a></li>
<li>GREEN()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a1ff42ed6b858b13bc65917fbc2454590">Test.hpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="df/d0a/main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a></li>
<li>OFF&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">Test.hpp</a></li>
<li>ON&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#ad76d1750a6cdeebd506bfcd6752554d2">Test.hpp</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a37ed8236c89c404abe5a038bd2afd31b">Test.hpp</a></li>
<li>RED()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a5f0567db0c77643181763813d5fa4b8b">Test.hpp</a></li>
<li>SongCollection&#160;:&#160;<a class="el" href="de/de6/_music_player_8hpp.html#a641635ca38161ab1482bba674cb7fd42">MusicPlayer.hpp</a></li>
<li>TContVids&#160;:&#160;<a class="el" href="de/d57/_video_player_8hpp.html#a2ebaf4b23f59764097d9d8f7f7afadef">VideoPlayer.hpp</a></li>
<li>TestCaseFail()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#afcd332a6ede78fee7759391534755511">Test.hpp</a></li>
<li>TestCaseOK()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a3a9d552cd7e416f3700219f07a03ed0b">Test.hpp</a></li>
<li>TestEnd()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a691840f2987a116a057b9d3ed20b0840">Test.hpp</a></li>
<li>TestStart()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#a70ab735d21302384bf5ad55a9f430610">Test.hpp</a></li>
<li>WHITE()&#160;:&#160;<a class="el" href="d9/dfc/_test_8hpp.html#aa30c852df45f32d20b1037c79fb84184">Test.hpp</a></li>
<li>WRITE_OUTPUT&#160;:&#160;<a class="el" href="df/d0a/main_8cpp.html#a772780e05250fd171733d9172a9b2a0c">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
