<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player: Song Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('da/dc3/class_song.html','../../','d4/d3e/class_song-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Song Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Song:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dc3/class_song.png" usemap="#Song_map" alt=""/>
  <map id="Song_map" name="Song_map">
<area href="../../d8/d83/class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb60297c8f55c7313445f173f73faf4" id="r_aabb60297c8f55c7313445f173f73faf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabb60297c8f55c7313445f173f73faf4">Song</a> (const std::string &amp;name, const size_t &amp;dur)</td></tr>
<tr class="memitem:a34107250368de916d4037988b097658a" id="r_a34107250368de916d4037988b097658a"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34107250368de916d4037988b097658a">GetTitle</a> () const</td></tr>
<tr class="memdesc:a34107250368de916d4037988b097658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of song.  <br /></td></tr>
<tr class="memitem:a3d2f3efe741486ba9dd7f0ed24f491dc" id="r_a3d2f3efe741486ba9dd7f0ed24f491dc"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d2f3efe741486ba9dd7f0ed24f491dc">GetDuration</a> () const</td></tr>
<tr class="memdesc:a3d2f3efe741486ba9dd7f0ed24f491dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration of song.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_class_object" id="r_a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a226572be7a719054b68188ee9a11a491" id="r_a226572be7a719054b68188ee9a11a491"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226572be7a719054b68188ee9a11a491">ERROR_DURATION_NULL</a> = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with duration 0!&quot;</td></tr>
<tr class="memitem:a4f747014527db917960b3b81e1a355e0" id="r_a4f747014527db917960b3b81e1a355e0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f747014527db917960b3b81e1a355e0">ERROR_EMPTY_NAME</a> = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with empty Name!&quot;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:a57c0b8c70b9dc9f1d1688b989cd08c04 inherit pub_static_attribs_class_object" id="r_a57c0b8c70b9dc9f1d1688b989cd08c04"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a57c0b8c70b9dc9f1d1688b989cd08c04">ERROR_BAD_OSTREAM</a> = &quot;ERROR: Provided Ostream is bad&quot;</td></tr>
<tr class="memitem:a2adb788f2ffb1c6d56e8ec8b9789b0ac inherit pub_static_attribs_class_object" id="r_a2adb788f2ffb1c6d56e8ec8b9789b0ac"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#a2adb788f2ffb1c6d56e8ec8b9789b0ac">ERROR_FAIL_WRITE</a> = &quot;ERROR: Fail to write on provided Ostream&quot;</td></tr>
<tr class="memitem:af34301090d8c55aa72e5cb22d8b4e9f5 inherit pub_static_attribs_class_object" id="r_af34301090d8c55aa72e5cb22d8b4e9f5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#af34301090d8c55aa72e5cb22d8b4e9f5">ERROR_NULLPTR</a> = &quot;ERROR: Passed in Nullptr!&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dd7fc1d05e40d4512c079c8f76651d7" id="r_a4dd7fc1d05e40d4512c079c8f76651d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd7fc1d05e40d4512c079c8f76651d7">m_name</a></td></tr>
<tr class="memitem:a4fed272352dee6bfbc0927e1f34c8fcc" id="r_a4fed272352dee6bfbc0927e1f34c8fcc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fed272352dee6bfbc0927e1f34c8fcc">m_duration</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="../../d8/d83/class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pro_methods_class_object" id="r_afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d1f/_song_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb60297c8f55c7313445f173f73faf4" name="aabb60297c8f55c7313445f173f73faf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb60297c8f55c7313445f173f73faf4">&#9670;&#160;</a></span>Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>dur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d60/_song_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../dc/d60/_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3d2f3efe741486ba9dd7f0ed24f491dc" name="a3d2f3efe741486ba9dd7f0ed24f491dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2f3efe741486ba9dd7f0ed24f491dc">&#9670;&#160;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const Song::GetDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get duration of song. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t - duratoin of song </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d60/_song_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../dc/d60/_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a34107250368de916d4037988b097658a" name="a34107250368de916d4037988b097658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34107250368de916d4037988b097658a">&#9670;&#160;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; Song::GetTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get title of song. </p>
<dl class="section return"><dt>Returns</dt><dd>string - title of song </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ERROR_DURATION_NULL</td><td></td></tr>
    <tr><td class="paramname">ERROR_EMPTY_NAME</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d60/_song_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../dc/d60/_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a226572be7a719054b68188ee9a11a491" name="a226572be7a719054b68188ee9a11a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226572be7a719054b68188ee9a11a491">&#9670;&#160;</a></span>ERROR_DURATION_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::ERROR_DURATION_NULL = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with duration 0!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d1f/_song_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>.</p>

</div>
</div>
<a id="a4f747014527db917960b3b81e1a355e0" name="a4f747014527db917960b3b81e1a355e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f747014527db917960b3b81e1a355e0">&#9670;&#160;</a></span>ERROR_EMPTY_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::ERROR_EMPTY_NAME = &quot;ERROR: <a class="el" href="../../da/dc3/class_song.html">Song</a> with empty Name!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d1f/_song_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>.</p>

</div>
</div>
<a id="a4fed272352dee6bfbc0927e1f34c8fcc" name="a4fed272352dee6bfbc0927e1f34c8fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed272352dee6bfbc0927e1f34c8fcc">&#9670;&#160;</a></span>m_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Song::m_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d1f/_song_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>.</p>

</div>
</div>
<a id="a4dd7fc1d05e40d4512c079c8f76651d7" name="a4dd7fc1d05e40d4512c079c8f76651d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7fc1d05e40d4512c079c8f76651d7">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d1f/_song_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d1f/_song_8hpp_source.html">Song.hpp</a></li>
<li><a class="el" href="../../dc/d60/_song_8cpp_source.html">Song.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/dc3/class_song.html">Song</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
